<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/header_blue" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.Toolbar android:layout_gravity="top" android:id="@id/tbGcreditAutoPayment" android:background="#ff003da5" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:titleTextAppearance="@style/GcToolbar" />
        <include android:id="@id/layoutAutoPayment" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tbGcreditAutoPayment" layout="@layout/inc_auto_payment_card" />
        <TextView android:textColor="@color/font_0035" android:gravity="center" android:id="@id/tvAutoPaymentDetailsTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:text="Enjoy seamless online payments" android:fontFamily="@font/poppins_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutAutoPayment" />
        <TextView android:textColor="@color/font_0035" android:id="@id/tvAutoPaymentDetails" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="16.0dip" android:text="Shop seamlessly with your linked GCash account. In case your balance is insufficient, GCredit will be used to successfully push through with your purchase." android:fontFamily="@font/karla_regular" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" android:lineHeight="20.0sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvAutoPaymentDetailsTitle" />
        <TextView android:textColor="@color/font_0035" android:id="@id/tvAmountDisclamerLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:text="Full amount will be charged." android:fontFamily="@font/karla_bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvAutoPaymentDetails" />
        <TextView android:textColor="@color/royal_blue" android:id="@id/tvLearnMoreLink" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Learn more" android:fontFamily="@font/karla_bold" android:paddingEnd="20.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tvAmountDisclamerLabel" app:layout_constraintStart_toEndOf="@id/tvAmountDisclamerLabel" app:layout_constraintTop_toTopOf="@id/tvAmountDisclamerLabel" />
        <ImageView android:layout_width="20.0dip" android:layout_height="0.0dip" android:src="@drawable/ic_chevron_blue" app:layout_constraintBottom_toBottomOf="@id/tvLearnMoreLink" app:layout_constraintEnd_toEndOf="@id/tvLearnMoreLink" app:layout_constraintTop_toTopOf="@id/tvLearnMoreLink" />
        <TextView android:textColor="@color/font_0035" android:id="@id/tvEnableGcreditLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip" android:text="Where can I enable GCredit?" android:fontFamily="@font/poppins_semibold" app:layout_constraintBottom_toTopOf="@id/tvServicesLabel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <ImageView android:id="@id/ivGcreditServices" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bitmap" android:layout_marginStart="32.0dip" app:layout_constraintBottom_toBottomOf="@id/tvServicesLabel" app:layout_constraintEnd_toStartOf="@id/tvServicesLabel" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvServicesLabel" />
        <TextView android:textColor="@color/font_0035" android:id="@id/tvServicesLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="64.0dip" android:text="Apple Services" android:fontFamily="@font/poppins_semibold" android:layout_marginEnd="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivGcreditServices" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>