<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/layout_toolbar" layout="@layout/layout_toolbar" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_header" android:background="@color/bg_f6f9fd" android:padding="@dimen/_20sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_toolbar">
        <com.google.android.material.textview.MaterialTextView android:textColor="@color/bg_0A2757" android:id="@id/tv_what_would_you_like_to_do" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/lbl_what_would_you_like_to_do" app:layout_constraintTop_toTopOf="parent" style="@style/AccountRecoveryText.Bold" />
        <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:textColor="@color/font_10346F" android:id="@id/tv_choose_between_options" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="@string/lbl_choose_between_options" android:fontFamily="@font/gilroy_regular" app:layout_constraintTop_toBottomOf="@id/tv_what_would_you_like_to_do" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/div_view" android:background="@color/bg_DBE4F1" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_header" />
    <androidx.cardview.widget.CardView android:id="@id/cv_new_account" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_14sdp" android:layout_marginTop="@dimen/_24sdp" android:layout_marginRight="@dimen/_14sdp" android:layout_marginHorizontal="@dimen/_14sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/div_view">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_new_account" android:layout_width="@dimen/_44sdp" android:layout_height="@dimen/_44sdp" android:layout_marginStart="@dimen/_24sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_new_account" app:layout_constraintVertical_bias="0.0" app:srcCompat="@drawable/ic_new_account" />
            <com.google.android.material.textview.MaterialTextView android:textSize="16.0sp" android:textColor="@color/bg_0A2757" android:id="@id/tv_new_account" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20sdp" android:text="@string/lbl_new_account" android:layout_marginStart="@dimen/_18sdp" android:layout_marginEnd="@dimen/_8sdp" app:layout_constraintEnd_toStartOf="@id/iv_new_account_right" app:layout_constraintStart_toEndOf="@id/iv_new_account" app:layout_constraintTop_toTopOf="parent" style="@style/AccountRecoveryText.Bold" />
            <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:textColor="@color/font_6d7b92" android:id="@id/tv_new_account_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:layout_marginBottom="@dimen/_30sdp" android:text="@string/lbl_open_a_new_gcash" android:fontFamily="@font/gilroy_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tv_new_account" app:layout_constraintStart_toStartOf="@id/tv_new_account" app:layout_constraintTop_toBottomOf="@id/tv_new_account" style="@style/AccountRecoveryText" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_new_account_right" android:layout_width="@dimen/_14sdp" android:layout_height="@dimen/_14sdp" android:layout_marginEnd="@dimen/_12sdp" app:layout_constraintBottom_toBottomOf="@id/tv_new_account_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_new_account" app:srcCompat="@drawable/ic_arrow_right" app:tint="@color/bg_025ae9" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@id/cv_recover_account" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" android:layout_marginBottom="@dimen/_8sdp" app:layout_constraintBottom_toTopOf="@id/tv_terms_conditions" app:layout_constraintEnd_toEndOf="@id/cv_new_account" app:layout_constraintStart_toStartOf="@id/cv_new_account" app:layout_constraintTop_toBottomOf="@id/cv_new_account" app:layout_constraintVertical_bias="0.0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_recover_account" android:background="@drawable/ic_recover_account" android:layout_width="@dimen/_44sdp" android:layout_height="@dimen/_44sdp" android:layout_marginStart="@dimen/_24sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_recover_account" app:layout_constraintVertical_bias="0.0" />
            <com.google.android.material.textview.MaterialTextView android:textSize="16.0sp" android:textColor="@color/bg_0A2757" android:id="@id/tv_recover_account" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20sdp" android:text="@string/lbl_recover_account" android:layout_marginStart="@dimen/_18sdp" android:layout_marginEnd="@dimen/_8sdp" app:layout_constraintEnd_toStartOf="@id/iv_recover_account_right" app:layout_constraintStart_toEndOf="@id/iv_recover_account" app:layout_constraintTop_toTopOf="parent" style="@style/AccountRecoveryText.Bold" />
            <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:textColor="@color/font_6d7b92" android:id="@id/tv_recover_account_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:layout_marginBottom="@dimen/_30sdp" android:text="@string/lbl_recover_gcash_account" android:fontFamily="@font/gilroy_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tv_recover_account" app:layout_constraintStart_toStartOf="@id/tv_recover_account" app:layout_constraintTop_toBottomOf="@id/tv_recover_account" style="@style/AccountRecoveryText" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_recover_account_right" android:layout_width="@dimen/_14sdp" android:layout_height="@dimen/_14sdp" android:layout_marginEnd="@dimen/_12sdp" app:layout_constraintBottom_toBottomOf="@id/tv_recover_account_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_recover_account" app:srcCompat="@drawable/ic_arrow_right" app:tint="@color/bg_025ae9" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <com.google.android.material.textview.MaterialTextView android:textColor="@color/bg_007cff" android:id="@id/tv_terms_conditions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_4sdp" android:text="@string/lbl_terms_and_conditions" android:fontFamily="@font/gilroy_semibold" app:layout_constraintBottom_toTopOf="@id/tv_privacy_notice" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.google.android.material.textview.MaterialTextView android:textColor="@color/bg_007cff" android:id="@id/tv_privacy_notice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_24sdp" android:text="@string/lbl_privacy_notice" android:fontFamily="@font/gilroy_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>