<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_parent" android:background="@color/colorWhite" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:background="@color/new_header_blue" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:contentInsetLeft="0.0dip" app:contentInsetStart="0.0dip" app:contentInsetStartWithNavigation="0.0dip" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_back_white" app:title="@string/lbl_verify_with_face_recognition" app:titleCentered="true" app:titleTextAppearance="@style/GcToolbar.5" app:titleTextColor="@color/colorWhite" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/iv_face_guide" android:padding="12.0dip" android:layout_width="@dimen/_140sdp" android:layout_height="@dimen/_140sdp" android:layout_marginTop="@dimen/_18sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_take_a_selfie" />
    <View android:id="@id/iv_face_guide_circle" android:background="@drawable/bg_circular_royal_blue" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_face_guide" app:layout_constraintEnd_toEndOf="@id/iv_face_guide" app:layout_constraintStart_toStartOf="@id/iv_face_guide" app:layout_constraintTop_toTopOf="@id/iv_face_guide" />
    <com.google.android.material.textview.MaterialTextView android:textSize="16.0sp" android:textColor="@color/font_0a2757" android:gravity="center" android:id="@id/tv_take_a_selfie" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_28sdp" android:layout_marginTop="@dimen/_32sdp" android:layout_marginRight="@dimen/_28sdp" android:text="@string/lbl_take_a_selfie" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginHorizontal="@dimen/_28sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <com.google.android.material.textview.MaterialTextView android:textSize="16.0sp" android:textColor="@color/font_445C85" android:gravity="center" android:id="@id/tv_facial_information" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginTop="@dimen/_18sdp" android:layout_marginRight="@dimen/_8sdp" android:text="@string/lbl_your_facial_information" android:lineSpacingMultiplier="1.2" android:fontFamily="@font/gilroy_medium" android:layout_marginHorizontal="@dimen/_8sdp" app:layout_constraintEnd_toEndOf="@id/tv_take_a_selfie" app:layout_constraintStart_toStartOf="@id/tv_take_a_selfie" app:layout_constraintTop_toBottomOf="@id/iv_face_guide_circle" />
    <com.google.android.material.textview.MaterialTextView android:textSize="16.0sp" android:textColor="@color/font_445C85" android:gravity="center" android:id="@id/tv_make_sure_your_selfie" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginTop="@dimen/_16sdp" android:layout_marginRight="@dimen/_8sdp" android:layout_marginBottom="8.0dip" android:text="@string/lbl_make_sure_your_selfie" android:lineSpacingMultiplier="1.2" android:fontFamily="@font/gilroy_medium" android:layout_marginHorizontal="@dimen/_8sdp" app:layout_constraintBottom_toTopOf="@id/btn_next" app:layout_constraintEnd_toEndOf="@id/tv_take_a_selfie" app:layout_constraintStart_toStartOf="@id/tv_take_a_selfie" app:layout_constraintTop_toBottomOf="@id/tv_facial_information" app:layout_constraintVertical_bias="0.0" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="18.0sp" android:id="@id/btn_next" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_14sdp" android:text="@string/lbl_next" android:textAllCaps="false" android:fontFamily="@font/gotham_rounded_bold" android:paddingVertical="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tv_take_a_selfie" app:layout_constraintStart_toStartOf="@id/tv_take_a_selfie" style="@style/RoyalBlue.Button2" />
</androidx.constraintlayout.widget.ConstraintLayout>