<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/bg_0095" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:gravity="center" android:layout_gravity="top" android:id="@id/toolbar" android:background="@color/bg_0095" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:navigationIcon="@drawable/ic_close_white" app:title="@string/gcredit_payment" app:titleTextAppearance="@style/GcToolbar" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/reference_number_container" android:background="@color/bg_0112" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="13.0dip" android:layout_marginRight="13.0dip" android:layout_marginHorizontal="13.0dip" app:layout_constraintTop_toBottomOf="@id/toolbar" app:shapeAppearanceOverlay="@style/RoundTop" />
    <androidx.cardview.widget.CardView android:id="@id/receipt_container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="13.0dip" android:layout_marginRight="13.0dip" android:layout_marginBottom="-1.0dip" android:layout_marginHorizontal="13.0dip" app:cardBackgroundColor="@android:color/white" app:cardCornerRadius="0.0dip" app:cardElevation="0.0dip" app:cardMaxElevation="0.0dip" app:layout_constraintBottom_toTopOf="@id/jagged_footer" app:layout_constraintTop_toBottomOf="@id/reference_number_container">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
            <TextView android:textSize="@dimen/font_title" android:textStyle="bold" android:textColor="@color/font_0041" android:gravity="center" android:id="@id/textview_success_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAllCaps="true" android:fontFamily="@font/karla_bold" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <TextView android:textSize="@dimen/font_due_credit" android:textStyle="bold" android:textColor="@color/bg_0095" android:gravity="center" android:id="@id/textview_due_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:fontFamily="@font/karla_bold" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textview_success_title" />
            <TextView android:textSize="@dimen/font_title" android:textStyle="bold" android:textColor="@color/font_0035" android:gravity="right" android:id="@id/paid_currency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PHP" android:fontFamily="@font/poppins_semibold" android:layout_marginStart="140.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/paid_currency_value" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textview_due_title" />
            <TextView android:textSize="@dimen/font_due_credit" android:textStyle="bold" android:textColor="@color/font_0035" android:gravity="left" android:id="@id/paid_currency_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="X,XXX.00" android:fontFamily="@font/poppins_semibold" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/paid_currency" app:layout_constraintTop_toBottomOf="@id/textview_due_title" />
            <TextView android:id="@id/remaining_amount_due" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Remaining Amount Due" android:fontFamily="@font/poppins_semibold" android:layout_marginStart="20.0dip" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paid_currency_value" />
            <TextView android:id="@id/remaining_amount_due_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/gcredit_remaining_amount_value" android:fontFamily="@font/poppins_semibold" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintTop_toBottomOf="@id/paid_currency_value" />
            <TextView android:id="@id/textview_next_due_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/gcredit_next_due_date" android:fontFamily="@font/poppins_semibold" android:layout_marginStart="20.0dip" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/remaining_amount_due" />
            <TextView android:id="@id/textview_next_due_date_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/gcredit_remaining_amount_value" android:fontFamily="@font/poppins_semibold" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintTop_toBottomOf="@id/remaining_amount_due_value" />
            <TextView android:id="@id/textview_next_amount_due" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/gcredit_next_amount_due" android:fontFamily="@font/poppins_semibold" android:layout_marginStart="20.0dip" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textview_next_due_date" />
            <TextView android:id="@id/textview_next_amount_due_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/gcredit_remaining_amount_value" android:fontFamily="@font/poppins_semibold" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintTop_toBottomOf="@id/textview_next_due_date_value" />
            <View android:id="@id/remaining_balance_top_divider" android:background="@color/font_0080" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="13.0dip" app:layout_constraintEnd_toEndOf="@id/reference_number_" app:layout_constraintStart_toStartOf="@id/reference_label" app:layout_constraintTop_toBottomOf="@id/textview_next_amount_due_value" />
            <TextView android:textSize="15.0sp" android:textColor="@color/font_0041" android:id="@id/textview_payment_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" app:layout_constraintEnd_toEndOf="@id/remaining_balance_top_divider" app:layout_constraintStart_toStartOf="@id/remaining_balance_top_divider" app:layout_constraintTop_toBottomOf="@id/remaining_balance_top_divider" />
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gcredit_receipt_page_footer" app:layout_constraintEnd_toEndOf="@id/textview_payment_date" app:layout_constraintStart_toStartOf="@id/textview_payment_date" app:layout_constraintTop_toBottomOf="@id/textview_payment_date">
                <TextView android:textSize="@dimen/gcredit_pwered_logo_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Powered by " android:fontFamily="@font/gcash_font_body_regular" />
                <ImageView android:id="@id/img_fuse" android:layout_width="70.0dip" android:layout_height="40.0dip" android:scaleType="fitCenter" android:layout_marginStart="@dimen/gcredit_logo_margin_start" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <TextView android:textSize="@dimen/font_title" android:textStyle="bold" android:textColor="@color/font_0041" android:id="@id/reference_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginRight="13.0dip" android:text="@string/gcredit_recipt_ref_no" android:fontFamily="@font/karla_bold" android:layout_marginHorizontal="13.0dip" app:layout_constraintBottom_toBottomOf="@id/reference_number_container" app:layout_constraintEnd_toStartOf="@id/reference_number_" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="@id/reference_number_container" app:layout_constraintTop_toTopOf="@id/reference_number_container" />
    <TextView android:textSize="@dimen/font_title" android:textStyle="bold" android:textColor="@color/font_0041" android:id="@id/reference_number_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/gcredit_receipt_footer_margin_botton" android:fontFamily="@font/karla_bold" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/reference_number_container" app:layout_constraintEnd_toEndOf="@id/reference_number_container" app:layout_constraintStart_toEndOf="@id/reference_label" app:layout_constraintTop_toTopOf="@id/reference_number_container" />
    <TextView android:textSize="@dimen/font_due_credit" android:textStyle="bold" android:textColor="@color/font_0047" android:id="@id/gcash_footer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gcredit_gcash_title_horizontal_margin" android:layout_marginRight="@dimen/gcredit_gcash_title_horizontal_margin" android:text="GCash" android:fontFamily="@font/poppins_semibold" android:layout_marginHorizontal="@dimen/gcredit_gcash_title_horizontal_margin" app:layout_constraintBottom_toBottomOf="@id/receipt_container" app:layout_constraintEnd_toStartOf="@id/ggives_footer" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/receipt_container" />
    <TextView android:textSize="@dimen/font_due_credit" android:textColor="@color/font_0041" android:id="@id/ggives_footer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="GCredit" android:fontFamily="@font/poppins_regular" app:layout_constraintBottom_toBottomOf="@id/receipt_container" app:layout_constraintEnd_toEndOf="@id/receipt_container" app:layout_constraintStart_toEndOf="@id/gcash_footer" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/jagged_footer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gcredit_receipt_footer_margin_botton" android:layout_marginRight="@dimen/gcredit_receipt_footer_margin_botton" android:layout_marginBottom="@dimen/gcredit_receipt_footer_margin_botton" android:scaleType="fitXY" android:layout_marginHorizontal="@dimen/gcredit_receipt_footer_margin_botton" app:layout_constraintBottom_toBottomOf="parent" app:srcCompat="@drawable/ic_jagged_receipt_footer" />
</androidx.constraintlayout.widget.ConstraintLayout>