<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/bg_1972f9" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/cl_app_logo" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.11">
            <com.airbnb.lottie.LottieAnimationView android:id="@id/lottie_app_icon" android:layout_width="204.0dip" android:layout_height="0.0dip" android:src="@drawable/new_gcash_logo" android:scaleType="fitXY" app:layout_constraintDimensionRatio="17:4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_loop="true" />
            <TextView android:textSize="16.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_greetings" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:text="Good day!" android:maxLines="1" android:fontFamily="@font/gotham_rounded_bold" android:paddingHorizontal="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lottie_app_icon" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_mobile_number_container" android:background="@drawable/login_mobtel_rounder_background" android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:paddingHorizontal="16.0dip" android:paddingVertical="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_greetings">
                <TextView android:textSize="16.0dip" android:textColor="@color/white" android:id="@id/tv_mobile_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/imageFilterView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/imageFilterView" android:layout_width="24.0dip" android:layout_height="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_switch_account" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_login_option" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_app_logo" app:layout_constraintVertical_bias="1.0">
            <androidx.cardview.widget.CardView android:id="@id/card_login_option" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="48.0dip" app:cardCornerRadius="8.0dip" app:cardElevation="1.0dip" app:layout_constraintBottom_toTopOf="@id/separator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_bias="1.0">
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/btn_biometrics" android:background="@drawable/bg_transparent_hover_10" android:paddingLeft="8.0dip" android:paddingTop="16.0dip" android:paddingRight="8.0dip" android:paddingBottom="16.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="8.0dip" android:paddingVertical="16.0dip">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_biometrics" />
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="Biometrics Login" style="@style/LoginButtonText" />
                    </LinearLayout>
                    <View android:id="@id/divider" android:background="@android:color/black" android:layout_width="1.0px" android:layout_height="fill_parent" android:alpha="0.3" />
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/btn_mpin" android:background="@drawable/bg_transparent_hover_10" android:paddingLeft="20.0dip" android:paddingTop="16.0dip" android:paddingRight="20.0dip" android:paddingBottom="16.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="20.0dip" android:paddingVertical="16.0dip">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_mpin" />
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="MPIN Login" style="@style/LoginButtonText" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <View android:id="@id/separator" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="24.0dip" android:alpha="0.1" app:layout_constraintBottom_toTopOf="@id/btn_help_center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <TextView android:textSize="14.0dip" android:id="@id/btn_help_center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="Help Center" app:layout_constraintBottom_toTopOf="@id/tv_app_version" app:layout_constraintEnd_toStartOf="@id/btn_forgot_mpin" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" style="@style/LoginFooterButtonText" />
            <TextView android:textSize="14.0dip" android:id="@id/btn_forgot_mpin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Forgot MPIN?" app:layout_constraintBottom_toBottomOf="@id/btn_help_center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/btn_help_center" style="@style/LoginFooterButtonText" />
            <TextView android:textSize="10.0dip" android:textColor="@color/font_f6f9fd" android:id="@id/tv_app_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:alpha="0.5" android:fontFamily="@font/gotham_rounded_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_mpin_container" android:paddingTop="24.0dip" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:paddingVertical="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintBottom_toTopOf="@id/cl_num_pad" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_app_logo">
            <TextView android:textSize="18.0dip" android:textColor="@android:color/white" android:id="@id/lbl_enter_mpin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Enter your MPIN" android:fontFamily="@font/gotham_rounded_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <gcash.common.android.view.PTextView android:textSize="36.0dip" android:id="@id/mpin" android:background="@android:color/transparent" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="number" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lbl_enter_mpin" app:text_hint="hollow_circle" app:text_hint_color="#ffffffff" app:text_letter_spacing="44" app:text_mask="circle" app:text_mask_color="#ffffffff" app:text_max_length="4" style="@style/Theme.AppCompat.Light.DarkActionBar" />
            <TextView android:textSize="12.0dip" android:textColor="@android:color/white" android:id="@id/tv_mpin_security" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Never share your MPIN with anyone" android:alpha="0.7" android:fontFamily="@font/gotham_rounded_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mpin" app:layout_constraintVertical_bias="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_num_pad" android:background="@android:color/white" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.435" app:layout_constraintStart_toStartOf="parent">
            <TextView android:id="@id/tv_one" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="1" android:onClick="onClick" app:layout_constraintBottom_toTopOf="@id/tv_four" app:layout_constraintEnd_toStartOf="@id/tv_two" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/LoginNumPadText" />
            <TextView android:id="@id/tv_two" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="2" android:onClick="onClick" app:layout_constraintBottom_toTopOf="@id/tv_five" app:layout_constraintEnd_toStartOf="@id/tv_three" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/tv_one" app:layout_constraintTop_toTopOf="parent" style="@style/LoginNumPadText" />
            <TextView android:id="@id/tv_three" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="3" android:onClick="onClick" app:layout_constraintBottom_toTopOf="@id/tv_six" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/tv_two" app:layout_constraintTop_toTopOf="parent" style="@style/LoginNumPadText" />
            <TextView android:id="@id/tv_four" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="4" android:onClick="onClick" app:layout_constraintBottom_toTopOf="@id/tv_seven" app:layout_constraintEnd_toStartOf="@id/tv_two" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_one" style="@style/LoginNumPadText" />
            <TextView android:id="@id/tv_five" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="5" android:onClick="onClick" app:layout_constraintBottom_toTopOf="@id/tv_eight" app:layout_constraintEnd_toStartOf="@id/tv_three" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/tv_four" app:layout_constraintTop_toBottomOf="@id/tv_two" style="@style/LoginNumPadText" />
            <TextView android:id="@id/tv_six" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="6" android:onClick="onClick" app:layout_constraintBottom_toTopOf="@id/tv_nine" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/tv_five" app:layout_constraintTop_toBottomOf="@id/tv_three" style="@style/LoginNumPadText" />
            <TextView android:id="@id/tv_seven" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="7" android:onClick="onClick" app:layout_constraintBottom_toTopOf="@id/tv_empty" app:layout_constraintEnd_toStartOf="@id/tv_eight" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_four" style="@style/LoginNumPadText" />
            <TextView android:id="@id/tv_eight" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="8" android:onClick="onClick" app:layout_constraintBottom_toTopOf="@id/tv_zero" app:layout_constraintEnd_toStartOf="@id/tv_nine" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/tv_seven" app:layout_constraintTop_toBottomOf="@id/tv_five" style="@style/LoginNumPadText" />
            <TextView android:id="@id/tv_nine" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="9" android:onClick="onClick" app:layout_constraintBottom_toTopOf="@id/iv_delete" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/tv_eight" app:layout_constraintTop_toBottomOf="@id/tv_six" style="@style/LoginNumPadText" />
            <TextView android:id="@id/tv_empty" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/guideline" app:layout_constraintEnd_toStartOf="@id/tv_zero" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_seven" style="@style/LoginNumPadText" />
            <TextView android:id="@id/tv_zero" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="0" android:onClick="onClick" app:layout_constraintBottom_toTopOf="@id/guideline" app:layout_constraintEnd_toStartOf="@id/iv_delete" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/tv_empty" app:layout_constraintTop_toBottomOf="@id/tv_eight" style="@style/LoginNumPadText" />
            <ImageView android:id="@id/iv_delete" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerInside" android:onClick="onClick" app:layout_constraintBottom_toTopOf="@id/guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/tv_zero" app:layout_constraintTop_toBottomOf="@id/tv_nine" app:srcCompat="@drawable/ic_backspace" style="@style/LoginNumPadText" />
            <View android:id="@id/guideline" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toTopOf="@id/btn_numpad_help_center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <TextView android:id="@id/btn_numpad_help_center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:text="Help Center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_numpad_forgot_mpin" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" style="@style/LoginKeyboardFooterText" />
            <TextView android:id="@id/btn_numpad_forgot_mpin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Forgot MPIN?" app:layout_constraintBottom_toBottomOf="@id/btn_numpad_help_center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/btn_numpad_help_center" style="@style/LoginKeyboardFooterText" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>