<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/bg_f6f9fd" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/content_new_toolbar" />
    <ScrollView android:id="@id/sv_main" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_layout">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.cardview.widget.CardView android:id="@id/layoutInfoCard" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dim_12" android:layout_marginStart="@dimen/dim_12" android:layout_marginEnd="@dimen/dim_12" app:cardCornerRadius="4.0dip" app:cardElevation="0.0dip" app:cardMaxElevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@id/infoCardBackground" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <View android:id="@id/infoColorIndicator" android:layout_width="6.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <com.google.android.material.textview.MaterialTextView android:textSize="16.0sp" android:id="@id/textViewdueDateTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:lineSpacingExtra="3.0sp" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="16.0dip" android:letterSpacing="-0.03" android:lineHeight="22.0sp" app:layout_constraintStart_toEndOf="@id/infoColorIndicator" app:layout_constraintTop_toTopOf="parent" />
                        <com.google.android.material.textview.MaterialTextView android:textSize="12.0sp" android:id="@id/textViewReminderDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:alpha="0.6" android:fontFamily="@font/gilroy_semibold" app:layout_constraintEnd_toEndOf="@id/viewInfoIcon" app:layout_constraintStart_toStartOf="@id/textViewdueDateTitle" app:layout_constraintTop_toBottomOf="@id/textViewdueDateTitle" />
                        <com.google.android.material.textview.MaterialTextView android:textSize="12.0sp" android:id="@id/footer_learn_more" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="@dimen/dim_16" android:text="@string/tap_here_to_learn_more" android:fontFamily="@font/gilroy_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/textViewdueDateTitle" app:layout_constraintTop_toBottomOf="@id/textViewReminderDescription" />
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/viewInfoIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/textViewdueDateTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/textViewdueDateTitle" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:id="@id/loan_account_details_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dim_12" android:layout_marginStart="@dimen/dim_12" android:layout_marginEnd="@dimen/dim_12" app:cardCornerRadius="4.0dip" app:cardElevation="0.0dip" app:cardMaxElevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutInfoCard">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutInfoCard">
                        <com.google.android.material.textview.MaterialTextView android:textSize="12.0sp" android:textColor="#ff0a2757" android:id="@id/textViewLoanAccountNo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginTop="@dimen/dim_16" android:text="@string/loan_account_id" android:alpha="@dimen/gloan_application_alpha" android:fontFamily="@font/gotham_rounded_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lineHeight="12.0sp" />
                        <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:textColor="#ff0a2757" android:id="@id/textViewLoanAccountNoValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dim_4" android:layout_marginBottom="@dimen/dim_16" android:lineSpacingExtra="-3.0sp" android:alpha="@dimen/gloan_application_alpha_2" android:fontFamily="@font/gotham_rounded_medium" android:letterSpacing="-0.01" app:layout_constraintStart_toStartOf="@id/textViewLoanAccountNo" app:layout_constraintTop_toBottomOf="@id/textViewLoanAccountNo" app:lineHeight="14.0sp" />
                        <com.google.android.material.textview.MaterialTextView android:textSize="12.0sp" android:textColor="#ff0a2757" android:id="@id/tv_lender_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_10sdp" android:text="@string/lender" android:alpha="@dimen/gloan_application_alpha" android:fontFamily="@font/gotham_rounded_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/textViewLoanAccountNo" app:lineHeight="12.0sp" />
                        <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:textColor="#ff0a2757" android:id="@id/tv_lender_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dim_4" android:lineSpacingExtra="-3.0sp" android:alpha="@dimen/gloan_application_alpha_2" android:fontFamily="@font/gotham_rounded_medium" android:letterSpacing="-0.01" app:layout_constraintEnd_toEndOf="@id/tv_lender_label" app:layout_constraintTop_toBottomOf="@id/tv_lender_label" app:lineHeight="14.0sp" />
                        <com.google.android.material.textview.MaterialTextView android:textSize="12.0sp" android:textColor="#ff0a2757" android:id="@id/textViewInterestRate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="@string/loan_details_interest_rate" android:alpha="@dimen/gloan_application_alpha" android:fontFamily="@font/gotham_rounded_medium" app:layout_constraintStart_toStartOf="@id/textViewLoanAccountNoValue" app:layout_constraintTop_toBottomOf="@id/textViewLoanAccountNoValue" app:lineHeight="12.0sp" />
                        <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:textColor="#ff0a2757" android:id="@id/textViewInterestRateValue" android:paddingBottom="@dimen/_10sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dim_4" android:lineSpacingExtra="-3.0sp" android:alpha="@dimen/gloan_application_alpha_2" android:fontFamily="@font/gotham_rounded_medium" android:letterSpacing="-0.01" app:layout_constraintStart_toStartOf="@id/textViewInterestRate" app:layout_constraintTop_toBottomOf="@id/textViewInterestRate" app:lineHeight="14.0sp" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/amount_due_card" android:background="@drawable/rounded_top_card_8dp" android:paddingBottom="@dimen/dim_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dim_12" android:paddingStart="@dimen/dim_12" android:paddingEnd="@dimen/dim_12" android:layout_marginStart="@dimen/dim_12" android:layout_marginEnd="@dimen/dim_12" android:backgroundTint="@color/bg_1972f9" app:layout_constraintBottom_toTopOf="@id/loan_breakdown_card" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loan_account_details_layout">
                    <com.google.android.material.textview.MaterialTextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/due_date_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dim_20" android:lineSpacingExtra="-2.0sp" android:alpha="@dimen/gloan_application_alpha_4" android:fontFamily="@font/gotham_rounded_medium" android:letterSpacing="-0.01" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lineHeight="12.0sp" />
                    <com.google.android.material.textview.MaterialTextView android:textSize="32.0sp" android:textColor="@color/white" android:id="@id/amount_to_pay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xxsmall" android:drawablePadding="4.0dip" android:lineSpacingExtra="-6.0sp" android:fontFamily="@font/gotham_rounded_medium" android:letterSpacing="-0.02" app:drawableStartCompat="@drawable/ic_revamp_peso" app:drawableTint="@color/white" app:layout_constraintStart_toStartOf="@id/due_date_value" app:layout_constraintTop_toBottomOf="@id/due_date_value" app:lineHeight="32.0sp" />
                    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_11sdp" android:textColor="@color/bg_0095" android:id="@id/txt_pay_loan" android:background="@drawable/bg_btn_rounded" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pay_loan" android:lineSpacingExtra="-3.0sp" android:fontFamily="@font/gotham_rounded_bold" android:paddingStart="@dimen/dim_16" android:paddingEnd="@dimen/dim_16" android:letterSpacing="-0.03" app:layout_constraintBottom_toBottomOf="@id/amount_to_pay" app:layout_constraintEnd_toEndOf="@id/due_date_value" app:layout_constraintTop_toTopOf="@id/amount_to_pay" app:lineHeight="14.0sp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/loan_breakdown_card" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:elevation="3.0dip" app:layout_constraintEnd_toEndOf="@id/amount_due_card" app:layout_constraintStart_toStartOf="@id/amount_due_card" app:layout_constraintTop_toBottomOf="@id/amount_due_card">
                    <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:textColor="#ff0a2757" android:id="@id/textViewOfBreakDownTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dim_16" android:text="@string/view_breakdown_of_charges" android:lineSpacingExtra="1.0sp" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="@dimen/dim_12" android:letterSpacing="-0.01" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lineHeight="18.0sp" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageViewDropdownIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dim_12" app:layout_constraintBottom_toBottomOf="@id/textViewOfBreakDownTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/textViewOfBreakDownTitle" app:layout_constraintTop_toTopOf="@id/textViewOfBreakDownTitle" app:srcCompat="@drawable/ic_chevron_down_blue" />
                    <View android:id="@id/view_separator_1" android:background="#ffe3eefb" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/dim_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textViewOfBreakDownTitle" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayoutBreakDownOfChargeDetails" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dim_16" android:paddingStart="@dimen/dim_12" android:paddingEnd="@dimen/dim_12" app:layout_constraintEnd_toEndOf="@id/view_separator_1" app:layout_constraintStart_toStartOf="@id/view_separator_1" app:layout_constraintTop_toBottomOf="@id/view_separator_1">
                        <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:textColor="#ff0a2757" android:id="@id/breakdown_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/breakdown_of_charges" android:lineSpacingExtra="-3.0sp" android:fontFamily="@font/gotham_rounded_medium" android:letterSpacing="-0.01" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lineHeight="14.0sp" />
                        <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:textColor="@color/bg_0095" android:id="@id/breakdown_what_is_this" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loan_details_page_what_is_this" android:lineSpacingExtra="-3.0sp" android:fontFamily="@font/gilroy_semibold" android:letterSpacing="-0.01" app:layout_constraintBottom_toBottomOf="@id/breakdown_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/breakdown_title" app:lineHeight="20.0sp" />
                        <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:textColor="@color/bg_1972f10" android:id="@id/principal_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dim_12" android:text="@string/principal_amount" android:lineSpacingExtra="-3.0sp" android:alpha="@dimen/gloan_application_alpha_2" android:fontFamily="@font/gotham_rounded_medium" android:letterSpacing="-0.01" app:layout_constraintStart_toStartOf="@id/breakdown_title" app:layout_constraintTop_toBottomOf="@id/breakdown_title" app:lineHeight="14.0sp" />
                        <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:textColor="@color/bg_1972f10" android:id="@id/principal_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/principal_amount" android:lineSpacingExtra="-3.0sp" android:alpha="@dimen/gloan_application_alpha_2" android:fontFamily="@font/gotham_rounded_medium" android:letterSpacing="-0.01" app:layout_constraintBottom_toBottomOf="@id/principal_label" app:layout_constraintEnd_toEndOf="@id/breakdown_what_is_this" app:layout_constraintTop_toTopOf="@id/principal_label" app:lineHeight="14.0sp" />
                        <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:textColor="@color/bg_1972f10" android:id="@id/interest_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dim_8" android:text="@string/interest_due" android:lineSpacingExtra="-3.0sp" android:alpha="@dimen/gloan_application_alpha_2" android:fontFamily="@font/gotham_rounded_medium" android:letterSpacing="-0.01" app:layout_constraintStart_toStartOf="@id/breakdown_title" app:layout_constraintTop_toBottomOf="@id/principal_label" app:lineHeight="14.0sp" />
                        <com.google.android.material.textview.MaterialTextView android:textSize="12.0sp" android:textColor="@color/font_0099" android:id="@id/tvInterestDuesDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:text="@string/loan_managent_interest_due_description" android:lineSpacingExtra="4.0sp" android:alpha="@dimen/gloan_application_alpha" android:fontFamily="@font/gilroy_medium" android:letterSpacing="-0.01" app:layout_constraintStart_toStartOf="@id/interest_label" app:layout_constraintTop_toBottomOf="@id/interest_label" app:lineHeight="18.0sp" />
                        <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:textColor="@color/bg_1972f10" android:id="@id/interest_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/principal_amount" android:lineSpacingExtra="-3.0sp" android:alpha="@dimen/gloan_application_alpha_2" android:fontFamily="@font/gotham_rounded_medium" android:letterSpacing="-0.01" app:layout_constraintBottom_toBottomOf="@id/interest_label" app:layout_constraintEnd_toEndOf="@id/breakdown_what_is_this" app:layout_constraintTop_toTopOf="@id/interest_label" app:lineHeight="14.0sp" />
                        <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:textColor="@color/bg_1972f10" android:id="@id/penalties_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dim_8" android:text="@string/penalties_due" android:lineSpacingExtra="-3.0sp" android:alpha="@dimen/gloan_application_alpha_2" android:fontFamily="@font/gotham_rounded_medium" android:letterSpacing="-0.01" app:layout_constraintStart_toStartOf="@id/breakdown_title" app:layout_constraintTop_toBottomOf="@id/tvInterestDuesDescription" app:lineHeight="14.0sp" />
                        <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:textColor="@color/bg_1972f10" android:id="@id/penalties_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/principal_amount" android:lineSpacingExtra="-3.0sp" android:alpha="@dimen/gloan_application_alpha_2" android:fontFamily="@font/gotham_rounded_medium" android:letterSpacing="-0.01" app:layout_constraintBottom_toBottomOf="@id/penalties_label" app:layout_constraintEnd_toEndOf="@id/breakdown_what_is_this" app:layout_constraintTop_toTopOf="@id/penalties_label" app:lineHeight="14.0sp" />
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayoutFeeDue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dim_8" app:layout_constraintEnd_toEndOf="@id/breakdown_what_is_this" app:layout_constraintStart_toStartOf="@id/breakdown_title" app:layout_constraintTop_toBottomOf="@id/penalties_label">
                            <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:textColor="@color/bg_1972f10" android:id="@id/textViewFeeDues" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fees_due" android:lineSpacingExtra="-3.0sp" android:alpha="@dimen/gloan_application_alpha_2" android:fontFamily="@font/gotham_rounded_medium" android:letterSpacing="-0.01" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lineHeight="14.0sp" />
                            <com.google.android.material.textview.MaterialTextView android:textSize="12.0sp" android:textColor="@color/font_0099" android:id="@id/textViewFeeDuesDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:text="@string/loan_managent_fee_due_description" android:lineSpacingExtra="4.0sp" android:alpha="@dimen/gloan_application_alpha" android:fontFamily="@font/gilroy_medium" android:letterSpacing="-0.01" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textViewFeeDues" app:lineHeight="18.0sp" />
                            <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:textColor="@color/bg_1972f10" android:id="@id/textViewFeeDueValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="@dimen/gloan_application_alpha_2" android:fontFamily="@font/gotham_rounded_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:textColor="@color/bg_1972f10" android:id="@id/previous_balance_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dim_8" android:text="@string/previous_balance" android:lineSpacingExtra="-3.0sp" android:alpha="@dimen/gloan_application_alpha_2" android:fontFamily="@font/gotham_rounded_medium" android:letterSpacing="-0.01" app:layout_constraintStart_toStartOf="@id/breakdown_title" app:layout_constraintTop_toBottomOf="@id/constraintLayoutFeeDue" app:lineHeight="14.0sp" />
                        <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:textColor="@color/bg_1972f10" android:id="@id/previous_balance_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/principal_amount" android:lineSpacingExtra="-3.0sp" android:alpha="@dimen/gloan_application_alpha_2" android:fontFamily="@font/gotham_rounded_medium" android:letterSpacing="-0.01" app:layout_constraintBottom_toBottomOf="@id/previous_balance_label" app:layout_constraintEnd_toEndOf="@id/breakdown_what_is_this" app:layout_constraintTop_toTopOf="@id/previous_balance_label" app:lineHeight="14.0sp" />
                        <View android:id="@id/view_separator_2" android:background="#ff10346f" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/dim_16" android:alpha="0.4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/previous_balance_amount" />
                        <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:textColor="@color/bg_1972f10" android:id="@id/total_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dim_16" android:layout_marginBottom="@dimen/dim_16" android:text="@string/loan_management_total_label" android:lineSpacingExtra="-3.0sp" android:alpha="@dimen/gloan_application_alpha_2" android:fontFamily="@font/gotham_rounded_medium" android:letterSpacing="-0.01" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/breakdown_title" app:layout_constraintTop_toBottomOf="@id/view_separator_2" app:lineHeight="14.0sp" />
                        <com.google.android.material.textview.MaterialTextView android:textSize="18.0sp" android:textColor="@color/bg_0128f" android:id="@id/total_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.9" android:fontFamily="@font/gotham_rounded_bold" app:drawableStartCompat="@drawable/ic_peso_sign" app:drawableTint="@color/bg_0128f" app:layout_constraintBottom_toBottomOf="@id/total_label" app:layout_constraintEnd_toEndOf="@id/breakdown_what_is_this" app:layout_constraintTop_toTopOf="@id/total_label" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/loan_progress_info_card" android:background="@drawable/rounded_bottom_card_8dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dim_3" android:elevation="0.5dip" android:backgroundTint="@color/white" app:layout_constraintEnd_toEndOf="@id/loan_breakdown_card" app:layout_constraintStart_toStartOf="@id/loan_breakdown_card" app:layout_constraintTop_toBottomOf="@id/loan_breakdown_card">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/loan_progress_layout" android:background="#fff9fbff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dim_12" android:paddingEnd="@dimen/dim_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <com.google.android.material.textview.MaterialTextView android:textSize="12.0sp" android:textColor="#ff0a2757" android:id="@id/amount_paid_lbl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dim_12" android:text="@string/amount_paid" android:lineSpacingExtra="3.0sp" android:alpha="@dimen/gloan_application_alpha" android:fontFamily="@font/gilroy_bold" android:letterSpacing="-0.01" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lineHeight="18.0sp" />
                        <com.google.android.material.textview.MaterialTextView android:textSize="16.0sp" android:textColor="#ff0a2757" android:id="@id/txt_balance_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dim_4" android:lineSpacingExtra="-3.0sp" android:fontFamily="@font/gotham_rounded_bold" android:letterSpacing="-0.01" app:drawableStartCompat="@drawable/ic_peso_sign" app:layout_constraintStart_toStartOf="@id/amount_paid_lbl" app:layout_constraintTop_toBottomOf="@id/amount_paid_lbl" app:lineHeight="16.0sp" />
                        <com.google.android.material.textview.MaterialTextView android:textSize="16.0sp" android:textColor="#ff0a2757" android:id="@id/txt_total_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dim_4" android:lineSpacingExtra="-3.0sp" android:alpha="0.7" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="@dimen/dim_4" android:letterSpacing="-0.01" app:layout_constraintStart_toEndOf="@id/txt_balance_progress" app:layout_constraintTop_toBottomOf="@id/amount_paid_lbl" app:lineHeight="16.0sp" />
                        <ProgressBar android:id="@id/progressBarPaidStatus" android:layout_width="fill_parent" android:layout_height="@dimen/dim_8" android:layout_marginTop="@dimen/dim_8" android:layout_marginBottom="@dimen/dim_20" android:progressDrawable="@drawable/loan_progress_selector" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/txt_balance_progress" app:layout_constraintTop_toBottomOf="@id/txt_total_progress" style="?android:progressBarStyleHorizontal" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View android:id="@id/view_separator_3" android:background="@color/bg_f6f9fd" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loan_progress_layout" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <include android:id="@id/layout_cashBack" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dim_12" app:layout_constraintEnd_toEndOf="@id/loan_dashboard_menu_layout" app:layout_constraintStart_toStartOf="@id/loan_progress_info_card" app:layout_constraintTop_toBottomOf="@id/loan_progress_info_card" layout="@layout/layout_cashback" />
                <com.google.android.material.card.MaterialCardView android:id="@id/loan_dashboard_menu_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dim_12" android:layout_marginStart="@dimen/dim_12" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/dim_8" app:cardElevation="0.5dip" app:layout_constraintEnd_toEndOf="@id/loan_progress_info_card" app:layout_constraintStart_toStartOf="@id/layout_cashBack" app:layout_constraintTop_toBottomOf="@id/layout_cashBack">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main_menu_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/payment_sched_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <androidx.appcompat.widget.AppCompatImageView android:id="@id/img_payment_sched" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dim_12" android:layout_marginStart="@dimen/dim_16" app:layout_constraintBottom_toBottomOf="@id/textViewStatus" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.24000001" app:srcCompat="@drawable/ic_tasks_small" />
                            <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:textColor="#ff0a2757" android:id="@id/payment_sched_lbl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dim_12" android:text="@string/payment_schedule" android:drawablePadding="@dimen/dim_4" android:lineSpacingExtra="-3.0sp" android:alpha="@dimen/gloan_application_alpha_2" android:fontFamily="@font/gotham_rounded_medium" android:layout_marginStart="@dimen/dim_5" android:letterSpacing="-0.01" app:layout_constraintStart_toEndOf="@id/img_payment_sched" app:layout_constraintTop_toTopOf="parent" app:lineHeight="14.0sp" />
                            <com.google.android.material.textview.MaterialTextView android:textSize="12.0sp" android:textColor="#ff6d7b92" android:id="@id/textViewStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/dim_4" android:lineSpacingExtra="4.0sp" android:alpha="@dimen/gloan_application_alpha_2" android:fontFamily="@font/gilroy_semibold" app:layout_constraintStart_toStartOf="@id/payment_sched_lbl" app:layout_constraintTop_toBottomOf="@id/payment_sched_lbl" app:lineHeight="18.0sp" />
                            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivPayementScheduleChevron" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dim_8" app:layout_constraintBottom_toBottomOf="@id/textViewStatus" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/payment_sched_lbl" app:srcCompat="@drawable/ic_chevron_right_small" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <View android:id="@id/view_separator_4" android:background="#ffe3eefb" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/dim_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/payment_sched_layout" />
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/transaction_history_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dim_12" android:layout_marginStart="@dimen/dim_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_separator_4">
                            <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:textColor="#ff0a2757" android:id="@id/transaction_history_lbl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loan_management_transaction_history" android:drawablePadding="@dimen/dim_4" android:lineSpacingExtra="-3.0sp" android:alpha="@dimen/gloan_application_alpha_2" android:fontFamily="@font/gotham_rounded_medium" android:letterSpacing="-0.01" app:drawableStartCompat="@drawable/ic_loan_transaction" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lineHeight="14.0sp" />
                            <androidx.appcompat.widget.AppCompatImageView android:id="@id/proceed_transaction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dim_8" app:layout_constraintBottom_toBottomOf="@id/transaction_history_lbl" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/transaction_history_lbl" app:srcCompat="@drawable/ic_chevron_right_small" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <View android:id="@id/view_separator_5" android:background="#ffe3eefb" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/dim_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transaction_history_layout" />
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/loan_document_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dim_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_separator_5">
                            <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:textColor="#ff0a2757" android:id="@id/loan_documents_lbl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dim_12" android:layout_marginBottom="@dimen/dim_12" android:text="@string/loan_management_documents" android:drawablePadding="@dimen/dim_4" android:lineSpacingExtra="-3.0sp" android:alpha="@dimen/gloan_application_alpha_2" android:fontFamily="@font/gotham_rounded_medium" android:letterSpacing="-0.01" app:drawableStartCompat="@drawable/ic_loan_document" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lineHeight="14.0sp" />
                            <androidx.appcompat.widget.AppCompatImageView android:id="@id/proceed_transaction_loanDocument" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dim_8" app:layout_constraintBottom_toBottomOf="@id/loan_documents_lbl" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/loan_documents_lbl" app:srcCompat="@drawable/ic_chevron_right_small" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_10sdp" android:id="@id/transactionFooter" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:lineSpacingExtra="4.0sp" android:fontFamily="@font/gilroy_semibold" android:layout_marginStart="@dimen/dim_12" android:layout_marginEnd="@dimen/dim_12" app:layout_constraintEnd_toEndOf="@id/loan_dashboard_menu_layout" app:layout_constraintStart_toStartOf="@id/loan_dashboard_menu_layout" app:layout_constraintTop_toBottomOf="@id/loan_dashboard_menu_layout" />
                <include android:id="@id/fuse_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dim_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transactionFooter" app:layout_constraintVertical_bias="0.0" layout="@layout/layout_powered_by_fuse" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.material.card.MaterialCardView android:id="@id/rl_footer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dim_32" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/main_container">
                <com.google.android.material.button.MaterialButton android:textSize="@dimen/font_title" android:textColor="@android:color/white" android:id="@id/pay_button" android:padding="@dimen/button_padding_large" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dim_24" android:text="@string/pay_loan" android:lineSpacingExtra="-3.0sp" android:fontFamily="@font/gotham_rounded_bold" android:letterSpacing="-0.01" app:backgroundTint="@color/royal_blue" app:layout_constraintEnd_toEndOf="@id/progress_circular" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/help_text" app:shapeAppearanceOverlay="@style/Loan_RoundedShape" />
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>