<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/wrapper_send_money_recipient" android:background="@color/new_header_blue" android:fitsSystemWindows="true" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:windowSoftInputMode="adjustPan"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@color/bg_f6f9fd" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <gcash.common_presentation.custom.CustomToolbar android:id="@id/customToolbarESTutorial" android:tag="Express Send" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_weight="1.0">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rlContainerTutorial" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:id="@id/llRecipientTutorialTransactionField" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
                    <FrameLayout android:id="@id/es_recipient_tutorial_ad_container" android:background="@color/bg_0009" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/toolbar">
                        <RelativeLayout android:id="@id/fragment_es_tutorial_recipient_ad" android:background="@color/bg_0009" android:layout_width="fill_parent" android:layout_height="100.0dip">
                            <androidx.viewpager.widget.ViewPager android:id="@id/vp_es_tutorial_recipient_ad" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" />
                            <com.google.android.material.tabs.TabLayout android:id="@id/tabDotsEsRecipientTutorial" android:layout_width="wrap_content" android:layout_height="15.0dip" android:layout_marginBottom="15.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:tabBackground="@drawable/tab_selector_ad" app:tabGravity="center" app:tabIndicatorHeight="0.0dip" app:tabMinWidth="0.0dip" />
                            <ImageView android:id="@id/img_es_recipient_tutorial_collapse_ad" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_centerInParent="true" />
                        </RelativeLayout>
                        <gcash.common.android.util.adtech.AdLoaderView android:id="@id/ad_loader_view_es_tutorial" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="12.0dip" android:layout_marginHorizontal="12.0dip" />
                    </FrameLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/layout_recipient" android:background="@color/bg_0009" android:paddingTop="10.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <TextView android:textColor="@color/font_0099" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/title_send_to" android:layout_centerVertical="true" android:alpha="0.8" android:fontFamily="@font/gotham_rounded_medium" />
                        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_input_field_default_no_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="54.0dip">
                            <LinearLayout android:id="@id/layout_dropdown" android:background="?selectableItemBackground" android:visibility="visible" android:clipToPadding="true" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginEnd="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/txtRecipientNumber" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                                <ImageView android:layout_gravity="center" android:id="@id/img_flag" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="25.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_flag_philippines" />
                                <TextView android:textSize="16.0sp" android:textColor="@color/font_0A2757" android:layout_gravity="center" android:id="@id/tv_country_code" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+63" android:includeFontPadding="false" android:fontFamily="@font/gotham_rounded_medium" />
                                <ImageView android:layout_gravity="center" android:id="@id/img_chevron" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_chevron_grey_down" />
                                <View android:layout_gravity="end" android:id="@id/view_divider" android:background="#ffadbddc" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginStart="5.0dip" android:layout_marginEnd="0.0dip" android:paddingVertical="0.0dip" />
                            </LinearLayout>
                            <TextView android:textSize="@dimen/gcash_font_body_regular" android:textColor="#ffc4c4c4" android:id="@id/txtRecipientNumber" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="917 123 4567" android:singleLine="true" android:fontFamily="@font/gotham_rounded_medium" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/sendMoney_sendForm_ivContacts" app:layout_constraintStart_toEndOf="@id/layout_dropdown" app:layout_constraintTop_toTopOf="parent" />
                            <ImageView android:layout_gravity="center_vertical" android:id="@id/sendMoney_sendForm_ivContacts" android:background="@drawable/bg_transparent_hover_10" android:focusable="true" android:clickable="true" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_phonebook_v2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@id/layout_scan_upload_qr" android:background="@color/bg_0009" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginHorizontal="12.0dip" android:paddingHorizontal="12.0dip">
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/sendMoney_sendForm_ivQr" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_select_qr_v2" android:layout_marginStart="7.0dip" />
                        <TextView android:textSize="14.0sp" android:textColor="@color/bg_0057E4" android:id="@id/tv_scan_qr" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tutorial_scan_upload_qr" android:lineSpacingExtra="-3.0sp" android:fontFamily="@font/gotham_rounded_bold" />
                    </LinearLayout>
                    <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@id/sendMoney_sendForm_ctnRecents" android:background="@color/bg_0009" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginHorizontal="10.0dip" app:cardElevation="0.0dip">
                        <RelativeLayout android:orientation="vertical" android:id="@id/rlEsRecentTutorialContacts" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip">
                            <TextView android:textSize="@dimen/font_xx_small" android:textColor="@color/font_0099" android:gravity="start" android:id="@id/tvEsRecentTutorialContactTitle" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/recent_contacts_title_new" android:fontFamily="@font/gotham_rounded_medium" android:paddingStart="12.0dip" />
                            <LinearLayout android:orientation="horizontal" android:id="@id/rvEsTutorialRecentContacts" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_below="@id/tvEsRecentTutorialContactTitle" android:foregroundGravity="clip_horizontal" android:paddingStart="12.0dip" android:paddingEnd="12.0dip">
                                <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="left" android:id="@id/clRecentContact1" android:fitsSystemWindows="true" android:layout_width="65.0dip" android:layout_height="wrap_content" android:layout_marginEnd="10.0dip">
                                    <TextView android:textSize="18.0sp" android:textColor="@color/font_0002" android:gravity="center" android:id="@id/tvRecentContactInitial1" android:background="@drawable/bg_contacts_blue" android:layout_width="50.0dip" android:layout_height="50.0dip" android:text="AB" android:fontFamily="@font/gotham_rounded_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                    <TextView android:textSize="12.0sp" android:textColor="@color/font_0099" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/tvRecentContactName1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxWidth="80.0dip" android:text="Andre Bonifacio" android:maxLines="2" android:alpha="0.7" android:fontFamily="@font/gotham_rounded_medium" app:layout_constraintEnd_toEndOf="@id/clRecentContact1" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/clRecentContact1" app:layout_constraintTop_toBottomOf="@id/tvRecentContactInitial1" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                                <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="left" android:id="@id/clRecentContact2" android:fitsSystemWindows="true" android:layout_width="65.0dip" android:layout_height="wrap_content" android:layout_marginEnd="10.0dip">
                                    <TextView android:textSize="18.0sp" android:textColor="@color/font_0002" android:gravity="center" android:id="@id/tvRecentContactInitial2" android:background="@drawable/bg_contacts_blue" android:layout_width="50.0dip" android:layout_height="50.0dip" android:text="JD" android:fontFamily="@font/gotham_rounded_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                    <TextView android:textSize="12.0sp" android:textColor="@color/font_0099" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/tvRecentContactName2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxWidth="80.0dip" android:text="James Deans" android:maxLines="2" android:alpha="0.7" android:fontFamily="@font/gotham_rounded_medium" app:layout_constraintEnd_toEndOf="@id/clRecentContact2" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/clRecentContact2" app:layout_constraintTop_toBottomOf="@id/tvRecentContactInitial2" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                                <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="left" android:id="@id/clRecentContact3" android:fitsSystemWindows="true" android:layout_width="65.0dip" android:layout_height="wrap_content" android:layout_marginEnd="10.0dip">
                                    <TextView android:textSize="18.0sp" android:textColor="@color/font_0047" android:gravity="center" android:id="@id/tvRecentContactInitial3" android:background="@drawable/bg_contacts_white" android:layout_width="50.0dip" android:layout_height="50.0dip" android:text="DD" android:fontFamily="@font/gotham_rounded_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                    <TextView android:textSize="12.0sp" android:textColor="@color/font_0099" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/tvRecentContactName3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxWidth="80.0dip" android:text="Darlene Dionisio" android:maxLines="2" android:alpha="0.7" android:fontFamily="@font/gotham_rounded_medium" app:layout_constraintEnd_toEndOf="@id/clRecentContact3" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/clRecentContact3" app:layout_constraintTop_toBottomOf="@id/tvRecentContactInitial3" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                                <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="left" android:id="@id/clRecentContact4" android:fitsSystemWindows="true" android:layout_width="65.0dip" android:layout_height="wrap_content" android:layout_marginEnd="10.0dip">
                                    <TextView android:textSize="18.0sp" android:textColor="@color/font_0047" android:gravity="center" android:id="@id/tvRecentContactInitial4" android:background="@drawable/bg_contacts_white" android:layout_width="50.0dip" android:layout_height="50.0dip" android:text="CK" android:fontFamily="@font/gotham_rounded_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                    <TextView android:textSize="12.0sp" android:textColor="@color/font_0099" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/tvRecentContactName4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxWidth="80.0dip" android:text="Cherry Kho" android:maxLines="2" android:alpha="0.7" android:fontFamily="@font/gotham_rounded_medium" app:layout_constraintEnd_toEndOf="@id/clRecentContact4" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/clRecentContact4" app:layout_constraintTop_toBottomOf="@id/tvRecentContactInitial4" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                                <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="left" android:id="@id/clRecentContact5" android:fitsSystemWindows="true" android:layout_width="65.0dip" android:layout_height="wrap_content" android:layout_marginEnd="10.0dip">
                                    <TextView android:textSize="18.0sp" android:textColor="@color/font_0002" android:gravity="center" android:id="@id/tvRecentContactInitial5" android:background="@drawable/bg_contacts_blue" android:layout_width="50.0dip" android:layout_height="50.0dip" android:text="ZD" android:fontFamily="@font/gotham_rounded_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                    <TextView android:textSize="12.0sp" android:textColor="@color/font_0099" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/tvRecentContactName5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxWidth="80.0dip" android:text="Zara Ashley dela Cruz" android:maxLines="2" android:alpha="0.7" android:fontFamily="@font/gotham_rounded_medium" app:layout_constraintEnd_toEndOf="@id/clRecentContact5" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/clRecentContact5" app:layout_constraintTop_toBottomOf="@id/tvRecentContactInitial5" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <gcash.common_presentation.custom.inputfields.CustomRecipientAmountField android:id="@id/sendMoney_sendForm_etAmount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginHorizontal="10.0dip" />
                    <gcash.common_presentation.custom.inputfields.CustomRecipientMessageField android:id="@id/sendMoney_sendForm_etMessage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginHorizontal="10.0dip" />
                </LinearLayout>
                <Button android:textSize="@dimen/gcash_font_body_regular" android:id="@id/sendMoney_sendForm_btnNext" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="120.0dip" android:layout_marginBottom="20.0dip" android:text="NEXT" android:fontFamily="@font/gotham_rounded_medium" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" style="@style/GCashBlueButton2" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>