<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_main_contentParent" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/dividerTop" app:layout_constraintTop_toTopOf="parent" layout="@layout/content_new_toolbar" />
    <View android:id="@id/dividerTop" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/_20sdp" app:layout_constraintTop_toBottomOf="@id/toolbar_layout" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_main_content1" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/cl_cta_btn" app:layout_constraintTop_toBottomOf="@id/dividerTop">
        <androidx.core.widget.NestedScrollView android:id="@id/sv_main" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_main" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_hide_show_paid_section" android:background="@color/white" android:paddingTop="@dimen/_12sdp" android:paddingBottom="@dimen/_12sdp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_ggives_normal_uniform" android:paddingEnd="@dimen/margin_ggives_normal_uniform" android:elevation="@dimen/_1sdp" android:paddingVertical="@dimen/_12sdp" app:layout_constraintBottom_toTopOf="@id/cl_paid_section" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_show_hide_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/bg_hide_btn" android:layout_marginStart="@dimen/hide_icon_margin" app:layout_constraintBottom_toBottomOf="@id/tv_hide_show_paid" app:layout_constraintStart_toEndOf="@id/tv_hide_show_paid" app:layout_constraintTop_toTopOf="@id/tv_hide_show_paid" app:srcCompat="@drawable/hide_paid" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_body_uniform" android:textColor="@color/font_0039" android:id="@id/tv_hide_show_paid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:text="@string/ggives_hide_paid" android:fontFamily="@font/gotham_rounded_medium" app:layout_constraintEnd_toStartOf="@id/tv_hide_show_paid" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12sdp" android:textColor="@color/font_0041" android:id="@id/tv_only_showing_due_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ggives_only_showing_due_payments" android:alpha="0.6" android:fontFamily="@font/gotham_rounded_medium" android:layout_marginEnd="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="@id/iv_show_hide_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_show_hide_icon" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_paid_section" android:background="@color/white" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/cl_due_section" app:layout_constraintTop_toBottomOf="@id/cl_hide_show_paid_section">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_body_uniform" android:textColor="@color/font_0035" android:id="@id/tv_paid" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/list_view_margin" android:text="@string/ggives_paid" android:fontFamily="@font/poppins_semibold" app:layout_constraintBottom_toTopOf="@id/rv_paid" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_paid" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_due_section" android:background="@android:color/white" android:paddingBottom="@dimen/payment_dues_detail_vertical_margin" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_paid_section">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_body_uniform" android:textColor="@color/font_0035" android:id="@id/tv_due" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/list_view_margin" android:text="@string/ggives_due" android:fontFamily="@font/poppins_semibold" app:layout_constraintBottom_toTopOf="@id/rv_due" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_due" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_due" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.cardview.widget.CardView android:id="@id/cl_cta_btn" android:background="@android:color/white" android:focusable="true" android:clickable="true" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardElevation="25.0dip" app:layout_constraintBottom_toBottomOf="parent">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/ggives_application_field_margin" android:textColor="@color/white" android:id="@id/tv_btn_name" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_20sdp" android:layout_marginTop="@dimen/_20sdp" android:layout_marginRight="@dimen/_20sdp" android:layout_marginBottom="@dimen/_40sdp" android:text="@string/ggives_pay" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginHorizontal="@dimen/_20sdp" style="@style/Cta.Button" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>