<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar_layout" layout="@layout/content_toolbar" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_layout">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/repayment_icon" android:layout_width="@dimen/repayment_amount_total_amount_top_margin" android:layout_height="@dimen/repayment_amount_total_amount_top_height_of_logo" android:layout_marginTop="@dimen/margin_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_loans" />
            <TextView android:textSize="@dimen/font_body_dp" android:textStyle="bold" android:textColor="@android:color/black" android:id="@id/repayment_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large" android:text="@string/gloan_enter_amount_title" android:fontFamily="@font/karla_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/repayment_icon" />
            <androidx.appcompat.widget.AppCompatEditText android:textAppearance="@style/Loan.Theme.RepaymentCustomTextInput" android:textSize="@dimen/font_title_dp" android:textColor="@null" android:textColorHint="@android:color/black" android:ellipsize="end" android:gravity="end" android:id="@id/amount_input" android:background="@null" android:layout_width="@dimen/gloan_payment_input_width_xlarge" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large" android:hint="00.0" android:maxLines="1" android:maxLength="15" android:digits="0123456789.," android:inputType="numberDecimal" android:windowSoftInputMode="stateAlwaysHidden" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/repayment_title" />
            <View android:id="@id/amount_divider" android:background="@color/bg_0132" android:layout_width="200.0dip" android:layout_height="1.0dip" android:layout_marginTop="3.0dip" app:layout_constraintEnd_toEndOf="@id/enter_amount_label" app:layout_constraintStart_toStartOf="@id/amount_input" app:layout_constraintTop_toBottomOf="@id/amount_input" />
            <TextView android:textSize="@dimen/font_body_dp" android:textColor="@color/font_B51" android:id="@id/textViewCurrencyTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/php" android:fontFamily="@font/karla_bold" app:layout_constraintBottom_toBottomOf="@id/amount_input" app:layout_constraintStart_toStartOf="@id/amount_input" />
            <TextView android:textSize="@dimen/font_caption_dp" android:textColor="@color/font_0041" android:gravity="center" android:id="@id/enter_amount_label" android:visibility="visible" android:layout_width="@dimen/gloan_payment_input_width_xlarge" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_space" android:maxLines="1" android:singleLine="true" android:fontFamily="@font/karla_regular" app:layout_constraintEnd_toEndOf="@id/amount_divider" app:layout_constraintStart_toStartOf="@id/amount_divider" app:layout_constraintTop_toBottomOf="@id/amount_divider" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayoutTotalDueAmount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_top_remaining_balance" app:layout_constraintTop_toBottomOf="@id/enter_amount_label">
                <TextView android:textSize="@dimen/font_body_dp" android:textStyle="bold" android:textColor="@color/font_0035" android:id="@id/total_amount_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/repayment_amount_total_amount_top_margin" android:text="@string/gloan_repayment_total_amount_label" android:fontFamily="@font/karla_bold" android:layout_marginStart="@dimen/repayment_amount_total_amount_start_margin" app:layout_constraintEnd_toStartOf="@id/total_amount_value" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" />
                <TextView android:textSize="@dimen/font_caption_dp" android:textColor="@color/font_0041" android:id="@id/due_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_space" android:fontFamily="@font/karla_regular" android:layout_marginStart="@dimen/repayment_amount_total_amount_start_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/total_amount_label" />
                <TextView android:textSize="@dimen/font_body_dp" android:textStyle="bold" android:textColor="@android:color/black" android:id="@id/total_amount_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/repayment_amount_total_amount_top_margin" android:layout_marginEnd="@dimen/_13sdp" app:layout_constraintEnd_toStartOf="@id/iv_drop_down" app:layout_constraintStart_toEndOf="@id/total_amount_label" app:layout_constraintTop_toBottomOf="@id/enter_amount_label" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_drop_down" android:layout_width="@dimen/_8sdp" android:layout_height="@dimen/_14sdp" android:layout_marginEnd="@dimen/_20sdp" app:layout_constraintBottom_toBottomOf="@id/total_amount_value" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintHorizontal_chainStyle="packed" app:srcCompat="@drawable/ic_chevron_down_blue_color" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.material.button.MaterialButton android:enabled="false" android:textSize="@dimen/font_title" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/next" android:padding="@dimen/button_padding_large" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginRight="@dimen/margin_normal" android:layout_marginBottom="@dimen/margin_space" android:text="@string/next" android:textAllCaps="true" android:fontFamily="@font/karla_bold" android:layout_marginHorizontal="@dimen/margin_normal" app:backgroundTint="@color/button_selector" app:layout_constraintBottom_toBottomOf="parent" app:shapeAppearanceOverlay="@style/Loan_RoundedShape" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayoutBreakdownOfCharge" android:background="@drawable/ic_remaining_balance_frame" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" app:layout_constraintTop_toBottomOf="@id/constraintLayoutTotalDueAmount">
                <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/font_body_dp" android:textColor="@color/font_0035" android:id="@id/breakdown_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16sdp" android:text="@string/loan_management_breakdown_title" android:drawablePadding="@dimen/_8sdp" android:layout_marginStart="@dimen/repayment_amount_total_amount_start_margin" app:drawableEndCompat="@drawable/ic_icon_level_0_help" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <View android:id="@id/divider" android:background="@color/bg_0112" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/margin_small" android:layout_marginBottom="@dimen/margin_small" android:layout_marginVertical="@dimen/margin_small" app:layout_constraintTop_toBottomOf="@id/breakdown_title" />
                <TextView android:textSize="@dimen/font_body_dp" android:textColor="@color/font_0041" android:id="@id/principal_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loan_management_principal_title" android:fontFamily="@font/karla_regular" android:layout_marginStart="@dimen/repayment_amount_total_amount_start_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" />
                <TextView android:textSize="@dimen/font_body_dp" android:textColor="@color/bg_0110f" android:id="@id/principal_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/karla_regular" android:layout_marginStart="@dimen/margin_small" android:layout_marginEnd="@dimen/_16sdp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/principal_label" app:layout_constraintTop_toBottomOf="@id/divider" />
                <androidx.constraintlayout.widget.Barrier android:id="@id/principal_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="principal_label, principal_amount" />
                <TextView android:textSize="@dimen/font_body_dp" android:textColor="@color/font_0041" android:id="@id/interest_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:text="@string/loan_management_interest" android:fontFamily="@font/karla_regular" android:layout_marginStart="@dimen/repayment_amount_total_amount_start_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/principal_barrier" />
                <TextView android:textSize="@dimen/font_body_dp" android:textColor="@color/bg_0110f" android:id="@id/interest_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:fontFamily="@font/karla_regular" android:layout_marginStart="@dimen/margin_small" android:layout_marginEnd="@dimen/_16sdp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/interest_label" app:layout_constraintTop_toBottomOf="@id/principal_barrier" />
                <androidx.constraintlayout.widget.Barrier android:id="@id/interest_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="interest_label, interest_amount" />
                <TextView android:textSize="@dimen/font_body_dp" android:textColor="@color/font_0041" android:id="@id/penalties_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:text="@string/loan_management_penalties_due_title" android:fontFamily="@font/karla_regular" android:layout_marginStart="@dimen/repayment_amount_total_amount_start_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/interest_barrier" />
                <TextView android:textSize="@dimen/font_body_dp" android:textColor="@color/bg_0110f" android:id="@id/penalties_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:fontFamily="@font/karla_regular" android:layout_marginStart="@dimen/margin_small" android:layout_marginEnd="@dimen/_16sdp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/penalties_label" app:layout_constraintTop_toBottomOf="@id/interest_barrier" />
                <androidx.constraintlayout.widget.Barrier android:id="@id/penalties_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="penalties_amount, penalties_label" />
                <TextView android:textSize="@dimen/font_body_dp" android:textColor="@color/font_0041" android:id="@id/previous_balance_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:text="@string/loan_management_previous_balance" android:fontFamily="@font/karla_regular" android:layout_marginStart="@dimen/repayment_amount_total_amount_start_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constraintLayoutFeeDue" />
                <TextView android:textSize="@dimen/font_body_dp" android:textColor="@color/bg_0110f" android:id="@id/previous_balance_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:fontFamily="@font/karla_regular" android:layout_marginStart="@dimen/margin_small" android:layout_marginEnd="@dimen/_16sdp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/previous_balance_label" app:layout_constraintTop_toBottomOf="@id/constraintLayoutFeeDue" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayoutFeeDue" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:layout_marginBottom="@dimen/_16sdp" android:layout_marginStart="@dimen/repayment_amount_total_amount_start_margin" android:layout_marginEnd="@dimen/_16sdp" app:layout_constraintTop_toBottomOf="@id/penalties_label">
                    <TextView android:textSize="@dimen/font_body_dp" android:textColor="@color/font_0041" android:id="@id/textViewFeeDues" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:text="@string/loan_managent_fee_due" app:layout_constraintStart_toStartOf="parent" />
                    <TextView android:textSize="@dimen/font_caption_dp" android:textColor="@color/font_0041" android:id="@id/textViewFeeDuesDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:text="@string/loan_managent_fee_due_description" android:fontFamily="@font/karla_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textViewFeeDues" />
                    <TextView android:textSize="@dimen/font_body_dp" android:textColor="@color/bg_0110f" android:gravity="right" android:id="@id/textViewFeeDueValue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:fontFamily="@font/karla_regular" android:layout_marginStart="@dimen/margin_small" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" />
                    <androidx.constraintlayout.widget.Barrier android:id="@id/barrierFeeDue" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="textViewFeeDues,textViewFeeDuesDescription,textViewFeeDueValue" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.Barrier android:id="@id/balance_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="previous_balance_label, previous_balance_amount" />
                <View android:id="@id/divider_2" android:background="@color/bg_0112" android:visibility="invisible" android:layout_width="@dimen/margin_seperator_width" android:layout_height="1.0dip" android:layout_marginTop="@dimen/margin_small" android:layout_marginBottom="@dimen/margin_small" android:layout_marginVertical="@dimen/margin_small" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/previous_balance_amount" />
                <TextView android:textSize="@dimen/font_body_dp" android:textStyle="bold" android:textColor="@color/font_0041" android:id="@id/total_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large_one" android:text="@string/loan_management_total_label" android:fontFamily="@font/karla_bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_2" />
                <TextView android:textStyle="bold" android:id="@id/total_amount" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large_one" android:fontFamily="@font/karla_bold" android:layout_marginStart="@dimen/margin_small" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/total_label" app:layout_constraintTop_toBottomOf="@id/divider_2" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="@dimen/font_body_dp" android:textStyle="bold" android:textColor="@color/font_0035" android:id="@id/remaining_balance_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" android:text="@string/gloan_repayment_remaining_balance_label" android:fontFamily="@font/karla_bold" android:layout_marginStart="@dimen/repayment_amount_total_amount_start_margin" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constraintLayoutBreakdownOfCharge" />
            <TextView android:textSize="@dimen/font_caption_dp" android:textColor="@color/font_0041" android:id="@id/due_date_remaining" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_space" android:fontFamily="@font/karla_regular" android:layout_marginStart="@dimen/repayment_amount_total_amount_start_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/remaining_balance_label" />
            <TextView android:textSize="@dimen/font_body_dp" android:textStyle="bold" android:textColor="@android:color/black" android:id="@id/total_remaining_amount_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" android:layout_marginEnd="@dimen/_38sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/constraintLayoutBreakdownOfCharge" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>