<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_view" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar_layout" layout="@layout/content_new_toolbar" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main_content" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_layout">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/payment_icon" android:layout_width="@dimen/ggives_payment_icon" android:layout_height="@dimen/ggives_payment_icon" android:layout_marginTop="@dimen/margin_ggives_normal_uniform" android:scaleType="fitXY" android:layout_marginStart="@dimen/margin_ggives_xlarge" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_ggives" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/ggives_info_text_size_uniform" android:textColor="@color/font_0041" android:id="@id/tv_loan_acct_no" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_ggives_xxlarge" android:text="@string/ggives_loan_acct_id" android:fontFamily="@font/karla_regular" android:layout_marginStart="@dimen/margin_ggives_normal_uniform" app:layout_constraintStart_toEndOf="@id/payment_icon" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_title_uniform" android:textColor="@color/font_0035" android:id="@id/tv_loan_acct_val" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_ggives_xsmall_uniform" android:fontFamily="@font/karla_bold" app:layout_constraintStart_toStartOf="@id/tv_loan_acct_no" app:layout_constraintTop_toBottomOf="@id/tv_loan_acct_no" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/ggives_info_text_size_uniform" android:textColor="@color/font_0041" android:id="@id/tv_loan_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ggives_loan_balance" android:fontFamily="@font/karla_regular" android:layout_marginEnd="@dimen/margin_ggives_xxxlarge" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_loan_acct_no" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_title_uniform" android:textColor="@color/font_0035" android:id="@id/tv_loan_balance_val" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_ggives_xsmall_uniform" android:fontFamily="@font/karla_bold" app:layout_constraintEnd_toEndOf="@id/tv_loan_balance" app:layout_constraintTop_toBottomOf="@id/tv_loan_balance" />
        <View android:id="@id/divider" android:layout_marginTop="@dimen/margin_ggives_xmedium_uniform" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/payment_icon" style="@style/Divider" />
        <View android:id="@id/amount_field_showcase" android:layout_width="fill_parent" android:layout_height="@dimen/empty_dimen" app:layout_constraintBottom_toTopOf="@id/prompt_1" app:layout_constraintTop_toBottomOf="@id/divider" />
        <TextView android:textSize="@dimen/font_body_uniform" android:textColor="@color/font_0035" android:id="@id/enter_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_ggives_xxxxlarge" android:text="@string/ggives_enter_amount" android:fontFamily="@font/karla_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" />
        <androidx.appcompat.widget.AppCompatEditText android:theme="@style/GGives.PaymentTextInput" android:textSize="@dimen/font_title_uniform" android:textColor="@color/font_0041" android:ellipsize="end" android:gravity="end" android:id="@id/amount_input" android:background="@null" android:layout_width="@dimen/ggives_payment_input_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_ggives_xlarge" android:hint="0.00" android:maxLines="1" android:maxLength="15" android:digits="0123456789." android:inputType="numberDecimal" android:windowSoftInputMode="stateAlwaysHidden" android:textCursorDrawable="@drawable/cursor_gray" android:fontFamily="@font/karla_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enter_amount" />
        <View android:id="@id/amount_divider" android:background="@color/bg_0132" android:layout_width="@dimen/ggives_payment_input_width" android:layout_height="@dimen/guide_line_height" android:layout_marginTop="@dimen/margin_ggives_space" app:layout_constraintStart_toStartOf="@id/amount_input" app:layout_constraintTop_toBottomOf="@id/amount_input" />
        <TextView android:textSize="@dimen/font_body_uniform" android:textColor="@color/font_0035" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ggives_php" android:fontFamily="@font/karla_bold" app:layout_constraintBottom_toBottomOf="@id/amount_input" app:layout_constraintStart_toStartOf="@id/amount_divider" />
        <TextView android:textSize="@dimen/ggives_info_text_size_uniform" android:textColor="@color/font_0041" android:gravity="center" android:id="@id/gcash_balance" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_ggives_small_uniform" android:fontFamily="@font/karla_regular" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amount_divider" />
        <TextView android:textSize="@dimen/font_body_secondary" android:textColor="@color/font_0046" android:gravity="center" android:id="@id/gcash_balance_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_ggives_space" android:fontFamily="@font/karla_regular" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amount_divider" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/gcash_balance_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="gcash_balance, gcash_balance_error" />
        <TextView android:textSize="@dimen/font_body_uniform" android:textColor="@android:color/black" android:gravity="center" android:id="@id/prompt_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_ggives_large" android:layout_marginTop="@dimen/margin_ggives_xxxxlarge" android:layout_marginRight="@dimen/margin_ggives_large" android:text="@string/ggives_payment_prompt_1" android:fontFamily="@font/karla_regular" android:layout_marginHorizontal="@dimen/margin_ggives_large" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gcash_balance_barrier" />
        <TextView android:textSize="@dimen/font_body_uniform" android:textColor="@android:color/black" android:gravity="center" android:id="@id/prompt_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_ggives_large" android:layout_marginTop="@dimen/margin_ggives_small_uniform" android:layout_marginRight="@dimen/margin_ggives_large" android:text="@string/ggives_payment_prompt_2" android:fontFamily="@font/karla_regular" android:layout_marginHorizontal="@dimen/margin_ggives_large" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prompt_1" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/prompt_helper_icon" android:layout_width="@dimen/empty_dimen" android:layout_height="@dimen/empty_dimen" android:layout_marginStart="@dimen/margin_ggives_space" app:layout_constraintBottom_toBottomOf="@id/prompt_2" app:layout_constraintDimensionRatio="H, 1:1" app:layout_constraintStart_toEndOf="@id/prompt_2" app:layout_constraintTop_toTopOf="@id/prompt_2" app:srcCompat="@drawable/ic_help_blue" app:tint="@color/bg_0095" />
        <View android:id="@id/payment_options_showcase_guideline" android:layout_width="fill_parent" android:layout_height="@dimen/empty_dimen" android:translationY="@dimen/ggives_payment_show_case_options_translation" app:layout_constraintBottom_toTopOf="@id/half_amount_disabled_label" app:layout_constraintTop_toTopOf="@id/full_amount_due_container" />
        <View android:id="@id/full_amount_showcase_guideline" android:layout_width="fill_parent" android:layout_height="@dimen/empty_dimen" android:translationY="@dimen/ggives_payment_show_case_full_amt_translation" app:layout_constraintBottom_toTopOf="@id/half_amount_due_container" app:layout_constraintTop_toTopOf="@id/full_amount_due_container" />
        <View android:id="@id/half_amount_showcase_guideline" android:layout_width="fill_parent" android:layout_height="@dimen/empty_dimen" android:translationY="@dimen/margin_ggives_xsmall_uniform" app:layout_constraintBottom_toBottomOf="@id/half_amount_due_container" app:layout_constraintTop_toBottomOf="@id/full_amount_due_container" />
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/full_amount_due_container" android:padding="@dimen/guide_line_height" android:layout_width="fill_parent" android:layout_height="@dimen/ggives_payment_button_height" android:layout_marginLeft="@dimen/margin_ggives_xxxxlarge" android:layout_marginTop="@dimen/margin_ggives_xxxxlarge" android:layout_marginRight="@dimen/margin_ggives_xxxxlarge" android:layout_marginHorizontal="@dimen/margin_ggives_xxxxlarge" app:layout_constraintTop_toBottomOf="@id/prompt_2" app:shapeAppearanceOverlay="@style/CornersSize15Percent" app:srcCompat="@android:color/white" app:strokeColor="@color/bg_0132" app:strokeWidth="@dimen/guide_line_height" />
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/half_amount_due_container" android:padding="@dimen/guide_line_height" android:layout_width="fill_parent" android:layout_height="@dimen/ggives_payment_button_height" android:layout_marginLeft="@dimen/margin_ggives_xxxxlarge" android:layout_marginTop="@dimen/margin_ggives_medium_uniform" android:layout_marginRight="@dimen/margin_ggives_xxxxlarge" android:layout_marginHorizontal="@dimen/margin_ggives_xxxxlarge" app:layout_constraintTop_toBottomOf="@id/full_amount_due_container" app:shapeAppearanceOverlay="@style/CornersSize15Percent" app:srcCompat="@color/bg_0124" app:strokeColor="@color/bg_0132" app:strokeWidth="@dimen/guide_line_height" />
        <TextView android:textSize="@dimen/font_body_uniform" android:textColor="@color/font_0041" android:id="@id/full_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/karla_regular" android:layout_marginStart="@dimen/margin_ggives_normal_uniform" app:layout_constraintBottom_toBottomOf="@id/full_amount_due_container" app:layout_constraintEnd_toStartOf="@id/full_amount_label" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="@id/full_amount_due_container" app:layout_constraintTop_toTopOf="@id/full_amount_due_container" />
        <TextView android:textSize="@dimen/ggives_info_text_size_uniform" android:textColor="@color/font_0042" android:id="@id/full_amount_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ggives_payment_amount_due_label" android:fontFamily="@font/karla_bold" android:layout_marginEnd="@dimen/margin_ggives_normal_uniform" app:layout_constraintBottom_toBottomOf="@id/full_amount_due_container" app:layout_constraintEnd_toEndOf="@id/full_amount_due_container" app:layout_constraintStart_toEndOf="@id/full_amount" app:layout_constraintTop_toTopOf="@id/full_amount_due_container" />
        <TextView android:textSize="@dimen/font_body_uniform" android:textColor="@color/font_0041" android:id="@id/half_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/karla_regular" android:layout_marginStart="@dimen/margin_ggives_normal_uniform" app:layout_constraintBottom_toBottomOf="@id/half_amount_due_container" app:layout_constraintEnd_toStartOf="@id/half_amount_label" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="@id/half_amount_due_container" app:layout_constraintTop_toTopOf="@id/half_amount_due_container" />
        <TextView android:textSize="@dimen/ggives_info_text_size_uniform" android:textColor="@color/font_0041" android:id="@id/half_amount_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ggives_payment_amount_due_half_label" android:fontFamily="@font/karla_bold" android:layout_marginEnd="@dimen/margin_ggives_normal_uniform" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/half_amount_due_container" app:layout_constraintEnd_toEndOf="@id/half_amount_due_container" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/half_amount" app:layout_constraintTop_toTopOf="@id/half_amount_due_container" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="@dimen/ggives_info_text_size_uniform" android:textColor="@color/font_0041" android:gravity="center" android:id="@id/half_amount_disabled_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_ggives_xmedium_uniform" android:text="@string/ggives_payment_half_amount_disabled" android:lineSpacingExtra="@dimen/margin_ggives_small_uniform" android:fontFamily="@font/karla_regular" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/next_button" app:layout_constraintEnd_toEndOf="@id/half_amount_due_container" app:layout_constraintStart_toStartOf="@id/half_amount_due_container" app:layout_constraintTop_toBottomOf="@id/half_amount_due_container" app:layout_constraintVertical_bias="0.0" />
        <TextView android:enabled="false" android:textSize="@dimen/font_title_uniform" android:id="@id/next_button" android:paddingTop="@dimen/cta_btn_card_padding" android:paddingBottom="@dimen/cta_btn_card_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_ggives_normal_uniform" app:layout_constraintBottom_toBottomOf="parent" style="@style/Cta.Button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>