<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerHelpCenter" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@color/font_f6f9fd" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <gcash.common_presentation.custom.CustomToolbar android:id="@id/ct_cashin_paypal" android:tag="Cash In" android:background="@color/new_header_blue" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
        <androidx.core.widget.NestedScrollView android:id="@id/scroll_view" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
            <LinearLayout android:orientation="vertical" android:background="@color/bg_f6f9fd" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <include android:id="@id/container_info" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/layout_cashin_info_card" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clConfirmationDetails" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintTop_toTopOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_paypal_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:elevation="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_pp_logo_bg" android:background="@drawable/bg_circle_solid_white" android:layout_width="70.0dip" android:layout_height="70.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <ImageView android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_cashin_paypal" android:contentDescription="@string/label_cash_in_paypal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.cardview.widget.CardView android:id="@id/cv_paypal_cashin_breakdown" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:cardCornerRadius="@dimen/_7sdp" app:cardElevation="0.0dip" app:layout_constraintBottom_toTopOf="@id/ll_paypal_balance" app:layout_constraintTop_toTopOf="parent">
                        <LinearLayout android:orientation="vertical" android:id="@id/ll_paypal_cashin_details" android:background="@drawable/top_rounded_corner_bg" android:paddingTop="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:backgroundTint="@color/white">
                            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:paddingStart="20.0dip" android:paddingEnd="20.0dip">
                                <TextView android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/font_0099" android:gravity="center_horizontal" android:id="@id/tv_enter_amount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/label_enter_amount" android:fontFamily="@font/gotham_rounded_bold" />
                                <gcash.common_presentation.custom.AmountEditText android:textSize="@dimen/font_x3_large" android:textColor="@color/font_0099" android:ellipsize="end" android:layout_gravity="center" android:id="@id/et_pp_cashin_amount" android:background="@null" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hint="@string/label_amount_hint" android:maxLines="1" android:drawablePadding="@dimen/_5sdp" android:dropDownSelector="@android:color/white" android:inputType="numberDecimal" android:imeOptions="actionDone" android:drawableStart="@drawable/ic_peso_large" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_amount_label" />
                            </LinearLayout>
                            <View android:id="@id/v_paypal_amount" android:background="@color/bg_f8f9fc" android:layout_width="fill_parent" android:layout_height="2.0dip" android:alpha="0.5" android:layout_marginStart="@dimen/_10sdp" android:layout_marginEnd="@dimen/_10sdp" />
                            <TextView android:textSize="@dimen/font_x_small" android:textColor="@color/font_d61b2c" android:gravity="center" android:id="@id/tv_pp_cashin_error" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:layout_weight="1.0" android:fontFamily="@font/gilroy_semibold" android:layout_marginStart="@dimen/_30sdp" android:layout_marginEnd="@dimen/_30sdp" />
                            <LinearLayout android:orientation="vertical" android:background="#ffe9f1fe" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:paddingStart="@dimen/_20sdp" android:paddingEnd="@dimen/_20sdp">
                                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp" android:layout_marginBottom="10.0dip">
                                    <TextView android:textSize="@dimen/font_xx_small" android:textColor="@color/font_0102" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_minimum_cash_in" android:layout_weight="1.0" android:alpha="0.6" android:fontFamily="@font/gilroy_semibold" />
                                    <TextView android:textSize="@dimen/font_xx_small" android:textColor="@color/font_0102" android:gravity="end" android:id="@id/tv_pp_min_cashin_amt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:fontFamily="@font/gilroy_semibold" android:textFontWeight="700" />
                                </LinearLayout>
                                <View android:id="@id/v_paypal_limit" android:background="@color/bg_f8f9fc" android:layout_width="fill_parent" android:layout_height="1.0dip" android:alpha="0.15" />
                                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="@dimen/_15sdp">
                                    <TextView android:textSize="@dimen/font_xx_small" android:textColor="@color/font_0102" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_cash_in_remaining" android:layout_weight="1.0" android:alpha="0.6" android:fontFamily="@font/gilroy_semibold" />
                                    <TextView android:textSize="@dimen/font_xx_small" android:textColor="@color/font_0102" android:gravity="end" android:id="@id/tv_pp_wallet_limit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:fontFamily="@font/gilroy_semibold" android:textFontWeight="700" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_paypal_balance" android:background="@drawable/top_rounded_corner_bg" android:paddingTop="@dimen/_10sdp" android:paddingBottom="@dimen/_10sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:paddingStart="@dimen/_20sdp" android:paddingEnd="@dimen/_20sdp" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" android:backgroundTint="@color/white" app:layout_constraintTop_toBottomOf="@id/cv_paypal_cashin_breakdown">
                        <TextView android:textSize="@dimen/font_x_small" android:textColor="@color/font_0099" android:gravity="start" android:id="@id/tv_my_paypal_balance" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/lbl_paypal_balance" android:fontFamily="@font/gotham_rounded_bold" />
                        <TextView android:textSize="@dimen/font_x_small" android:textColor="@color/font_0099" android:gravity="end" android:id="@id/tv_paypal_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:drawablePadding="5.0dip" android:layout_weight="1.0" android:drawableStart="@drawable/ic_peso_sign_new" android:fontFamily="@font/gotham_rounded_normal" android:textFontWeight="700" />
                        <TextView android:textSize="@dimen/font_xx_small" android:textColor="@color/font_0099" android:gravity="end" android:id="@id/tv_paypal_currency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_php" android:layout_weight="1.0" android:alpha="0.6" android:fontFamily="@font/gotham_rounded_normal" android:textFontWeight="700" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_paypal_balance_footer" android:background="@drawable/bottom_rounded_corner_bg" android:paddingTop="@dimen/_10sdp" android:paddingBottom="@dimen/_10sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:paddingStart="@dimen/_20sdp" android:paddingEnd="@dimen/_20sdp" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" android:backgroundTint="#fffdfeff" app:layout_constraintTop_toBottomOf="@id/ll_paypal_balance">
                        <TextView android:textSize="@dimen/font_xx_small" android:textColor="#ff4b5f81" android:gravity="start" android:id="@id/tv_paypal_note" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/message_disclaimer" android:layout_weight="1.0" android:fontFamily="@font/gilroy_regular" android:lineHeight="@dimen/_15sdp" android:textFontWeight="500" />
                    </LinearLayout>
                    <Button android:enabled="false" android:textSize="@dimen/gcash_font_body_regular" android:layout_gravity="center" android:id="@id/btn_pp_cashin_next" android:paddingTop="@dimen/btn_01_padding_top" android:paddingBottom="@dimen/btn_01_padding_bottom" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_20sdp" android:layout_marginTop="@dimen/_20sdp" android:layout_marginRight="@dimen/_20sdp" android:layout_marginBottom="@dimen/_25sdp" android:text="@string/lbl_next" android:fontFamily="@font/gotham_rounded_bold" android:paddingStart="@dimen/btn_01_padding_left" android:paddingEnd="@dimen/btn_01_padding_right" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_paypal_balance_footer" app:layout_constraintVertical_bias="1.0" app:layout_constraintVertical_chainStyle="packed" style="@style/GCashBlueButton2" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>