<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/bg_f6f9fd" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <gcash.common_presentation.custom.CustomToolbar android:id="@id/custom_toolbar" android:tag="@string/lbl_account_information" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/frameLayout2" android:background="#ff1269ec" android:layout_width="0.0dip" android:layout_height="@dimen/_55sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/custom_toolbar" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_user_profile" android:background="#ff0057e4" android:padding="4.0dip" android:layout_width="@dimen/_71sdp" android:layout_height="@dimen/_71sdp" android:scaleType="centerCrop" android:elevation="1.0dip" app:layout_constraintBottom_toBottomOf="@id/frameLayout2" app:layout_constraintEnd_toEndOf="@id/frameLayout2" app:layout_constraintStart_toStartOf="@id/frameLayout2" app:layout_constraintTop_toBottomOf="@id/frameLayout2" app:shapeAppearanceOverlay="@style/roundedImageViewRounded" app:strokeColor="#ffe1e9f9" app:strokeWidth="4.0dip" />
    <TextView android:textSize="@dimen/_28sdp" android:textColor="@android:color/white" android:id="@id/tv_initial" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:lineSpacingExtra="54.0dip" android:lineSpacingMultiplier="0.0" android:fontFamily="@font/gotham_rounded_bold" android:elevation="1.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_user_profile" app:layout_constraintEnd_toEndOf="@id/iv_user_profile" app:layout_constraintStart_toStartOf="@id/iv_user_profile" app:layout_constraintTop_toTopOf="@id/iv_user_profile" />
    <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/font_30326F" android:ellipsize="end" android:gravity="center" android:id="@id/tv_name" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" android:lines="1" android:lineSpacingExtra="27.0dip" android:lineSpacingMultiplier="0.0" android:fontFamily="@font/gotham_rounded_bold" android:textAlignment="center" android:paddingHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_user_profile" />
    <TextView android:textSize="12.0dip" android:textColor="@color/font_0F3390" android:id="@id/tv_mobile_number" android:background="@drawable/bg_profile_mobtel" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" android:fontFamily="@font/gotham_rounded_bold" android:paddingHorizontal="8.0dip" android:paddingVertical="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_name" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout3" android:background="@color/bg_F0F6FF" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_mobile_number">
        <TextView android:textSize="12.0dip" android:textColor="#ff6c83a8" android:id="@id/lbl_help_center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/lbl_profile_help_center" android:lineSpacingExtra="18.0dip" android:lineSpacingMultiplier="0.0" android:fontFamily="@font/gilroy_semibold" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="0.0dip" android:layout_height="0.0dip" android:fillViewport="true" android:overScrollMode="never" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constraintLayout3" app:layout_goneMarginTop="10.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout4" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="0.20000005dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="12.0dip" android:textColor="@color/font_0099" android:gravity="start" android:id="@id/lbl_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/lbl_birthdate" android:alpha="0.8" android:fontFamily="@font/gotham_rounded_medium" app:layout_constraintEnd_toStartOf="@id/guide_end" app:layout_constraintStart_toStartOf="@id/guide_start" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="16.0dip" android:textColor="@color/font_0099" android:gravity="start" android:id="@id/tv_birth_date" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:fontFamily="@font/gotham_rounded_medium" app:layout_constraintEnd_toStartOf="@id/guide_end" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="@id/guide_start" app:layout_constraintTop_toBottomOf="@id/lbl_1" />
                <TextView android:textSize="12.0dip" android:textColor="@color/font_0099" android:gravity="start" android:id="@id/lbl_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/lbl_nationality" android:alpha="0.8" android:fontFamily="@font/gotham_rounded_medium" app:layout_constraintEnd_toStartOf="@id/guide_end" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/guide_start" app:layout_constraintTop_toBottomOf="@id/tv_birth_date" />
                <TextView android:textSize="16.0dip" android:textColor="@color/font_0099" android:gravity="start" android:id="@id/tv_nationality" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:fontFamily="@font/gotham_rounded_medium" app:layout_constraintEnd_toStartOf="@id/guide_end" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="@id/guide_start" app:layout_constraintTop_toBottomOf="@id/lbl_2" />
                <TextView android:textSize="12.0dip" android:textColor="@color/font_0099" android:gravity="start" android:id="@id/lbl_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/lbl_email_address" android:alpha="0.8" android:fontFamily="@font/gotham_rounded_medium" app:layout_constraintEnd_toStartOf="@id/guide_end" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/guide_start" app:layout_constraintTop_toBottomOf="@id/tv_nationality" />
                <ImageButton android:id="@id/btn_edit" android:background="@android:color/transparent" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/content_description" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/lbl_3" app:layout_constraintEnd_toStartOf="@id/guide_end" app:layout_constraintTop_toBottomOf="@id/lbl_3" app:srcCompat="@drawable/ic_profile_edit" />
                <TextView android:textSize="16.0dip" android:textColor="@color/font_0099" android:ellipsize="end" android:gravity="start" android:id="@id/tv_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:lines="1" android:fontFamily="@font/gotham_rounded_medium" app:layout_constraintEnd_toStartOf="@id/iv_verified" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/guide_start" app:layout_constraintTop_toBottomOf="@id/lbl_3" />
                <ImageView android:id="@id/iv_verified" android:layout_width="14.0dip" android:layout_height="14.0dip" android:contentDescription="@string/content_description" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_email" app:layout_constraintEnd_toStartOf="@id/guide_end" app:layout_constraintStart_toEndOf="@id/tv_email" app:layout_constraintTop_toTopOf="@id/tv_email" app:srcCompat="@drawable/ic_profile_verified" />
                <TextView android:textSize="12.0dip" android:textColor="@color/font_0099" android:gravity="start" android:id="@id/lbl_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/lbl_current_address" android:alpha="0.8" android:fontFamily="@font/gotham_rounded_medium" app:layout_constraintEnd_toStartOf="@id/guide_end" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="@id/guide_start" app:layout_constraintTop_toBottomOf="@id/tv_email" />
                <TextView android:textSize="16.0dip" android:textColor="@color/font_0099" android:gravity="start" android:id="@id/tv_address" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" android:fontFamily="@font/gotham_rounded_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guide_end" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="@id/guide_start" app:layout_constraintTop_toBottomOf="@id/lbl_4" />
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="24.0dip" />
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="24.0dip" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:orientation="vertical" android:paddingLeft="24.0dip" android:paddingTop="24.0dip" android:paddingRight="24.0dip" android:paddingBottom="48.0dip" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingHorizontal="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constraintLayout4" app:layout_constraintVertical_bias="0.0">
                <Button android:id="@id/btn_verify" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/btn_verify_email_address" style="@style/DialogButtonPositive" />
                <Button android:id="@id/btn_update" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/btn_update_account_information" style="@style/DialogButtonNegative" />
                <TextView android:textSize="16.0dip" android:textColor="@color/font_EE0909" android:id="@id/btn_delete" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/btn_delete_account" android:includeFontPadding="false" android:fontFamily="@font/gotham_rounded_bold" android:textAlignment="center" android:paddingVertical="16.0dip" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>