<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/bg_f6f9fd" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <gcash.common_presentation.custom.CustomToolbar android:id="@id/custom_toolbar" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="10.0sp" android:textColor="@color/font_0a2757" android:id="@id/tv_search_note" android:background="@color/bg_F6F9FD" android:paddingLeft="24.0dip" android:paddingTop="16.0dip" android:paddingRight="24.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/lbl_search_note" android:fontFamily="@font/gotham_rounded_bold" android:elevation="6.0dip" android:paddingHorizontal="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/custom_toolbar" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_search" android:background="@color/bg_FDFDFD" android:layout_width="0.0dip" android:layout_height="wrap_content" android:elevation="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_search_note">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_search_main" android:paddingLeft="22.0dip" android:paddingTop="20.0dip" android:paddingRight="22.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="22.0dip" android:paddingVertical="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/iv_search_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_search_contacts" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <EditText android:textSize="14.0sp" android:textColor="@color/font_0A2757" android:textColorHint="@color/font_7e96be" android:id="@id/et_contact_search" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="Search Contacts" android:maxLines="1" android:includeFontPadding="false" android:inputType="text" android:fontFamily="@font/gilroy_semibold" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_search_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_search_icon" app:layout_constraintTop_toTopOf="@id/iv_search_icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@id/view_search_bottom_border" android:background="@color/bg_F5F5F5" android:layout_width="fill_parent" android:layout_height="@dimen/_1sdp" app:layout_constraintTop_toBottomOf="@id/cl_search_main" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:layout_width="0.0dip" android:layout_height="0.0dip" android:elevation="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_search" />
    <include android:id="@id/layout_loading" layout="@layout/layout_gfriends_loading" />
    <include android:id="@id/layout_search_loading" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_search" layout="@layout/layout_gfriends_search_loading" />
    <include android:id="@id/layout_empty" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_search" layout="@layout/layout_gfriends_empty" />
</androidx.constraintlayout.widget.ConstraintLayout>