<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/app_bar" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <include layout="@layout/toolbar" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_user" android:layout_width="90.0dip" android:layout_height="90.0dip" android:layout_marginTop="24.0dip" android:adjustViewBounds="true" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/app_bar" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_photo_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="88.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_photo_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/iv_user" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="28.0dip" android:layout_height="28.0dip" app:layout_constraintBottom_toBottomOf="@id/guideline_photo_horizontal" app:layout_constraintStart_toStartOf="@id/guideline_photo_vertical" app:srcCompat="@drawable/ic_check" />
    <com.google.android.material.textview.MaterialTextView android:textSize="20.0sp" android:textColor="@color/font_0042" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/header_bold" android:layout_marginStart="16.0dip" app:layout_constraintStart_toEndOf="@id/iv_user" app:layout_constraintTop_toTopOf="@id/iv_user" />
    <com.google.android.material.textview.MaterialTextView android:textSize="16.0sp" android:textColor="@color/font_0042" android:id="@id/tv_mobile_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/karla_regular" app:layout_constraintStart_toStartOf="@id/tv_name" app:layout_constraintTop_toBottomOf="@id/tv_name" />
    <com.google.android.material.textview.MaterialTextView android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/tv_bullet_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/lbl_before_you_go" android:fontFamily="@font/poppins_semibold" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_user" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_bullet" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="4.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="24.0dip" android:layout_marginHorizontal="4.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/tv_bullet_footer" app:layout_constraintEnd_toEndOf="@id/tv_bullet_title" app:layout_constraintStart_toStartOf="@id/tv_bullet_title" app:layout_constraintTop_toBottomOf="@id/tv_bullet_title" />
    <com.google.android.material.textview.MaterialTextView android:textColor="@color/black" android:id="@id/tv_bullet_footer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" app:layout_constraintBottom_toTopOf="@id/btn_stay" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.google.android.material.button.MaterialButton android:textStyle="bold" android:textColor="@color/font_0025" android:id="@id/btn_stay" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="48.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="48.0dip" android:text="@string/lbl_i_want_to_stay" android:textAllCaps="true" android:fontFamily="@font/karla_regular" android:stateListAnimator="@null" android:layout_marginHorizontal="48.0dip" app:backgroundTint="@color/bg_0099" app:cornerRadius="24.0dip" app:layout_constraintBottom_toTopOf="@id/btn_delete" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.google.android.material.button.MaterialButton android:textStyle="bold" android:textColor="@color/font_0046" android:id="@id/btn_delete" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="48.0dip" android:layout_marginRight="48.0dip" android:text="@string/lbl_delete_account" android:textAllCaps="true" android:fontFamily="@font/karla_regular" android:stateListAnimator="@null" android:layout_marginHorizontal="48.0dip" app:backgroundTint="@android:color/transparent" app:cornerRadius="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>