<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_view" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar_layout" layout="@layout/content_gcredit_blue_toolbar" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main_content" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="17.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_layout">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/payment_icon" android:layout_width="50.0dip" android:layout_height="50.0dip" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_manage_gcredit" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/font_0035" android:id="@id/enter_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:text="Enter Amount" android:fontFamily="@font/karla_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/payment_icon" />
        <androidx.appcompat.widget.AppCompatEditText android:theme="@style/GCredit.PaymentTextInput" android:textSize="12.0sp" android:textColor="@color/font_0041" android:ellipsize="end" android:gravity="end" android:id="@id/amount_input" android:background="@null" android:layout_width="175.0dip" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:hint="0.00" android:maxLines="1" android:maxLength="15" android:digits="0123456789." android:inputType="numberDecimal" android:windowSoftInputMode="stateAlwaysHidden" android:textCursorDrawable="@drawable/cursor_gray" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enter_amount" />
        <View android:id="@id/amount_divider" android:background="@color/bg_0132" android:layout_width="175.0dip" android:layout_height="1.0dip" android:layout_marginTop="3.0dip" app:layout_constraintStart_toStartOf="@id/amount_input" app:layout_constraintTop_toBottomOf="@id/amount_input" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/font_0035" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PHP" android:fontFamily="@font/karla_bold" app:layout_constraintBottom_toBottomOf="@id/amount_input" app:layout_constraintStart_toStartOf="@id/amount_divider" />
        <TextView android:textSize="12.0sp" android:textColor="@color/font_0041" android:gravity="center" android:id="@id/gcash_balance" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:fontFamily="@font/karla_regular" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amount_divider" />
        <TextView android:textSize="12.0sp" android:textColor="@color/font_0046" android:gravity="center" android:id="@id/gcash_balance_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:fontFamily="@font/karla_regular" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amount_divider" />
        <View android:id="@id/amount_field_showcase" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:translationY="6.0dip" android:layout_marginHorizontal="10.0dip" app:layout_constraintBottom_toBottomOf="@id/gcash_balance" app:layout_constraintTop_toBottomOf="@id/payment_icon" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/gcash_balance_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="gcash_balance, gcash_balance_error" />
        <TextView android:textSize="13.0sp" android:textColor="@android:color/black" android:gravity="center" android:id="@id/prompt_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:layout_marginTop="17.0dip" android:layout_marginRight="17.0dip" android:text="Or choose from any of the Payment Options" android:fontFamily="@font/karla_regular" android:layout_marginHorizontal="17.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gcash_balance_barrier" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/prompt_helper_icon" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="3.0dip" app:layout_constraintBottom_toBottomOf="@id/prompt_1" app:layout_constraintDimensionRatio="H, 1:1" app:layout_constraintStart_toEndOf="@id/prompt_1" app:layout_constraintTop_toTopOf="@id/prompt_1" app:srcCompat="@drawable/ic_help_blue" app:tint="@color/bg_0095" />
        <View android:id="@id/prompt_guideline_top" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:translationY="10.0dip" android:layout_marginHorizontal="10.0dip" app:layout_constraintBottom_toBottomOf="@id/half_amount_due_container" app:layout_constraintTop_toBottomOf="@id/prompt_1" />
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/full_amount_due_container" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="30.0dip" android:layout_marginHorizontal="30.0dip" app:layout_constraintTop_toBottomOf="@id/prompt_1" app:shapeAppearanceOverlay="@style/CurvedCorners" app:srcCompat="@android:color/white" app:strokeColor="@color/bg_0132" app:strokeWidth="1.0dip" />
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/half_amount_due_container" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="13.0dip" android:layout_marginRight="30.0dip" android:layout_marginHorizontal="30.0dip" app:layout_constraintTop_toBottomOf="@id/full_amount_due_container" app:shapeAppearanceOverlay="@style/CurvedCorners" app:srcCompat="@color/bg_0124" app:strokeColor="@color/bg_0132" app:strokeWidth="1.0dip" />
        <TextView android:textSize="12.0sp" android:textColor="@color/font_0041" android:id="@id/full_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/karla_regular" android:layout_marginStart="13.0dip" app:layout_constraintBottom_toBottomOf="@id/full_amount_due_container" app:layout_constraintEnd_toStartOf="@id/full_amount_label" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="@id/full_amount_due_container" app:layout_constraintTop_toTopOf="@id/full_amount_due_container" />
        <TextView android:textSize="9.0dip" android:textStyle="bold" android:textColor="@color/font_0042" android:id="@id/full_amount_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Total Due" android:fontFamily="@font/karla_bold" android:layout_marginEnd="13.0dip" app:layout_constraintBottom_toBottomOf="@id/full_amount_due_container" app:layout_constraintEnd_toEndOf="@id/full_amount_due_container" app:layout_constraintStart_toEndOf="@id/full_amount" app:layout_constraintTop_toTopOf="@id/full_amount_due_container" />
        <TextView android:textSize="12.0sp" android:textColor="@color/font_0041" android:id="@id/half_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/karla_regular" android:layout_marginStart="13.0dip" app:layout_constraintBottom_toBottomOf="@id/half_amount_due_container" app:layout_constraintEnd_toStartOf="@id/half_amount_label" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="@id/half_amount_due_container" app:layout_constraintTop_toTopOf="@id/half_amount_due_container" />
        <TextView android:textSize="9.0sp" android:textStyle="bold" android:textColor="@color/font_0041" android:id="@id/half_amount_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Minimum Due" android:fontFamily="@font/karla_bold" android:layout_marginStart="10.0dip" android:layout_marginEnd="13.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/half_amount_due_container" app:layout_constraintEnd_toEndOf="@id/half_amount_due_container" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/half_amount" app:layout_constraintTop_toTopOf="@id/half_amount_due_container" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="12.0sp" android:textColor="@color/font_0041" android:gravity="center" android:id="@id/half_amount_disabled_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Minimum Due is currently unavailable to you." android:fontFamily="@font/karla_regular" android:layout_marginStart="13.0dip" android:layout_marginEnd="13.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/next_button" app:layout_constraintEnd_toEndOf="@id/half_amount_due_container" app:layout_constraintStart_toStartOf="@id/half_amount_due_container" app:layout_constraintTop_toBottomOf="@id/half_amount_due_container" app:layout_constraintVertical_bias="0.0" />
        <View android:id="@id/divider" android:background="@color/bg_0124" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="13.0dip" app:layout_constraintEnd_toEndOf="@id/full_amount_due_container" app:layout_constraintStart_toStartOf="@id/full_amount_due_container" app:layout_constraintTop_toBottomOf="@id/half_amount_disabled_label" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:id="@id/used_credit_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:text="Total Used Credit limit" android:fontFamily="@font/karla_bold" app:layout_constraintEnd_toStartOf="@id/used_credit_value" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="@id/divider" app:layout_constraintTop_toBottomOf="@id/divider" />
        <TextView android:textSize="12.0sp" android:textColor="@color/font_0041" android:id="@id/used_credit_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:fontFamily="@font/karla_regular" app:layout_constraintEnd_toEndOf="@id/divider" app:layout_constraintStart_toEndOf="@id/used_credit_label" app:layout_constraintTop_toBottomOf="@id/divider" />
        <TextView android:textSize="10.0sp" android:textColor="@color/font_0041" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Unpaid amount that you have borrowed" app:layout_constraintStart_toStartOf="@id/divider" app:layout_constraintTop_toBottomOf="@id/used_credit_label" />
        <Button android:enabled="false" android:textSize="14.0sp" android:textColor="@android:color/white" android:id="@id/next_button" android:background="@drawable/bg_0021" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_margin="13.0dip" android:text="NEXT" app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>