<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:background="@color/font_0075" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar_layout" layout="@layout/content_toolbar" />
    <ScrollView android:id="@id/main_content" android:paddingBottom="@dimen/padding_regular" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/font_body" android:textStyle="bold" android:textColor="@color/font_0035" android:id="@id/page_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_normal" android:text="@string/nano_loan_details_page_title" android:fontFamily="@font/poppins_semibold" app:layout_constrainedWidth="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/font_caption" android:textColor="@color/font_0041" android:id="@id/page_intro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginTop="@dimen/margin_small_4" android:layout_marginRight="@dimen/margin_normal" android:layout_marginBottom="@dimen/margin_small_4" android:text="@string/nano_loan_details_page_schedule_intro" android:layout_marginHorizontal="@dimen/margin_normal" android:layout_marginVertical="@dimen/margin_small_4" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/page_title" />
            <com.google.android.material.card.MaterialCardView android:id="@id/computation_container" android:padding="@dimen/margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginTop="@dimen/margin_small" android:layout_marginRight="@dimen/margin_normal" android:layout_marginHorizontal="@dimen/margin_normal" app:cardBackgroundColor="@android:color/white" app:cardCornerRadius="@dimen/card_radius" app:contentPadding="@dimen/margin_normal" app:layout_constraintTop_toBottomOf="@id/page_intro">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/font_title" android:id="@id/loan_purpose_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loan_details_page_loan_amount" android:fontFamily="@font/karla_bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Loan_Text_Title" />
                    <com.google.android.material.textfield.TextInputLayout android:id="@id/loan_amount_lable" android:background="@drawable/ic_drop_down_border" android:padding="@dimen/_2sdp" android:layout_width="fill_parent" android:layout_height="@dimen/margin_height_of_drop_down" android:layout_marginTop="@dimen/_8sdp" app:boxBackgroundColor="@android:color/transparent" app:boxStrokeColor="#ffffffff" app:boxStrokeWidth="0.0dip" app:boxStrokeWidthFocused="0.0dip" app:endIconDrawable="@drawable/ic_gloan_arrow_down_24px" app:endIconTint="@color/font_0062" app:hintEnabled="false" app:hintTextColor="@color/font_0036" app:layout_constraintTop_toBottomOf="@id/loan_purpose_label" app:placeholderTextColor="@color/font_0036" style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">
                        <com.google.android.material.textfield.MaterialAutoCompleteTextView android:textSize="@dimen/font_title" android:textColorHint="@color/font_0041" android:id="@id/loan_amount_text" android:paddingLeft="@dimen/_8sdp" android:paddingRight="@dimen/_8sdp" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" android:includeFontPadding="false" android:drawablePadding="0.0dip" android:layout_weight="1.0" android:lineSpacingExtra="0.0dip" android:inputType="none" android:fontFamily="@font/karla_regular" android:layout_marginHorizontal="0.0dip" android:paddingHorizontal="@dimen/_8sdp" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/font_title" android:textColor="@android:color/black" android:id="@id/days_to_pay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" android:layout_marginBottom="@dimen/margin_normal" android:text="@string/nano_loan_details_days_to_pay" android:fontFamily="@font/karla_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loan_amount_lable" />
                    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/font_title" android:textColor="@android:color/black" android:id="@id/months_to_pay_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" android:text="@string/nano_loan_details_days_to_pay_value" android:fontFamily="@font/karla_regular" app:layout_constraintBottom_toBottomOf="@id/days_to_pay" app:layout_constraintEnd_toStartOf="@id/days_to_pay_help" app:layout_constraintTop_toBottomOf="@id/loan_amount_lable" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/days_to_pay_help" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:scaleType="fitXY" android:layout_marginStart="@dimen/margin_xsmall" app:layout_constraintBottom_toBottomOf="@id/months_to_pay_value" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/months_to_pay_value" app:srcCompat="@drawable/ic_icon_level_0_help" />
                    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/font_title" android:id="@id/purpose_of_loan_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" android:layout_marginBottom="@dimen/margin_small" android:text="@string/loan_details_page_purpose_of_loan" android:fontFamily="@font/karla_bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/days_to_pay_help" style="@style/Loan_Text_Title" />
                    <com.google.android.material.textfield.TextInputLayout android:id="@id/loan_purpose" android:background="@drawable/ic_drop_down_border" android:padding="@dimen/_2sdp" android:layout_width="fill_parent" android:layout_height="@dimen/margin_height_of_drop_down" android:layout_marginTop="@dimen/_8sdp" app:boxBackgroundColor="@android:color/transparent" app:boxStrokeColor="#ffffffff" app:boxStrokeWidth="0.0dip" app:boxStrokeWidthFocused="0.0dip" app:endIconDrawable="@drawable/ic_gloan_arrow_down_24px" app:endIconTint="@color/font_0062" app:hintEnabled="false" app:hintTextColor="@color/font_0036" app:layout_constraintTop_toBottomOf="@id/purpose_of_loan_label" app:placeholderTextColor="@color/font_0036" style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">
                        <com.google.android.material.textfield.MaterialAutoCompleteTextView android:textSize="@dimen/font_title" android:textColorHint="@color/font_0041" android:id="@id/loan_purpose_text" android:paddingLeft="@dimen/_8sdp" android:paddingRight="@dimen/_8sdp" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" android:includeFontPadding="false" android:drawablePadding="0.0dip" android:lineSpacingExtra="0.0dip" android:inputType="none" android:fontFamily="@font/karla_regular" android:layout_marginHorizontal="0.0dip" android:paddingHorizontal="@dimen/_8sdp" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/breakdown_container" android:padding="@dimen/margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginRight="@dimen/margin_normal" android:layout_marginHorizontal="@dimen/margin_normal" app:layout_constraintTop_toBottomOf="@id/computation_container">
                <TextView android:textSize="@dimen/font_title" android:id="@id/summary_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/summary" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Loan_Text_Title" />
                <TextView android:textSize="@dimen/font_caption" android:textColor="@color/font_0041" android:id="@id/loan_amount_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:text="@string/loan_details_page_loan_amount" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/loan_amount_value" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/summary_label" />
                <TextView android:textSize="@dimen/font_caption" android:textColor="@color/font_0041" android:id="@id/loan_amount_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/loan_amount_label" app:layout_constraintTop_toBottomOf="@id/summary_label" />
                <TextView android:textSize="@dimen/font_caption" android:textColor="@color/font_0041" android:id="@id/processing_fee_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xsmall" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/processing_fee_value" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loan_amount_label" />
                <TextView android:textSize="@dimen/font_caption" android:textColor="@color/font_0044" android:id="@id/processing_fee_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xsmall" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/processing_fee_label" app:layout_constraintTop_toBottomOf="@id/loan_amount_label" />
                <TextView android:textSize="@dimen/font_caption" android:textColor="@color/font_0041" android:id="@id/amount_to_be_received_helper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xsmall" android:text="@string/loan_details_page_amount_to_receive" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/amount_to_be_received_value" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/processing_fee_label" />
                <TextView android:textSize="@dimen/font_title" android:id="@id/amount_to_be_received_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xsmall" android:fontFamily="@font/karla_bold" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/amount_to_be_received_helper" app:layout_constraintTop_toBottomOf="@id/processing_fee_value" style="@style/Loan_Text_Title" />
                <View android:id="@id/loan_divider" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/margin_small" android:alpha="0.3" app:layout_constraintTop_toBottomOf="@id/amount_to_be_received_helper" />
                <TextView android:textSize="@dimen/font_caption" android:textColor="@color/font_0041" android:id="@id/interest_rate_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:text="@string/loan_details_interest_rate" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/interest_rate_value" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loan_divider" />
                <TextView android:textSize="@dimen/font_caption" android:textColor="@color/font_0041" android:id="@id/interest_rate_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/interest_rate_label" app:layout_constraintTop_toBottomOf="@id/loan_divider" />
                <TextView android:textSize="@dimen/font_caption" android:textColor="@color/font_0041" android:id="@id/tenor_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xsmall" android:text="@string/term" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/tenor_value" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/interest_rate_label" />
                <TextView android:textSize="@dimen/font_caption" android:textColor="@color/font_0041" android:id="@id/tenor_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xsmall" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tenor_label" app:layout_constraintTop_toBottomOf="@id/interest_rate_value" />
                <TextView android:textSize="@dimen/font_caption" android:textColor="@color/font_0041" android:id="@id/processing_fee_labels" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xsmall" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/processing_fee_value" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tenor_label" />
                <TextView android:textSize="@dimen/font_caption" android:textColor="@color/font_0041" android:id="@id/processing_fee_values" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xsmall" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tenor_value" />
                <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/font_caption" android:textColor="@color/font_0041" android:id="@id/payment_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xsmall" android:text="@string/loan_details_page_duration_amount_due" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/payment_value" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/processing_fee_labels" />
                <TextView android:textSize="@dimen/font_title" android:textStyle="bold" android:id="@id/payment_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xsmall" android:fontFamily="@font/karla_bold" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/payment_duration" app:layout_constraintTop_toBottomOf="@id/processing_fee_values" style="@style/Loan_Text_Title" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.material.button.MaterialButton android:enabled="false" android:textSize="@dimen/font_title" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/get_loan" android:padding="@dimen/button_padding_large" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginTop="@dimen/margin_normal" android:layout_marginRight="@dimen/margin_normal" android:layout_marginBottom="@dimen/margin_small" android:text="@string/loan_details_page_get_loan" android:textAllCaps="true" android:fontFamily="@font/karla_bold" android:layout_marginHorizontal="@dimen/margin_normal" app:backgroundTint="@color/button_selector" app:layout_constraintBottom_toTopOf="@id/fuse_logo" app:layout_constraintTop_toBottomOf="@id/breakdown_container" app:shapeAppearanceOverlay="@style/Loan_RoundedShape" />
            <TextView android:textSize="@dimen/font_body" android:textColor="@color/font_0035" android:id="@id/powered_by" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/powered_by" android:fontFamily="@font/karla_regular" android:layout_marginEnd="@dimen/margin_space" app:layout_constraintBottom_toBottomOf="@id/fuse_logo" app:layout_constraintEnd_toStartOf="@id/fuse_logo" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/fuse_logo" app:layout_constraintVertical_bias="1.0" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/fuse_logo" android:visibility="visible" android:layout_width="70.0dip" android:layout_height="20.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/powered_by" app:layout_constraintVertical_bias="1.0" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@drawable/ic_fuse_logo" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>