<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/wrapper_send_to_many_confirmation" android:background="@color/header_blue" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_send_to_many_confirmation" android:background="@color/bg_0096" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <gcash.common_presentation.custom.CustomToolbar android:id="@id/custom_toolbar_s2m_confirmation" android:tag="@string/send_to_many" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ScrollView android:id="@id/sv_s2m_confirmation" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_s2m_container" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_s2m_confirmation_details" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="70.0dip" app:layout_constraintTop_toTopOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_s2m_recipient_confirmation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:elevation="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rl_s2m_confirmation_currency" android:background="@drawable/bg_circle_dark_blue" android:layout_width="48.0dip" android:layout_height="48.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <ImageView android:layout_width="17.0dip" android:layout_height="17.0dip" android:src="@drawable/ic_peso_sign_vector" android:tint="@android:color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <ImageView android:id="@id/iv_s2m_confirmation_arrow" android:background="@drawable/ic_arrow_light_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="-10.0dip" android:elevation="1.0dip" app:layout_constraintBottom_toBottomOf="@id/rl_s2m_confirmation_currency" app:layout_constraintStart_toEndOf="@id/rl_s2m_confirmation_currency" app:layout_constraintTop_toTopOf="@id/rl_s2m_confirmation_currency" />
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rl_confirmation_recipient_counter" android:background="@drawable/bg_circle_blue" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginStart="-6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_s2m_confirmation_arrow" app:layout_constraintTop_toTopOf="parent">
                            <TextView android:textSize="@dimen/font_large" android:textColor="@android:color/white" android:id="@id/tv_s2m_confirmation_recipient_counter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_s2m_confirmation_details" android:background="@drawable/bg_rectangle_rounded_white_opacity" android:paddingTop="30.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintTop_toTopOf="parent">
                        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/cl_s2m_confirtmation_recipient_count" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="@dimen/font_x_large" android:textColor="@color/font_0047" android:gravity="center_horizontal" android:id="@id/tv_s2m_confirmation_recipient_count" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <TextView android:textSize="14.0dip" android:textColor="@color/font_0102" android:gravity="center_horizontal" android:id="@id/tv_s2m_confirmation_recipient_amount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:alpha="0.6" android:fontFamily="@font/gilroy_semibold" android:layout_marginEnd="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_s2m_confirmation_recipient_count" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <LinearLayout android:orientation="vertical" android:id="@id/lL_s2m_confirmation_amount" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="25.0dip">
                                <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_0099" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gcash" android:layout_weight="1.0" android:fontFamily="@font/gotham_rounded_bold" />
                                <TextView android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/font_0099" android:gravity="end" android:id="@id/tv_s2m_confirmation_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:fontFamily="@font/gotham_rounded_medium" android:textFontWeight="700" />
                            </LinearLayout>
                            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip">
                                <TextView android:textSize="@dimen/font_x_small" android:textColor="@color/font_0104" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/you_are_about_to_send" android:layout_weight="1.0" android:fontFamily="@font/gotham_rounded_bold" />
                            </LinearLayout>
                            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                                <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_0099" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_amount" android:layout_weight="1.0" android:fontFamily="@font/gotham_rounded_bold" />
                                <TextView android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/font_0099" android:gravity="end" android:id="@id/tv_s2m_confirmation_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:fontFamily="@font/gotham_rounded_medium" android:textFontWeight="700" />
                            </LinearLayout>
                            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_s2m_confirmation_recipients" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:paddingHorizontal="10.0dip" />
                            <View android:background="@color/font_0099" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="30.0dip" android:layout_marginBottom="15.0dip" android:alpha="0.3" />
                            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/clTotalAmount" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_0099" android:gravity="start" android:id="@id/tv_total_amount_to_pay" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/receipt_total" android:layout_weight="1.0" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_s2m_confirmation_total" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                <TextView android:textSize="@dimen/font_xx_large" android:textColor="@color/font_0099" android:gravity="start" android:id="@id/tv_s2m_confirmation_total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/ic_peso_sign_vector" android:drawablePadding="@dimen/_4sdp" android:fontFamily="@font/gotham_rounded_medium" android:textFontWeight="700" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View android:id="@id/v_space" android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/_36sdp" app:layout_constraintBottom_toTopOf="@id/ll_s2m_confirmation_footer" app:layout_constraintTop_toBottomOf="@id/cl_s2m_confirmation_details" />
                <LinearLayout android:orientation="vertical" android:id="@id/ll_s2m_confirmation_footer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_26sdp" android:paddingStart="@dimen/_20sdp" android:paddingEnd="@dimen/_20sdp" app:layout_constraintBottom_toTopOf="@id/btn_s2m_send">
                    <View android:id="@id/v_s2m_confirmation_separator" android:background="@color/bg_0128f" android:layout_width="fill_parent" android:layout_height="2.0dip" android:alpha="0.1" />
                    <TextView android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/font_0102" android:gravity="center" android:id="@id/tv_s2m_confirmation" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:fontFamily="@font/gilroy_semibold" />
                    <CheckBox android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/font_0102" android:gravity="center" android:layout_gravity="center" android:id="@id/cb_s2m_confirmation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:checked="false" android:button="@android:color/transparent" android:text="@string/label_express_send_confirmation" android:drawableLeft="@drawable/check_box_new" android:drawablePadding="15.0dip" android:fontFamily="@font/gilroy_semibold" />
                </LinearLayout>
                <Button android:enabled="false" android:textSize="@dimen/gcash_font_body_regular" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_s2m_send" android:paddingLeft="@dimen/btn_01_padding_left" android:paddingTop="@dimen/btn_01_padding_top" android:paddingRight="@dimen/btn_01_padding_right" android:paddingBottom="@dimen/btn_01_padding_bottom" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintBottom_toBottomOf="parent" style="@style/GCashBlueButton2" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>