<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/royal_blue" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:ads="http://schemas.android.com/apk/res-auto">
    <gcash.common_presentation.custom.CustomToolbar android:id="@id/tbGenerateQrGuide" android:tag="@string/my_qr" android:layout_width="fill_parent" android:layout_height="wrap_content" ads:layout_constraintEnd_toEndOf="parent" ads:layout_constraintStart_toStartOf="parent" ads:layout_constraintTop_toTopOf="parent" />
    <ScrollView android:orientation="vertical" android:id="@id/svParentGuide" android:background="@color/royal_blue" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:overScrollMode="never" ads:layout_constraintBottom_toBottomOf="parent" ads:layout_constraintEnd_toEndOf="parent" ads:layout_constraintStart_toStartOf="parent" ads:layout_constraintTop_toBottomOf="@id/tbGenerateQrGuide">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/wrapper_qr_guide" android:paddingBottom="40.0dip" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" ads:layout_constraintBottom_toBottomOf="parent" ads:layout_constraintEnd_toEndOf="parent" ads:layout_constraintStart_toStartOf="parent" ads:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/requestMoney_personalQR_ivQrCode" android:background="@drawable/bg_rounded_rectangle_white" android:paddingTop="16.0dip" android:paddingBottom="40.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_marginStart="34.0dip" android:layout_marginEnd="34.0dip" ads:layout_constraintEnd_toEndOf="parent" ads:layout_constraintStart_toStartOf="parent" ads:layout_constraintTop_toTopOf="parent">
                    <ImageView android:id="@id/ivQRGuide" android:layout_width="180.0dip" android:layout_height="180.0dip" android:src="@drawable/img_dummy_qr_code" android:scaleType="centerInside" ads:layout_constraintEnd_toEndOf="parent" ads:layout_constraintStart_toStartOf="parent" ads:layout_constraintTop_toTopOf="parent" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clNameGuide" android:layout_width="fill_parent" android:layout_height="wrap_content" ads:layout_constraintEnd_toEndOf="@id/ivQRGuide" ads:layout_constraintStart_toStartOf="@id/ivQRGuide" ads:layout_constraintTop_toBottomOf="@id/ivQRGuide">
                        <TextView android:textSize="19.0dip" android:textColor="@color/font_0098" android:gravity="center" android:id="@id/requestMoney_personalQR_tvUserMaskedName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="AN*A KA**N B." android:maxLines="2" android:fontFamily="@font/gotham_rounded_bold" android:lineHeight="19.0dip" android:textFontWeight="700" ads:layout_constraintBottom_toBottomOf="parent" ads:layout_constraintEnd_toEndOf="parent" ads:layout_constraintStart_toStartOf="parent" ads:layout_constraintTop_toTopOf="parent" />
                        <ImageView android:id="@id/ivEditNicknameGuide" android:layout_width="15.0dip" android:layout_height="14.0dip" android:layout_marginStart="8.0dip" ads:layout_constraintBottom_toBottomOf="@id/requestMoney_personalQR_tvUserMaskedName" ads:layout_constraintStart_toEndOf="@id/requestMoney_personalQR_tvUserMaskedName" ads:layout_constraintTop_toTopOf="@id/requestMoney_personalQR_tvUserMaskedName" ads:srcCompat="@drawable/ic_edit_pen_new" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <LinearLayout android:gravity="center" android:id="@id/llMobileNumber_myQr_guide" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:weightSum="1.0" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" ads:layout_constraintEnd_toEndOf="parent" ads:layout_constraintStart_toStartOf="parent" ads:layout_constraintTop_toBottomOf="@id/clNameGuide">
                        <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_0041" android:id="@id/tvMobileNumberLabel_myQr_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mobile_num" android:alpha="0.6" android:fontFamily="@font/gilroy_medium" ads:layout_constraintEnd_toStartOf="@id/tvMobileNumberGuide" ads:layout_constraintHorizontal_chainStyle="packed" ads:layout_constraintStart_toStartOf="parent" ads:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_0041" android:id="@id/tvMobileNumberGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="091• ••••567" android:fontFamily="@font/gotham_rounded_medium" android:layout_marginStart="4.0dip" android:lineHeight="@dimen/_14sdp" ads:layout_constraintEnd_toEndOf="parent" ads:layout_constraintStart_toEndOf="@id/tvMobileNumberLabel_myQr_guide" ads:layout_constraintTop_toTopOf="@id/tvMobileNumberLabel_myQr_guide" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:id="@id/requestMoney_personalQR_tvPublicUserID" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:weightSum="1.0" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" ads:layout_constraintEnd_toEndOf="parent" ads:layout_constraintStart_toStartOf="parent" ads:layout_constraintTop_toBottomOf="@id/llMobileNumber_myQr_guide">
                        <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_0041" android:id="@id/tvUserIdLabel_myQr_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_id_label_qr_code" android:alpha="0.6" android:fontFamily="@font/gilroy_medium" ads:layout_constraintEnd_toStartOf="@id/tvUserId_myQr_guide" ads:layout_constraintHorizontal_chainStyle="packed" ads:layout_constraintStart_toStartOf="parent" ads:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_0041" android:id="@id/tvUserId_myQr_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="••••ABC123" android:fontFamily="@font/gotham_rounded_medium" android:layout_marginStart="4.0dip" android:lineHeight="@dimen/_14sdp" ads:layout_constraintEnd_toEndOf="parent" ads:layout_constraintStart_toEndOf="@id/tvUserIdLabel_myQr_guide" ads:layout_constraintTop_toTopOf="@id/tvUserIdLabel_myQr_guide" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/llMyQrAmountDetails" android:background="@drawable/bg_rounded_rectangle_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-40.0dip" android:layout_marginStart="34.0dip" android:layout_marginEnd="34.0dip" ads:layout_constraintEnd_toEndOf="parent" ads:layout_constraintStart_toStartOf="parent" ads:layout_constraintTop_toBottomOf="@id/requestMoney_personalQR_ivQrCode">
                    <ImageView android:layout_width="fill_parent" android:layout_height="5.0dip" android:layout_marginTop="24.0dip" android:src="@drawable/img_dash_line" android:layerType="software" />
                    <LinearLayout android:orientation="vertical" android:id="@id/llMyQrAmountGuide" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textColor="@color/font_0102" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/amount_description_my_qr" android:alpha="0.6" android:fontFamily="@font/gilroy_semibold" android:lineHeight="18.0dip" android:textFontWeight="600" />
                        <ImageView android:layout_gravity="center" android:id="@id/requestMoney_personalQR_btnAddAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:scaleType="centerInside" ads:layout_constraintEnd_toEndOf="parent" ads:layout_constraintStart_toStartOf="parent" ads:layout_constraintTop_toBottomOf="@id/tvAmount" ads:srcCompat="@drawable/ic_add_amount_new" />
                    </LinearLayout>
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/requestMoney_personalQR_ibShare" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" ads:layout_constraintStart_toStartOf="parent" ads:layout_constraintTop_toBottomOf="@id/llMyQrAmountDetails">
                    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/tvDownloadGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Download" android:drawableLeft="@drawable/ic_download_white_new" android:fontFamily="@font/gotham_rounded_bold" android:lineHeight="14.0dip" android:textFontWeight="700" ads:layout_constraintBottom_toBottomOf="parent" ads:layout_constraintEnd_toStartOf="@id/glQRGuide" ads:layout_constraintStart_toStartOf="parent" />
                    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/glQRGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" ads:layout_constraintGuide_percent="0.5" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/tvShareGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Share QR" android:drawableLeft="@drawable/ic_share_white_new" android:drawablePadding="@dimen/_5sdp" android:fontFamily="@font/gotham_rounded_bold" android:lineHeight="14.0dip" android:textFontWeight="700" ads:layout_constraintBottom_toBottomOf="parent" ads:layout_constraintEnd_toEndOf="parent" ads:layout_constraintStart_toEndOf="@id/glQRGuide" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView android:id="@id/ivClose" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="20.0dip" android:layout_marginEnd="16.0dip" ads:layout_constraintEnd_toEndOf="parent" ads:layout_constraintTop_toTopOf="parent" ads:srcCompat="@drawable/ic_close_white" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>