<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_parent" android:background="@color/bg_0096" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar_layout" layout="@layout/content_new_toolbar" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/col_wrapper" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.google.android.material.appbar.AppBarLayout android:id="@id/abl_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/ctl_wrapper" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_scrollFlags="scroll|exitUntilCollapsed">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_wrapper_banner" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/iv_cgl_header_banner" android:layout_width="fill_parent" android:layout_height="126.0dip" android:src="@drawable/cgl_header_banner" android:scaleType="fitXY" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/gl_cgl_banner" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.55" />
                    <TextView android:textSize="@dimen/font_large" android:textColor="#ff183462" android:id="@id/tv_cgl_banner_header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Keep your GCredit dues covered!" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="@dimen/_19sdp" app:layout_constraintBottom_toBottomOf="@id/iv_cgl_header_banner" app:layout_constraintEnd_toStartOf="@id/gl_cgl_banner" app:layout_constraintStart_toStartOf="@id/iv_cgl_header_banner" app:layout_constraintTop_toTopOf="@id/iv_cgl_header_banner" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
            <com.google.android.material.tabs.TabLayout android:id="@id/tl_disclosure_tabs" android:background="@color/bg_0096" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/iv_cgl_header_banner" app:tabSelectedTextColor="@color/font_0047" app:tabTextAppearance="@style/TabLayoutStyleWith14SpSizeAndGothamBoldFont" app:tabTextColor="@color/bg_136">
                <com.google.android.material.tabs.TabItem android:id="@id/ti_covered" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Covered" />
                <com.google.android.material.tabs.TabItem android:id="@id/ti_not_covered" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Not Covered" />
                <com.google.android.material.tabs.TabItem android:id="@id/ti_eligibility" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Eligibility" />
            </com.google.android.material.tabs.TabLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView android:id="@id/nsv_wrapper" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <FrameLayout android:id="@id/fl_include" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
                    <include android:id="@id/inc_covered_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/_19sdp" android:paddingEnd="@dimen/_19sdp" layout="@layout/gcl_covered_layout" />
                    <include android:id="@id/inc_not_covered_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/_19sdp" android:paddingEnd="@dimen/_19sdp" layout="@layout/gcl_not_covered_layout" />
                    <include android:id="@id/inc_eligibility_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/_19sdp" android:paddingEnd="@dimen/_19sdp" layout="@layout/gcl_eligibility_layout" />
                </FrameLayout>
                <androidx.cardview.widget.CardView android:id="@id/cv_tnc_product_disclosure" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="12.0dip" android:onClick="onClick" android:layout_marginHorizontal="12.0dip" app:cardBackgroundColor="@android:color/white" app:cardCornerRadius="4.0dip" app:layout_constraintTop_toBottomOf="@id/fl_include">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_container_gcl_tnc" android:padding="13.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/transaction_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_documents_grey" />
                        <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_0a2757" android:id="@id/tv_terms_and_conditions_cgl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Terms &amp; Conditions" android:alpha="0.8" android:fontFamily="@font/gotham_rounded_medium" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/transaction_icon" app:layout_constraintTop_toTopOf="parent" />
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/proceed_transaction" android:layout_width="24.0dip" android:layout_height="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_chevron_gray" app:tint="@color/bg_0132" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:id="@id/cv_learn_more_cgl_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_19sdp" android:layout_marginTop="@dimen/_22sdp" android:layout_marginRight="@dimen/_19sdp" android:elevation="5.0dip" android:layout_marginHorizontal="@dimen/_19sdp" app:cardCornerRadius="5.0dip" app:layout_constraintTop_toBottomOf="@id/cv_tnc_product_disclosure">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_learn_more_card" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@id/iv_help" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="@dimen/_21sdp" android:layout_marginBottom="@dimen/_21sdp" android:src="@drawable/ic_help_blue_with_border" android:scaleType="fitXY" android:layout_marginStart="@dimen/_10sdp" android:layout_marginVertical="@dimen/_21sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/font_0a2757" android:id="@id/tv_more_ques_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Have more questions?" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintBottom_toTopOf="@id/tv_more_ques_body" app:layout_constraintStart_toEndOf="@id/iv_help" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
                        <TextView android:textSize="@dimen/font_x_small" android:textColor="@color/font_6E84A8" android:id="@id/tv_more_ques_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_7sdp" android:text="View our complete product details below." android:fontFamily="@font/gilroy_medium" app:layout_constraintBottom_toTopOf="@id/tv_learn" app:layout_constraintStart_toStartOf="@id/tv_more_ques_header" app:layout_constraintTop_toBottomOf="@id/tv_more_ques_header" />
                        <TextView android:textSize="@dimen/font_x_small" android:textColor="@color/font_0057e4" android:id="@id/tv_learn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_7sdp" android:text="Learn" android:fontFamily="@font/gilroy_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/tv_more_ques_body" app:layout_constraintTop_toBottomOf="@id/tv_more_ques_body" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <TextView android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/font_d61b2c" android:gravity="center" android:id="@id/tv_deactivate_gcl" android:padding="@dimen/_10sdp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_24sdp" android:layout_marginTop="@dimen/_31sdp" android:layout_marginRight="@dimen/_24sdp" android:text="Deactivate" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginHorizontal="@dimen/_24sdp" app:layout_constraintTop_toBottomOf="@id/cv_learn_more_cgl_card" />
                <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/ll_wrapper_footer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_40sdp" android:layout_marginBottom="@dimen/_40sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_deactivate_gcl">
                    <TextView android:textSize="@dimen/font_xx_small" android:textColor="@color/font_0a2757" android:layout_gravity="center" android:id="@id/tv_footer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/powered_by" android:alpha="0.4" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginEnd="@dimen/_4sdp" />
                    <ImageView android:layout_gravity="center" android:id="@id/img_fuse" android:layout_width="123.0dip" android:layout_height="18.0dip" android:src="@drawable/ic_pru_life_uk" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <androidx.cardview.widget.CardView android:orientation="vertical" android:id="@id/cl_parent_sticky_button" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="128.0dip" app:cardElevation="@dimen/_10sdp">
        <Button android:textSize="@dimen/gcash_font_body_regular" android:textColor="@android:color/white" android:gravity="center" android:id="@id/btn_next" android:background="@drawable/bg_0021" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_24sdp" android:layout_marginTop="@dimen/_20sdp" android:layout_marginRight="@dimen/_24sdp" android:layout_marginBottom="@dimen/_20sdp" android:text="Next" android:textAllCaps="false" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginHorizontal="@dimen/_24sdp" android:layout_marginVertical="@dimen/_20sdp" app:layout_constraintTop_toBottomOf="@id/cv_learn_more_cgl_card" />
    </androidx.cardview.widget.CardView>
</LinearLayout>