<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/header_blue" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@color/bg_0009" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <gcash.common_presentation.custom.CustomToolbar android:id="@id/ct_padala_dashboard" android:tag="GCash Padala" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
        <gcash.common.android.util.adtech.AdLoaderView android:id="@id/ad_loader_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="16.0dip" android:layout_marginHorizontal="20.0dip" android:layout_marginVertical="16.0dip" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_empty_padala" android:paddingTop="80.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/ll_dashboard_confirm_section" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tabLayout">
                <ImageView android:id="@id/iv_content" android:visibility="visible" android:layout_width="52.0dip" android:layout_height="52.0dip" app:srcCompat="@drawable/ic_send_to_anyone_v2" />
                <TextView android:textSize="@dimen/_15sdp" android:textColor="#ff005ce5" android:gravity="center_horizontal" android:id="@id/tv_content_title" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/gcash_padala_dashboard_content_title" android:fontFamily="@font/gotham_rounded_bold" />
                <TextView android:textColor="@color/font_0107" android:gravity="center" android:id="@id/tv_content_desc" android:layout_width="310.0dip" android:layout_height="60.0dip" android:text="@string/gcash_padala_dashboard_content_desc" android:fontFamily="@font/gilroy_semibold" />
            </LinearLayout>
            <com.rahimlis.badgedtablayout.BadgedTabLayout android:id="@id/tabLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="?android:actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tabGravity="fill" app:tabIndicatorColor="@color/font_0047" app:tabMode="fixed" app:tabSelectedTextColor="@color/font_0047" app:tabTextAppearance="@style/Header.Bold" />
            <androidx.viewpager.widget.ViewPager android:id="@id/viewPager" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tabLayout" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_dashboard_confirm_section" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" app:layout_constraintBottom_toBottomOf="parent">
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_dashboard_bottom_section" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
                    <LinearLayout android:orientation="horizontal" android:id="@id/ll_dashboard_padala_partners_links" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
                        <TextView android:textSize="@dimen/font_x_small" android:textColor="@color/font_025ae9" android:id="@id/tv_dashboard_list_of_partner_links" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gcash_padala_dashboard_partner_links" android:layout_weight="1.0" android:fontFamily="@font/gilroy_bold" />
                        <TextView android:textSize="@dimen/font_x_small" android:textColor="@color/font_0107" android:id="@id/tv_div" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" | " android:layout_weight="1.0" />
                        <TextView android:textSize="@dimen/font_x_small" android:textColor="@color/font_025ae9" android:id="@id/tv_dashboard_list_of_valid_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gcash_padala_dashboard_valid_id" android:layout_weight="1.0" android:fontFamily="@font/gilroy_bold" />
                    </LinearLayout>
                    <Button android:textColor="@android:color/white" android:id="@id/btn_send_padala_dashboard" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip" android:text="@string/gcash_padala_dashboard_send_btn" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintTop_toBottomOf="@id/ll_dashboard_padala_partners_links" style="@style/RoyalBlue.Button" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</FrameLayout>