<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_main" android:background="@color/bg_0101" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar_layout" layout="@layout/content_new_toolbar" />
    <ScrollView android:id="@id/sv_main" android:layout_width="fill_parent" android:layout_height="@dimen/empty_dimen" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_layout" app:layout_constraintVertical_bias="0.0">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_main_content" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:id="@id/layer_banner_top" android:layout_width="@dimen/empty_dimen" android:layout_height="@dimen/empty_dimen" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.imageview.ShapeableImageView android:id="@id/banner_icon" android:background="@android:color/white" android:layout_width="@dimen/carousel_total_margin" android:layout_height="@dimen/carousel_total_margin" android:layout_marginTop="@dimen/margin_ggives_medium_uniform" android:foregroundGravity="center" app:contentPadding="@dimen/margin_ggives_xmedium_uniform" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layer_banner_top" app:layout_constraintVertical_chainStyle="packed" app:shapeAppearanceOverlay="@style/RoundShape" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/banner_iconn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/payment_schdule_vertical_div_margin" app:layout_constraintBottom_toBottomOf="@id/banner_icon" app:layout_constraintEnd_toEndOf="@id/banner_icon" app:layout_constraintStart_toStartOf="@id/banner_icon" app:layout_constraintTop_toTopOf="@id/banner_icon" app:srcCompat="@drawable/ic_ggives" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/full_amount_due_container" android:background="@drawable/bg_rectangle_rounded_white" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/margin_Xmedium_dp" android:layout_marginTop="@dimen/ggives_landing_nonelig_banner_adjustment_neg_padding" android:layout_marginRight="@dimen/margin_Xmedium_dp" android:layout_marginHorizontal="@dimen/margin_Xmedium_dp" app:layout_constraintTop_toBottomOf="@id/banner_iconn">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/margin_ggives_xlarge" android:textColor="@color/deep_blue" android:id="@id/banner_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ggives_paano_gamitin_btn_margin_top" android:text="@string/ggives_confirmation_page_dues_label" android:includeFontPadding="false" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_body_uniform" android:textColor="@color/font_6d7b92" android:gravity="center_horizontal" android:id="@id/tv_loan_acct_no" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_ggives_medium_uniform" android:text="@string/ggives_loan_acct_id" android:includeFontPadding="false" android:fontFamily="@font/gilroy_semibold" android:layout_marginEnd="@dimen/margin_ggives_medium_uniform" app:layout_constraintEnd_toStartOf="@id/tv_loan_acct" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/banner_title" />
                <androidx.cardview.widget.CardView android:id="@id/tv_loan_acct" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardBackgroundColor="@color/bg_0096" app:cardCornerRadius="@dimen/margin_ggives_xxmedium_uniform" app:cardElevation="0.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/tv_loan_acct_no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_loan_acct_no" app:layout_constraintTop_toTopOf="@id/tv_loan_acct_no">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_body_secondary" android:textColor="@color/font_0F3390" android:id="@id/tv_loan_acct_no_val" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cta_btn_card_padding_new" android:layout_marginTop="@dimen/margin_xxxsmall_dp" android:layout_marginRight="@dimen/cta_btn_card_padding_new" android:layout_marginBottom="@dimen/margin_xxxsmall_dp" android:text="1234567" android:includeFontPadding="false" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginHorizontal="@dimen/cta_btn_card_padding_new" android:layout_marginVertical="@dimen/margin_xxxsmall_dp" app:layout_constrainedWidth="true" />
                </androidx.cardview.widget.CardView>
                <View android:id="@id/layer_banner_bottom" android:background="@color/font_6d7b92" android:layout_width="@dimen/empty_dimen" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/margin_medium_two_dp" android:layout_marginTop="@dimen/margin_normal_dp" android:layout_marginRight="@dimen/margin_medium_two_dp" android:alpha="0.2" android:layout_marginHorizontal="@dimen/margin_medium_two_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_loan_acct_no" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_body_uniform" android:textColor="@color/font_0a2757" android:id="@id/static_merchant" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/info_title_margin_end" android:text="@string/gcash" android:includeFontPadding="false" android:fontFamily="@font/gotham_rounded_medium" app:layout_constraintStart_toStartOf="@id/layer_banner_bottom" app:layout_constraintTop_toBottomOf="@id/layer_banner_bottom" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_body_uniform" android:textColor="@color/font_0a2757" android:id="@id/available_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_ggives_space" android:drawablePadding="@dimen/payment_schdule_vertical_div_margin" android:drawableEnd="@drawable/ic_selected_flag" android:fontFamily="@font/gotham_rounded_medium" app:layout_constraintBottom_toBottomOf="@id/static_merchant" app:layout_constraintEnd_toEndOf="@id/layer_banner_bottom" app:layout_constraintTop_toTopOf="@id/static_merchant" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/ggives_info_text_size_uniform" android:textColor="@color/font_0104" android:id="@id/about_to_pay_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/info_title_margin_end" android:text="You’re about to pay" android:includeFontPadding="false" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintStart_toStartOf="@id/static_merchant" app:layout_constraintTop_toBottomOf="@id/static_merchant" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_body_uniform" android:textColor="@color/font_0a2757" android:id="@id/tvAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/ggvies_transaction_detail_amount" android:includeFontPadding="false" android:alpha="0.6" android:fontFamily="@font/gotham_rounded_medium" app:layout_constraintStart_toStartOf="@id/layer_banner_bottom" app:layout_constraintTop_toBottomOf="@id/about_to_pay_label" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_body_uniform" android:textColor="@color/font_0a2757" android:id="@id/tvAmountValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_ggives_xsmall_uniform" android:fontFamily="@font/gotham_rounded_medium" app:layout_constraintBottom_toBottomOf="@id/tvAmount" app:layout_constraintEnd_toEndOf="@id/layer_banner_bottom" app:layout_constraintTop_toTopOf="@id/tvAmount" />
                <View android:id="@id/layer_banner" android:background="@color/font_6d7b92" android:layout_width="@dimen/empty_dimen" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/margin_medium_two_dp" android:layout_marginTop="@dimen/info_title_margin_end" android:layout_marginRight="@dimen/margin_medium_two_dp" android:alpha="0.6" android:layout_marginHorizontal="@dimen/margin_medium_two_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvAmount" />
                <View android:id="@id/total_amount_container" android:background="@color/bg_0009" android:layout_width="0.0dip" android:layout_height="@dimen/repayment_confirmation_merchant_height" android:layout_marginTop="@dimen/margin_ggives_xmedium_uniform" app:layout_constraintEnd_toEndOf="@id/layer_banner" app:layout_constraintStart_toStartOf="@id/layer_banner" app:layout_constraintTop_toBottomOf="@id/layer_banner" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/ggives_landing_page_bottom_shop_check_size" android:textColor="@color/font_10346F" android:id="@id/tv_total_amt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Total" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintBottom_toBottomOf="@id/total_amount_container" app:layout_constraintStart_toStartOf="@id/total_amount_container" app:layout_constraintTop_toTopOf="@id/total_amount_container" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_peso_sign" android:layout_width="17.0dip" android:layout_height="17.0dip" android:layout_marginTop="1.0dip" android:layout_marginEnd="@dimen/margin_ggives_small_uniform" app:layout_constraintBottom_toBottomOf="@id/total_amount_value" app:layout_constraintEnd_toStartOf="@id/total_amount_value" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintTop_toTopOf="@id/total_amount_value" app:srcCompat="@drawable/ic_revamp_peso" app:tint="@color/font_0a2757" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/ggives_onboarding_header_size_uniform" android:textColor="@color/font_10346F" android:id="@id/total_amount_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintBottom_toBottomOf="@id/total_amount_container" app:layout_constraintEnd_toEndOf="@id/total_amount_container" app:layout_constraintTop_toTopOf="@id/total_amount_container" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/ggives_info_text_size_uniform" android:textColor="@color/font_10346F" android:gravity="start" android:id="@id/repayment_footer" android:layout_width="@dimen/empty_dimen" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_ggives_xmedium_uniform" android:layout_marginBottom="@dimen/margin_ggives_xlarge" android:text="@string/ggives_confirmation_page_footer" android:alpha="0.6" android:fontFamily="@font/gilroy_semibold" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/total_amount_container" app:layout_constraintStart_toStartOf="@id/total_amount_container" app:layout_constraintTop_toBottomOf="@id/total_amount_container" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_title_uniform" android:id="@id/pay_button" android:paddingTop="@dimen/cta_btn_card_padding" android:paddingBottom="@dimen/cta_btn_card_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_ggives_xxxlarge" android:layout_marginTop="@dimen/margin_ggives_large" android:layout_marginRight="@dimen/margin_ggives_xxxlarge" android:layout_marginBottom="@dimen/margin_ggives_xxxxxlarge" android:text="@string/pay_amount" android:textAllCaps="false" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginHorizontal="@dimen/margin_ggives_xxxlarge" app:layout_constraintBottom_toBottomOf="parent" style="@style/Cta.Button" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>