<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/bg_f2f8ff" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0sp" android:textColor="@color/color_dark_blue" android:id="@id/tv_lbl_linked_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="@string/linked_date" android:fontFamily="@font/gotham_rounded_medium" android:layout_marginStart="@dimen/_15sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/color_dark_blue" android:id="@id/tv_linked_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:fontFamily="@font/gotham_rounded_medium" android:layout_marginStart="@dimen/_15sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_lbl_linked_date" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_options" android:background="@color/bg_light_grey" android:paddingTop="@dimen/_10sdp" android:paddingBottom="@dimen/_10sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" app:layout_constraintTop_toBottomOf="@id/tv_linked_date">
        <Button android:textSize="16.0sp" android:id="@id/btn_make_primary" android:visibility="gone" android:layout_width="@dimen/_200sdp" android:layout_height="@dimen/_40sdp" android:layout_marginTop="@dimen/_10sdp" android:layout_marginBottom="16.0dip" android:text="@string/make_primary" android:textAllCaps="false" app:layout_constraintBottom_toTopOf="@id/tv_back" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/DialogButtonPositive" />
        <Button android:textSize="14.0sp" android:textColor="@color/font_0057e4" android:id="@id/btn_unlink_device" android:background="@drawable/bg_round_rectangle_stroke_royal_transparent" android:layout_width="fill_parent" android:layout_height="@dimen/_40sdp" android:layout_marginTop="@dimen/_10sdp" android:layout_marginBottom="16.0dip" android:text="@string/unlink_phone" android:textAllCaps="false" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="@dimen/_20sdp" android:layout_marginEnd="@dimen/_20sdp" app:layout_constraintBottom_toTopOf="@id/tv_back" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textSize="16.0sp" android:textColor="@color/light_blue_grey" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_lbl_logged" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/you_must_be_logged" android:lineSpacingExtra="25.0dip" android:lineSpacingMultiplier="0.0" android:layout_marginStart="@dimen/_10sdp" android:layout_marginEnd="@dimen/_10sdp" android:paddingVertical="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textSize="14.0sp" android:textColor="@color/font_0039" android:gravity="center" android:id="@id/tv_report_lost" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:layout_marginBottom="32.0dip" android:text="@string/report_as_lost" android:lineSpacingExtra="16.0dip" android:lineSpacingMultiplier="0.0" android:fontFamily="@font/gotham_rounded_bold" android:paddingVertical="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>