<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_main_content" android:background="@drawable/background_note_eligible" android:paddingLeft="@dimen/cta_btn_card_padding" android:paddingTop="@dimen/ggives_landing_nonelig_icon_margin" android:paddingRight="@dimen/cta_btn_card_padding" android:paddingBottom="@dimen/ggives_landing_nonelig_icon_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/cta_btn_card_padding" android:paddingVertical="@dimen/ggives_landing_nonelig_icon_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/ggives_landing_nonelig_mid_items_one" android:textColor="@color/font_6780A9" android:id="@id/tv_increase_gscore_note_part2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_ggives_xxsmall" android:text="@string/ggives_increase_gscore_note_part" android:lineSpacingExtra="@dimen/_2sdp" android:fontFamily="@font/gilroy_semibold" android:layout_marginEnd="@dimen/_10sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>