<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/banner" android:layout_width="fill_parent" android:layout_height="@dimen/_370sdp" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_weight="1.0" />
    <LinearLayout android:orientation="vertical" android:background="@drawable/rounded_top_card" android:paddingBottom="@dimen/_35sdp" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="-15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/banner">
        <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_16sdp" android:textColor="@color/font_0099" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_35sdp" android:layout_marginTop="@dimen/_20sdp" android:layout_marginRight="@dimen/_35sdp" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginHorizontal="@dimen/_35sdp" app:lineHeight="@dimen/loan_onboarding_title_line_height" />
        <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_12sdp" android:textColor="@color/font_445C85" android:id="@id/body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_35sdp" android:layout_marginTop="@dimen/_5sdp" android:layout_marginRight="@dimen/_35sdp" android:fontFamily="@font/gilroy_medium" android:layout_marginHorizontal="@dimen/_35sdp" app:lineHeight="@dimen/loan_onboarding_line_height" />
        <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <com.google.android.material.button.MaterialButton android:textSize="@dimen/font_title" android:textColor="@android:color/white" android:id="@id/next_button" android:padding="@dimen/button_padding_large" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/loan_onboarding_horizontal_margin" android:layout_marginRight="@dimen/loan_onboarding_horizontal_margin" android:text="@string/next" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginHorizontal="@dimen/loan_onboarding_horizontal_margin" app:backgroundTint="@color/font_0090" app:shapeAppearanceOverlay="@style/Loan_RoundedShape" />
        <TextView android:textSize="@dimen/font_title" android:textColor="@color/font_0090" android:gravity="center" android:id="@id/BtSkip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large" android:text="@string/apx_skip" android:fontFamily="@font/gotham_rounded_bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>