<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/header_blue" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:gravity="center" android:layout_gravity="top" android:id="@id/toolbar" android:background="?colorPrimaryDark" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:titleTextAppearance="@style/GcToolbar" />
    <FrameLayout android:background="@color/bg_0009" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/iv_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="16.0dip" android:src="@drawable/ic_registration_indicator_1" android:layout_marginHorizontal="24.0dip" android:layout_marginVertical="16.0dip" app:layout_constraintBottom_toTopOf="@id/rv_fields" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    </FrameLayout>
    <androidx.core.widget.NestedScrollView android:background="@color/bg_0009" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/gcash_font_body_regular" android:textStyle="normal" android:textColor="@color/font_0035" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/ecdd_form_header" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/poppins_semibold" android:layout_marginHorizontal="16.0dip" />
            <TextView android:textSize="@dimen/font_x_small" android:textStyle="normal" android:textColor="@color/font_0040" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/ecdd_message_1" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/karla_regular" android:layout_marginHorizontal="16.0dip" />
            <FrameLayout android:background="@drawable/bg_0018" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip">
                <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/ll_ecdd_doc_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginBottom="18.0dip" android:layout_marginVertical="18.0dip" />
            </FrameLayout>
            <TextView android:textSize="@dimen/font_x_small" android:textStyle="normal" android:textColor="@color/font_0040" android:id="@id/tv_photo_attachment_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/ecdd_form_1_message_2" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/karla_regular" android:layout_marginHorizontal="16.0dip" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/clAttachment" android:background="@drawable/bg_grey_dashes_border" android:padding="16.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip">
                <ImageView android:id="@id/iv_attachment_picker" android:layout_width="16.0dip" android:layout_height="16.0dip" android:contentDescription="@string/ic_attach_file_description" app:layout_constraintBottom_toBottomOf="@id/tvAttachmentLabel" app:layout_constraintEnd_toStartOf="@id/tvAttachmentLabel" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvAttachmentLabel" app:srcCompat="@drawable/ic_attach_file" />
                <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_0042" android:id="@id/tv_attachment_picker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_attach_files" android:fontFamily="@font/karla_regular" android:layout_marginStart="6.0dip" />
            </LinearLayout>
            <TextView android:textSize="12.0sp" android:textColor="@color/font_0084" android:id="@id/tv_inline_error" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="16.0dip" android:text="@string/label_max_size" android:fontFamily="@font/karla_regular" android:layout_marginHorizontal="16.0dip" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_attachment" android:layout_width="fill_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:orientation="vertical" android:background="@color/bg_0009" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:enabled="false" android:textSize="@dimen/gcash_font_body_regular" android:textColor="@android:color/white" android:gravity="center" android:id="@id/btnNext" android:background="@drawable/bg_0021" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="24.0dip" android:text="@string/next" android:textAllCaps="true" android:fontFamily="@font/karla_bold" android:layout_marginHorizontal="24.0dip" />
        <include android:id="@id/inc_cimb_logo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginVertical="16.0dip" layout="@layout/inc_cimb_rm" />
    </LinearLayout>
</LinearLayout>