<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main_gstock_content" android:background="@android:color/white" android:paddingBottom="@dimen/gstock_application_bottom_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/font_body" android:textStyle="bold" android:textColor="@android:color/black" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/review_your_info" android:fontFamily="@font/poppins_semibold" app:layout_constrainedWidth="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <include android:id="@id/full_name_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_gstock_small" android:fontFamily="@font/karla_regular" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" layout="@layout/content_gstock_info" />
        <include android:id="@id/birth_date_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_gstock_small" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/full_name_content" layout="@layout/content_gstock_info" />
        <include android:id="@id/nationality_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_gstock_small" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/birth_date_content" layout="@layout/content_gstock_info" />
        <include android:id="@id/mobile_number_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_gstock_small" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/nationality_content" layout="@layout/content_gstock_info" />
        <include android:id="@id/id_type_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_gstock_small" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/mobile_number_content" layout="@layout/content_gstock_info" />
        <include android:id="@id/id_number_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_gstock_small" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/id_type_content" layout="@layout/content_gstock_info" />
        <include android:id="@id/fund_source_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_gstock_small" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/id_number_content" layout="@layout/content_gstock_info" />
        <include android:id="@id/work_nature_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_gstock_small" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/fund_source_content" app:layout_constraintVertical_chainStyle="spread_inside" layout="@layout/content_gstock_info" />
        <include android:id="@id/email_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_gstock_small" app:layout_constraintStart_toStartOf="@id/work_nature_content" app:layout_constraintTop_toBottomOf="@id/work_nature_content" layout="@layout/content_gstock_info" />
        <include android:id="@id/birth_place_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_gstock_small" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/email_content" layout="@layout/content_gstock_info" />
        <include android:id="@id/address_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_gstock_small" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/birth_place_content" layout="@layout/content_gstock_info" />
        <TextView android:textSize="@dimen/powered_by_text_size" android:textColor="@color/font_0041" android:gravity="center" android:id="@id/help_text" android:padding="@dimen/margin_vertical_gstocks_onboarding_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_gstock_normal" android:layout_marginBottom="@dimen/margin_gstock_normal" android:text="@string/personal_information" android:fontFamily="@font/karla_regular" android:layout_marginVertical="@dimen/margin_gstock_normal" app:layout_constrainedWidth="true" app:layout_constraintTop_toBottomOf="@id/address_content" />
        <Button android:textSize="@dimen/header_font_size" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/next" android:background="@drawable/bg_0021" android:layout_width="fill_parent" android:layout_height="@dimen/gstock_button_height" android:layout_marginTop="@dimen/margin_gstock_normal" android:layout_marginBottom="@dimen/gstock_padding_top" android:text="@string/next" android:textAllCaps="true" android:fontFamily="@font/karla_bold" app:backgroundTint="@color/font_0048" app:layout_constraintTop_toBottomOf="@id/help_text" />
        <TextView android:textSize="@dimen/gstock_toolbar_title_size" android:textColor="@color/font_0035" android:id="@id/powered_by" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/banner_text_margin_top" android:text="@string/powered_by" android:fontFamily="@font/karla_regular" android:layout_marginEnd="@dimen/margin_gstock_space" app:layout_constraintEnd_toStartOf="@id/fuse_logo" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/next" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/fuse_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/footer_margin_top" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/powered_by" app:layout_constraintTop_toBottomOf="@id/next" app:srcCompat="@drawable/easy_equities" />
        <View android:id="@id/bottom_background" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="20.0dip" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/fuse_logo" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>