<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivOnboarding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.cardview.widget.CardView android:id="@id/cvBottom" android:layout_width="fill_parent" android:layout_height="0.0dip" app:cardCornerRadius="12.0dip" app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cvbottom" android:background="@drawable/bg_bs_consent" android:paddingLeft="@dimen/margin_large_dp" android:paddingRight="@dimen/margin_large_dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-4.0dip" android:paddingHorizontal="@dimen/margin_large_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/ivOnboarding">
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_Step" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/margin_large_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/cvbottom" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_header" android:textColor="@color/font_0A2757" android:id="@id/tvPaying" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal_dp" android:text="Paying in installments" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_Step" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/privacy_menu_text" android:textColor="@color/font_0A2757" android:gravity="center_horizontal" android:id="@id/tvSubtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xxsmall_dp" android:text="Available with selected merchants and billers when you pay: online, in store, in GLife, and in Pay Bills." android:lineSpacingExtra="@dimen/gcredit_gcash_title_horizontal_margin" android:alpha="0.7" android:fontFamily="@font/gilroy_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPaying" />
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="horizontal" android:id="@id/buttonContainer" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_casin_icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvSubtitle">
                <androidx.appcompat.widget.AppCompatTextView android:id="@id/btn_action_two" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ggives_management_progress_bar_margin" app:layout_constraintTop_toTopOf="parent" style="@style/Cta.Button.New" />
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/font_0057e4" android:id="@id/btnSkipTwo" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ggives_bubble_margin" android:text="Skip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_action_two" style="@style/Cta.Button.New" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>