<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_transaction_details_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <gcash.common_presentation.custom.CustomToolbar android:id="@id/customToolbar" android:tag="@string/title_transaction_details" android:background="@android:color/holo_orange_light" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ScrollView android:background="@color/bg_F6F9FD" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/customToolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_transaction_detail_main" android:background="@color/bg_F6F9FD" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent">
            <ImageView android:id="@id/iv_transaction_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_transaction_detail_cash_in" android:elevation="5.0dip" android:outlineProvider="none" app:layout_constraintBottom_toTopOf="@id/cv_transaction_details_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/cv_transaction_details_container" app:layout_constraintVertical_bias="0.45" />
            <com.google.android.material.card.MaterialCardView android:id="@id/cv_transaction_details_container" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="56.0dip" app:cardElevation="-1.0dip" app:cardPreventCornerOverlap="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CardViewRoundedTop">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_transaction_details" android:paddingLeft="7.0dip" android:paddingTop="40.0dip" android:paddingRight="7.0dip" android:paddingBottom="22.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="7.0dip">
                    <TextView android:textSize="20.0dip" android:textColor="@color/font_0033B8" android:gravity="center" android:id="@id/tv_transaction_title" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/GCashFontPrimary.Bold" />
                    <View android:id="@id/view_divider" android:background="@color/bg_CED8EA" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="22.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_transaction_title" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_transaction_details" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:layout_marginStart="17.0dip" android:layout_marginEnd="17.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_divider" />
                    <TextView android:textSize="12.0dip" android:textColor="@color/font_00103" android:gravity="center" android:id="@id/tv_reference_number_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="42.0dip" android:text="@string/lbl_reference_number" android:alpha="0.6" app:layout_constraintStart_toStartOf="@id/rv_transaction_details" app:layout_constraintTop_toBottomOf="@id/rv_transaction_details" style="@style/GCashFontPrimary.Medium" />
                    <TextView android:textSize="12.0dip" android:textColor="@color/font_081e71" android:gravity="center" android:id="@id/tv_reference_number_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="42.0dip" app:layout_constraintEnd_toStartOf="@id/iv_copy_reference_number" app:layout_constraintTop_toBottomOf="@id/rv_transaction_details" style="@style/GCashFontPrimary.Medium" />
                    <ImageView android:id="@id/iv_copy_reference_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/todo" app:layout_constraintEnd_toEndOf="@id/rv_transaction_details" app:layout_constraintTop_toTopOf="@id/tv_reference_number_value" app:srcCompat="@drawable/ic_copy_reference" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <ImageView android:id="@id/iv_transaction_container_bottom" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/drawable_receipt_bottom" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="@id/cv_transaction_details_container" app:layout_constraintStart_toStartOf="@id/cv_transaction_details_container" app:layout_constraintTop_toBottomOf="@id/cv_transaction_details_container" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/contextual_help_cl" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_transaction_container_bottom">
                <TextView android:textSize="16.0sp" android:textColor="@color/font_0A2757" android:id="@id/tv_need_more_help" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Need more help?" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintEnd_toStartOf="@id/iv_need_help_chevron_img" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_need_help_chevron_img" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="24.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_need_more_help" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_need_more_help" app:srcCompat="@drawable/ic_down_chevron" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_contextual_help_topics_container" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_need_more_help">
                    <TextView android:textSize="14.0sp" android:textColor="@color/font_0A2757" android:ellipsize="end" android:id="@id/tv_contextual_hc_topic_one" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="24.0dip" android:paddingBottom="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="@font/gotham_rounded_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <View android:id="@id/tv_contextual_hc_topics_view_one" android:background="@color/bg_F6F9FD" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_contextual_hc_topic_one" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/font_0A2757" android:ellipsize="end" android:id="@id/tv_contextual_hc_topic_two" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="24.0dip" android:paddingBottom="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="@font/gotham_rounded_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_contextual_hc_topics_view_one" />
                    <View android:id="@id/tv_contextual_hc_topics_view_two" android:background="@color/bg_F6F9FD" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_contextual_hc_topic_two" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/font_0A2757" android:ellipsize="end" android:id="@id/tv_contextual_hc_topic_three" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="24.0dip" android:paddingBottom="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="@font/gotham_rounded_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_contextual_hc_topics_view_two" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="10.0dip" android:textColor="@color/font_10346F" android:id="@id/tv_more_help" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="44.0dip" android:text="Didn’t find what you were looking for?" android:alpha="0.6" android:fontFamily="@font/gilroy_medium" android:layout_marginEnd="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contextual_help_cl" />
            <TextView android:textSize="10.0dip" android:textColor="@color/font_10346F" android:id="@id/tv_need_help" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_need_help" android:alpha="0.6" android:fontFamily="@font/gilroy_medium" android:layout_marginEnd="2.0dip" app:layout_constraintEnd_toStartOf="@id/tv_go_to_help_center" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_more_help" />
            <TextView android:textSize="10.0dip" android:textColor="@color/font_005CE5" android:id="@id/tv_go_to_help_center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_go_help_center" android:fontFamily="@font/gilroy_bold" android:layout_marginStart="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/tv_need_help" app:layout_constraintTop_toBottomOf="@id/tv_more_help" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>