<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_g_forest_rounded_green" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/g_forest_header_text_default" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:layout_marginVertical="12.0dip" android:paddingHorizontal="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/g_forest_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_4sdp" android:src="@drawable/g_forest_leaf" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/gcash_font_body_regular" android:textStyle="bold" android:id="@id/g_forest_heading" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="228g" android:layout_marginStart="@dimen/_4sdp" app:layout_constraintBottom_toBottomOf="@id/g_forest_logo" app:layout_constraintStart_toEndOf="@id/g_forest_logo" app:layout_constraintTop_toTopOf="@id/g_forest_logo" />
        <TextView android:textSize="@dimen/font_x_small" android:textStyle="bold" android:id="@id/g_forest_label_fine" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="(gC02e)" android:layout_marginStart="@dimen/_4sdp" app:layout_constraintBottom_toBottomOf="@id/g_forest_heading" app:layout_constraintStart_toEndOf="@id/g_forest_heading" />
        <TextView android:textSize="@dimen/font_x_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:text="@string/g_forest_description" android:fontFamily="@font/gilroy_bold" android:layout_marginStart="@dimen/_3sdp" app:layout_constraintStart_toStartOf="@id/g_forest_logo" app:layout_constraintTop_toBottomOf="@id/g_forest_logo" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>