<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/card_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardCornerRadius="8.0dip" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/griver_AU_SPACE6" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/dialogImageView" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="@dimen/_120sdp" android:src="@drawable/ggives_popup_spend_banner" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_title" android:textColor="@color/font_0A2757" android:id="@id/dialogTitleTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/griver_AU_SPACE6" android:layout_marginTop="@dimen/margin_normal_dp" android:layout_marginRight="@dimen/griver_AU_SPACE6" android:text="Paano maging eligible for GGives?" android:fontFamily="@font/gilroy_bold" android:layout_marginHorizontal="@dimen/griver_AU_SPACE6" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dialogImageView" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_info_message" android:textColor="@color/font_6780A9" android:id="@id/dialog_content_sub_title_installments" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xxxsmall_dp" android:text="Laging mag-GCash para approved \nagad ang GGives mo!" android:lineSpacingExtra="2.0dip" android:fontFamily="@font/gilroy_semibold" android:layout_marginEnd="@dimen/griver_AU_SPACE6" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/dialogTitleTextView" app:layout_constraintTop_toBottomOf="@id/dialogTitleTextView" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/cash_in" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal_dp" android:src="@drawable/ic_ggives_cash_in" android:scaleType="fitXY" android:layout_marginStart="@dimen/gcredit_receipt_page_footer" app:layout_constraintEnd_toStartOf="@id/pay_qr" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dialog_content_sub_title_installments" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/pay_qr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal_dp" android:src="@drawable/ic_ggives_pay_qr" android:scaleType="fitXY" app:layout_constraintEnd_toStartOf="@id/transfer" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/cash_in" app:layout_constraintTop_toBottomOf="@id/dialog_content_sub_title_installments" app:layout_constraintWidth_default="percent" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/transfer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal_dp" android:src="@drawable/ic_ggives_express_send" android:scaleType="fitXY" app:layout_constraintEnd_toStartOf="@id/pay_bills" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/pay_qr" app:layout_constraintTop_toBottomOf="@id/dialog_content_sub_title_installments" app:layout_constraintWidth_default="percent" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/pay_bills" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal_dp" android:src="@drawable/ic_bills" android:scaleType="fitXY" app:layout_constraintEnd_toStartOf="@id/g_save" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/transfer" app:layout_constraintTop_toBottomOf="@id/dialog_content_sub_title_installments" app:layout_constraintWidth_default="percent" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/g_save" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal_dp" android:src="@drawable/ic_ggives_save" android:scaleType="fitXY" android:layout_marginEnd="@dimen/margin_large_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/pay_bills" app:layout_constraintTop_toBottomOf="@id/dialog_content_sub_title_installments" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_info_message" android:textColor="@color/font_445C85" android:id="@id/tv_cash_in" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xxsmall_dp" android:text="Cash-In" android:alpha="0.7" android:fontFamily="@font/gilroy_semibold" app:layout_constraintEnd_toEndOf="@id/cash_in" app:layout_constraintStart_toStartOf="@id/cash_in" app:layout_constraintTop_toBottomOf="@id/cash_in" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_info_message" android:textColor="@color/font_445C85" android:id="@id/tv_pay_qr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xxsmall_dp" android:text="Pay QR" android:alpha="0.7" android:fontFamily="@font/gilroy_semibold" app:layout_constraintEnd_toEndOf="@id/pay_qr" app:layout_constraintStart_toStartOf="@id/pay_qr" app:layout_constraintTop_toBottomOf="@id/pay_qr" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_info_message" android:textColor="@color/font_445C85" android:id="@id/tv_transfer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xxsmall_dp" android:text="Transfer" android:alpha="0.7" android:fontFamily="@font/gilroy_semibold" app:layout_constraintEnd_toEndOf="@id/transfer" app:layout_constraintStart_toStartOf="@id/transfer" app:layout_constraintTop_toBottomOf="@id/transfer" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_info_message" android:textColor="@color/font_445C85" android:id="@id/tv_pay_bills" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xxsmall_dp" android:text="Pay Bills" android:alpha="0.7" android:fontFamily="@font/gilroy_semibold" app:layout_constraintEnd_toEndOf="@id/pay_bills" app:layout_constraintStart_toStartOf="@id/pay_bills" app:layout_constraintTop_toBottomOf="@id/pay_bills" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_info_message" android:textColor="@color/font_445C85" android:id="@id/tv_gsave" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xxsmall_dp" android:text="GSave" android:alpha="0.7" android:fontFamily="@font/gilroy_semibold" app:layout_constraintEnd_toEndOf="@id/g_save" app:layout_constraintStart_toStartOf="@id/g_save" app:layout_constraintTop_toBottomOf="@id/g_save" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/close_btn" android:background="@color/full_black" android:padding="5.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="8.0dip" android:layout_marginEnd="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close_white" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>