<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_header" android:textColor="@color/font_0A2757" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_large_dp" android:layout_marginTop="@dimen/margin_large_dp" android:layout_marginRight="@dimen/margin_large_dp" android:text="Mabilis lang ang activation." android:fontFamily="@font/gotham_rounded_bold" android:layout_marginHorizontal="@dimen/margin_large_dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivClose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_large_dp" android:layout_marginRight="@dimen/margin_large_dp" android:tint="@color/font_0a2757" android:layout_marginEnd="@dimen/_20sdp" android:layout_marginHorizontal="@dimen/margin_large_dp" app:layout_constraintBottom_toBottomOf="@id/tvTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvTitle" app:srcCompat="@drawable/ic_close_white" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/privacy_menu_text" android:textColor="@color/font_0A2757" android:id="@id/tvReview" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_large_dp" android:layout_marginTop="@dimen/margin_xxsmall_dp" android:layout_marginRight="@dimen/margin_large_dp" android:text="1.  Review your GCash information." android:alpha="0.7" android:fontFamily="@font/gilroy_medium" android:layout_marginHorizontal="@dimen/margin_large_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/privacy_menu_text" android:textColor="@color/font_0A2757" android:id="@id/tvProvide" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_large_dp" android:layout_marginTop="@dimen/margin_xxxsmall_dp" android:layout_marginRight="@dimen/margin_large_dp" android:text="2. Provide your personal and emergency contact’s details." android:lineSpacingExtra="@dimen/gcredit_gcash_title_horizontal_margin" android:alpha="0.7" android:fontFamily="@font/gilroy_medium" android:layout_marginHorizontal="@dimen/margin_large_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvReview" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/privacy_menu_text" android:textColor="@color/font_0A2757" android:id="@id/tvConfirm" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_large_dp" android:layout_marginTop="@dimen/margin_xxxsmall_dp" android:layout_marginRight="@dimen/margin_large_dp" android:text="3. Confirm your details." android:alpha="0.7" android:fontFamily="@font/gilroy_medium" android:layout_marginHorizontal="@dimen/margin_large_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvProvide" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/btnNext" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_large_dp" android:layout_marginTop="@dimen/margin_double_normal_dp" android:layout_marginRight="@dimen/margin_large_dp" android:layout_marginBottom="@dimen/margin_casin_icon" android:textAllCaps="false" android:layout_marginHorizontal="@dimen/margin_large_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvConfirm" style="@style/Cta.Button.New" />
</androidx.constraintlayout.widget.ConstraintLayout>