<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/card_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardCornerRadius="8.0dip" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/dialogImageView" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="@dimen/_120sdp" android:src="@drawable/ggives_popup_banner_paybills" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/font_title" android:textColor="@color/font_0A2757" android:id="@id/dialogTitleTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ariver_tabbar_tab_icon" android:layout_marginTop="@dimen/griver_nav_button_text" android:layout_marginRight="@dimen/ariver_tabbar_tab_icon" android:text="Activate GGives in your GCash app for your next purchase." android:fontFamily="@font/gilroy_bold" android:layout_marginHorizontal="@dimen/ariver_tabbar_tab_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dialogImageView" />
            <View android:id="@id/tvDot" android:background="@drawable/round_bg" android:layout_width="3.0dip" android:layout_height="3.0dip" android:layout_marginEnd="10.0dip" android:backgroundTint="@color/font_6780A9" app:layout_constraintBottom_toBottomOf="@id/dialog_content_sub_title_borrow" app:layout_constraintEnd_toStartOf="@id/dialog_content_sub_title_borrow" app:layout_constraintTop_toTopOf="@id/dialog_content_sub_title_borrow" />
            <TextView android:textSize="@dimen/font_info_message" android:textColor="@color/font_6780A9" android:id="@id/dialog_content_sub_title_borrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xxsmall_dp" android:text="Borrow up to PHP XX,XXX" android:drawablePadding="@dimen/font_20" android:fontFamily="@font/gilroy_semibold" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="@id/dialogTitleTextView" app:layout_constraintTop_toBottomOf="@id/dialogTitleTextView" />
            <View android:id="@id/tvDot2" android:background="@drawable/round_bg" android:layout_width="3.0dip" android:layout_height="3.0dip" android:layout_marginEnd="10.0dip" android:backgroundTint="@color/font_6780A9" app:layout_constraintBottom_toBottomOf="@id/dialog_content_sub_title_approval" app:layout_constraintEnd_toStartOf="@id/dialog_content_sub_title_approval" app:layout_constraintTop_toTopOf="@id/dialog_content_sub_title_approval" />
            <TextView android:textSize="@dimen/font_info_message" android:textColor="@color/font_6780A9" android:id="@id/dialog_content_sub_title_approval" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xxsmall_dp" android:text="Get instant loan approval" android:drawablePadding="@dimen/font_20" android:fontFamily="@font/gilroy_semibold" app:layout_constraintStart_toStartOf="@id/dialog_content_sub_title_borrow" app:layout_constraintTop_toBottomOf="@id/dialog_content_sub_title_borrow" />
            <View android:id="@id/tvDot3" android:background="@drawable/round_bg" android:layout_width="3.0dip" android:layout_height="3.0dip" android:layout_marginEnd="10.0dip" android:backgroundTint="@color/font_6780A9" app:layout_constraintBottom_toBottomOf="@id/dialog_content_sub_title_interest_rate" app:layout_constraintEnd_toStartOf="@id/dialog_content_sub_title_interest_rate" app:layout_constraintTop_toTopOf="@id/dialog_content_sub_title_interest_rate" />
            <TextView android:textSize="@dimen/font_info_message" android:textColor="@color/font_6780A9" android:id="@id/dialog_content_sub_title_interest_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xxsmall_dp" android:text="Enjoy zero down payment and low interest rates" android:drawablePadding="@dimen/font_20" android:fontFamily="@font/gilroy_semibold" app:layout_constraintStart_toStartOf="@id/dialog_content_sub_title_approval" app:layout_constraintTop_toBottomOf="@id/dialog_content_sub_title_approval" />
            <View android:id="@id/tvDot4" android:background="@drawable/round_bg" android:layout_width="3.0dip" android:layout_height="3.0dip" android:layout_marginEnd="10.0dip" android:backgroundTint="@color/font_6780A9" app:layout_constraintBottom_toBottomOf="@id/dialog_content_sub_title_installments" app:layout_constraintEnd_toStartOf="@id/dialog_content_sub_title_installments" app:layout_constraintTop_toTopOf="@id/dialog_content_sub_title_installments" />
            <TextView android:textSize="@dimen/font_info_message" android:textColor="@color/font_6780A9" android:id="@id/dialog_content_sub_title_installments" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xxsmall_dp" android:text="Pay in easy installments" android:fontFamily="@font/gilroy_semibold" app:layout_constraintStart_toStartOf="@id/dialog_content_sub_title_interest_rate" app:layout_constraintTop_toBottomOf="@id/dialog_content_sub_title_interest_rate" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/close_btn" android:background="@color/full_black" android:padding="5.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:layout_marginEnd="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close_white" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>