<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:paddingLeft="28.0dip" android:paddingTop="16.0dip" android:paddingRight="28.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="28.0dip" android:paddingVertical="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/btn_dismiss" android:paddingBottom="24.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/desc" android:paddingStart="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/guide_message_title" app:srcCompat="@drawable/ic_guide_close" />
    <TextView android:textSize="16.0dip" android:textColor="#ff1f3b59" android:ellipsize="none" android:id="@id/guide_message_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:scrollHorizontally="false" android:includeFontPadding="false" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintEnd_toStartOf="@id/btn_dismiss" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0dip" android:textColor="@color/font_0093" android:id="@id/guide_message" android:paddingRight="18.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="14.0dip" android:fontFamily="@font/gilroy_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guide_message_title" />
    <TextView android:textSize="@dimen/gcash_font_body_regular" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_guide_next" android:paddingTop="@dimen/btn_01_padding_top" android:paddingBottom="@dimen/btn_01_padding_bottom" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="16.0dip" android:text="LET'S GO" android:onClick="onClick" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toTopOf="@id/guide_message_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/GCashBlueButton2" />
</androidx.constraintlayout.widget.ConstraintLayout>