<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clTopContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/font_caption" android:paddingEnd="@dimen/margin_normal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivTopLine" android:background="@color/bg_E9E9E9" android:layout_width="@dimen/_1sdp" android:layout_height="@dimen/_10sdp" app:layout_constraintEnd_toEndOf="@id/llContainerCircle" app:layout_constraintStart_toStartOf="@id/llContainerCircle" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center" android:id="@id/llContainerCircle" android:layout_width="@dimen/_23sdp" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivTopLine">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_payment_status" android:background="@drawable/empty_selection" android:padding="@dimen/_3sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_radio_selected" />
    </LinearLayout>
    <TextView android:textSize="@dimen/font_title" android:textColor="@color/font_0A2757" android:id="@id/tvDueDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:fontFamily="@font/gotham_rounded_bold" android:letterSpacing="0.01" app:layout_constraintBottom_toBottomOf="@id/llContainerCircle" app:layout_constraintStart_toEndOf="@id/llContainerCircle" app:layout_constraintTop_toTopOf="@id/llContainerCircle" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_vertical_div" android:background="@color/bg_E9E9E9" android:layout_width="@dimen/_1sdp" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/cl_payment_details" app:layout_constraintEnd_toEndOf="@id/llContainerCircle" app:layout_constraintStart_toStartOf="@id/llContainerCircle" app:layout_constraintTop_toBottomOf="@id/llContainerCircle" />
    <TextView android:textSize="@dimen/font_title" android:textColor="@color/font_025ae9" android:id="@id/tv_total_amount_due" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_5sdp" android:drawableLeft="@drawable/ic_peso_sign_new" android:fontFamily="@font/gotham_rounded_bold" android:letterSpacing="0.02" android:drawableTint="@color/font_025ae9" app:layout_constraintEnd_toStartOf="@id/ivDropDown" app:layout_constraintTop_toTopOf="@id/tvDueDate" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivDropDown" android:padding="@dimen/_7sdp" android:layout_width="@dimen/_22sdp" android:layout_height="@dimen/_22sdp" app:layout_constraintBottom_toBottomOf="@id/tv_total_amount_due" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/tvDueDate" app:layout_constraintTop_toTopOf="@id/tv_total_amount_due" app:srcCompat="@drawable/ic_chevron_mono" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_payment_details" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tvDueDate" app:layout_constraintTop_toBottomOf="@id/tvDueDate">
        <TextView android:textSize="@dimen/font_text_normal_size" android:textColor="@color/font_0099" android:id="@id/tv_payment_sched_order" android:paddingTop="@dimen/_3sdp" android:paddingBottom="@dimen/_3sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_8sdp" android:alpha="0.7" android:fontFamily="@font/gilroy_medium" app:layout_constraintBottom_toTopOf="@id/cv_dues_details" app:layout_constraintEnd_toStartOf="@id/cv_payment_state" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.cardview.widget.CardView android:id="@id/cv_payment_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_27sdp" app:cardBackgroundColor="@color/bg_0113f" app:cardCornerRadius="@dimen/_2sdp" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_payment_sched_order" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_payment_sched_order">
            <TextView android:textSize="@dimen/_7sdp" android:textColor="@android:color/white" android:id="@id/tv_payment_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_4sdp" android:layout_marginTop="@dimen/_1sdp" android:layout_marginRight="@dimen/_4sdp" android:layout_marginBottom="@dimen/_1sdp" android:fontFamily="@font/gotham_rounded_bold" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:id="@id/cv_dues_details" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/payment_schedule_icon_margin" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="@dimen/payment_dues_detail_card_radius" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_payment_sched_order">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clDuesDetails" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_10sdp" android:layout_marginEnd="@dimen/_27sdp">
                <TextView android:textSize="@dimen/font_body" android:textColor="@color/font_CC0A2757" android:id="@id/tv_principal_due" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/payment_dues_detail_vertical_margin" android:text="@string/principal_due" android:fontFamily="@font/gotham_rounded_medium" app:layout_constraintBottom_toTopOf="@id/tv_interest_due" app:layout_constraintEnd_toStartOf="@id/tv_principal_due_amount" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/font_body" android:textColor="@color/font_CC0A2757" android:id="@id/tv_interest_due" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/payment_dues_detail_vertical_margin" android:text="@string/interest_due" android:fontFamily="@font/gotham_rounded_medium" app:layout_constraintBottom_toTopOf="@id/tv_penalties_due" app:layout_constraintEnd_toStartOf="@id/tv_interest_due_amount" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_principal_due" />
                <TextView android:textSize="@dimen/font_body" android:textColor="@color/font_CC0A2757" android:id="@id/tv_penalties_due" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/penalties_due" android:fontFamily="@font/gotham_rounded_medium" app:layout_constraintBottom_toTopOf="@id/tvLateFeesDue" app:layout_constraintEnd_toStartOf="@id/tv_penalties_due_amount" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_interest_due" />
                <TextView android:textSize="@dimen/font_body" android:textColor="@color/font_CC0A2757" android:id="@id/tvLateFeesDue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/payment_dues_detail_vertical_margin" android:text="@string/late_fees_due" android:fontFamily="@font/gotham_rounded_medium" app:layout_constraintBottom_toTopOf="@id/tvFeesDueSubtext" app:layout_constraintEnd_toStartOf="@id/tvLateFeesDueAmount" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_penalties_due" />
                <TextView android:textSize="@dimen/font_body" android:textColor="@color/font_CC0A2757" android:id="@id/tv_principal_due_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/gotham_rounded_medium" app:layout_constraintBottom_toBottomOf="@id/tv_principal_due" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_principal_due" />
                <TextView android:textSize="@dimen/font_body" android:textColor="@color/font_CC0A2757" android:id="@id/tv_interest_due_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/gotham_rounded_medium" app:layout_constraintBottom_toBottomOf="@id/tv_interest_due" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_interest_due" />
                <TextView android:textSize="@dimen/font_body" android:textColor="@color/font_CC0A2757" android:id="@id/tv_penalties_due_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/gotham_rounded_medium" app:layout_constraintBottom_toBottomOf="@id/tv_penalties_due" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_penalties_due" />
                <TextView android:textSize="@dimen/font_body" android:textColor="@color/font_CC0A2757" android:id="@id/tvLateFeesDueAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/gotham_rounded_medium" app:layout_constraintBottom_toBottomOf="@id/tvLateFeesDue" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvLateFeesDue" />
                <TextView android:textSize="@dimen/font_caption" android:textColor="@color/font_0035" android:id="@id/tvFeesDueSubtext" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/payment_dues_detail_vertical_margin" android:text="@string/gloan_management_processing_late_fees" android:fontFamily="@font/karla_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvLateFeesDue" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>