<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@id/cardview_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@android:color/white" app:cardElevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_main" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/interest_rate_margin_end">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/ggives_landing_nonelig_mid_items_one" android:textColor="@color/font_183462" android:id="@id/tv_loan_name" android:paddingBottom="@dimen/ggives_activate_button_start" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="LaptopLaptopLaptopLaptopLap" android:includeFontPadding="false" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="@dimen/margin_ggives_normal_uniform" android:layout_marginEnd="@dimen/margin_xxsmall_dp" app:layout_constraintBottom_toTopOf="@id/tv_loan_acct_no_label" app:layout_constraintEnd_toStartOf="@id/cv_loan_state" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_note_uniform" android:textColor="@color/font_10346F" android:id="@id/tv_loan_acct_no_label" android:padding="@dimen/empty_dimen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ggives_loan_acc_no" android:includeFontPadding="false" android:alpha="@dimen/ggives_opacity_70_percent" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="@dimen/margin_ggives_normal_uniform" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_loan_name" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_body_uniform" android:textColor="@color/font_0a2757" android:id="@id/tv_loan_acct_no_val" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/gotham_rounded_medium" android:layout_marginStart="@dimen/info_message_margin_top" android:layout_marginEnd="@dimen/margin_xxsmall_dp" app:layout_constraintBottom_toBottomOf="@id/tv_loan_acct_no_label" app:layout_constraintEnd_toStartOf="@id/cv_loan_state" app:layout_constraintStart_toEndOf="@id/tv_loan_acct_no_label" app:layout_constraintTop_toTopOf="@id/tv_loan_acct_no_label" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/ggives_info_text_size_uniform" android:textColor="@color/font_6d7b92" android:id="@id/tv_paid_count" android:paddingTop="@dimen/margin_ggives_space" android:paddingBottom="@dimen/margin_ggives_space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_ggives_xsmall_uniform" android:includeFontPadding="false" android:fontFamily="@font/gilroy_bold" app:layout_constraintStart_toStartOf="@id/tv_loan_acct_no_label" app:layout_constraintTop_toBottomOf="@id/tv_loan_acct_no_val" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/ggives_info_text_size_uniform" android:textColor="@color/font_6d7b92" android:id="@id/tv_due_on" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ggives_due_on" android:includeFontPadding="false" android:fontFamily="@font/gilroy_semibold" android:layout_marginStart="@dimen/cta_btn_card_padding" android:layout_marginEnd="@dimen/margin_ggives_xsmall_uniform" app:layout_constraintBottom_toBottomOf="@id/tv_paid_count" app:layout_constraintEnd_toStartOf="@id/tv_due_date" app:layout_constraintTop_toTopOf="@id/tv_paid_count" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/ggives_info_text_size_uniform" android:textColor="@color/font_6d7b92" android:id="@id/tv_due_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/gilroy_semibold" android:layout_marginStart="@dimen/margin_ggives_xsmall_uniform" app:layout_constraintBottom_toBottomOf="@id/tv_due_on" app:layout_constraintEnd_toEndOf="@id/cv_pay_now" app:layout_constraintTop_toBottomOf="@id/tv_paid_count" app:layout_constraintTop_toTopOf="@id/tv_due_on" />
        <gcash.common_presentation.custom.CustomTextViewAmount android:textSize="@dimen/font_title_uniform" android:textColor="@color/font_0a2757" android:id="@id/tv_loan_amt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_ggives_normal_uniform" android:layout_marginBottom="@dimen/margin_ggives_xxxlarge" android:includeFontPadding="false" android:drawablePadding="@dimen/margin_ggives_xxsmall" android:fontFamily="@font/gotham_rounded_medium" android:layout_marginEnd="@dimen/margin_xxsmall_dp" android:drawableTint="@color/font_0a2757" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/cv_pay_now" app:layout_constraintStart_toStartOf="@id/tv_loan_acct_no_label" app:layout_constraintTop_toBottomOf="@id/tv_due_on" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/ggives_info_text_size_uniform" android:textColor="@color/font_6d7b92" android:id="@id/tv_loan_closure_note" android:paddingBottom="@dimen/margin_ggives_xxsmall" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_ggives_normal_uniform" android:layout_marginBottom="@dimen/margin_ggives_xxxlarge" android:text="@string/ggives_loan_closure_note" android:includeFontPadding="false" android:fontFamily="@font/gilroy_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/cv_loan_state" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/tv_loan_acct_no_label" app:layout_constraintTop_toBottomOf="@id/tv_loan_acct_no_val" />
        <androidx.cardview.widget.CardView android:id="@id/cv_loan_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_ggives_normal_uniform" app:cardBackgroundColor="@color/font_E51515" app:cardCornerRadius="@dimen/margin_ggives_xmedium_uniform" app:cardElevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_note_uniform" android:textColor="@android:color/white" android:id="@id/tv_loan_state" android:padding="@dimen/guide_line_height" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_ggives_xsmall_uniform" android:layout_marginBottom="@dimen/margin_ggives_xsmall_uniform" android:includeFontPadding="false" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="@dimen/margin_ggives_xmedium_uniform" android:layout_marginEnd="@dimen/margin_ggives_xmedium_uniform" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:id="@id/cv_pay_now" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_ggives_normal_uniform" app:cardBackgroundColor="@color/font_0090" app:cardCornerRadius="@dimen/margin_ggives_xxmedium_uniform" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_loan_amt" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_loan_amt">
            <TextView android:textSize="@dimen/font_body_uniform" android:textColor="@android:color/white" android:id="@id/tv_pay_now" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/btn_text_padding_top" android:layout_marginBottom="@dimen/btn_text_padding_top" android:text="@string/ggives_ggives_pay_now" android:includeFontPadding="false" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="@dimen/margin_ggives_normal_uniform" android:layout_marginEnd="@dimen/margin_ggives_normal_uniform" />
        </androidx.cardview.widget.CardView>
        <View android:id="@id/div" android:background="@color/font_E0ECFF" android:layout_width="fill_parent" android:layout_height="@dimen/guide_line_height" android:layout_marginTop="@dimen/margin_ggives_normal_uniform" app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>