<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/bg_inset_rounded_corner_dialog" android:padding="25.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip">
        <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_0035" android:gravity="center_horizontal" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/welcome_to_gcash_insurance" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/poppins_semibold" />
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:src="@drawable/ic_popup_header_new" android:contentDescription="@string/content_description_pop_header_icon" />
        <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_0040" android:gravity="left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/insurance_products_give_you_cash_assistance_in_the_event_of_sickness_accidents_or_other_expensive_unforeseen_events" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/karla_regular" android:layout_marginEnd="50.0dip" android:lineHeight="22.0sp" />
        <TextView android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/font_0002" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/btnOk" android:paddingLeft="@dimen/btn_01_padding_left" android:paddingTop="@dimen/btn_01_padding_top" android:paddingRight="@dimen/btn_01_padding_right" android:paddingBottom="@dimen/btn_01_padding_bottom" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_marginBottom="@dimen/padding_regular" android:text="LET'S GO" android:fontFamily="@font/karla_bold" style="@style/GCashBlueButton2" />
    </LinearLayout>
    <ImageView android:layout_gravity="center|top" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/ic_guide_cat" />
</FrameLayout>