<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clContainer" android:background="@color/bg_0052D8" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivBg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/bg_sms_insure_availment" android:scaleType="fitXY" app:layout_constraintTop_toBottomOf="@id/llOtherNetworkWrapper" />
    <TextView android:textSize="@dimen/font_large" android:textColor="@android:color/white" android:id="@id/tvHeader" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="24.0dip" android:text="@string/apply_for_an_insurance_is_easy" android:lineSpacingExtra="4.0sp" android:alpha="0.9" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginHorizontal="24.0dip" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/font_x_small" android:textColor="@android:color/white" android:id="@id/tvText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/text" android:alpha="0.9" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintStart_toStartOf="@id/tvHeader" app:layout_constraintTop_toBottomOf="@id/tvHeader" />
    <FrameLayout android:id="@id/flWrapper" android:background="@drawable/bg_rounded_corner_white" android:paddingLeft="20.0dip" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:alpha="0.9" android:paddingHorizontal="20.0dip" android:paddingVertical="10.0dip" app:layout_constraintStart_toStartOf="@id/tvText" app:layout_constraintTop_toBottomOf="@id/tvText">
        <TextView android:textSize="@dimen/font_xxx_large" android:textColor="@android:color/white" android:id="@id/tvTextCode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/insureme39" android:fontFamily="@font/gotham_rounded_bold" android:letterSpacing="0.03" />
    </FrameLayout>
    <TextView android:textSize="@dimen/font_x_small" android:textColor="@color/font_E5F4FD" android:id="@id/tvExpCode" android:layout_width="190.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/check_below_for_more_product_code" android:lineSpacingExtra="4.0sp" android:alpha="0.6" android:fontFamily="@font/gotham_rounded_normal" app:layout_constraintStart_toStartOf="@id/tvText" app:layout_constraintTop_toBottomOf="@id/flWrapper" />
    <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_E5F4FD" android:gravity="top" android:id="@id/tvSendTo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/_send_to" android:lineSpacingExtra="3.0sp" android:alpha="0.9" android:fontFamily="@font/gotham_rounded_medium" app:layout_constraintStart_toStartOf="@id/tvText" app:layout_constraintTop_toBottomOf="@id/tvExpCode" />
    <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:id="@id/llGlobeNetworkWrapper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:layout_constraintStart_toStartOf="@id/tvText" app:layout_constraintTop_toBottomOf="@id/tvSendTo">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/llGlobeWrapper" android:background="@drawable/bg_rounded_rectangle_white" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="24.0dip" android:paddingVertical="6.0dip">
            <ImageView android:id="@id/ivArrow1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/ic_arrow_blue_right" android:layout_marginHorizontal="8.0dip" />
            <TextView android:textAppearance="@style/smsMobileNo" android:textStyle="bold" android:id="@id/tvGlobeNo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/_2158_9628" android:lineSpacingExtra="3.0sp" android:alpha="0.9" android:fontFamily="@font/gilroy_medium" />
        </LinearLayout>
        <TextView android:textColor="@color/font_E5F4FD" android:id="@id/tvGlobeLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="@string/for_globe_tm" android:lineSpacingExtra="3.0sp" android:alpha="0.9" android:fontFamily="@font/gilroy_medium" android:layout_marginHorizontal="8.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:id="@id/llOtherNetworkWrapper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintStart_toStartOf="@id/tvText" app:layout_constraintTop_toBottomOf="@id/llGlobeNetworkWrapper">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/llOtherNetWrapper" android:background="@drawable/bg_rounded_rectangle_white" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="14.0dip" android:paddingVertical="6.0dip">
            <ImageView android:id="@id/ivArrow2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/ic_arrow_blue_right" android:layout_marginHorizontal="8.0dip" />
            <TextView android:textAppearance="@style/smsMobileNo" android:textStyle="bold" android:id="@id/tvOtherNo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/_22565_9628" android:lineSpacingExtra="3.0sp" android:alpha="0.9" android:fontFamily="@font/gilroy_medium" />
        </LinearLayout>
        <TextView android:textColor="@color/font_E5F4FD" android:id="@id/tvOtherLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="@string/for_other_networks" android:lineSpacingExtra="3.0sp" android:alpha="0.9" android:fontFamily="@font/gilroy_medium" android:layout_marginHorizontal="8.0dip" />
    </LinearLayout>
    <TextView android:textSize="@dimen/font_x_large" android:textColor="@color/font_DEE6F8" android:id="@id/tvWaitDays" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="53.0dip" android:text="@string/wait_1_2_days" android:lineSpacingExtra="3.0sp" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintStart_toStartOf="@id/tvText" app:layout_constraintTop_toBottomOf="@id/llOtherNetworkWrapper" />
    <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_E5F4FD" android:id="@id/tvWaitDaysSubText" android:layout_width="142.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/gcash_will_send_a_message" android:lineSpacingExtra="3.0sp" android:alpha="0.8" android:fontFamily="@font/gilroy_regular" app:layout_constraintStart_toStartOf="@id/tvText" app:layout_constraintTop_toBottomOf="@id/tvWaitDays" />
    <LinearLayout android:orientation="vertical" android:id="@id/llAds" android:background="@drawable/bg_rounded_rectangle_white" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="21.0dip" android:backgroundTint="@color/bg_9E041955" app:layout_constraintBottom_toBottomOf="@id/ivBg" app:layout_constraintStart_toStartOf="@id/tvText">
        <TextView android:textSize="@dimen/font_xxx_small" android:textColor="@android:color/white" android:gravity="top" android:id="@id/ginsure" android:layout_width="33.0dip" android:layout_height="10.0dip" android:text="@string/ginsure" android:lineSpacingExtra="1.0sp" android:fontFamily="@font/gotham_rounded_medium" />
        <TextView android:textSize="@dimen/font_xx_small" android:textColor="@color/font_D9F6FD" android:id="@id/you_are_now" android:layout_width="186.0dip" android:layout_height="30.0dip" android:layout_marginTop="8.0dip" android:text="@string/you_are_now_protected" android:lineSpacingExtra="3.0sp" android:alpha="0.9" android:fontFamily="@font/gilroy_regular" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>