<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/cv_redirection" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_24sdp" android:layout_marginTop="@dimen/_24sdp" android:layout_marginRight="@dimen/_24sdp" android:elevation="@dimen/_5sdp" android:layout_marginHorizontal="@dimen/_24sdp" app:cardCornerRadius="@dimen/service_title_top_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_layout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_wrapper_redirection" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_24sdp" android:layout_marginRight="@dimen/_24sdp" android:layout_marginHorizontal="@dimen/_24sdp">
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/siv_logo" android:layout_width="@dimen/_106sdp" android:layout_height="@dimen/_106sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.4" app:srcCompat="@drawable/ic_success_sso_qr" />
        <TextView android:textSize="@dimen/success_dialog_header_text_size" android:textColor="@color/font_0a2757" android:id="@id/tv_redirection_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16sdp" android:text="@string/successful_login" android:fontFamily="@font/gotham_rounded_bold" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintBottom_toTopOf="@id/tv_redirection_message_description_qr" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/siv_logo" />
        <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_10346F" android:id="@id/tv_redirection_message_description_qr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16sdp" android:layout_marginBottom="@dimen/_37sdp" android:alpha="0.8" android:fontFamily="@font/gilroy_medium" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_redirection_message" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>