<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_root_categories" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/font_0091" android:id="@id/tv_category_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/categories" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/font_small" android:textColor="@color/bg_0095" android:id="@id/tv_view_all" android:paddingLeft="@dimen/_20sdp" android:paddingRight="@dimen/_20sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/view_all" android:lineSpacingExtra="2.0sp" android:fontFamily="@font/gilroy_bold" android:paddingHorizontal="@dimen/_20sdp" app:layout_constraintEnd_toEndOf="@id/rv_categories" app:layout_constraintTop_toTopOf="@id/tv_category_header" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_categories" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_category_header" app:spanCount="4" />
</androidx.constraintlayout.widget.ConstraintLayout>