<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/cv_redirection" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/_5sdp" app:cardCornerRadius="@dimen/service_title_top_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_wrapper_redirection" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_24sdp" android:layout_marginRight="@dimen/_24sdp" android:layout_marginHorizontal="@dimen/_24sdp">
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/siv_logo" android:layout_width="@dimen/_106sdp" android:layout_height="@dimen/_106sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.4" app:srcCompat="@drawable/success_redirection_image" />
        <TextView android:textSize="@dimen/success_dialog_header_text_size" android:textColor="@color/font_0b83f1" android:id="@id/tv_redirection_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16sdp" android:layout_marginBottom="@dimen/_37sdp" android:text="@string/sso_redirection_message" android:fontFamily="@font/gotham_rounded_bold" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintBottom_toTopOf="@id/tv_redirection_message_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/siv_logo" />
        <TextView android:textSize="@dimen/success_dialog_header_text_size" android:textColor="@color/font_0b83f1" android:id="@id/tv_redirection_message_description" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16sdp" android:text="@string/sso_redirection_message" android:fontFamily="@font/gotham_rounded_bold" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_redirection_message" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>