<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivAttachmentBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_attachment_clip" />
    <androidx.appcompat.widget.AppCompatEditText android:textSize="14.0sp" android:textColor="@color/font_0099" android:textColorHint="@color/font_0036" android:id="@id/etInputMessage" android:background="@drawable/bg_message_round_rectangle_grey" android:paddingLeft="12.0dip" android:paddingTop="8.0dip" android:paddingRight="12.0dip" android:paddingBottom="8.0dip" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:hint="@string/type_your_message_here" android:maxLines="6" android:ems="10" android:inputType="textCapSentences|textMultiLine" android:fontFamily="@font/gotham_rounded_normal" android:layout_marginStart="16.0dip" android:importantForAutofill="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivSendBtn" app:layout_constraintStart_toEndOf="@id/ivAttachmentBtn" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ivSendBtn" android:padding="5.0dip" android:focusable="true" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/etInputMessage" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_send_message" />
</androidx.constraintlayout.widget.ConstraintLayout>