<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_parent_info_card" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/info_card_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="13.0dip" android:layout_marginBottom="8.0dip" android:layout_marginHorizontal="13.0dip" app:cardBackgroundColor="@color/bg_1972" app:cardCornerRadius="4.0dip" app:layout_constraintTop_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/cl_info_card_wrapper" android:background="@drawable/bg_card_info_no_border" android:padding="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="6.0dip" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/iv_icon" android:layout_width="23.0dip" android:layout_height="21.0dip" android:src="@drawable/ic_info" app:layout_constraintBottom_toBottomOf="@id/tv_infoCard_header" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/tv_infoCard_header" app:layout_constraintTop_toTopOf="@id/tv_infoCard_header" />
            <TextView android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/font_104AD6" android:ellipsize="end" android:id="@id/tv_infoCard_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/your_due_date_is_today" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="1.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/font_x_small" android:textColor="@color/font_0035B3" android:ellipsize="end" android:id="@id/tv_infoCard_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="@string/a_friendly_reminder_to_pay_your_gcredit_dues_today_failure_to_pay_on_time_will_result_to_auto_deduction_on_your_dues_from_your_wallet_balance" android:alpha="0.6" android:fontFamily="@font/gilroy_semibold" android:layout_marginStart="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/iv_icon" app:layout_constraintTop_toBottomOf="@id/tv_infoCard_header" />
            <TextView android:textSize="@dimen/font_x_small" android:textColor="@color/font_0057e4" android:id="@id/tv_learn_more" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="@string/update_gcredit" android:fontFamily="@font/gilroy_semibold" android:layout_marginStart="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/iv_icon" app:layout_constraintTop_toBottomOf="@id/tv_infoCard_message" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_cta" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tv_infoCard_message" app:layout_constraintTop_toBottomOf="@id/tv_infoCard_message">
                <ImageView android:id="@id/iv_arrow_right" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_chevron_blue" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/font_x_small" android:textColor="@color/font_0035" android:id="@id/tv_cta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Learn more" android:fontFamily="@font/gcash_font_header_bold" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_arrow_right" app:layout_constraintEnd_toStartOf="@id/iv_arrow_right" app:layout_constraintTop_toTopOf="@id/iv_arrow_right" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>