<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/main_content_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/view_divider" android:background="@color/font_0076" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <RelativeLayout android:orientation="vertical" android:paddingLeft="16.0dip" android:paddingTop="@dimen/ggives_activate_button_start" android:paddingRight="16.0dip" android:paddingBottom="@dimen/ggives_activate_button_start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/view_divider" android:paddingHorizontal="16.0dip" android:paddingVertical="@dimen/ggives_activate_button_start">
        <LinearLayout android:orientation="vertical" android:id="@id/key_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_centerVertical="true">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_button" android:textColor="@color/font_292B30" android:ellipsize="end" android:id="@id/key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="16" android:layout_alignParentTop="true" android:textAllCaps="false" android:fontFamily="@font/karla_regular" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/info_text_size" android:textColor="@color/font_0046" android:ellipsize="end" android:id="@id/key_error" android:visibility="visible" android:layout_width="150.0dip" android:layout_height="wrap_content" android:textAllCaps="false" android:fontFamily="@font/karla_regular" />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_button" android:textColor="@color/font_292B30" android:gravity="end" android:id="@id/value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="14" android:layout_alignParentTop="true" android:textAllCaps="false" android:fontFamily="@font/karla_regular" android:layout_toStartOf="@id/check" android:layout_toEndOf="@id/key_container" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/check" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginLeft="@dimen/pay_bill_text_margin_top" android:layout_below="@id/value" android:layout_alignTop="@id/value" android:layout_alignBottom="@id/key_error_pending_transaction" android:layout_alignParentEnd="true" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/info_text_size" android:textColor="@color/font_0046" android:gravity="end|center" android:id="@id/key_error_pending_transaction" android:visibility="gone" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_below="@id/value" android:textAllCaps="false" android:fontFamily="@font/karla_regular" android:layout_toStartOf="@id/check" />
    </RelativeLayout>
</RelativeLayout>