<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_user_profile" android:background="@color/bg_0057E4" android:padding="2.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="w,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/roundedImageViewRounded" app:strokeColor="@color/bg_E1E9F9" app:strokeWidth="2.0dip" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@android:color/white" android:gravity="center" android:id="@id/tv_initial" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="JT" android:includeFontPadding="false" android:lineSpacingExtra="54.0dip" android:lineSpacingMultiplier="0.0" android:fontFamily="@font/gotham_rounded_bold" android:elevation="1.0dip" android:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>