<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/banner" android:background="#fffffbed" android:paddingLeft="@dimen/_8sdp" android:paddingTop="@dimen/_10sdp" android:paddingRight="@dimen/_8sdp" android:paddingBottom="@dimen/_10sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/_8sdp" android:paddingVertical="@dimen/_10sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:textColor="@color/font_96460B" android:id="@id/titleText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Unregister this phone before you:" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="8.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toStartOf="@id/iv_warning" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.textview.MaterialTextView android:textSize="12.0sp" android:textColor="@color/font_6C4500" android:id="@id/subTitleText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:text="1. Login GCash in a new phone\n2. Uninstall GCash in this phone\n\nFor your protection, once you unregister, you’ll have to  register your device the next time you log in." android:alpha="0.6" android:fontFamily="@font/gilroy_semibold" android:layout_marginEnd="@dimen/_8sdp" app:layout_constraintEnd_toStartOf="@id/iv_warning" app:layout_constraintStart_toStartOf="@id/titleText" app:layout_constraintTop_toBottomOf="@id/titleText" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_warning" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_sim_reg_warning" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/titleText" />
</androidx.constraintlayout.widget.ConstraintLayout>