<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar_layout" layout="@layout/content_new_toolbar" />
    <androidx.core.widget.NestedScrollView android:id="@id/sv_main" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" app:layout_constraintBottom_toTopOf="@id/constraintLayoutFooter" app:layout_constraintTop_toBottomOf="@id/toolbar_layout">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_main" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/banner" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="fitXY" app:layout_constraintDimensionRatio="H, 414:440" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_text_normal_size" android:textColor="@android:color/white" android:id="@id/tv_gloan_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/landing_page_non_eligible_margintop" android:text="@string/gloan_title" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="@dimen/landing_page_non_eligible_margintop" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/tv_limitedOfferSticker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dropdown_icon_margin_dp" android:src="@drawable/preapprove_offer_sticker" android:foregroundGravity="left" android:layout_marginStart="@dimen/dim_14" android:layout_marginEnd="@dimen/landing_page_non_eligible_margintop" app:layout_constraintBottom_toTopOf="@id/tv_banner_header" app:layout_constraintStart_toStartOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/loan_onboarding_line_height" android:textColor="@android:color/white" android:id="@id/tv_banner_header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/loan_preapprove_offer_title" android:lineSpacingExtra="@dimen/ggives_page_non_eligible_mini_icon_margin_top" android:fontFamily="@font/gotham_rounded_medium" android:layout_marginStart="@dimen/landing_page_non_eligible_margintop" android:layout_marginEnd="@dimen/landing_page_non_eligible_margintop" app:layout_constraintBottom_toTopOf="@id/tv_banner_subHeader" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_text_normal_size" android:textColor="@color/font_F4FAFF" android:gravity="top" android:id="@id/tv_banner_subHeader" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dim_32" android:text="@string/loan_preapprove_sub_header" android:lineSpacingExtra="@dimen/ggives_page_non_eligible_mini_icon_margin_top" android:alpha="0.6" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="@dimen/landing_page_non_eligible_margintop" android:layout_marginEnd="@dimen/landing_page_non_eligible_margintop" app:layout_constraintBottom_toTopOf="@id/cv_benefits" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <androidx.cardview.widget.CardView android:id="@id/cv_benefits" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_landing_preapprove_benefits_card_margin_neg_def" android:layout_marginStart="@dimen/dim_12" android:layout_marginEnd="@dimen/dim_12" app:cardCornerRadius="@dimen/margin_medium_space_dp" app:cardElevation="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/banner">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_benefits" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayoutOfferHeader" android:background="@color/font_1972f9" android:paddingTop="@dimen/dim_20" android:layout_width="fill_parent" android:layout_height="@dimen/dim_120">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_title" android:textColor="@color/white" android:id="@id/tv_offerTitle" android:paddingBottom="@dimen/_3sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dim_20" android:layout_marginBottom="@dimen/dim_12" android:text="@string/gloan_offerTitle" android:alpha="0.8" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="@dimen/dim_24" />
                        <ImageView android:id="@id/iv_currency" android:padding="4.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dim_15" android:layout_marginBottom="@dimen/dim_12" android:scaleType="fitStart" android:layout_marginStart="@dimen/dim_24" app:layout_constraintBottom_toBottomOf="@id/tv_balance" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_offerTitle" app:srcCompat="@drawable/ic_revamp_peso" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_pre_approved_loan_limit" android:textColor="@color/font_0088" android:gravity="bottom" android:id="@id/tv_balance" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginTop="@dimen/dim_8" android:layout_marginBottom="10.0dip" android:text="@string/loan_amount_value" android:maxLines="1" android:includeFontPadding="false" android:lineSpacingExtra="0.0dip" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" android:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/iv_currency" app:layout_constraintStart_toEndOf="@id/iv_currency" app:layout_constraintTop_toBottomOf="@id/tv_offerTitle" app:layout_goneMarginStart="14.0dip" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_text_normal_size" android:textColor="@color/font_F4FAFF" android:gravity="top" android:id="@id/tv_note" android:paddingTop="@dimen/_3sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dim_32" android:text="@string/loan_subject_to_evaluation" android:lineSpacingExtra="@dimen/ggives_page_non_eligible_mini_icon_margin_top" android:alpha="0.6" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="@dimen/landing_page_non_eligible_margintop" android:layout_marginEnd="@dimen/landing_page_non_eligible_margintop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_balance" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/linearLayoutLoanDetailsTitle" android:paddingLeft="@dimen/dim_16" android:paddingTop="@dimen/_8sdp" android:paddingRight="@dimen/dim_24" android:paddingBottom="@dimen/_8sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0" app:layout_constraintTop_toBottomOf="@id/constraintLayoutOfferHeader">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_text_large_size" android:textColor="@color/font_445C85" android:gravity="top" android:id="@id/loan_details_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/loan_details_marketing_text_4" android:layout_weight="1.0" android:lineSpacingExtra="@dimen/ggives_page_non_eligible_mini_icon_margin_top" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_balance" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_text_large_size" android:textColor="@color/font_005CE5" android:gravity="end" android:id="@id/tv_details_query" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/loan_details_marketing_text_5" android:layout_weight="1.0" android:lineSpacingExtra="@dimen/ggives_page_non_eligible_mini_icon_margin_top" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_balance" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0" app:layout_constraintTop_toBottomOf="@id/linearLayoutLoanDetailsTitle">
                        <LinearLayout android:orientation="vertical" android:id="@id/linerLayout_firstView" android:background="@drawable/grey_border_rectangle" android:padding="@dimen/dim_16" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_text_normal_size" android:textColor="@color/bg_445C85" android:id="@id/tv_payableText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/loan_details_payable_in" android:fontFamily="@font/gotham_rounded_bold" />
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/loan_onboarding_line_height" android:textColor="@color/bg_1972f10" android:id="@id/repayment_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/interest_14" android:fontFamily="@font/gotham_rounded_bold" />
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_text_normal_size" android:textColor="@color/bg_6780A9" android:id="@id/repayment_value_footer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/nano_tenor" android:fontFamily="@font/gotham_rounded_bold" />
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:id="@id/linerLayout_secondView" android:background="@drawable/grey_border_rectangle" android:padding="@dimen/dim_16" android:layout_width="0.0dip" android:layout_height="fill_parent" android:weightSum="3.0" android:layout_weight="1.0">
                            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/font_text_normal_size" android:textColor="@color/bg_445C85" android:id="@id/interest_rate_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/loan_details_interest_rate" android:fontFamily="@font/gotham_rounded_bold" />
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/loan_onboarding_line_height" android:textColor="@color/bg_1972f10" android:id="@id/interest_rate_value" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/interest_percent_0" android:fontFamily="@font/gotham_rounded_bold" />
                            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/font_text_normal_size" android:textColor="@color/bg_6780A9" android:id="@id/interest_rate_value_footer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pre_approved_loan_ave_per_month" android:fontFamily="@font/gotham_rounded_bold" />
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:id="@id/linerLayout_thirdView" android:background="@drawable/grey_border_rectangle" android:padding="@dimen/dim_16" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/font_footer" android:textColor="@color/bg_445C85" android:id="@id/processing_fee_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loan_details_processing_fee" android:fontFamily="@font/gotham_rounded_bold" />
                            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/font_text_normal_size" android:textStyle="bold" android:textColor="@color/bg_6780A9" android:id="@id/processing_fee_labelTile" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loan_as_low_as" android:fontFamily="@font/gotham_rounded_bold" />
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/loan_onboarding_font_size" android:textColor="@color/bg_1972f10" android:id="@id/processing_fee_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/gotham_rounded_bold" />
                            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/font_text_normal_size" android:textStyle="bold" android:textColor="@color/bg_6780A9" android:id="@id/processing_fee_value_footer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pre_approved_loan_one_time" android:fontFamily="@font/gotham_rounded_bold" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayoutfeatureDescription" android:background="@color/font_f6f9fd" android:paddingTop="@dimen/dim_30" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/cv_benefits">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_title_larger_processing_fee" android:textColor="@color/font_0099" android:gravity="start" android:id="@id/tvGGiveFeatureLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/landing_page_non_eligible_margintop" android:text="@string/how_it_works" android:lineSpacingExtra="@dimen/margin_xxsmall_dp" android:translationY="-1.1999817sp" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="@dimen/margin_large" app:layout_constrainedWidth="true" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_text_large_size" android:textColor="@color/font_8F9DB6" android:gravity="top" android:id="@id/description" android:visibility="gone" android:layout_width="366.0dip" android:layout_height="20.0dip" android:text="@string/description" android:lineSpacingExtra="3.0sp" android:translationY="-1.4499817sp" android:fontFamily="@font/gilroy_regular" android:layout_marginStart="@dimen/margin_large" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvGGiveFeatureLabel" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/linearLayoutFeaturePara" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dim_24" android:fillColor="#fff6f9fd" android:pathData="M0 0V293H414V0" app:layout_constraintStart_toStartOf="@id/description" app:layout_constraintTop_toBottomOf="@id/description">
                    <ImageView android:id="@id/imageViewFirstBullet1" android:layout_width="10.0dip" android:layout_height="wrap_content" android:src="@drawable/preapprove_check_icon" app:layout_constraintBottom_toBottomOf="@id/tvGloanFeatureItem1" app:layout_constraintTop_toTopOf="@id/tvGloanFeatureItem1" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_text_normal_size" android:textColor="@color/font_0100" android:id="@id/tvGloanFeatureItem1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/landing_page_non_eligible_margintop" android:text="@string/loan_landing_page_nonelig_bottom_footer_feature_item1" android:fontFamily="@font/gilroy_semibold" android:textAlignment="textStart" android:layout_marginStart="@dimen/dim_10" android:lineHeight="@dimen/ggives_page_non_eligible_shop_bottom_line_height" app:layout_constraintStart_toEndOf="@id/imageViewFirstBullet1" />
                    <ImageView android:id="@id/imageViewFirstBullet2" android:layout_width="10.0dip" android:layout_height="wrap_content" android:src="@drawable/preapprove_check_icon" app:layout_constraintBottom_toBottomOf="@id/tvGloanFeatureItem2" app:layout_constraintTop_toBottomOf="@id/imageViewFirstBullet1" app:layout_constraintTop_toTopOf="@id/tvGloanFeatureItem2" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_text_normal_size" android:textColor="@color/font_0100" android:id="@id/tvGloanFeatureItem2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dim_6" android:text="@string/loan_landing_page_nonelig_bottom_footer_feature_item2" android:fontFamily="@font/gilroy_semibold" android:textAlignment="textStart" android:layout_marginStart="@dimen/dim_10" android:lineHeight="@dimen/ggives_page_non_eligible_shop_bottom_line_height" app:layout_constraintStart_toEndOf="@id/imageViewFirstBullet2" app:layout_constraintTop_toBottomOf="@id/imageViewFirstBullet1" />
                    <ImageView android:id="@id/imageViewFirstBullet3" android:layout_width="10.0dip" android:layout_height="wrap_content" android:src="@drawable/preapprove_check_icon" app:layout_constraintBottom_toBottomOf="@id/tvGloanFeatureItem3" app:layout_constraintTop_toBottomOf="@id/imageViewFirstBullet2" app:layout_constraintTop_toTopOf="@id/tvGloanFeatureItem3" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_text_normal_size" android:textColor="@color/font_0100" android:id="@id/tvGloanFeatureItem3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dim_6" android:text="@string/loan_landing_page_nonelig_bottom_footer_feature_item3" android:fontFamily="@font/gilroy_semibold" android:textAlignment="textStart" android:layout_marginStart="@dimen/dim_10" android:lineHeight="@dimen/ggives_page_non_eligible_shop_bottom_line_height" app:layout_constraintStart_toEndOf="@id/imageViewFirstBullet3" app:layout_constraintTop_toBottomOf="@id/imageViewFirstBullet2" />
                    <ImageView android:id="@id/imageViewFirstBullet4" android:layout_width="10.0dip" android:layout_height="wrap_content" android:src="@drawable/preapprove_check_icon" app:layout_constraintBottom_toBottomOf="@id/tvGloanFeatureItem4" app:layout_constraintTop_toBottomOf="@id/imageViewFirstBullet2" app:layout_constraintTop_toTopOf="@id/tvGloanFeatureItem4" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_text_normal_size" android:textColor="@color/font_0100" android:id="@id/tvGloanFeatureItem4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dim_6" android:text="@string/loan_landing_page_nonelig_bottom_footer_feature_item4" android:fontFamily="@font/gilroy_semibold" android:textAlignment="textStart" android:layout_marginStart="@dimen/dim_10" android:lineHeight="@dimen/ggives_page_non_eligible_shop_bottom_line_height" app:layout_constraintStart_toEndOf="@id/imageViewFirstBullet4" app:layout_constraintTop_toBottomOf="@id/imageViewFirstBullet3" />
                    <ImageView android:id="@id/imageViewFirstBullet5" android:layout_width="10.0dip" android:layout_height="wrap_content" android:src="@drawable/preapprove_check_icon" app:layout_constraintBottom_toBottomOf="@id/tvGloanFeatureItem5" app:layout_constraintTop_toTopOf="@id/tvGloanFeatureItem5" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_text_normal_size" android:textColor="@color/font_0100" android:id="@id/tvGloanFeatureItem5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dim_6" android:text="@string/loan_landing_page_nonelig_bottom_footer_feature_item5" android:fontFamily="@font/gilroy_semibold" android:textAlignment="textStart" android:layout_marginStart="@dimen/dim_10" android:lineHeight="@dimen/ggives_page_non_eligible_shop_bottom_line_height" app:layout_constraintStart_toEndOf="@id/imageViewFirstBullet5" app:layout_constraintTop_toBottomOf="@id/imageViewFirstBullet4" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_footer" android:textColor="@color/font_0100" android:gravity="top" android:id="@id/tvGloanFeatureOtherDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dim_6" android:text="@string/loan_landing_page_nonelig_bottom_footer_feature_other_description" android:lineSpacingExtra="3.0sp" android:translationY="-1.4499817sp" android:fontFamily="@font/gilroy_regular" android:lineHeight="@dimen/ggives_page_non_eligible_shop_bottom_line_height" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvGloanFeatureItem5" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_text_normal_size" android:textColor="@color/font_0098" android:id="@id/footer_learn_more" android:padding="@dimen/gcredit_gcash_title_horizontal_margin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_Xmedium_dp" android:layout_marginBottom="@dimen/dim_25" android:text="@string/loan_landing_page_nonelig_bottom_footer_feature_learn_more" android:fontFamily="@font/gilroy_bold" app:layout_constraintStart_toStartOf="@id/linearLayoutFeaturePara" app:layout_constraintTop_toBottomOf="@id/linearLayoutFeaturePara" />
                <ImageView android:id="@id/imageViewChevron" android:visibility="gone" android:layout_width="@dimen/dim_20" android:layout_height="@dimen/dim_20" android:src="@drawable/ic_chevron_blue" android:scaleType="fitStart" app:layout_constraintBottom_toBottomOf="@id/footer_learn_more" app:layout_constraintStart_toEndOf="@id/footer_learn_more" app:layout_constraintTop_toTopOf="@id/footer_learn_more" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <include android:id="@id/cv_gscorePreapproveDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/constraintLayoutfeatureDescription" layout="@layout/layout_how_to_work" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayoutSlider" android:background="@color/font_D7E0EF" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/cv_gscorePreapproveDescription">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/loan_onboarding_font_size" android:textColor="@color/font_0099" android:gravity="start" android:id="@id/tvReminderTitle" android:paddingTop="@dimen/dim_24" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dim_24" android:text="@string/loan_reminder" android:lineSpacingExtra="@dimen/margin_xxsmall_dp" android:translationY="-1.1999817sp" android:fontFamily="@font/gotham_rounded_bold" android:paddingStart="@dimen/dim_24" />
                <RelativeLayout android:orientation="vertical" android:paddingTop="@dimen/_10sdp" android:paddingBottom="@dimen/_10sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/tvReminderTitle">
                    <androidx.viewpager2.widget.ViewPager2 android:id="@id/vs_ads_banner" android:background="@color/font_D7E0EF" android:layout_width="fill_parent" android:layout_height="@dimen/dim_160" android:inAnimation="@anim/ariver_fragment_translate_in_left" />
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/constraintLayoutSlider" layout="@layout/content_footer" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.cardview.widget.CardView android:id="@id/constraintLayoutFooter" android:focusable="true" android:clickable="true" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout android:background="@color/font_f6f9fd" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.google.android.material.button.MaterialButton android:textSize="@dimen/font_title" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/get_started" android:padding="@dimen/button_padding_large" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" android:layout_marginBottom="@dimen/_30sdp" android:text="@string/get_started" android:lineSpacingExtra="-3.0sp" android:fontFamily="@font/gotham_rounded_medium" android:layout_marginStart="@dimen/_8sdp" android:layout_marginEnd="@dimen/_8sdp" android:letterSpacing="-0.01" app:backgroundTint="@color/font_0048" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" app:layout_constraintVertical_chainStyle="packed" app:shapeAppearanceOverlay="@style/Loan_RoundedShape" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>