<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/_20sdp" android:paddingTop="@dimen/margin_small" android:paddingRight="@dimen/_20sdp" android:paddingBottom="@dimen/margin_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/_20sdp" android:paddingVertical="@dimen/margin_small"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_title_uniform" android:textColor="@color/font_0a2757" android:id="@id/status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_ggives_xsmall" android:fontFamily="@font/gotham_rounded_medium" app:layout_constraintBottom_toTopOf="@id/timestamp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/ggives_info_text_size_uniform" android:textColor="@color/font_6d7b92" android:id="@id/timestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/gilroy_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/status" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_title_uniform" android:textStyle="normal" android:textColor="@color/font_0a2757" android:id="@id/amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/ggives_application_padding" android:drawableEnd="@drawable/three_dots" android:fontFamily="@font/gotham_rounded_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>