<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/product_page_tips_margin" android:layout_marginRight="@dimen/product_page_tips_margin" android:layout_marginHorizontal="@dimen/product_page_tips_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/tips_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_icon_level_1_5_get_cash" />
    <TextView android:textStyle="bold" android:id="@id/tips_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_normal" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/tips_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tips_icon" app:layout_constraintTop_toTopOf="parent" style="@style/Loan_Text_Caption" />
    <TextView android:id="@id/tips_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_normal" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tips_icon" app:layout_constraintTop_toBottomOf="@id/tips_title" style="@style/Loan_Text_Caption" />
</androidx.constraintlayout.widget.ConstraintLayout>