<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/save_balance_view" android:tag="SaveTabSection_TotalSaveBalance" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/bg_0115f" app:cardCornerRadius="0.0dip" app:cardElevation="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_save_balance_view" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/extra_small" android:textColor="@color/bg_f2f8ff" android:id="@id/lbl_available_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/gsave_balance" android:alpha="0.5" android:fontFamily="@font/gotham_rounded_medium" android:layout_marginStart="@dimen/small_medium" android:letterSpacing="0.1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageSwitcher android:id="@id/is_balance_visibility" android:layout_width="@dimen/extra_large" android:layout_height="@dimen/extra_large" android:layout_marginStart="@dimen/extra_small" app:layout_constraintBottom_toBottomOf="@id/lbl_available_balance" app:layout_constraintStart_toEndOf="@id/lbl_available_balance" app:layout_constraintTop_toTopOf="@id/lbl_available_balance" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="8.0dip" android:textColor="@color/bg_f2f8ff" android:gravity="end" android:id="@id/tv_as_of_date" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:alpha="0.6" android:fontFamily="@font/gotham_rounded_medium" android:layout_marginEnd="@dimen/small_medium" android:letterSpacing="0.1" app:layout_constraintBottom_toBottomOf="@id/lbl_available_balance" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/is_balance_visibility" app:layout_constraintTop_toTopOf="@id/lbl_available_balance" />
        <ImageView android:id="@id/iv_currency" android:paddingTop="@dimen/small_3" android:paddingBottom="@dimen/small_2_5" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitXY" android:paddingStart="@dimen/small" android:paddingEnd="@dimen/small" android:layout_marginStart="@dimen/extra_small_10" app:layout_constraintBottom_toBottomOf="@id/tv_balance" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/tv_balance" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_balance" app:srcCompat="@drawable/ic_revamp_peso" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/large_22" android:textColor="@color/font_0088" android:gravity="center_vertical" android:id="@id/tv_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/extra_small" android:layout_marginBottom="@dimen/extra_small_10" android:text="@string/lbl_processing" android:maxLines="1" android:includeFontPadding="false" android:lineSpacingExtra="0.0dip" android:fontFamily="@font/gotham_rounded_medium" android:layout_marginStart="@dimen/medium_small" android:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ic_warning" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/iv_currency" app:layout_constraintTop_toBottomOf="@id/lbl_available_balance" app:layout_goneMarginStart="14.0dip" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/large" android:textColor="@color/font_0088" android:gravity="bottom" android:id="@id/tv_error_msg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/extra_small_10" android:layout_marginBottom="@dimen/small_medium" android:text="@string/gsave_bal_on_maintenance" android:maxLines="1" android:includeFontPadding="false" android:lineSpacingExtra="0.0dip" android:fontFamily="@font/gotham_rounded_medium" android:layout_marginStart="@dimen/medium_small" android:layout_marginEnd="@dimen/medium_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ic_warning" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/iv_currency" app:layout_constraintTop_toBottomOf="@id/lbl_available_balance" app:layout_goneMarginStart="14.0dip" />
        <TextView android:textSize="@dimen/large_22" android:textColor="@color/font_0088" android:id="@id/tv_balance_mask" android:padding="0.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/gotham_rounded_medium" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_currency" app:layout_constraintEnd_toStartOf="@id/btn_cta" app:layout_constraintStart_toEndOf="@id/iv_currency" app:layout_constraintTop_toTopOf="@id/iv_currency" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ic_warning" android:padding="@dimen/ic_warning_padding" android:visibility="gone" android:layout_width="@dimen/ic_warning_width" android:layout_height="@dimen/ic_warning_height" android:scaleType="fitCenter" android:layout_marginStart="-5.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_balance" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/tv_balance" app:layout_constraintTop_toTopOf="@id/tv_balance" app:srcCompat="@drawable/ic_warning_new_v2" />
        <View android:id="@id/view_balance_hit_box" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_balance" app:layout_constraintEnd_toEndOf="@id/tv_balance" app:layout_constraintStart_toStartOf="@id/iv_currency" app:layout_constraintTop_toTopOf="@id/lbl_available_balance" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/btn_cta" android:background="@drawable/shape_cash_in_bg" android:paddingTop="@dimen/medium_small_5" android:paddingBottom="@dimen/medium_small_5" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/extra_small" android:paddingEnd="@dimen/small_medium" android:layout_marginEnd="@dimen/small_medium" android:paddingVertical="@dimen/medium_small_5" app:layout_constraintBottom_toBottomOf="@id/tv_balance" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_balance">
            <ImageView android:id="@id/iv_cta" android:layout_width="@dimen/medium_large" android:layout_height="@dimen/medium_large" android:layout_marginEnd="@dimen/small" app:layout_constraintBottom_toBottomOf="@id/tv_cta" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/tv_cta" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_cta" app:srcCompat="@drawable/ic_quick_save" />
            <TextView android:textSize="@dimen/small_medium" android:textColor="@color/font_0090" android:id="@id/tv_cta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gsave_quick_save" android:includeFontPadding="false" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="@dimen/medium_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_cta" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>