<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_header_uniform" android:textColor="@color/font_10346F" android:id="@id/tv_transaction_detail" android:paddingLeft="@dimen/_24sdp" android:paddingRight="@dimen/_24sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_22sdp" android:text="@string/transaction_details" android:fontFamily="@font/gotham_rounded_bold" android:paddingHorizontal="@dimen/_24sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_body_uniform" android:textColor="@color/font_081e71" android:id="@id/tv_loan_received" android:paddingLeft="@dimen/_24sdp" android:paddingRight="@dimen/_24sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_14sdp" android:text="@string/ggives_transaction_history_disbursement" android:fontFamily="@font/gotham_rounded_medium" android:paddingHorizontal="@dimen/_24sdp" app:layout_constraintStart_toStartOf="@id/tv_transaction_detail" app:layout_constraintTop_toBottomOf="@id/tv_transaction_detail" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/ggives_info_text_size_uniform" android:textColor="@color/font_800A2757" android:id="@id/tv_accounts_option_amex" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16sdp" android:text="@string/ggives_transaction_detail_date_amp_time" android:fontFamily="@font/gotham_rounded_medium" android:paddingStart="@dimen/_24sdp" app:layout_constraintStart_toStartOf="@id/tv_loan_received" app:layout_constraintTop_toBottomOf="@id/tv_loan_received" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/ggives_info_text_size_uniform" android:textColor="@color/font_0a2757" android:gravity="end" android:id="@id/tv_date_time" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="@font/gotham_rounded_medium" android:paddingEnd="@dimen/_24sdp" android:layout_marginStart="@dimen/_5sdp" app:layout_constraintBottom_toBottomOf="@id/tv_accounts_option_amex" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_accounts_option_amex" app:layout_constraintTop_toTopOf="@id/tv_accounts_option_amex" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/ggives_info_text_size_uniform" android:textColor="@color/font_800A2757" android:id="@id/tv_amount" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_18sdp" android:text="@string/ggvies_transaction_detail_amount" android:fontFamily="@font/gotham_rounded_medium" android:paddingStart="@dimen/_24sdp" app:layout_constraintStart_toStartOf="@id/tv_accounts_option_amex" app:layout_constraintTop_toBottomOf="@id/tv_accounts_option_amex" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/ggives_info_text_size_uniform" android:textColor="@color/font_0a2757" android:gravity="end" android:id="@id/tv_amount_details" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="@font/gotham_rounded_medium" android:paddingEnd="@dimen/_24sdp" android:layout_marginStart="@dimen/_5sdp" app:layout_constraintBottom_toBottomOf="@id/tv_amount" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_amount" app:layout_constraintTop_toTopOf="@id/tv_amount" />
    <View android:id="@id/divider" android:layout_marginTop="@dimen/ggives_application_margin_xlarge" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_amount" style="@style/Divider" />
    <View android:id="@id/view4" android:background="@color/bg_FAFCFF" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/btn_ok" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" />
    <TextView android:textSize="@dimen/ggives_info_text_size_uniform" android:textColor="@color/font_00103" android:id="@id/tv_reference_no" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20sdp" android:text="@string/ggives_transaction_details_reference_number" android:lineSpacingExtra="12.0dip" android:lineSpacingMultiplier="0.0" android:alpha="0.6" android:fontFamily="@font/gotham_rounded_medium" android:paddingStart="@dimen/_24sdp" android:letterSpacing="-0.01" app:layout_constraintStart_toStartOf="@id/tv_loan_received" app:layout_constraintTop_toTopOf="@id/view4" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/ggives_info_text_size_uniform" android:textColor="@color/font_081e71" android:gravity="end" android:id="@id/tv_reference" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:drawableEnd="@drawable/ic_copy_reference" android:fontFamily="@font/gotham_rounded_medium" android:paddingEnd="@dimen/_24sdp" android:layout_marginStart="@dimen/_5sdp" app:layout_constraintBottom_toBottomOf="@id/tv_reference_no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_reference_no" app:layout_constraintTop_toTopOf="@id/tv_reference_no" app:lineHeight="12.0dip" />
    <androidx.appcompat.widget.AppCompatButton android:id="@id/btn_ok" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_24sdp" android:layout_marginTop="@dimen/_22sdp" android:layout_marginRight="@dimen/_24sdp" android:layout_marginBottom="@dimen/_24sdp" android:text="@string/btn_okay" android:textAllCaps="false" android:layout_marginHorizontal="@dimen/_24sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_reference" style="@style/DialogButtonPositive" />
</androidx.constraintlayout.widget.ConstraintLayout>