<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center" android:id="@id/tvPromoDataUnavailable" android:background="@color/bg_0108" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="200.0dip" android:text="@string/lbl_we_ve_got_something_in_the_works_for_you" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerEventDetail" android:background="@color/bg_0108" android:paddingTop="@dimen/card_padding_top" android:paddingBottom="@dimen/card_padding_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:id="@id/tv_card_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/lbl_gcash_exclusive" android:layout_marginStart="24.0dip" app:layout_constraintEnd_toStartOf="@id/lnr_show_more" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AdSectionTextViewTitle" />
        <include android:id="@id/lnr_show_more" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_card_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_card_title" layout="@layout/view_show_more" />
        <ImageView android:id="@id/iv_promo_card" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="@dimen/card_content_margin_top" android:layout_marginRight="12.0dip" android:scaleType="fitXY" android:layout_marginHorizontal="12.0dip" app:layout_constraintDimensionRatio="9:5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_card_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>