<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.iap.ac.android.acs.plugin.ui.view.VerificationCodeEditText android:textSize="30.0dip" android:textColor="#ff333333" android:gravity="center" android:id="@id/code_edit_text_1" android:background="@drawable/acplugin_verification_code_input_bg" android:focusable="true" android:layout_width="60.0dip" android:layout_height="60.0dip" android:maxLength="1" android:inputType="number" android:textCursorDrawable="@drawable/acplugin_verification_code_input_placeholder" />
    <EditText android:textSize="30.0dip" android:textColor="#ff333333" android:gravity="center" android:id="@id/code_edit_text_2" android:background="@drawable/acplugin_verification_code_input_bg" android:focusable="true" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="12.0dip" android:maxLength="1" android:inputType="number" android:textCursorDrawable="@drawable/acplugin_verification_code_input_placeholder" />
    <EditText android:textSize="30.0dip" android:textColor="#ff333333" android:gravity="center" android:id="@id/code_edit_text_3" android:background="@drawable/acplugin_verification_code_input_bg" android:focusable="true" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="12.0dip" android:maxLength="1" android:inputType="number" android:textCursorDrawable="@drawable/acplugin_verification_code_input_placeholder" />
    <EditText android:textSize="30.0dip" android:textColor="#ff333333" android:gravity="center" android:id="@id/code_edit_text_4" android:background="@drawable/acplugin_verification_code_input_bg" android:focusable="true" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="12.0dip" android:maxLength="1" android:inputType="number" android:textCursorDrawable="@drawable/acplugin_verification_code_input_placeholder" />
</LinearLayout>