<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:backgroundTint="@color/bg_0012"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <gcash.common.android.util.CustomToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layout_loader" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.airbnb.lottie.LottieAnimationView android:id="@id/lottie_animation_view" android:visibility="visible" android:layout_width="@dimen/_100sdp" android:layout_height="@dimen/_100sdp" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@string/gcash" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/loading_anim_gcash" />
            <TextView android:textSize="@dimen/font_xxx_large" android:textColor="@color/bg_0103" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="@string/title_almost_done" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="@dimen/_30sdp" android:layout_marginEnd="@dimen/_30sdp" />
            <TextView android:textSize="@dimen/font_small" android:textColor="@color/bg_0103" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/message_almost_done" android:fontFamily="@font/gilroy_medium" android:layout_marginStart="@dimen/_30sdp" android:layout_marginEnd="@dimen/_30sdp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>