<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/header_blue" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/iv_accounts_option_mastercard" android:padding="7.0dip" android:src="@drawable/gcash_card_gray" app:layout_constraintBottom_toBottomOf="@id/tv_accounts_option_mastercard" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_accounts_option_mastercard" style="@style/ItemListImage" />
        <ImageView android:id="@id/iv_accounts_option_amex" android:padding="7.0dip" android:src="@drawable/img_amex_disabled" app:layout_constraintBottom_toBottomOf="@id/tv_accounts_option_amex" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_accounts_option_amex" style="@style/ItemListImage" />
        <ImageView android:id="@id/iv_accounts_option_paypal" android:padding="7.0dip" android:src="@drawable/ic_paypal_gray" app:layout_constraintBottom_toBottomOf="@id/tv_accounts_option_paypal" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_accounts_option_paypal" style="@style/ItemListImage" />
        <ImageView android:id="@id/iv_accounts_option_paynamics" android:padding="7.0dip" android:src="@drawable/ic_myaccount_card_grey" app:layout_constraintBottom_toBottomOf="@id/tv_accounts_option_paynamics" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_accounts_option_paynamics" style="@style/ItemListImage" />
        <ImageView android:id="@id/iv_accounts_option_bpi" android:padding="7.0dip" android:src="@drawable/ic_bpi_new_gray" app:layout_constraintBottom_toBottomOf="@id/tv_accounts_option_bpi" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_accounts_option_bpi" style="@style/ItemListImage" />
        <ImageView android:id="@id/iv_accounts_option_unionbank" android:padding="7.0dip" android:src="@drawable/img_unionbank_unenrolled" app:layout_constraintBottom_toBottomOf="@id/tv_accounts_option_unionbank" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_accounts_option_unionbank" style="@style/ItemListImage" />
        <ImageView android:id="@id/iv_chevron_options_account_mastercard" android:src="@drawable/ic_chevron_blue" app:layout_constraintBottom_toBottomOf="@id/tv_accounts_option_mastercard" app:layout_constraintEnd_toEndOf="@id/tv_accounts_option_mastercard" app:layout_constraintTop_toTopOf="@id/tv_accounts_option_mastercard" style="@style/ChevronStyle" />
        <ImageView android:id="@id/iv_chevron_options_account_amex" android:src="@drawable/ic_chevron_blue" app:layout_constraintBottom_toBottomOf="@id/tv_accounts_option_amex" app:layout_constraintEnd_toEndOf="@id/tv_accounts_option_amex" app:layout_constraintTop_toTopOf="@id/tv_accounts_option_amex" style="@style/ChevronStyle" />
        <ImageView android:id="@id/iv_chevron_options_account_paypal" android:src="@drawable/ic_chevron_blue" app:layout_constraintBottom_toBottomOf="@id/tv_accounts_option_paypal" app:layout_constraintEnd_toEndOf="@id/tv_accounts_option_paypal" app:layout_constraintTop_toTopOf="@id/tv_accounts_option_paypal" style="@style/ChevronStyle" />
        <ImageView android:id="@id/iv_chevron_options_account_paynamics" android:visibility="gone" android:src="@drawable/ic_chevron_blue" app:layout_constraintBottom_toBottomOf="@id/tv_accounts_option_paynamics" app:layout_constraintEnd_toEndOf="@id/tv_accounts_option_paynamics" app:layout_constraintTop_toTopOf="@id/tv_accounts_option_paynamics" style="@style/ChevronStyle" />
        <ImageView android:id="@id/iv_chevron_options_account_bpi" android:src="@drawable/ic_chevron_blue" app:layout_constraintBottom_toBottomOf="@id/tv_accounts_option_bpi" app:layout_constraintEnd_toEndOf="@id/tv_accounts_option_bpi" app:layout_constraintTop_toTopOf="@id/tv_accounts_option_bpi" style="@style/ChevronStyle" />
        <ImageView android:id="@id/iv_chevron_options_account_unionbank" android:src="@drawable/ic_chevron_blue" app:layout_constraintBottom_toBottomOf="@id/tv_accounts_option_unionbank" app:layout_constraintEnd_toEndOf="@id/tv_accounts_option_unionbank" app:layout_constraintTop_toTopOf="@id/tv_accounts_option_unionbank" style="@style/ChevronStyle" />
        <TextView android:id="@id/tv_accounts_option_mastercard" android:text="GCash Card" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.437" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/include2" style="@style/BodyAutoTextStyle.ItemList" />
        <TextView android:id="@id/tv_accounts_option_amex" android:text="American Express Virtual Pay" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.437" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_accounts_option_mastercard" style="@style/BodyAutoTextStyle.ItemList" />
        <TextView android:id="@id/tv_accounts_option_paypal" android:text="PayPal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.437" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_accounts_option_amex" style="@style/BodyAutoTextStyle.ItemList" />
        <LinearLayout android:orientation="horizontal" android:id="@id/layout_accounts_option_payoneer" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_accounts_option_paypal">
            <ImageView android:id="@id/iv_accounts_option_payoneer" android:padding="4.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_payoneer_disabled" style="@style/ItemListImage" />
            <TextView android:textColor="@color/font_0020" android:gravity="center_vertical" android:id="@id/tv_accounts_option_payoneer" android:layout_width="wrap_content" android:layout_height="56.0dip" android:text="Payoneer" android:paddingEnd="12.0dip" />
            <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:id="@id/tvPayoneerBadge" android:background="@drawable/rounded_red_rectangle" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="NEW" android:fontFamily="@font/karla_bold" />
        </LinearLayout>
        <ImageView android:id="@id/iv_chevron_options_account_payoneer" android:src="@drawable/ic_chevron_blue" app:layout_constraintBottom_toBottomOf="@id/layout_accounts_option_payoneer" app:layout_constraintEnd_toEndOf="@id/layout_accounts_option_payoneer" app:layout_constraintTop_toTopOf="@id/layout_accounts_option_payoneer" style="@style/ChevronStyle" />
        <TextView android:id="@id/tv_accounts_option_paynamics" android:visibility="gone" android:text="My Bank Cards" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.437" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_accounts_option_payoneer" style="@style/BodyAutoTextStyle.ItemList" />
        <TextView android:id="@id/tv_accounts_option_bpi" android:text="BPI" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.437" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_accounts_option_paynamics" style="@style/BodyAutoTextStyle.ItemList" />
        <TextView android:id="@id/tv_accounts_option_unionbank" android:text="UnionBank" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_accounts_option_bpi" style="@style/BodyAutoTextStyle.ItemList" />
        <LinearLayout android:orientation="horizontal" android:id="@id/tv_globe_one" android:focusable="false" android:visibility="invisible" android:clickable="false" android:layout_width="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.437" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_accounts_option_unionbank" style="@style/BodyAutoTextStyle.ItemList">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="GlobeOne" android:layout_marginEnd="12.0dip" />
            <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:id="@id/tvGlobeOneBadge" android:background="@drawable/rounded_red_rectangle" android:padding="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="NEW" android:fontFamily="@font/karla_bold" />
        </LinearLayout>
        <ImageView android:id="@id/iv_accounts_option_globe_one" android:padding="7.0dip" android:visibility="invisible" android:src="@drawable/inactive" app:layout_constraintBottom_toBottomOf="@id/tv_globe_one" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_globe_one" style="@style/ItemListImage" />
        <ImageView android:id="@id/iv_chevron_options_account_globe_one" android:visibility="invisible" android:src="@drawable/ic_chevron_blue" app:layout_constraintBottom_toBottomOf="@id/tv_globe_one" app:layout_constraintEnd_toEndOf="@id/tv_globe_one" app:layout_constraintTop_toTopOf="@id/tv_globe_one" style="@style/ChevronStyle" />
        <include android:id="@id/include2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/toolbar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>