<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#ffffffff" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/tbChat" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_constraintTop_toTopOf="parent" app:titleTextAppearance="@style/GcToolbar.2" />
    <View android:id="@id/vwAgentDetails" android:background="@color/bg_0121" android:layout_width="fill_parent" android:layout_height="82.0dip" app:layout_constraintTop_toBottomOf="@id/tbChat" />
    <ImageView android:id="@id/ivAgentPhoto" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/ic_gcat_blue_bg" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="@id/vwAgentDetails" app:layout_constraintStart_toStartOf="@id/vwAgentDetails" app:layout_constraintTop_toTopOf="@id/vwAgentDetails" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/font_0035" android:id="@id/tvGcatSupportLabel" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="GCash Support" android:fontFamily="@font/poppins_semibold" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/ivAgentPhoto" app:layout_constraintStart_toEndOf="@id/ivAgentPhoto" app:layout_constraintTop_toTopOf="@id/ivAgentPhoto" />
    <LinearLayout android:orientation="vertical" android:id="@id/llAgent" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:weightSum="1.0" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/vwAgentDetails" app:layout_constraintEnd_toStartOf="@id/ivMoreOptions" app:layout_constraintStart_toEndOf="@id/ivAgentPhoto" app:layout_constraintTop_toTopOf="@id/vwAgentDetails">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/font_0035" android:gravity="bottom" android:id="@id/tvAgentName" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="GCash Support" android:layout_weight="0.5" android:fontFamily="@font/poppins_semibold" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/font_0041" android:id="@id/label" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="Customer Support" android:layout_weight="0.5" android:fontFamily="@font/karla_regular" />
    </LinearLayout>
    <ImageView android:id="@id/ivMoreOptions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/vwAgentDetails" app:layout_constraintEnd_toEndOf="@id/vwAgentDetails" app:layout_constraintTop_toTopOf="@id/vwAgentDetails" app:srcCompat="@drawable/ic_kebab" />
    <LinearLayout android:orientation="vertical" android:id="@id/llChatMessages" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/clMessageBox" app:layout_constraintTop_toBottomOf="@id/vwAgentDetails">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_message_box" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" app:stackFromEnd="true" />
    </LinearLayout>
    <LinearLayout android:id="@id/llMoreOptions" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/ivMoreOptions" app:layout_constraintTop_toBottomOf="@id/ivMoreOptions">
        <include layout="@layout/inc_chat_options" />
    </LinearLayout>
    <ProgressBar android:layout_gravity="center" android:id="@id/chatProgressbar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/clMessageBox" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tbChat" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clMessageBox" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <include layout="@layout/inc_message_box" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>