<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/main_container" android:background="@color/header_blue" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <gcash.common_presentation.custom.CustomToolbar android:id="@id/custom_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ScrollView android:background="#fff0f0f0" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/font_f6f9fd" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_invite_friends_main_art_work" android:layout_width="fill_parent" android:layout_height="226.0dip" android:layout_centerHorizontal="true">
                        <TextView android:textSize="24.0sp" android:textColor="@color/white" android:id="@id/referfriends_mainheader" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="44.0dip" android:layout_marginBottom="20.0dip" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toTopOf="@id/referfriends_maindescription" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.5" />
                        <TextView android:textSize="11.0sp" android:textColor="@color/white" android:id="@id/referfriends_maindescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="@font/gilroy_semibold" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/referfriends_mainheader" app:layout_constraintWidth_percent="0.5" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.cardview.widget.CardView android:orientation="vertical" android:id="@id/cardview1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="-42.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="12.0dip" app:cardBackgroundColor="@color/white" app:cardCornerRadius="4.0dip" app:cardElevation="2.0dip">
                        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip">
                            <TextView android:textSize="16.0sp" android:textColor="@color/font_0099" android:id="@id/tv_this_month" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="12.0dip" android:text="@string/this_month" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <ImageView android:id="@id/iv_calendar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="12.0dip" android:src="@drawable/ic_calendar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <ProgressBar android:id="@id/earn_progress_bar" android:layout_width="fill_parent" android:layout_height="8.0dip" android:layout_margin="12.0dip" android:indeterminate="false" android:progressDrawable="@drawable/progress_background" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_this_month" style="?android:progressBarStyleHorizontal" />
                            <TextView android:textSize="12.0sp" android:textColor="@color/font_6780A9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginBottom="12.0dip" android:text="@string/earned" android:fontFamily="@font/gotham_rounded_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_monthly_earned" />
                            <TextView android:textSize="14.0sp" android:textColor="@color/font_d2d9e3" android:id="@id/text_monthly_earned" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" android:text="@string/_0_00" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/earn_progress_bar" />
                            <TextView android:textSize="14.0sp" android:textColor="@color/font_d2d9e3" android:id="@id/text_monthly_max" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip" android:text="₱ 1,250" android:fontFamily="@font/gotham_rounded_bold" android:layout_alignParentEnd="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/earn_progress_bar" />
                            <TextView android:textSize="12.0sp" android:textColor="@color/font_6780A9" android:id="@id/text_max" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:layout_marginBottom="12.0dip" android:text="@string/referral_amount_max_text" android:fontFamily="@font/gotham_rounded_medium" android:layout_alignParentEnd="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/text_monthly_max" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView android:orientation="vertical" android:id="@id/cardview_total_earnings" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" app:cardCornerRadius="4.0dip" app:cardElevation="2.0dip">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/total_earnings_cl" android:background="@color/font_f6f9fd" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="16.0sp" android:textColor="@color/font_0099" android:id="@id/referfriends_total_earnings" android:background="@color/white" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/your_total_earnings" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/total_earnings_cl_1" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/referfriends_total_earnings">
                                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/total_earned_ll" android:background="@color/white" android:paddingTop="20.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintWidth_percent="0.499">
                                    <ImageView android:layout_gravity="center" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/ic_total_earned" />
                                    <TextView android:textSize="16.0sp" android:textColor="@color/font_0099" android:layout_gravity="center" android:id="@id/text_total_earned" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/earn_progress_bar" />
                                    <TextView android:textSize="12.0sp" android:textColor="@color/font_6780A9" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="@string/total_earned" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_total_earned" />
                                </LinearLayout>
                                <View android:id="@id/view_bn_earned_referred" android:layout_width="2.0dip" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintLeft_toRightOf="@id/total_earned_ll" />
                                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/total_referred_ll" android:background="@color/white" android:paddingTop="20.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintLeft_toRightOf="@id/view_bn_earned_referred" app:layout_constraintWidth_percent="0.496">
                                    <ImageView android:layout_gravity="center" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/ic_refer_friends_banner" />
                                    <TextView android:textSize="16.0sp" android:textColor="@color/font_0099" android:layout_gravity="center" android:id="@id/tv_total_referred" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/earn_progress_bar" />
                                    <TextView android:textSize="12.0sp" android:textColor="@color/font_6780A9" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="@string/referred_friends" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_monthly_earned" />
                                </LinearLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView android:orientation="vertical" android:id="@id/cardview_nothing_to_see" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" app:cardBackgroundColor="@color/white" app:cardCornerRadius="4.0dip" app:cardElevation="2.0dip">
                        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip">
                            <ImageView android:layout_gravity="center" android:id="@id/iv_nothing_to_see" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="28.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="12.0dip" android:src="@drawable/ic_nothing_to_see" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <TextView android:textSize="14.0sp" android:textColor="@color/font_0099" android:id="@id/tv_nothing_to_see" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="12.0dip" android:text="@string/nothing_to_see_here" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_nothing_to_see" />
                            <TextView android:textSize="12.0sp" android:textColor="@color/font_6780A9" android:gravity="center" android:id="@id/tv_invite_friend_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="12.0dip" android:text="@string/invite_friends_through_the_options_below_nand_earn_rewards" android:fontFamily="@font/gilroy_semibold" android:layout_alignParentEnd="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_nothing_to_see" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                    <LinearLayout android:orientation="vertical" android:id="@id/panel_no_history" android:background="#ffffffff" android:paddingTop="50.0dip" android:paddingBottom="50.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" app:layout_constraintTop_toBottomOf="@id/cardview_nothing_to_see">
                        <TextView android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/font_0024" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Your referral data can't be displayed at the moment. Kindly check back again later." android:fontFamily="@font/gcash_font_body_regular" />
                    </LinearLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/share_with_friends_cl" android:background="@color/white" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:layout_constraintTop_toBottomOf="@id/panel_no_history">
                        <TextView android:textSize="16.0sp" android:textColor="@color/font_0099" android:id="@id/tv_share_friends" android:background="@color/white" android:paddingLeft="24.0dip" android:paddingTop="12.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/share_with_your_friends" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/font_6780A9" android:layout_gravity="center" android:id="@id/tv_send_prize" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/we_ll_send_you_a_prize" android:fontFamily="@font/gilroy_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_share_friends" />
                        <LinearLayout android:id="@id/ll_share_options" android:background="@drawable/layout_background_share_with_friends" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="12.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_send_prize">
                            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="4.0">
                                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/btn_share_to_messenger" android:background="@color/white" android:paddingTop="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                                    <ImageView android:layout_gravity="center" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/messenger_placeholder" />
                                    <TextView android:textSize="10.0sp" android:textColor="@color/light_blue60" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="12.0dip" android:text="@string/messenger" android:fontFamily="@font/gotham_rounded_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/earn_progress_bar" />
                                </LinearLayout>
                                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/btn_share_to_sms" android:background="@color/white" android:paddingTop="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                                    <ImageView android:layout_gravity="center" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/sms_placeholder" />
                                    <TextView android:textSize="10.0sp" android:textColor="@color/light_blue60" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="12.0dip" android:text="@string/sms" android:fontFamily="@font/gotham_rounded_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/earn_progress_bar" />
                                </LinearLayout>
                                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/btn_share_qr" android:background="@color/white" android:paddingTop="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                                    <ImageView android:layout_gravity="center" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/payqr" />
                                    <TextView android:textSize="10.0sp" android:textColor="@color/light_blue60" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="12.0dip" android:text="@string/share_qr" android:fontFamily="@font/gotham_rounded_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/earn_progress_bar" />
                                </LinearLayout>
                                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/btn_more_options" android:background="@color/white" android:paddingTop="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                                    <ImageView android:layout_gravity="center" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/others" />
                                    <TextView android:textSize="10.0sp" android:textColor="@color/light_blue60" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="12.0dip" android:text="@string/more_options" android:fontFamily="@font/gotham_rounded_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/earn_progress_bar" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <ImageView android:id="@id/iv_referfriends_mechanics" android:layout_width="fill_parent" android:layout_height="90.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip" android:adjustViewBounds="true" app:layout_constraintTop_toBottomOf="@id/ll_share_options" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/panel_history_situation" android:background="#ffffffff" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:paddingStart="35.0dip" android:paddingEnd="35.0dip">
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true">
                            <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_0020" android:id="@id/text_referred" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/referred_friends" android:fontFamily="@font/gcash_font_body_regular" android:layout_alignParentEnd="true" />
                            <TextView android:textSize="@dimen/font_xx_large" android:textColor="@color/font_0024" android:id="@id/text_referred_friends" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:text="@string/_0" android:layout_below="@id/text_referred" android:layout_centerHorizontal="true" android:fontFamily="@font/gcash_font_header_bold" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/panel_monthly_situation" android:background="#ffffffff" android:paddingBottom="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="35.0dip" android:paddingEnd="35.0dip">
                    <include android:id="@id/line" android:layout_width="fill_parent" android:layout_height="1.0dip" layout="@layout/inc_hr_0001" />
                    <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_0023" android:gravity="center" android:id="@id/text_monthly_goal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="@string/great_job_you_have_reached_your_monthly_goal" android:fontFamily="@font/gcash_font_body_regular" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>