<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main_container" android:background="@color/bg_0095" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:gravity="center" android:id="@id/btnClose_br" android:focusable="true" android:clickable="true" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_close" android:layout_marginStart="21.0dip" app:layout_constraintBottom_toBottomOf="@id/tvLabelHead" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvLabelHead" app:tint="@android:color/white" />
    <TextView android:textSize="@dimen/font_small" android:textColor="@android:color/white" android:id="@id/tvLabelHead" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:text="@string/bank_transfer" android:fontFamily="@font/gotham_rounded_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ScrollView android:id="@id/svBankDetailsBr" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:isScrollContainer="true" android:fadeScrollbars="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvLabelHead">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clDetailsBodyBr" android:paddingBottom="60.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/font_small" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tvDownloadLabel_br" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:text="Download" android:drawablePadding="6.0dip" android:onClick="onClick" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginEnd="55.0dip" app:drawableLeftCompat="@drawable/ic_download_white_new" app:layout_constraintEnd_toStartOf="@id/tvShareLabel_br" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clReceiptBody" />
            <TextView android:textSize="@dimen/font_small" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tvShareLabel_br" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:text="Share" android:drawablePadding="6.0dip" android:onClick="onClick" android:fontFamily="@font/gotham_rounded_bold" app:drawableLeftCompat="@drawable/ic_share_white_new" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvDownloadLabel_br" app:layout_constraintTop_toBottomOf="@id/clReceiptBody" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clReceiptBody" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/vwBackground" android:layout_width="0.0dip" android:layout_height="12.0dip" android:src="@drawable/bg_receipt_decorator" android:scaleType="centerCrop" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/incDetails_br" app:layout_constraintStart_toStartOf="@id/incDetails_br" />
                <include android:id="@id/incDetails_br" android:background="@android:color/white" android:paddingBottom="18.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/inc_bank_transfer_receipt_details" />
                <ImageView android:id="@id/ivDotsBr" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_success_bank_transfer_dots" app:layout_constraintBottom_toTopOf="@id/incDetails_br" app:layout_constraintEnd_toEndOf="@id/incDetails_br" app:layout_constraintStart_toStartOf="@id/incDetails_br" app:layout_constraintTop_toTopOf="@id/incDetails_br" />
                <View android:background="@android:color/white" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/incDetails_br" app:layout_constraintStart_toStartOf="@id/incDetails_br" app:layout_constraintTop_toBottomOf="@id/incDetails_br" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>