<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/header_blue" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_parent" android:background="@color/bg_0096" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/toolbar_layout" layout="@layout/content_new_toolbar" />
        <androidx.core.widget.NestedScrollView android:id="@id/sv_wrapper" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
            <LinearLayout android:orientation="vertical" android:background="@color/bg_0096" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include android:layout_width="wrap_content" android:layout_height="fill_parent" layout="@layout/inc_my_insurance" />
                <TextView android:textSize="@dimen/font_x_small" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_footer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:fontFamily="@font/karla_regular" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</LinearLayout>