<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@id/toolbar" android:background="@color/bg_1972f9" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/iv_back_arrow_btn" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/trailing_icon" android:scaleType="fitXY" android:layout_marginStart="@dimen/_14sdp" app:layout_constraintBottom_toBottomOf="@id/toolbar" app:layout_constraintStart_toStartOf="@id/toolbar" app:layout_constraintTop_toTopOf="@id/toolbar" />
            <TextView android:textSize="@dimen/font_small" android:textColor="@android:color/white" android:id="@id/toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gcredit" android:includeFontPadding="false" android:fontFamily="@font/gotham_rounded_medium" app:layout_constraintBottom_toBottomOf="@id/toolbar" app:layout_constraintEnd_toEndOf="@id/toolbar" app:layout_constraintStart_toStartOf="@id/toolbar" app:layout_constraintTop_toTopOf="@id/toolbar" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.core.widget.NestedScrollView android:id="@id/nsv_wrapper" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_fields" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:layout_constraintEnd_toStartOf="@id/wrapper_indicator" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/wrapper_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="18.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_gc_step_third_new" />
                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/cl_personal_profile" android:background="@color/bg_fafcfe" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintTop_toBottomOf="@id/rv_fields">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_update_personal_profile" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:layout_constraintTop_toTopOf="parent">
                        <TextView android:textSize="@dimen/font_x_small" android:textStyle="normal" android:textColor="@color/font_0102" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/to_update_your_personal_information" android:lineSpacingExtra="4.0sp" android:alpha="0.8" android:fontFamily="@font/gilroy_semibold" />
                        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <TextView android:textSize="@dimen/font_x_small" android:textStyle="normal" android:textColor="@color/font_0102" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/please_go_to_your" android:lineSpacingExtra="4.0sp" android:alpha="0.8" android:fontFamily="@font/gilroy_semibold" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                            <TextView android:textSize="@dimen/font_x_small" android:textStyle="normal" android:textColor="@color/font_0090" android:gravity="center_horizontal" android:id="@id/txtApplicationMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_profile" android:lineSpacingExtra="4.0sp" android:alpha="0.8" android:fontFamily="@font/gilroy_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                        </LinearLayout>
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatButton android:enabled="false" android:textSize="@dimen/gcash_font_body_regular" android:textColor="@android:color/white" android:gravity="center" android:id="@id/btn_next" android:background="@drawable/bg_0021" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="15.0dip" android:text="@string/next" android:textAllCaps="false" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintTop_toBottomOf="@id/ll_update_personal_profile" />
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_wrapper_footer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="@dimen/padding_regular" app:layout_constraintTop_toBottomOf="@id/btn_next">
                        <TextView android:textSize="@dimen/font_xx_small" android:textStyle="normal" android:textColor="@color/font_0102" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/powered_by" android:alpha="0.6" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginEnd="4.0dip" />
                        <ImageView android:id="@id/img_fuse" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cimb_119x_23dp" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</FrameLayout>