<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/activity_gstocks_onboarding" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar_gstocks_game" layout="@layout/content_gstocks_toolbar" />
    <ScrollView android:id="@id/scroll_view" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="@dimen/no_margin" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_gstocks_game">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_Layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/scroll_view">
            <TextView android:textSize="13.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tv_skip_tutorial" android:background="@color/bg_color" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/skip_intro" android:lineSpacingExtra="4.0sp" android:textAllCaps="false" android:fontFamily="@font/gotham_rounded_bold" android:letterSpacing="-0.02" app:layout_constraintTop_toTopOf="@id/constraint_Layout" />
            <ImageView android:id="@id/iv_tutorial_banner" android:background="@drawable/bg_state_db" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/ic_gstocks_game_tutorial_5" app:layout_constraintBottom_toTopOf="@id/iv_icon_layout" app:layout_constraintDimensionRatio="H,360:320" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_skip_tutorial" app:layout_constraintVertical_bias="0.0" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/iv_icon_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/iv_tutorial_banner">
                <ImageView android:id="@id/tab_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_28sdp" android:layout_marginBottom="@dimen/_10sdp" android:src="@drawable/ic_one_selected_voilator_blue" android:layout_marginStart="@dimen/_30sdp" app:layout_constraintBottom_toTopOf="@id/tv_tutorial_header" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="24.0sp" android:textColor="#ff183462" android:gravity="start" android:id="@id/tv_tutorial_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/gstocks_game_tutorial_first_header" android:lineSpacingExtra="2.0sp" android:translationY="-1.1999817sp" android:fontFamily="@font/gotham_rounded_medium" android:layout_marginStart="@dimen/_30sdp" android:layout_marginEnd="@dimen/_18sdp" android:letterSpacing="-0.03" app:layout_constraintStart_toStartOf="@id/tab_indicator" app:layout_constraintTop_toBottomOf="@id/tab_indicator" />
                <TextView android:textSize="14.0sp" android:textColor="#ff6780a9" android:gravity="start" android:id="@id/tv_tutorial_body" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/gstocks_game_tutorial_first_message" android:fontFamily="@font/gilroy_regular" android:layout_marginStart="@dimen/_30sdp" android:layout_marginEnd="@dimen/_37sdp" app:layout_constraintStart_toStartOf="@id/tv_tutorial_header" app:layout_constraintTop_toBottomOf="@id/tv_tutorial_header" />
                <Button android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/btn_next_tutorial" android:background="@drawable/bg_0021" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_25sdp" android:text="Next" android:textAllCaps="false" android:fontFamily="@font/karla_bold" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_tutorial_body" />
                <TextView android:textSize="@dimen/powered_by_text_size" android:textColor="@color/font_0035" android:id="@id/powered_by" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/powered_by_margin_bottom" android:text="@string/powered_by" android:fontFamily="@font/karla_regular" app:layout_constraintBottom_toBottomOf="@id/easy_equities_logo" app:layout_constraintEnd_toStartOf="@id/easy_equities_logo" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/easy_equities_logo" app:layout_constraintVertical_bias="1.0" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/easy_equities_logo" android:layout_width="wrap_content" android:layout_height="@dimen/no_margin" android:layout_marginTop="@dimen/_32sdp" app:layout_constraintDimensionRatio="H,101.43:16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/powered_by" app:layout_constraintTop_toBottomOf="@id/btn_next_tutorial" app:layout_constraintVertical_bias="1.0" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@drawable/easy_equities" />
                <View android:id="@id/bottom_background" android:background="@android:color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/_30sdp" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/easy_equities_logo" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>