<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="?android:actionBarSize">
            <com.google.android.material.appbar.MaterialToolbar android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@id/tb_mauth_material" android:background="@color/deep_blue" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" />
            <TextView android:textSize="@dimen/font_title" android:textColor="@android:color/white" android:id="@id/tb_mauth_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:fontFamily="@font/poppins_semibold" style="@style/centered_navbar_title" />
        </RelativeLayout>
        <RelativeLayout android:background="@color/bg_0122f" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/font_x_small" android:textColor="@color/font_7c8dac" android:gravity="center" android:id="@id/tv_mauth_agree" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/auth_footer" android:layout_above="@id/btn_mauth_agree" android:fontFamily="@font/gilroy_semibold" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
            <TextView android:textSize="@dimen/gcash_font_body_regular" android:gravity="center" android:id="@id/btn_mauth_agree" android:paddingTop="@dimen/btn_01_padding_top" android:paddingBottom="@dimen/btn_01_padding_bottom" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="I Agree" android:layout_above="@id/btn_mauth_cancel" android:onClick="onClick" android:fontFamily="@font/gotham_rounded_bold" android:paddingStart="@dimen/btn_01_padding_left" android:paddingEnd="@dimen/btn_01_padding_right" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" style="@style/GCashBlueButton2v" />
            <TextView android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/bg_0097" android:gravity="center" android:id="@id/btn_mauth_cancel" android:paddingTop="@dimen/btn_01_padding_top" android:paddingBottom="@dimen/btn_01_padding_bottom" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="Cancel" android:layout_alignParentBottom="true" android:onClick="onClick" android:fontFamily="@font/gotham_rounded_bold" android:paddingStart="@dimen/btn_01_padding_left" android:paddingEnd="@dimen/btn_01_padding_right" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
            <RelativeLayout android:id="@id/rl_mauth_logo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="85.0dip">
                <ImageView android:id="@id/img_mauth_gcash" android:layout_width="54.0dip" android:layout_height="54.0dip" android:layout_toStartOf="@id/img_mauth_arrow" app:srcCompat="@drawable/ic_gcash_round" />
                <ImageView android:id="@id/img_mauth_arrow" android:layout_width="27.0dip" android:layout_height="25.0dip" android:layout_centerInParent="true" android:layout_marginStart="16.0dip" app:srcCompat="@drawable/ic_vector" />
                <ImageView android:id="@id/img_mauth_merchant" android:layout_width="54.0dip" android:layout_height="54.0dip" android:layout_marginStart="16.0dip" android:layout_toEndOf="@id/img_mauth_arrow" />
            </RelativeLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:layout_below="@id/rl_mauth_logo" android:layout_centerHorizontal="true">
                <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_445C85" android:gravity="center" android:id="@id/tv_mauth_consent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/consent" android:fontFamily="@font/gotham_rounded_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_0099" android:gravity="center" android:id="@id/tv_mauth_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Name, mobile number, birthday, email, place of birth, nationality, address, work details, valid ID" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_mauth_consent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>