<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/loading" android:visibility="gone" layout="@layout/include_loading" />
    <include android:id="@id/toolbar_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/content_new_toolbar" />
    <ScrollView android:id="@id/scroll_view" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_layout">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/loan_selector_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/leftGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.05" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/rightGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.95" />
            <com.google.android.material.textview.MaterialTextView android:textSize="20.0sp" android:textColor="@color/font_0a2757" android:id="@id/header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/mga_detalye_ng_iyong_loan" android:lineSpacingExtra="3.0sp" android:fontFamily="@font/gotham_rounded_bold" android:letterSpacing="-0.03" app:layout_constraintStart_toEndOf="@id/leftGuideline" app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/text_medium_size" android:textColor="@color/font_10346F" android:id="@id/description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/nano_loan_selector_description" android:lineSpacingExtra="3.0sp" android:alpha="0.6" android:fontFamily="@font/gilroy_semibold" app:layout_constraintEnd_toStartOf="@id/rightGuideline" app:layout_constraintStart_toStartOf="@id/header" app:layout_constraintTop_toBottomOf="@id/header" />
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/text_large_size" android:textColor="@color/font_0a2757" android:id="@id/loan_amount_lbl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="44.0dip" android:text="@string/loan_amount" android:fontFamily="@font/gotham_rounded_medium" app:layout_constraintEnd_toStartOf="@id/rightGuideline" app:layout_constraintStart_toEndOf="@id/leftGuideline" app:layout_constraintTop_toBottomOf="@id/description" />
            <gcash.common_presentation.custom.AmountEditText android:enabled="false" android:textSize="@dimen/text_xxxlarge_size" android:textColor="@color/font_0A2757" android:textColorHint="#ffb9bfc8" android:id="@id/loan_amount_input" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:hint="@string/loan_amount_input_hint" android:drawablePadding="4.0dip" android:inputType="numberDecimal" android:imeOptions="actionDone" android:drawableStart="@drawable/ic_revamp_peso" android:fontFamily="@font/gotham_rounded_bold" android:letterSpacing="-0.02" app:drawableTint="#ff0a2757" app:layout_constraintEnd_toStartOf="@id/rightGuideline" app:layout_constraintStart_toEndOf="@id/leftGuideline" app:layout_constraintTop_toBottomOf="@id/loan_amount_lbl" />
            <com.google.android.material.textview.MaterialTextView android:gravity="center" android:id="@id/enter_amount_help_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:lineSpacingExtra="1.0sp" android:alpha="0.7" android:fontFamily="@font/gotham_rounded_medium" android:letterSpacing="-0.01" app:layout_constraintEnd_toStartOf="@id/rightGuideline" app:layout_constraintStart_toEndOf="@id/leftGuideline" app:layout_constraintTop_toBottomOf="@id/loan_amount_input" />
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/text_large_size" android:textColor="#e60a2757" android:id="@id/payable_in_lbl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/payable_in" android:lineSpacingExtra="-3.0sp" android:fontFamily="@font/gotham_rounded_medium" app:layout_constraintStart_toEndOf="@id/leftGuideline" app:layout_constraintTop_toBottomOf="@id/enter_amount_help_text" />
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/text_large_size" android:textColor="#e60a2757" android:id="@id/payable_days" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="-3.0sp" android:fontFamily="@font/gotham_rounded_medium" app:layout_constraintEnd_toStartOf="@id/rightGuideline" app:layout_constraintTop_toTopOf="@id/payable_in_lbl" />
            <View android:id="@id/view_separator_1" android:background="#ff10346f" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" android:alpha="0.4" app:layout_constraintEnd_toStartOf="@id/rightGuideline" app:layout_constraintStart_toEndOf="@id/leftGuideline" app:layout_constraintTop_toBottomOf="@id/payable_in_lbl" />
            <com.google.android.material.textview.MaterialTextView android:enabled="false" android:textSize="@dimen/text_large_size" android:textColor="#e60a2757" android:id="@id/interest_rate_label" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:lineSpacingExtra="-3.0sp" android:fontFamily="@font/gotham_rounded_medium" app:layout_constraintStart_toEndOf="@id/leftGuideline" app:layout_constraintTop_toBottomOf="@id/view_separator_1" />
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/text_large_size" android:textColor="#e60a2757" android:id="@id/interest_rate_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="-3.0sp" android:fontFamily="@font/gotham_rounded_medium" app:layout_constraintEnd_toStartOf="@id/rightGuideline" app:layout_constraintTop_toTopOf="@id/interest_rate_label" />
            <com.google.android.material.textview.MaterialTextView android:enabled="false" android:textSize="@dimen/text_large_size" android:textColor="#e60a2757" android:id="@id/processing_fee_label" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:lineSpacingExtra="-3.0sp" android:fontFamily="@font/gotham_rounded_medium" app:layout_constraintStart_toEndOf="@id/leftGuideline" app:layout_constraintTop_toBottomOf="@id/interest_rate_label" />
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/text_large_size" android:textColor="#e60a2757" android:id="@id/processing_fee_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="-3.0sp" android:fontFamily="@font/gotham_rounded_medium" app:layout_constraintEnd_toStartOf="@id/rightGuideline" app:layout_constraintTop_toTopOf="@id/processing_fee_label" />
            <View android:id="@id/view_separator_2" android:background="#ff10346f" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" android:alpha="0.4" app:layout_constraintEnd_toStartOf="@id/rightGuideline" app:layout_constraintStart_toEndOf="@id/leftGuideline" app:layout_constraintTop_toBottomOf="@id/processing_fee_label" />
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/text_medium_size" android:textColor="#ff183462" android:id="@id/txt_total_amount_due" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/total_amount_due" android:lineSpacingExtra="-3.0sp" android:alpha="0.8" android:fontFamily="@font/gotham_rounded_medium" android:letterSpacing="-0.01" app:layout_constraintStart_toEndOf="@id/leftGuideline" app:layout_constraintTop_toBottomOf="@id/view_separator_2" />
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/text_xlarge_size" android:textColor="@color/font_0a2757" android:id="@id/txt_total_amount_due_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/loan_amount_placeholder" android:drawablePadding="2.0dip" android:lineSpacingExtra="-4.0sp" android:drawableStart="@drawable/ic_peso_sign" android:fontFamily="@font/gotham_rounded_bold" android:letterSpacing="-0.03" app:layout_constraintBottom_toBottomOf="@id/txt_total_amount_due" app:layout_constraintEnd_toStartOf="@id/rightGuideline" app:layout_constraintTop_toTopOf="@id/txt_total_amount_due" />
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/text_medium_size" android:textColor="@color/font_0a2757" android:id="@id/txt_due_on" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/due_on" android:lineSpacingExtra="-3.0sp" android:fontFamily="@font/gotham_rounded_medium" android:letterSpacing="-0.01" app:layout_constraintStart_toEndOf="@id/leftGuideline" app:layout_constraintTop_toBottomOf="@id/txt_total_amount_due" />
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/text_medium_size" android:textColor="@color/font_0a2757" android:id="@id/txt_due_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:lineSpacingExtra="-3.0sp" android:fontFamily="@font/gotham_rounded_medium" android:letterSpacing="-0.01" app:layout_constraintBottom_toBottomOf="@id/txt_due_on" app:layout_constraintEnd_toStartOf="@id/rightGuideline" app:layout_constraintTop_toTopOf="@id/txt_due_on" />
            <View android:id="@id/view_divider_due" android:background="@color/bg_ECF1FA" android:layout_width="fill_parent" android:layout_height="@dimen/dim_5" android:layout_marginTop="20.0dip" app:layout_constraintEnd_toStartOf="@id/rightGuideline" app:layout_constraintStart_toEndOf="@id/leftGuideline" app:layout_constraintTop_toBottomOf="@id/txt_due_on" />
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/text_large_size" android:textColor="#e60a2757" android:id="@id/purpose_of_loan_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:text="@string/purpose_of_loan" android:lineSpacingExtra="-3.0sp" android:fontFamily="@font/gotham_rounded_medium" app:layout_constraintStart_toEndOf="@id/leftGuideline" app:layout_constraintTop_toBottomOf="@id/txt_due_date" />
            <gcash.common_presentation.custom.CustomTextInputLayout android:textColor="@color/font_0a2757" android:textColorHint="#ffb9bfc8" android:id="@id/tv_purpose_of_loan_input_layout" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:endIconDrawable="@drawable/ic_trailing_icon" app:endIconMode="dropdown_menu" app:endIconTint="@color/font_025ae9" app:hintEnabled="false" app:layout_constraintEnd_toStartOf="@id/rightGuideline" app:layout_constraintStart_toEndOf="@id/leftGuideline" app:layout_constraintTop_toBottomOf="@id/purpose_of_loan_label" style="@style/TextInputLayout.New">
                <com.google.android.material.textfield.MaterialAutoCompleteTextView android:textSize="@dimen/text_large_size" android:textColor="@color/font_0a2757" android:textColorHint="#ffb9bfc8" android:id="@id/tv_purpose_of_loan" android:paddingTop="@dimen/dim_12" android:paddingBottom="@dimen/dim_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dim_50" android:hint="@string/selection_option" android:includeFontPadding="false" android:drawablePadding="0.0dip" android:lineSpacingExtra="0.0dip" android:inputType="none" android:fontFamily="@font/gotham_rounded_medium" android:paddingStart="@dimen/dim_16" android:paddingEnd="@dimen/dim_12" style="@style/Widget.AppCompat.AutoCompleteTextView" />
            </gcash.common_presentation.custom.CustomTextInputLayout>
            <View android:id="@id/view_divider_lender" android:background="@color/bg_ECF1FA" android:layout_width="fill_parent" android:layout_height="@dimen/dim_5" android:layout_marginTop="@dimen/_5sdp" android:layout_marginBottom="@dimen/margin_normal" app:layout_constraintEnd_toStartOf="@id/rightGuideline" app:layout_constraintStart_toEndOf="@id/leftGuideline" app:layout_constraintTop_toBottomOf="@id/tv_purpose_of_loan_input_layout" />
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/text_medium_size" android:textColor="@color/font_0a2757" android:id="@id/txt_lender_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="Lender" android:lineSpacingExtra="-3.0sp" android:alpha="0.8" android:fontFamily="@font/gotham_rounded_medium" android:letterSpacing="-0.01" app:layout_constraintStart_toEndOf="@id/leftGuideline" app:layout_constraintTop_toBottomOf="@id/view_divider_lender" />
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/text_small_size" android:textColor="@color/font_0039" android:id="@id/lender_what_is_this" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/what_is_this_lender" android:alpha="0.8" android:fontFamily="@font/gilroy_bold" app:layout_constraintStart_toEndOf="@id/leftGuideline" app:layout_constraintTop_toBottomOf="@id/txt_lender_label" />
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/text_medium_size" android:textColor="@color/font_0a2757" android:id="@id/lender_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:lineSpacingExtra="-3.0sp" android:alpha="0.6" android:fontFamily="@font/gotham_rounded_medium" android:letterSpacing="-0.01" app:layout_constraintBottom_toBottomOf="@id/txt_lender_label" app:layout_constraintEnd_toStartOf="@id/rightGuideline" app:layout_constraintTop_toTopOf="@id/txt_lender_label" />
            <View android:id="@id/view_divider_footer" android:background="@color/bg_ECF1FA" android:layout_width="fill_parent" android:layout_height="@dimen/dim_5" android:layout_marginTop="25.0dip" app:layout_constraintEnd_toStartOf="@id/rightGuideline" app:layout_constraintStart_toEndOf="@id/leftGuideline" app:layout_constraintTop_toBottomOf="@id/lender_name" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/footer_layout" android:background="@color/bg_0130f" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="85.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_purpose_of_loan_input_layout">
                <androidx.constraintlayout.helper.widget.Layer android:id="@id/bottomLayer" android:layout_width="fill_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="btn_get_this_loan, fuse_logo, view_divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <View android:id="@id/view_divider" android:background="@color/bg_0130f" android:layout_width="fill_parent" android:layout_height="@dimen/dim_1" android:layout_marginBottom="@dimen/margin_normal" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.google.android.material.button.MaterialButton android:enabled="false" android:textSize="@dimen/font_title" android:textColor="@android:color/white" android:id="@id/btn_get_this_loan" android:padding="@dimen/button_padding_large" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/get_this_loan" android:lineSpacingExtra="-3.0sp" android:textAllCaps="false" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="@dimen/margin_large" android:layout_marginEnd="@dimen/margin_large" android:letterSpacing="-0.01" app:backgroundTint="@color/button_selector" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_divider" app:shapeAppearanceOverlay="@style/Loan_RoundedShape" />
                <View android:id="@id/get_this_loan_overlay" android:background="@android:color/transparent" android:focusable="true" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_marginTop="24.0dip" android:layout_marginStart="@dimen/margin_large" android:layout_marginEnd="@dimen/margin_large" app:layout_constraintBottom_toBottomOf="@id/btn_get_this_loan" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_divider" />
                <include android:id="@id/fuse_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dim_12" android:layout_marginBottom="@dimen/margin_normal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_get_this_loan" app:layout_constraintVertical_bias="0.0" layout="@layout/layout_powered_by_fuse" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>