<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/wrapper_qr_code_payment" android:background="@color/header_blue" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.Toolbar android:layout_gravity="top" android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_constraintTop_toTopOf="parent" app:titleTextAppearance="@style/GcToolbar" />
        <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true">
            <LinearLayout android:orientation="vertical" android:id="@id/wrapper_transaction" android:background="@color/bg_0095" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/glReceipt" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clReceiptDownload" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/glReceipt" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <ImageView android:id="@id/ivSave" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_download_white" app:layout_constraintBottom_toBottomOf="@id/txtReceiptSave" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/txtReceiptSave" />
                        <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_0025" android:id="@id/txtReceiptSave" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Download" android:fontFamily="@font/karla_regular" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/ivSave" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clReceiptShare" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/glReceipt" app:layout_constraintTop_toTopOf="parent">
                        <ImageView android:id="@id/ivShare" android:layout_width="20.0dip" android:layout_height="20.0dip" app:layout_constraintBottom_toBottomOf="@id/txtReceiptShare" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/txtReceiptShare" app:srcCompat="@drawable/ic_share_svg_white" />
                        <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_0025" android:id="@id/txtReceiptShare" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Share" android:fontFamily="@font/karla_regular" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/ivShare" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <RelativeLayout android:gravity="center_vertical" android:background="@drawable/bg_receipt_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:layout_marginBottom="40.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip">
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/btn_done">
                        <RelativeLayout android:id="@id/merchant_name" android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/receiptLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip">
                                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip">
                                    <ImageView android:id="@id/ivReceiptStatus" android:background="@drawable/ic_successful_green" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toStartOf="@id/txtSuccessTitle" app:layout_constraintTop_toTopOf="parent" />
                                    <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_0035" android:gravity="center_horizontal" android:id="@id/txtSuccessTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Successfully Sent" android:layout_centerInParent="true" android:fontFamily="@font/karla_regular" android:layout_marginStart="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                                <TextView android:textSize="@dimen/font_x_large" android:textColor="@color/font_0047" android:gravity="center" android:id="@id/tvMaskedKycName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:fontFamily="@font/gcash_font_header_bold" />
                                <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_0035" android:gravity="center" android:id="@id/tvRecipientName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:fontFamily="@font/karla_regular" />
                                <include android:id="@id/hrWrapperOnAmount" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="25.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="25.0dip" layout="@layout/inc_hr_0002" />
                                <LinearLayout android:orientation="horizontal" android:id="@id/wrapperAmount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="35.0dip" android:layout_marginEnd="35.0dip">
                                    <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_0035" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/receipt_amount" android:layout_weight="1.0" android:fontFamily="@font/karla_regular" />
                                    <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_0035" android:gravity="end" android:id="@id/tvAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_weight="1.0" android:fontFamily="@font/karla_regular" />
                                </LinearLayout>
                                <include android:id="@id/hrWrapperOnTotal1" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="25.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="25.0dip" layout="@layout/inc_hr_0002" />
                                <LinearLayout android:orientation="horizontal" android:id="@id/wrapperTotal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="35.0dip" android:layout_marginEnd="35.0dip">
                                    <TextView android:textSize="@dimen/font_large" android:textColor="@color/font_0035" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/receipt_total" android:layout_weight="1.0" android:fontFamily="@font/karla_bold" />
                                    <TextView android:textSize="@dimen/font_large" android:textColor="@color/font_0035" android:gravity="end" android:id="@id/tvTotalAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_weight="1.0" android:fontFamily="@font/karla_bold" />
                                </LinearLayout>
                                <include android:id="@id/hrWrapperOnTotal" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="25.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="25.0dip" layout="@layout/inc_hr_0002" />
                                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                                    <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_0035" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ref. No. " android:fontFamily="@font/karla_regular" />
                                    <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_0035" android:id="@id/generate_barcode_reference_number_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/karla_regular" />
                                </LinearLayout>
                                <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_0035" android:id="@id/tvTimestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:fontFamily="@font/karla_regular" />
                                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layout_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                                        <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_0047" android:id="@id/tv_footer_gcash" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="GCash" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/poppins_semibold" android:layout_marginEnd="3.0dip" />
                                        <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_0041" android:id="@id/tv_footer_scan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Send Money" android:fontFamily="@font/poppins_regular" android:layout_marginStart="2.0dip" />
                                    </LinearLayout>
                                    <ImageView android:id="@id/im_app_banner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="75.0dip" android:src="@drawable/img_ad_default" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_below="@id/layout_bottom" android:layout_marginStart="25.0dip" android:layout_marginEnd="25.0dip" android:layout_alignParentStart="true" />
                                    <gcash.common.android.util.adtech.AdLoaderView android:gravity="center|top" android:id="@id/ad_loader_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="20.0dip" android:layout_below="@id/layout_bottom" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
                                </RelativeLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                    <TextView android:textSize="@dimen/gcash_font_body_regular" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/btn_done" android:paddingLeft="@dimen/btn_01_padding_left" android:paddingTop="@dimen/btn_01_padding_top" android:paddingRight="@dimen/btn_01_padding_right" android:paddingBottom="@dimen/btn_01_padding_bottom" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="@dimen/padding_regular" android:layout_marginRight="15.0dip" android:layout_marginBottom="20.0dip" android:text="DONE" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:fontFamily="@font/gcash_font_header_bold" style="@style/GCashButton" />
                </RelativeLayout>
                <ImageView android:background="@drawable/bg_receipt_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-45.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>