<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rootView" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.Toolbar android:id="@id/tbSendToAnyOne" android:background="?colorPrimaryDark" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:titleTextAppearance="@style/GcToolbar" />
        <RelativeLayout android:id="@id/fragment_ad" android:background="@color/bg_0009" android:layout_width="fill_parent" android:layout_height="100.0dip" app:layout_constraintTop_toBottomOf="@id/tbSendToAnyOne">
            <androidx.viewpager.widget.ViewPager android:id="@id/pagerAd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            <com.google.android.material.tabs.TabLayout android:id="@id/tabDots" android:layout_width="wrap_content" android:layout_height="15.0dip" android:layout_marginBottom="15.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:tabBackground="@drawable/tab_selector_ad" app:tabGravity="center" app:tabIndicatorHeight="0.0dip" app:tabMinWidth="0.0dip" />
            <ImageView android:id="@id/img_collapse_ad" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_centerInParent="true" />
        </RelativeLayout>
        <ScrollView android:id="@id/sv_recipient" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="4.0dip" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@id/tvFooter" app:layout_constraintTop_toBottomOf="@id/fragment_ad">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include android:id="@id/incInfoCard" layout="@layout/inc_info_card" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="24.0dip">
                    <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_0041" android:id="@id/tvFullNameLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_recipient_s_full_name" android:fontFamily="@font/karla_regular" />
                    <EditText android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/font_0035" android:ellipsize="end" android:gravity="start|center" android:id="@id/etFirstName" android:background="@null" android:nextFocusDown="@id/etMiddleName" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginTop="8.0dip" android:hint="@string/first_name_hint" android:maxLines="1" android:ems="10" android:singleLine="true" android:maxLength="30" android:digits="-.abcdefghijklmnopqrstuvwxyzñABCDEFGHIJKLMNOPQRSTUVWXYZÑ " android:inputType="textNoSuggestions" android:fontFamily="@font/karla_regular" />
                    <View android:id="@id/vwFirstNameLine" android:background="@color/bg_0119" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <EditText android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/font_0035" android:ellipsize="end" android:gravity="start|center" android:layout_gravity="center" android:id="@id/etMiddleName" android:background="@null" android:nextFocusDown="@id/etLastName" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginTop="18.0dip" android:hint="@string/middle_name_hint" android:maxLines="1" android:ems="10" android:singleLine="true" android:maxLength="30" android:digits="-.abcdefghijklmnopqrstuvwxyzñABCDEFGHIJKLMNOPQRSTUVWXYZÑ " android:inputType="textNoSuggestions" android:fontFamily="@font/karla_regular" />
                    <View android:id="@id/vwMiddleNameLine" android:background="@color/bg_0119" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <EditText android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/font_0035" android:ellipsize="end" android:gravity="start|center" android:layout_gravity="center" android:id="@id/etLastName" android:background="@null" android:nextFocusDown="@id/etNumber" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginTop="18.0dip" android:hint="@string/last_name_hint" android:maxLines="1" android:ems="10" android:singleLine="true" android:maxLength="30" android:digits="-.,abcdefghijklmnopqrstuvwxyzñABCDEFGHIJKLMNOPQRSTUVWXYZÑ " android:inputType="textNoSuggestions" android:fontFamily="@font/karla_regular" />
                    <View android:id="@id/vwLastNameLine" android:background="@color/bg_0119" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/font_0036" android:id="@id/tvLastNameNote" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/label_last_name_note" android:lineSpacingExtra="4.0sp" android:fontFamily="@font/karla_regular" />
                    <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_0041" android:id="@id/tvRecipientNumberLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/label_recipient_s_contact_number" android:fontFamily="@font/karla_regular" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clDetails" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
                        <EditText android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/font_0035" android:ellipsize="end" android:id="@id/etNumber" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/enter_mobile_number_label" android:maxLines="1" android:maxLength="13" android:digits="1234567890 " android:layout_centerVertical="true" android:inputType="number" android:imeOptions="actionDone" android:fontFamily="@font/karla_regular" app:layout_constraintBottom_toBottomOf="@id/ivBrowseContact" app:layout_constraintEnd_toStartOf="@id/ivBrowseContact" app:layout_constraintStart_toStartOf="parent" />
                        <ImageView android:id="@id/ivBrowseContact" android:background="@drawable/bg_transparent_hover_10" android:focusable="true" android:clickable="true" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_search_contact" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View android:id="@id/vwNumberLine" android:background="@color/bg_0119" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="4.0dip" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/font_0044" android:id="@id/tvNumberError" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:lineSpacingExtra="4.0sp" android:fontFamily="@font/karla_regular" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/cl_amount" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                        <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_0041" android:id="@id/tvAmountLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_amount" android:fontFamily="@font/karla_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <ImageView android:id="@id/ivTooltip" android:focusable="true" android:clickable="true" android:layout_width="15.0dip" android:layout_height="0.0dip" android:src="@drawable/ic_help_remittance" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/tvAmountLabel" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/tvAmountLabel" app:layout_constraintTop_toTopOf="@id/tvAmountLabel" app:layout_constraintVertical_bias="0.0" />
                        <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_0035" android:id="@id/tvPhp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/php" android:fontFamily="@font/karla_regular" app:layout_constraintBottom_toBottomOf="@id/etAmount" app:layout_constraintStart_toStartOf="parent" />
                        <gcash.common_presentation.custom.AmountEditText android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/font_0035" android:ellipsize="end" android:layout_gravity="center" android:id="@id/etAmount" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hint="@string/label_amount_hint" android:maxLines="1" android:dropDownSelector="@android:color/white" android:inputType="numberDecimal" android:imeOptions="actionDone" android:fontFamily="@font/karla_regular" android:layout_marginStart="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvPhp" app:layout_constraintTop_toBottomOf="@id/tvAmountLabel" />
                        <View android:id="@id/vwAmountLine" android:background="@color/bg_0119" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/etAmount" />
                        <TextView android:textSize="@dimen/font_x_small" android:textColor="@color/font_0044" android:id="@id/tvAmountError" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:lineSpacingExtra="4.0sp" android:fontFamily="@font/karla_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vwAmountLine" />
                        <TextView android:textSize="@dimen/font_x_small" android:textColor="@color/font_0036" android:id="@id/tvBalance" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:lineSpacingExtra="4.0sp" android:fontFamily="@font/karla_regular" app:layout_constraintEnd_toEndOf="@id/vwAmountLine" app:layout_constraintStart_toStartOf="@id/vwAmountLine" app:layout_constraintTop_toBottomOf="@id/vwAmountLine" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <TextView android:textSize="@dimen/font_x_small" android:textColor="@color/font_0035" android:gravity="center" android:id="@id/tvFooter" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="@string/footer_message" android:maxLines="2" android:fontFamily="@font/karla_regular" app:layout_constraintBottom_toTopOf="@id/btnNext" />
        <TextView android:enabled="false" android:id="@id/btnNext" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="@dimen/padding_regular" app:layout_constraintBottom_toBottomOf="parent" style="@style/RoyalBlue.Button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>