<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/white" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <gcash.common_presentation.custom.CustomToolbar android:id="@id/toolbar" android:tag="Authentication" android:background="@color/new_header_blue" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="18.0sp" android:textColor="@color/font_10346F" android:id="@id/tvVerifyLabel_ub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:text="@string/verify_with_text_message" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <TextView android:textSize="12.0sp" android:textColor="@color/font_445C85" android:gravity="center" android:id="@id/tvAuthLabel_ub" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/authentication_label_ub" android:lineSpacingExtra="4.0sp" android:fontFamily="@font/gilroy_regular" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvVerifyLabel_ub" />
    <TextView android:textSize="14.0sp" android:textColor="@color/font_183462" android:gravity="center" android:id="@id/tvEnterCode_ub" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/please_enter_the_authentication_code" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvAuthLabel_ub" />
    <gcash.common_presentation.custom.otp.OtpEditText android:id="@id/etOtp_ub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:fontFamily="@font/gotham_rounded_bold" app:box_background="@drawable/otp_text_box" app:box_count="6" app:box_height="46.0dip" app:box_spacing="8.0dip" app:box_text_color="@color/font_0a2757" app:box_text_size="18.0dip" app:box_width="49.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvEnterCode_ub" />
    <TextView android:textSize="12.0sp" android:textColor="@color/font_0103" android:gravity="center" android:id="@id/tvErrorOtp_ub" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:lineSpacingExtra="4.0sp" android:fontFamily="@font/gilroy_regular" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/etOtp_ub" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/llResend_ub" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintEnd_toEndOf="@id/tvErrorOtp_ub" app:layout_constraintStart_toStartOf="@id/tvErrorOtp_ub" app:layout_constraintTop_toBottomOf="@id/tvErrorOtp_ub">
        <TextView android:textSize="@dimen/font_x_small" android:textColor="@color/font_0040" android:gravity="center" android:id="@id/tvLabel3" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/label_resend_code" android:fontFamily="@font/gcash_font_body_regular" />
        <TextView android:textSize="@dimen/font_x_small" android:textColor="@color/font_0079" android:gravity="start|center" android:id="@id/tvResendCode_ub" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/resend_code_text" android:fontFamily="@font/gilroy_bold" android:layout_marginStart="6.0dip" />
    </LinearLayout>
    <Button android:enabled="false" android:id="@id/btnSubmit_ub" android:layout_marginTop="40.0dip" android:text="@string/submit_button_ub" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/llResend_ub" style="@style/RoyalBlue.Button" />
</androidx.constraintlayout.widget.ConstraintLayout>