<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/header_blue" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@color/bg_0009" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/toolbar" />
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/bg_0111f" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/llPayConfirmationContact" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="@dimen/font_x_large" android:textColor="@color/font_0047" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tvConfirmationRecipient" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="John Doe" android:fontFamily="@font/gcash_font_header_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Header.H6" />
                <TextView android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/font_0039" android:gravity="center" android:id="@id/tvConfirmationNumber" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="\ 09173947291" android:fontFamily="@font/karla_regular" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvConfirmationRecipient" style="@style/Body.2" />
            </LinearLayout>
            <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="20.0dip" app:cardCornerRadius="8.0dip" app:cardElevation="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/llPayConfirmationContact">
                <LinearLayout android:orientation="vertical" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/font_x_small" android:textColor="@color/font_0039" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Send with" android:textAllCaps="true" android:fontFamily="@font/karla_regular" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip">
                        <TextView android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/font_0035" android:gravity="start" android:id="@id/tvKkbPaymentOptionName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="GCash" android:layout_weight="1.0" android:fontFamily="@font/karla_regular" />
                        <TextView android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/font_0035" android:gravity="end" android:id="@id/tvKkbPaymentOptionAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_weight="1.0" android:fontFamily="@font/karla_regular" />
                        <RadioButton android:gravity="center" android:layout_gravity="end" android:id="@id/rb_kkb_option" android:layout_width="24.0dip" android:layout_height="24.0dip" android:checked="true" android:layout_weight="0.1" style="@style/GCreditRadioButton" />
                    </LinearLayout>
                    <TextView android:textSize="@dimen/font_x_small" android:textColor="@color/font_0039" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="You are about to pay" android:textAllCaps="true" android:fontFamily="@font/karla_regular" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/wrapperKkbPayAmount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip">
                        <TextView android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/font_0035" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Amount Requested" android:layout_weight="1.0" android:fontFamily="@font/karla_regular" />
                        <TextView android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/font_0035" android:gravity="end" android:id="@id/tvConfirmationAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_weight="1.0" android:fontFamily="@font/karla_regular" />
                    </LinearLayout>
                    <View android:background="@color/bg_0105" android:layout_width="fill_parent" android:layout_height="2.0dip" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/wrapperPayKkbTotal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="10.0dip" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip">
                        <TextView android:textSize="@dimen/font_large" android:textColor="@color/font_0035" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Total" android:layout_weight="1.0" android:fontFamily="@font/karla_bold" />
                        <TextView android:textSize="@dimen/font_xxx_large" android:textColor="@color/font_0035" android:gravity="end" android:id="@id/tvConfirmationTotalAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_weight="1.0" android:fontFamily="@font/karla_bold" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout" android:background="@color/bg_0096" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="64.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/llPayConfirmationContact">
                <View android:id="@id/viewConfirmationAction" android:background="@drawable/bg_oval_blue_selector" android:clickable="true" android:layout_width="0.0dip" android:layout_height="44.0dip" android:layout_marginBottom="24.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                <TextView android:textColor="@android:color/white" android:id="@id/tvConfirmationAction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PAY" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="@id/viewConfirmationAction" app:layout_constraintEnd_toEndOf="@id/viewConfirmationAction" app:layout_constraintStart_toStartOf="@id/viewConfirmationAction" app:layout_constraintTop_toTopOf="@id/viewConfirmationAction" style="@style/Header.Button" />
                <TextView android:textSize="12.0sp" android:textColor="@color/font_0040" android:gravity="center" android:id="@id/textView25" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Please make sure that the details are correct." android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/textView26" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Body" />
                <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/font_0040" android:gravity="center" android:id="@id/textView26" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="We cannot reverse the transaction once submitted" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/viewConfirmationAction" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Body" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</FrameLayout>