<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/font_f6f9fd" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/content_new_toolbar" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_btn_wrapper" android:background="@drawable/background_custom_shadow_ggives" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cta_btn_card_padding" android:layout_marginStart="@dimen/cta_btn_card_padding" android:layout_marginEnd="@dimen/cta_btn_card_padding">
        <gcash.common_presentation.custom.CardViewCTAButtonNew android:id="@id/cardBtnFaq" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_ggives_xxsmall" app:bottomLeftCornerRadius="@dimen/empty_dimen" app:bottomRightCornerRadius="@dimen/empty_dimen" app:buttonIcon="@drawable/ic_faq_new" app:buttonName="@string/ggives_faq" app:topLeftCornerRadius="@dimen/margin_ggives_xsmall_uniform" app:topRightCornerRadius="@dimen/margin_ggives_xsmall_uniform" />
    </LinearLayout>
</LinearLayout>