<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#fff5f5f9" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_title" android:background="@color/theme_title_color" android:layout_width="fill_parent" android:layout_height="45.0dip">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_back" android:paddingLeft="10.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginBottom="1.0dip">
            <ImageView android:id="@id/img_back" android:background="@drawable/ic_arrow_back" android:layout_width="22.0dip" android:layout_height="22.0dip" android:scaleType="fitCenter" android:layout_centerVertical="true" />
            <TextView android:textColor="@android:color/white" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="@string/theme_title_back" />
        </LinearLayout>
        <TextView android:textSize="18.0dip" android:textColor="#ffffffff" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView android:textSize="13.0sp" android:textColor="#ff979797" android:gravity="center" android:id="@id/tv_center_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:text="Choose method to verify" android:layout_below="@id/rl_title" />
    <View android:id="@id/line_top" android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/tv_center_title" />
    <ListView android:id="@id/listView" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@null" android:layout_below="@id/line_top" />
    <View android:id="@id/line_bottom" android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/listView" />
</RelativeLayout>