<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="@color/header_blue" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/toolbar" />
        <RelativeLayout android:background="@color/bg_0009" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <RelativeLayout android:id="@id/remittance_wrapper" android:background="@color/bg_0052" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="180.0dip">
                    <ImageView android:id="@id/img_gcredit_payment" android:layout_width="100.0dip" android:layout_height="100.0dip" android:src="@drawable/icon_manage_gcredit_white" android:layout_centerInParent="true" />
                    <TextView android:textSize="@dimen/font_large" android:textColor="@color/bg_0009" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Confirmation" android:layout_below="@id/img_gcredit_payment" android:fontFamily="@font/gcash_font_body_regular" />
                </RelativeLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:layout_marginBottom="40.0dip">
                    <TextView android:textSize="@dimen/gcash_font_body_regular" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="You are about to pay" android:fontFamily="@font/gcash_font_body_regular" />
                    <TextView android:textSize="@dimen/gcash_font_body_regular" android:gravity="center" android:id="@id/actual_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/gcash_font_header_bold" />
                    <TextView android:textSize="@dimen/gcash_font_body_regular" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="using your GCash" android:fontFamily="@font/gcash_font_body_regular" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:layout_alignParentBottom="true">
                <TextView android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="Please review to ensure that the details are correct before you proceed." android:fontFamily="@font/gcash_font_body_regular" />
                <TextView android:textSize="@dimen/gcash_font_body_regular" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_confirm" android:paddingLeft="@dimen/btn_01_padding_left" android:paddingTop="@dimen/btn_01_padding_top" android:paddingRight="@dimen/btn_01_padding_right" android:paddingBottom="@dimen/btn_01_padding_bottom" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="CONFIRM" style="@style/GCashButton" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>