<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/content_ginvest_toolbar" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mainLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:background="#fff6f9fd" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ScrollView android:id="@id/tv_scrollView" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="10.0dip" android:fillViewport="true" android:layout_above="@id/btn_layout" app:layout_constraintBottom_toTopOf="@id/btn_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mainConstraint" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="20.0dip">
                        <ImageView android:id="@id/ivHolder" android:background="@drawable/bg_circle_white" android:layout_width="80.0dip" android:layout_height="80.0dip" android:scaleType="centerCrop" android:layout_centerHorizontal="true" android:elevation="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <androidx.cardview.widget.CardView android:id="@id/cardView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:cardBackgroundColor="#ffffffff" app:cardCornerRadius="10.0dip" app:cardElevation="0.5dip" app:cardMaxElevation="0.5dip" app:cardPreventCornerOverlap="true" app:cardUseCompatPadding="true" app:layout_constraintTop_toTopOf="parent">
                            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/main_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <TextView android:textSize="16.0sp" android:textColor="#cc0a2757" android:gravity="center" android:id="@id/fund_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="50.0dip" android:layout_marginEnd="50.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivHolder" />
                                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/linear_fund_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fund_name">
                                    <TextView android:textSize="12.0sp" android:textColor="#9910346f" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/you_are_about_to_sell" android:fontFamily="@font/gotham_rounded_normal" />
                                    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                        <TextView android:textSize="24.0sp" android:textColor="@color/font_0039" android:gravity="center_horizontal" android:id="@id/tvAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/gotham_rounded_bold" />
                                        <TextView android:textSize="16.0sp" android:textColor="#990057e4" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/units" android:fontFamily="@font/gotham_rounded_medium" android:layout_marginStart="5.0dip" />
                                    </LinearLayout>
                                </LinearLayout>
                                <View android:background="@color/bg_f6f9fd" android:layout_width="fill_parent" android:layout_height="5.0dip" android:layout_marginTop="15.0dip" />
                                <androidx.constraintlayout.widget.ConstraintLayout android:background="#ffffffff" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                    <LinearLayout android:orientation="horizontal" android:id="@id/layoutMarketValue" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:weightSum="2.0" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                                        <TextView android:textSize="12.0sp" android:textStyle="normal" android:textColor="#990a2757" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/estimated_amount" android:layout_weight="1.3" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/gotham_rounded_medium" />
                                        <TextView android:textSize="12.0sp" android:textStyle="normal" android:textColor="#cc0a2757" android:gravity="end" android:id="@id/tvMarketValue" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="PHP 10,000.00" android:layout_weight="0.7" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/gotham_rounded_medium" />
                                    </LinearLayout>
                                    <View android:id="@id/view_single_line1" android:background="@color/bg_f6f9fd" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="20.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintTop_toBottomOf="@id/layoutMarketValue" />
                                    <LinearLayout android:orientation="horizontal" android:id="@id/layoutPendingRedemption" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:weightSum="2.0" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintTop_toBottomOf="@id/view_single_line1">
                                        <TextView android:textSize="12.0sp" android:textStyle="normal" android:textColor="#990a2757" android:id="@id/txtNavpu" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/estimated_navpu" android:layout_weight="1.3" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/gotham_rounded_medium" />
                                        <TextView android:textSize="12.0sp" android:textStyle="normal" android:textColor="#cc0a2757" android:gravity="end" android:id="@id/tvPendingRedemption" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="PHP 10,000.00" android:layout_weight="0.7" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/gotham_rounded_medium" />
                                    </LinearLayout>
                                    <TextView android:textSize="10.0sp" android:textColor="#990a2757" android:id="@id/navpu_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/gilroy_medium" app:layout_constraintStart_toStartOf="@id/layoutPendingRedemption" app:layout_constraintTop_toBottomOf="@id/layoutPendingRedemption" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </ScrollView>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/btn_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_scrollView">
                    <TextView android:textSize="12.0sp" android:textColor="#ff6780a9" android:gravity="start" android:id="@id/tvFootnote" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/terms_text_proceeding" android:layout_alignParentBottom="true" android:lineSpacingExtra="2.0sp" android:fontFamily="@font/gilroy_medium" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toTopOf="@id/description_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/btn_confirm" app:layout_goneMarginEnd="16.0dip" app:layout_goneMarginStart="16.0dip" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/description_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" app:layout_constraintBottom_toTopOf="@id/btn_confirm">
                        <CheckBox android:id="@id/cbAcceptTerms" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:onClick="onClick" android:layout_marginStart="16.0dip" android:buttonTint="@color/bg_0137" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="12.0sp" android:textColor="#cc183462" android:id="@id/tvAccept" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:fontFamily="@font/gilroy_medium" android:layout_marginStart="5.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/cbAcceptTerms" app:layout_constraintTop_toTopOf="@id/cbAcceptTerms" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView android:textSize="@dimen/gcash_font_body_regular" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_confirm" android:paddingLeft="@dimen/btn_01_padding_left" android:paddingTop="@dimen/btn_01_padding_top" android:paddingRight="@dimen/btn_01_padding_right" android:paddingBottom="@dimen/btn_01_padding_bottom" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="15.0dip" android:text="Confirm" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:onClick="onClick" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvFootnote" style="@style/Cta.Button.Navy" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>