<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/bg_f6f9fd" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/content_new_toolbar" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_layout">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/banner_icon" android:background="@drawable/bg_loans_circle" android:padding="1.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/ic_loans" android:elevation="4.0dip" android:outlineProvider="none" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.card.MaterialCardView android:id="@id/repayment_confirmation_layout" android:paddingBottom="@dimen/margin_large" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" android:outlineProvider="none" app:cardBackgroundColor="@color/white" app:cardCornerRadius="3.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <com.google.android.material.textview.MaterialTextView android:textSize="20.0sp" android:textColor="#ff0033b8" android:id="@id/txt_gloan_dues_lbl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:text="@string/gloan_dues" android:fontFamily="@font/gotham_rounded_bold" android:letterSpacing="-0.03" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:textColor="#ff6d7b92" android:id="@id/txt_loan_account_no_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/loan_account_number" android:lineSpacingExtra="3.0sp" android:alpha="0.8" android:fontFamily="@font/gilroy_semibold" app:layout_constraintBottom_toBottomOf="@id/txt_loan_account_no" app:layout_constraintEnd_toStartOf="@id/loan_account_no_separator" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_gloan_dues_lbl" />
                    <View android:id="@id/loan_account_no_separator" android:visibility="invisible" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_gloan_dues_lbl" />
                    <com.google.android.material.textview.MaterialTextView android:textColor="#ff0f3391" android:id="@id/txt_loan_account_no" android:background="@drawable/bg_rounded_text" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:lineSpacingExtra="-2.0sp" android:fontFamily="@font/gotham_rounded_bold" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:letterSpacing="-0.01" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/loan_account_no_separator" app:layout_constraintTop_toBottomOf="@id/txt_gloan_dues_lbl" />
                    <View android:id="@id/view_separator_1" android:background="@color/bg_f6f9fd" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_loan_account_no" />
                    <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:textColor="#ff0a2757" android:gravity="center_vertical" android:id="@id/txt_gcash_lbl" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20sdp" android:text="@string/gcash" android:fontFamily="@font/gotham_rounded_medium" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_separator_1" />
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_5sdp" app:layout_constraintBottom_toBottomOf="@id/txt_gcash_lbl" app:layout_constraintEnd_toStartOf="@id/img_rounded_blue_check" app:layout_constraintTop_toTopOf="@id/txt_gcash_lbl">
                        <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:textColor="#ff0a2757" android:gravity="right" android:id="@id/available_balance" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="-3.0sp" android:fontFamily="@font/gotham_rounded_medium" android:letterSpacing="-0.01" />
                        <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_8sdp" android:textColor="@color/font_0046" android:gravity="right" android:id="@id/insufficientBalance" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/gloan_repayment_insufficient_balance" android:lineSpacingExtra="-2.0sp" android:fontFamily="@font/gilroy_semibold" />
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/img_rounded_blue_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/txt_gcash_lbl" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/txt_gcash_lbl" app:srcCompat="@drawable/ic_rounded_blue_check" />
                    <com.google.android.material.textview.MaterialTextView android:textSize="12.0sp" android:textColor="#ff0f3390" android:id="@id/txt_youre_about_to_pay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20sdp" android:text="@string/gloan_repayment_about_to_pay" android:lineSpacingExtra="-2.0sp" android:fontFamily="@font/gotham_rounded_bold" android:letterSpacing="-0.01" app:layout_constraintStart_toStartOf="@id/txt_gcash_lbl" app:layout_constraintTop_toBottomOf="@id/txt_gcash_lbl" />
                    <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:textColor="#ff0a2757" android:id="@id/txt_amount_lbl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/gloan_amount_lbl" android:alpha="0.6" android:fontFamily="@font/gotham_rounded_medium" app:layout_constraintStart_toStartOf="@id/txt_youre_about_to_pay" app:layout_constraintTop_toBottomOf="@id/txt_youre_about_to_pay" />
                    <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:textColor="#ff0a2757" android:id="@id/txt_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/gotham_rounded_medium" android:layout_marginEnd="20.0dip" android:letterSpacing="-0.01" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/txt_amount_lbl" />
                    <View android:id="@id/view_separator_2" android:background="@color/bg_f6f9fd" android:layout_width="0.0dip" android:layout_height="2.0dip" android:layout_marginTop="24.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_amount" />
                    <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:textColor="#ff10346f" android:id="@id/txt_total_lbl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/total" android:lineSpacingExtra="-3.0sp" android:fontFamily="@font/gotham_rounded_bold" android:letterSpacing="-0.01" app:layout_constraintStart_toStartOf="@id/view_separator_2" app:layout_constraintTop_toBottomOf="@id/view_separator_2" />
                    <com.google.android.material.textview.MaterialTextView android:textSize="24.0sp" android:textColor="#ff0a2757" android:id="@id/total_amount_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:drawablePadding="4.0dip" android:lineSpacingExtra="2.0sp" android:fontFamily="@font/gotham_rounded_bold" android:letterSpacing="-0.01" app:drawableStartCompat="@drawable/ic_peso_sign_blue" app:layout_constraintBottom_toBottomOf="@id/txt_total_lbl" app:layout_constraintEnd_toEndOf="@id/view_separator_2" app:layout_constraintTop_toTopOf="@id/txt_total_lbl" />
                    <com.google.android.material.textview.MaterialTextView android:textColor="@color/font_0102" android:id="@id/description" android:background="@drawable/bg_card_detail" android:paddingLeft="@dimen/_10sdp" android:paddingTop="@dimen/_5sdp" android:paddingRight="@dimen/_10sdp" android:paddingBottom="@dimen/_5sdp" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20sdp" android:text="@string/gloan_cashback_footer" android:lineSpacingExtra="4.0sp" android:alpha="@dimen/gloan_application_alpha_2" android:fontFamily="@font/gilroy_semibold" app:layout_constraintEnd_toEndOf="@id/total_amount_value" app:layout_constraintStart_toStartOf="@id/txt_total_lbl" app:layout_constraintTop_toBottomOf="@id/total_amount_value" />
                    <com.google.android.material.textview.MaterialTextView android:textColor="#ff10346f" android:id="@id/repayment_footer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20sdp" android:layout_marginBottom="@dimen/_15sdp" android:text="@string/gloan_repayment_footer" android:lineSpacingExtra="4.0sp" android:alpha="0.6" android:fontFamily="@font/gilroy_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/total_amount_value" app:layout_constraintStart_toStartOf="@id/txt_total_lbl" app:layout_constraintTop_toBottomOf="@id/description" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.button.MaterialButton android:enabled="true" android:textSize="@dimen/font_title" android:textColor="@android:color/white" android:id="@id/pay_button" android:padding="@dimen/button_padding_large" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:layout_marginBottom="24.0dip" android:text="@string/gloan_repayment_button" android:lineSpacingExtra="-3.0sp" android:textAllCaps="false" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" android:letterSpacing="-0.01" app:backgroundTint="@color/button_selector" app:layout_constraintBottom_toTopOf="@id/fuse_footer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/repayment_confirmation_layout" app:layout_constraintVertical_bias="1.0" app:shapeAppearanceOverlay="@style/Loan_RoundedShape" />
            <include android:id="@id/fuse_footer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="48.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/layout_borrow_from_fuse_footer" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>