<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/content_new_toolbar" />
    <gcash.common.android.webview.GCashWebView android:id="@id/view_web_view" android:background="@color/bg_0012" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/space_large" app:layout_constraintBottom_toTopOf="@id/btn_reject" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_layout" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@id/btn_reject" android:background="@drawable/bg_blue_outlined_white" android:paddingTop="@dimen/space" android:paddingBottom="@dimen/space" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_large" android:text="@string/action_reject" android:foregroundGravity="center" android:fontFamily="@font/karla_bold" android:textAlignment="center" android:paddingStart="@dimen/space_xlarge" android:paddingEnd="@dimen/space_xlarge" android:layout_marginStart="@dimen/space_large" android:layout_marginEnd="@dimen/space" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_approve" app:layout_constraintStart_toStartOf="parent" />
    <androidx.appcompat.widget.AppCompatButton android:enabled="false" android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_approve" android:background="@drawable/bg_round_blue" android:paddingTop="@dimen/space" android:paddingBottom="@dimen/space" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_large" android:text="@string/action_approve" android:foregroundGravity="center" android:alpha="0.5" android:fontFamily="@font/karla_bold" android:textAlignment="center" android:paddingStart="@dimen/space_xlarge" android:paddingEnd="@dimen/space_xlarge" android:layout_marginStart="@dimen/space" android:layout_marginEnd="@dimen/space_large" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btn_reject" />
</androidx.constraintlayout.widget.ConstraintLayout>