<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <gcash.common_presentation.custom.CustomToolbar android:id="@id/customToolbar" android:tag="Request Transactions" android:background="@android:color/holo_orange_light" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ScrollView android:id="@id/scroll_view" android:background="@color/bg_f2f8ff" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fillViewport="true" android:isScrollContainer="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/customToolbar">
        <FrameLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/new_header_blue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
                <View android:id="@id/fill" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/imageView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:src="@drawable/ic_rtth_request_page" app:layout_constraintBottom_toTopOf="@id/textView4" app:layout_constraintStart_toStartOf="@id/textView4" app:layout_constraintTop_toBottomOf="@id/fill" app:layout_constraintVertical_bias="1.0" />
                <TextView android:textSize="20.0dip" android:textColor="@color/white" android:id="@id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="Transaction history request" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" android:letterSpacing="-0.03" app:layout_constraintBottom_toTopOf="@id/include" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.04" app:layout_constraintStart_toStartOf="parent" />
                <include android:id="@id/include" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toTopOf="@id/textView3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/inc_border_revamp" />
                <TextView android:textSize="12.0dip" android:textColor="@color/white" android:id="@id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="Your request will be sent to:" android:fontFamily="@font/gotham_rounded_medium" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toTopOf="@id/tv_label_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" />
                <TextView android:textSize="12.0dip" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_email" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="joshua@gmail.com" android:maxLines="1" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="8.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="@id/textView3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/textView3" />
                <TextView android:textSize="12.0dip" android:textColor="@color/white" android:id="@id/tv_label_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:text="Your transaction history will be sent to the email address above. Not your email address? Update your profile." android:lineSpacingExtra="18.0dip" android:lineSpacingMultiplier="0.0" android:alpha="0.6" android:fontFamily="@font/gilroy_semibold" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toTopOf="@id/cardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cardView" android:background="@drawable/drawable_request_transaction_picker_background" android:paddingTop="24.0dip" android:paddingBottom="32.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" app:layout_constraintBottom_toTopOf="@id/frameLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_start" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_begin="24.0dip" />
                    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="24.0dip" />
                    <TextView android:textSize="16.0dip" android:textColor="@color/font_0a2757" android:id="@id/textView14" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Select a date range" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintEnd_toEndOf="@id/guide_end" app:layout_constraintStart_toStartOf="@id/guide_start" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="12.0dip" android:textColor="@color/font_0a2757" android:id="@id/textView2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="Tell us the dates to be included in your transaction history. All transactions are in PH time (GMT+8)." android:lineSpacingExtra="18.0dip" android:lineSpacingMultiplier="0.0" android:alpha="0.5" android:fontFamily="@font/gilroy_semibold" app:layout_constraintEnd_toEndOf="@id/guide_end" app:layout_constraintStart_toStartOf="@id/guide_start" app:layout_constraintTop_toBottomOf="@id/textView14" />
                    <TextView android:textSize="14.0dip" android:textColor="@color/font_0a2757" android:id="@id/textView15" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Date Range" android:alpha="0.8" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintEnd_toEndOf="@id/guide_end" app:layout_constraintStart_toStartOf="@id/guide_start" app:layout_constraintTop_toBottomOf="@id/textView2" />
                    <TextView android:textSize="16.0dip" android:textColor="@color/font_0a2757" android:id="@id/tv_request_option" android:background="@drawable/drawable_picker_selector" android:paddingLeft="14.0dip" android:paddingTop="8.0dip" android:paddingRight="14.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hint="Select Option" android:fontFamily="@font/gotham_rounded_bold" android:letterSpacing="-0.01" app:layout_constraintEnd_toEndOf="@id/guide_end" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/guide_start" app:layout_constraintTop_toBottomOf="@id/textView15" />
                    <androidx.appcompat.widget.AppCompatSpinner android:id="@id/spinner_test" android:padding="0.0dip" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:popupBackground="@color/white" android:spinnerMode="dropdown" app:layout_constraintEnd_toEndOf="@id/tv_request_option" app:layout_constraintStart_toStartOf="@id/tv_request_option" app:layout_constraintTop_toBottomOf="@id/tv_request_option" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:adjustViewBounds="true" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_request_option" app:layout_constraintEnd_toEndOf="@id/tv_request_option" app:layout_constraintTop_toTopOf="@id/tv_request_option" app:srcCompat="@drawable/ic_trailing_icon" />
                    <TextView android:textSize="14.0dip" android:textColor="@color/font_0a2757" android:id="@id/textView17" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="From" android:alpha="0.8" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintEnd_toEndOf="@id/guide_end" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="@id/guide_start" app:layout_constraintTop_toBottomOf="@id/tv_request_option" />
                    <TextView android:enabled="false" android:textSize="16.0dip" android:textColor="@color/font_0a2757" android:id="@id/tv_start_date" android:background="@drawable/drawable_picker_selector" android:paddingLeft="14.0dip" android:paddingTop="8.0dip" android:paddingRight="14.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hint="Select a start date" android:fontFamily="@font/gotham_rounded_bold" android:letterSpacing="-0.01" app:layout_constraintEnd_toEndOf="@id/guide_end" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="@id/guide_start" app:layout_constraintTop_toBottomOf="@id/textView17" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_start_date" app:layout_constraintEnd_toStartOf="@id/guide_end" app:layout_constraintTop_toTopOf="@id/tv_start_date" app:srcCompat="@drawable/ic_shape_full" />
                    <TextView android:textSize="14.0dip" android:textColor="@color/font_0a2757" android:id="@id/textView19" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="To" android:alpha="0.8" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintEnd_toEndOf="@id/guide_end" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/guide_start" app:layout_constraintTop_toBottomOf="@id/tv_start_date" />
                    <TextView android:enabled="false" android:textSize="16.0dip" android:textColor="@color/font_0a2757" android:id="@id/tv_end_date" android:background="@drawable/drawable_picker_selector" android:paddingLeft="14.0dip" android:paddingTop="8.0dip" android:paddingRight="14.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hint="Select an end date" android:fontFamily="@font/gotham_rounded_bold" android:letterSpacing="-0.01" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guide_end" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/guide_start" app:layout_constraintTop_toBottomOf="@id/textView19" app:layout_constraintVertical_bias="0.0" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_end_date" app:layout_constraintEnd_toEndOf="@id/tv_end_date" app:layout_constraintTop_toTopOf="@id/tv_end_date" app:srcCompat="@drawable/ic_shape_full" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <FrameLayout android:id="@id/frameLayout" android:background="@color/bg_f2f8ff" android:paddingLeft="24.0dip" android:paddingTop="52.0dip" android:paddingRight="24.0dip" android:paddingBottom="48.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                    <Button android:id="@id/btn_confirm" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Submit Request" android:includeFontPadding="false" android:textAllCaps="false" android:fontFamily="@font/gotham_rounded_bold" style="@style/GCashRoyalBlueButton" />
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>