<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_banner" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:adjustViewBounds="true" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/onboarding_banner" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_close" android:layout_width="24.0dip" android:layout_height="24.0dip" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.93" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.11" app:srcCompat="@drawable/ic_close_dark_blue" />
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/constraint_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.16">
            <TextView android:textSize="20.0sp" android:textColor="#ff143475" android:gravity="center" android:id="@id/tv_header" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="Welcome to GCash Jr!" android:maxLines="1" android:alpha="0.9" android:translationY="-1.5sp" android:fontFamily="@font/gotham_rounded_bold" android:letterSpacing="-0.03" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="16.0sp" android:textColor="#ff2b4a88" android:gravity="center" android:id="@id/tv_sub_header" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/gcashjr_onboarding_sub_header" android:lineSpacingExtra="3.0sp" android:alpha="0.8" android:translationY="-1.4499817sp" android:fontFamily="@font/gilroy_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_header" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mobile_number_cl" android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_sub_header">
                <TextView android:textSize="@dimen/font_xxx_large" android:textColor="#ff0a2757" android:gravity="center_vertical" android:id="@id/tv_mobile_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+63" android:lineSpacingExtra="1.0sp" android:fontFamily="@font/gotham_rounded_medium" android:letterSpacing="-0.03" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <EditText android:textSize="@dimen/font_xxx_large" android:textColor="@color/bg_0A2757" android:textColorHint="#540a2757" android:gravity="fill_vertical" android:id="@id/et_gcashjr_msisdn" android:background="@null" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="24.0dip" android:hint="123 456 7890" android:includeFontPadding="true" android:maxLength="12" android:digits="0123456789 " android:lineSpacingExtra="1.0sp" android:inputType="number" android:imeOptions="actionDone" android:textCursorDrawable="@null" android:fontFamily="@font/gotham_rounded_medium" android:layout_marginStart="4.0dip" android:letterSpacing="-0.03" app:layout_constraintBottom_toBottomOf="@id/tv_mobile_number" app:layout_constraintStart_toEndOf="@id/tv_mobile_number" app:layout_constraintTop_toTopOf="@id/tv_mobile_number" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@id/view_line" android:background="#330a2757" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:viewportWidth="328.0" android:viewportHeight="42.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mobile_number_cl" />
            <TextView android:textSize="14.0sp" android:textColor="#ffd61b2c" android:gravity="center" android:id="@id/tv_inline_error" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="You cannot nominate your own mobile number" android:lineSpacingExtra="3.0sp" android:alpha="0.8" android:translationY="-1.4499817sp" android:fontFamily="@font/gotham_rounded_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_line" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_gcashjr_prerequisite" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/_250sdp" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="H,360:99" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.63" app:srcCompat="@drawable/gcashjr_child_prerequisite" />
        <Button android:enabled="false" android:textSize="@dimen/gcash_font_body_regular" android:id="@id/gcashjr_next_button" android:background="@drawable/bg_button_blue_new" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_26sdp" android:layout_marginTop="@dimen/_32sdp" android:layout_marginRight="@dimen/_26sdp" android:layout_marginBottom="@dimen/_32sdp" android:text="Next" android:singleLine="true" android:imeOptions="actionDone" android:onClick="onClick" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_gcashjr_prerequisite" style="@style/DialogButtonPositive" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>