<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main_layout" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar_layout" layout="@layout/content_nft_toolbar" />
    <ScrollView android:id="@id/scroll_view" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_layout" app:layout_constraintVertical_bias="0.0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/tv_image" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="fitXY" app:layout_constraintBottom_toTopOf="@id/lay_bottom" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_nft_main" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lay_bottom" android:background="@drawable/gradient_nft" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="32.0sp" android:textColor="@color/bg_0111f" android:gravity="center_horizontal" android:id="@id/txt_dive_in" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/dive_into_the_nworld_of_nfts" android:fontFamily="@font/gotham_rounded_medium" app:layout_constraintBottom_toTopOf="@id/layout_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_bottom" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" app:layout_constraintBottom_toTopOf="@id/btn_get_started" app:layout_constraintEnd_toEndOf="@id/txt_dive_in" app:layout_constraintStart_toStartOf="@id/txt_dive_in">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/bg_0111f" android:id="@id/txt_buy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/buynft" android:textAllCaps="false" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <View android:id="@id/dot_view" android:background="@drawable/circle_dot" android:layout_width="5.0dip" android:layout_height="5.0dip" app:layout_constraintBottom_toBottomOf="@id/txt_buy" app:layout_constraintEnd_toStartOf="@id/txt_explore" app:layout_constraintStart_toEndOf="@id/txt_buy" app:layout_constraintTop_toTopOf="@id/txt_buy" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/bg_0111f" android:id="@id/txt_explore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/explore" android:textAllCaps="false" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/txt_learn" app:layout_constraintStart_toEndOf="@id/txt_buy" app:layout_constraintTop_toTopOf="parent" />
                    <View android:id="@id/dot_view2" android:background="@drawable/circle_dot" android:layout_width="5.0dip" android:layout_height="5.0dip" app:layout_constraintBottom_toBottomOf="@id/txt_buy" app:layout_constraintEnd_toStartOf="@id/txt_learn" app:layout_constraintStart_toEndOf="@id/txt_explore" app:layout_constraintTop_toTopOf="@id/txt_buy" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/bg_0111f" android:id="@id/txt_learn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/learn" android:textAllCaps="false" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <Button android:textSize="@dimen/gcash_font_body_regular" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@id/btn_get_started" android:background="@drawable/bg_0021" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:text="@string/go_to_nfts" android:lineSpacingExtra="6.0sp" android:onClick="onClick" android:textAllCaps="false" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>