<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/containerScanQr" android:background="@color/header_blue" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/pay_qr_landing_page_background" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:id="@id/toolbar_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/content_new_toolbar" />
    <FrameLayout android:id="@id/frame_layout_nfc_settings_token" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>