<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/lstocks_toolbar_layout" layout="@layout/content_lstocks_toolbar" />
    <ScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/lstocks_toolbar_layout">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/lstocks_banner" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="fitXY" app:layout_constraintDimensionRatio="H,360:140.45" app:layout_constraintTop_toTopOf="@id/main_layout" app:shapeAppearanceOverlay="@style/RoundBottom" app:srcCompat="@drawable/ic_ph_stocks_welcome_banner" />
            <View android:id="@id/lstocks_onboarding_background" android:background="@color/banner_background_color" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="H, 360:76" app:layout_constraintTop_toBottomOf="@id/lstocks_banner" />
            <TextView android:textSize="@dimen/font_x_large" android:textStyle="bold" android:textColor="@color/heading_text_color" android:gravity="center" android:id="@id/bottom_banner" android:layout_width="fill_parent" android:layout_height="@dimen/no_height" android:layout_marginLeft="@dimen/margin_horizontal_gstocks_onboarding_title" android:layout_marginRight="@dimen/margin_horizontal_gstocks_onboarding_title" android:layout_marginBottom="@dimen/powered_by_margin_bottom" android:text="@string/lstocks_eligible_landing_page_header" android:fontFamily="@font/gotham_rounded_medium" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/lstocks_onboarding_background" app:layout_constraintDimensionRatio="H,312:27" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/lstocks_onboarding_background" />
            <View android:id="@id/lstocks_mid_background" android:background="@color/background_color" android:layout_width="fill_parent" android:layout_height="@dimen/no_height" android:layout_marginLeft="@dimen/layout_margin" android:layout_marginTop="@dimen/lstock_padding_top" android:layout_marginRight="@dimen/layout_margin" app:layout_constraintDimensionRatio="H, 328:304" app:layout_constraintTop_toBottomOf="@id/lstocks_onboarding_background" />
            <TextView android:textSize="@dimen/font_small" android:textColor="@color/heading_text_color" android:id="@id/lstocks_mid_banner_grow_wealth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/s_no_1" android:fontFamily="@font/gotham_rounded_medium" android:layout_marginStart="@dimen/lstocks_landing_non_eligible_page_margin_start" app:layout_constraintStart_toStartOf="@id/lstocks_mid_background" app:layout_constraintTop_toBottomOf="@id/lstocks_mid_background" app:layout_constraintTop_toTopOf="@id/lstocks_mid_background" />
            <TextView android:textSize="@dimen/font_small" android:textColor="@color/heading_text_color" android:gravity="start" android:id="@id/lstocks_mid_banner_grow_wealth_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:text="@string/lstocks_ineligible_landing_page_heading_1" android:fontFamily="@font/gotham_rounded_medium" app:layout_constrainedWidth="true" app:layout_constraintStart_toEndOf="@id/lstocks_mid_banner_grow_wealth" app:layout_constraintTop_toBottomOf="@id/lstocks_mid_background" app:layout_constraintTop_toTopOf="@id/lstocks_mid_banner_grow_wealth" />
            <TextView android:textSize="@dimen/font_small" android:textColor="@color/heading_text_color" android:id="@id/lstocks_mid_banner_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/footer_margin_top" android:text="@string/s_no_2" android:fontFamily="@font/gotham_rounded_medium" android:layout_marginStart="@dimen/lstocks_landing_non_eligible_page_margin_start" app:layout_constraintStart_toStartOf="@id/lstocks_mid_background" app:layout_constraintTop_toBottomOf="@id/lstocks_mid_banner_grow_wealth_text" />
            <TextView android:textSize="@dimen/font_small" android:textColor="@color/heading_text_color" android:gravity="start" android:id="@id/lstocks_mid_banner_text_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_left" android:layout_marginRight="@dimen/lstocks_landing_non_eligible_page_margin_start" android:text="@string/lstocks_ineligible_landing_page_heading_2" android:fontFamily="@font/gotham_rounded_medium" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/lstocks_mid_background" app:layout_constraintStart_toEndOf="@id/lstocks_mid_banner_2" app:layout_constraintTop_toBottomOf="@id/lstocks_mid_banner_grow_wealth_text" app:layout_constraintTop_toTopOf="@id/lstocks_mid_banner_2" />
            <TextView android:textSize="@dimen/font_small" android:textColor="@color/heading_text_color" android:id="@id/lstocks_mid_banner_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/footer_margin_top" android:text="@string/s_no_3" android:fontFamily="@font/gotham_rounded_medium" android:layout_marginStart="@dimen/lstocks_landing_non_eligible_page_margin_start" app:layout_constraintStart_toStartOf="@id/lstocks_mid_background" app:layout_constraintTop_toBottomOf="@id/lstocks_mid_banner_text_2" />
            <TextView android:textSize="@dimen/font_small" android:textColor="@color/heading_text_color" android:gravity="start" android:id="@id/lstocks_mid_banner_text_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_left" android:layout_marginRight="@dimen/lstocks_landing_non_eligible_page_margin_start" android:text="@string/lstocks_ineligible_landing_page_heading_3" android:fontFamily="@font/gotham_rounded_medium" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/lstocks_mid_background" app:layout_constraintStart_toEndOf="@id/lstocks_mid_banner_3" app:layout_constraintTop_toBottomOf="@id/lstocks_mid_banner_text_2" app:layout_constraintTop_toTopOf="@id/lstocks_mid_banner_3" />
            <TextView android:textSize="@dimen/font_small" android:textColor="@color/heading_text_color" android:id="@id/lstocks_mid_banner_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/footer_margin_top" android:text="@string/s_no_4" android:fontFamily="@font/gotham_rounded_medium" android:layout_marginStart="@dimen/lstocks_landing_non_eligible_page_margin_start" app:layout_constraintStart_toStartOf="@id/lstocks_mid_background" app:layout_constraintTop_toBottomOf="@id/lstocks_mid_banner_text_3" />
            <TextView android:textSize="@dimen/font_small" android:textColor="@color/heading_text_color" android:gravity="start" android:id="@id/mid_banner_text_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_left" android:layout_marginRight="@dimen/lstocks_landing_non_eligible_page_margin_start" android:text="@string/lstocks_ineligible_landing_page_heading_4" android:fontFamily="@font/gotham_rounded_medium" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/lstocks_mid_background" app:layout_constraintStart_toEndOf="@id/lstocks_mid_banner_4" app:layout_constraintTop_toBottomOf="@id/lstocks_mid_banner_text_3" app:layout_constraintTop_toTopOf="@id/lstocks_mid_banner_4" />
            <Button android:textSize="@dimen/lstock_toolbar_title_size" android:id="@id/create_account" android:layout_width="fill_parent" android:layout_height="@dimen/no_height" android:layout_margin="@dimen/_34sdp" android:layout_marginRight="@dimen/lstock_padding_top" android:text="@string/create_account_text" android:onClick="onClick" android:textAllCaps="false" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="@dimen/lstock_padding_top" app:layout_constraintDimensionRatio="H,312:48" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lstocks_mid_background" style="@style/Cta.Button" />
            <View android:id="@id/bottom_background" android:background="@color/background_color" android:layout_width="fill_parent" android:layout_height="@dimen/_40sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/create_account" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>