<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/wrapper_qr_code_payment" android:background="@color/header_blue" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@color/bg_0095" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.Toolbar android:layout_gravity="top" android:id="@id/tbConfirmation" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_constraintTop_toTopOf="parent" app:titleTextAppearance="@style/GcToolbar" />
        <FrameLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/wrapper_transaction" android:background="@drawable/ic_receipt_container" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="12.0dip">
            <ScrollView android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/receiptLayout" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip">
                    <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="10.0dip">
                        <TextView android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/font_0041" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sending_money_to" android:layout_centerInParent="true" android:fontFamily="@font/karla_bold" />
                        <ImageView android:id="@id/ivSave" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_download_1" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                    <ImageView android:id="@id/img" android:layout_width="90.0dip" android:layout_height="90.0dip" android:layout_marginTop="10.0dip" />
                    <TextView android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/font_0020" android:gravity="center" android:id="@id/tvRecipientName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:fontFamily="@font/gcash_font_header_bold" />
                    <TextView android:textSize="24.0sp" android:textColor="@color/font_0024" android:id="@id/tvAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="false" android:fontFamily="@font/gcash_font_header_bold" />
                    <LinearLayout android:orientation="vertical" android:id="@id/wrapperTransDetails" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <include android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="25.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="25.0dip" layout="@layout/inc_hr_0001" />
                        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginStart="35.0dip" android:layout_marginEnd="35.0dip">
                            <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_0020" android:id="@id/tv1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Amount Deducted" android:layout_weight="1.0" android:fontFamily="@font/gcash_font_body_regular" app:layout_constraintEnd_toStartOf="@id/tvAmountDeducted" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_0020" android:gravity="end" android:id="@id/tvAmountDeducted" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="@font/gcash_font_body_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv1" app:layout_constraintTop_toTopOf="@id/tv1" />
                            <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_0020" android:id="@id/tv2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/service_fee" android:layout_weight="1.0" android:fontFamily="@font/gcash_font_body_regular" app:layout_constraintEnd_toStartOf="@id/tvServiceFee" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv1" />
                            <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_0020" android:gravity="end" android:id="@id/tvServiceFee" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="@font/gcash_font_body_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv2" app:layout_constraintTop_toTopOf="@id/tv2" />
                            <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_0020" android:id="@id/tv3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/mobile_no" android:layout_weight="1.0" android:fontFamily="@font/gcash_font_body_regular" app:layout_constraintEnd_toStartOf="@id/tvMobileNumber" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv2" />
                            <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_0020" android:gravity="end" android:id="@id/tvMobileNumber" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="@font/gcash_font_body_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv3" app:layout_constraintTop_toTopOf="@id/tv3" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <include android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="25.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="25.0dip" layout="@layout/inc_hr_0001" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/bg_card_light_blue" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginStart="25.0dip" android:layout_marginEnd="25.0dip">
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/font_0020" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ref_no" android:fontFamily="@font/gcash_font_header_bold" android:paddingStart="1.0dip" android:paddingEnd="3.0dip" />
                            <TextView android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/font_0020" android:ellipsize="end" android:id="@id/generate_barcode_reference_number_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="@font/gcash_font_header_bold" />
                        </LinearLayout>
                        <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_0020" android:id="@id/tvTimestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="9 October 2017 13:14:05" android:fontFamily="@font/gcash_font_body_regular" />
                        <TextView android:textSize="@dimen/font_x_small" android:textColor="@color/font_0020" android:gravity="center" android:id="@id/tvDisclaimer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/gcash_font_body_regular" />
                    </LinearLayout>
                    <LinearLayout android:gravity="bottom|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <TextView android:textSize="14.0sp" android:textColor="@color/font_0047" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gcash" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/poppins_semibold" android:layout_marginEnd="2.0dip" />
                        <TextView android:textSize="14.0sp" android:textColor="@color/font_0041" android:id="@id/tv_footer_scan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/send_money" android:fontFamily="@font/poppins_regular" android:layout_marginStart="2.0dip" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>