<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/header_blue" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/toolbar_ginvest" layout="@layout/content_ginvest_toolbar" />
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="20.0sp" android:textColor="@color/font_0a2757" android:id="@id/usPerson" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="33.0dip" android:text="Review your profile" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="24.0dip" app:layout_constraintEnd_toStartOf="@id/image_progress_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/image_progress_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="@id/usPerson" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/usPerson" />
            <TextView android:textSize="14.0sp" android:textColor="@color/font_0102" android:id="@id/headerText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:text="Please check all your answers before proceeding." android:fontFamily="@font/gilroy_semibold" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/usPerson" />
            <View android:id="@id/divider" android:background="@color/bg_0114" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headerText" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/divider">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:fillViewport="true">
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <LinearLayout android:orientation="vertical" android:id="@id/wrapperSummary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ginvest_24dp" android:layout_marginEnd="@dimen/ginvest_24dp" />
                            <Button android:textSize="14.0sp" android:textColor="@color/bg_0095" android:gravity="center_horizontal" android:id="@id/txt_edit_answer" android:background="@drawable/btn_round_blue" android:padding="15.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ginvest_24dp" android:layout_marginTop="@dimen/ginvest_24dp" android:layout_marginRight="@dimen/ginvest_24dp" android:layout_marginBottom="@dimen/ginvest_24dp" android:text="Edit my Answers" android:onClick="onClick" android:textAllCaps="false" android:fontFamily="@font/gotham_rounded_bold" android:textAlignment="center" />
                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/description_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" app:layout_constraintBottom_toTopOf="@id/btn_layout">
                                <CheckBox android:id="@id/check_tac" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/checkbox_selection" android:onClick="onClick" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                <TextView android:textSize="14.0sp" android:textColor="@color/bg_445C85" android:gravity="center_vertical" android:id="@id/tvAccept" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="@font/gilroy_semibold" android:layout_marginStart="10.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/check_tac" app:layout_constraintTop_toTopOf="@id/check_tac" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <Button android:textSize="16.0sp" android:textStyle="bold" android:id="@id/btn_confirm" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/ginvest_24dp" android:layout_marginTop="@dimen/ginvest_24dp" android:layout_marginRight="@dimen/ginvest_24dp" android:layout_marginBottom="@dimen/ginvest_24dp" android:text="Submit" android:onClick="onClick" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="parent" style="@style/Cta.Button.Navy" />
                </LinearLayout>
                <Button android:textSize="14.0sp" android:textColor="@color/bg_0095" android:gravity="center_horizontal" android:id="@id/txt_edit_answer_csa" android:background="@drawable/btn_round_blue" android:padding="15.0dip" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ginvest_24dp" android:layout_marginRight="@dimen/ginvest_24dp" android:layout_marginBottom="@dimen/ginvest_24dp" android:text="Edit my Answers" android:onClick="onClick" android:textAllCaps="false" android:fontFamily="@font/gotham_rounded_bold" android:textAlignment="center" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>