<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/header_blue" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@color/background_grey" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/toolbar" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clKkbDetails" android:background="@android:color/white" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/ivDetailsCategory" android:layout_width="70.0dip" android:layout_height="70.0dip" app:layout_constraintBottom_toBottomOf="@id/clKkbItemDetails" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/clKkbItemDetails" app:srcCompat="@drawable/ic_sample" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clKkbItemDetails" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivDetailsCategory" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:textSize="20.0dip" android:textColor="@color/font_0035" android:id="@id/tvDetailsName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Summer Vacation" android:fontFamily="@font/poppins_semibold" android:layout_marginStart="15.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Header.Bold" />
                    <TextView android:textSize="14.0dip" android:textColor="@color/font_0035" android:id="@id/tvDetailsAmount" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:fontFamily="@font/karla_regular" android:layout_marginEnd="8.0dip" app:layout_constraintStart_toStartOf="@id/tvDetailsName" app:layout_constraintTop_toBottomOf="@id/tvDetailsName" style="@style/Header" />
                    <TextView android:textSize="14.0dip" android:textColor="@color/font_0035" android:id="@id/tvDetailsDue" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:fontFamily="@font/karla_regular" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tvDetailsAmount" app:layout_constraintTop_toBottomOf="@id/tvDetailsAmount" style="@style/Header" />
                    <TextView android:textSize="14.0dip" android:textColor="@color/font_0035" android:id="@id/tvDetailsStatus" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:fontFamily="@font/karla_regular" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tvDetailsDue" app:layout_constraintTop_toBottomOf="@id/tvDetailsDue" style="@style/Header" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:textSize="14.0dip" android:textColor="@color/font_0039" android:id="@id/viewDetailsCancel" android:background="@drawable/bg_oval_border_blue" android:paddingTop="7.0dip" android:paddingBottom="7.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Cancel KKB" android:fontFamily="@font/karla_bold" android:paddingStart="15.0dip" android:paddingEnd="15.0dip" android:layout_marginStart="15.0dip" app:layout_constraintStart_toStartOf="@id/clKkbItemDetails" app:layout_constraintTop_toBottomOf="@id/clKkbItemDetails" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rvDetailsMembers" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clKkbDetails" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</FrameLayout>