<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/wrapper_cashin_bpi_authenticate" android:background="@color/header_blue" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/toolbar" />
        <RelativeLayout android:background="@color/bg_0009" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/btn_authenticate">
                <TextView android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/font_0020" android:id="@id/lbl_a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Enter your 6-Digit BPI MPIN" android:layout_centerInParent="true" android:fontFamily="@font/gcash_font_body_regular" />
                <EditText android:textColor="@color/font_0020" android:gravity="center" android:id="@id/txt_pin" android:background="@null" android:layout_width="150.0dip" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:hint="-  -  -  -  -  -" android:maxLength="6" android:layout_below="@id/lbl_a" android:layout_centerHorizontal="true" android:inputType="numberPassword" android:fontFamily="@font/gcash_font_body_regular" />
            </LinearLayout>
            <TextView android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/font_0002" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_authenticate" android:background="@drawable/bg_0004" android:paddingLeft="@dimen/btn_01_padding_left" android:paddingTop="@dimen/btn_01_padding_top" android:paddingRight="@dimen/btn_01_padding_right" android:paddingBottom="@dimen/btn_01_padding_bottom" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="@dimen/padding_regular" android:text="NEXT" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:fontFamily="@font/gcash_font_header_bold" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/footer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/btn_authenticate">
                <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_0020" android:gravity="center" android:id="@id/footer_a" android:paddingLeft="@dimen/padding_regular" android:paddingTop="@dimen/padding_regular" android:paddingRight="@dimen/padding_regular" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="You need to be enrolled to BPI Express Mobile\nin order to use this service." android:fontFamily="@font/gcash_font_body_regular" />
                <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_0023" android:gravity="center" android:id="@id/footer_b" android:paddingLeft="@dimen/padding_regular" android:paddingTop="0.0dip" android:paddingRight="@dimen/padding_regular" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Learn how" android:fontFamily="@font/gcash_font_body_regular" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>