<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/royal_blue" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <gcash.common_presentation.custom.CustomToolbar android:id="@id/tbCustomizeQr" android:tag="@string/my_qr" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/ivIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-15.0dip" android:src="@drawable/ic_create_qr" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tbCustomizeQr" />
        <TextView android:textSize="16.0sp" android:textColor="@color/font_0099" android:gravity="center" android:id="@id/tvLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/customize_qr_code_label" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="46.0dip" android:layout_marginEnd="46.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivIcon" />
        <LinearLayout android:orientation="vertical" android:id="@id/llNickname" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:layout_marginStart="25.0dip" android:layout_marginEnd="25.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvLabel">
            <TextView android:textColor="@color/font_0099" android:id="@id/txtLabelNickname" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/label_nickname_optional" android:alpha="0.8" android:fontFamily="@font/gotham_rounded_medium" />
            <gcash.common_presentation.custom.revamp_edittext.RevampEditText android:textSize="16.0sp" android:id="@id/etNickname" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hint="e.g. Juan" android:singleLine="true" android:inputType="textNoSuggestions" android:windowSoftInputMode="stateAlwaysHidden" android:imeOptions="actionDone" />
        </LinearLayout>
        <TextView android:textColor="@color/font_0099" android:id="@id/txtLabelAmount" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/label_amount_optional" android:alpha="0.8" android:fontFamily="@font/gotham_rounded_medium" android:layout_marginStart="25.0dip" android:layout_marginEnd="25.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/llNickname" />
        <gcash.common_presentation.custom.inputfields.AmountField android:id="@id/etAmount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hint="0.00" android:windowSoftInputMode="stateAlwaysHidden" android:layout_marginStart="25.0dip" android:layout_marginEnd="25.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtLabelAmount" />
        <TextView android:enabled="false" android:id="@id/tvSave" android:text="Save" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Cta.Button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>