<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/header_blue" android:focusableInTouchMode="true" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@color/background_grey" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/toolbar" />
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/background_grey" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:id="@id/view6" android:background="@android:color/white" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/view8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/font_0035" android:id="@id/textView14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/text_split_type" android:fontFamily="@font/karla_bold" app:layout_constraintStart_toStartOf="@id/textView10" app:layout_constraintTop_toBottomOf="@id/view5" style="@style/Header" />
                <View android:id="@id/view5" android:background="@android:color/darker_gray" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDue" />
                <View android:id="@id/view8" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sgType" />
                <TextView android:textSize="14.0dip" android:textColor="@color/font_0035" android:id="@id/tvDue" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/text_date_hint" android:fontFamily="@font/karla_regular" app:layout_constraintBottom_toBottomOf="@id/textView13" app:layout_constraintEnd_toStartOf="@id/ivDueDate" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/tvSelectedCategory" app:layout_constraintTop_toTopOf="@id/textView13" app:layout_constraintVertical_bias="1.0" style="@style/Header" />
                <ImageView android:id="@id/ivDueDate" android:background="@drawable/bg_transparent_hover_10" android:padding="2.0dip" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="@id/textView13" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/textView13" app:srcCompat="@drawable/ic_calendar_gray" app:tint="@color/font_0035" />
                <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/font_0035" android:id="@id/textView10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/text_category" android:fontFamily="@font/karla_bold" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Header" />
                <View android:id="@id/view4" android:background="@android:color/darker_gray" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView10" />
                <TextView android:textColor="@color/text_hint" android:id="@id/tvCategory" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Add a category" app:layout_constraintBottom_toBottomOf="@id/textView10" app:layout_constraintStart_toEndOf="@id/textView10" app:layout_constraintTop_toTopOf="@id/textView10" style="@style/Header" />
                <TextView android:textSize="14.0dip" android:textColor="@color/font_0035" android:textColorHint="@color/text_hint" android:id="@id/tvSelectedCategory" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/text_category_hint" android:fontFamily="@font/karla_regular" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="@id/textView10" app:layout_constraintEnd_toStartOf="@id/imageView4" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/textView10" app:layout_constraintTop_toTopOf="@id/textView10" style="@style/Header" />
                <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/font_0035" android:id="@id/textView13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/text_due_date" android:fontFamily="@font/karla_bold" app:layout_constraintStart_toStartOf="@id/textView10" app:layout_constraintTop_toBottomOf="@id/view4" style="@style/Header" />
                <ImageView android:id="@id/imageView4" android:background="@drawable/bg_transparent_hover_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="@id/textView10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/textView10" app:srcCompat="@drawable/ic_arrow_down_24px" app:tint="@color/font_0035" />
                <info.hoang8f.android.segmented.SegmentedGroup android:orientation="horizontal" android:id="@id/sgType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="@id/textView14" app:layout_constraintEnd_toStartOf="@id/ivHelp" app:layout_constraintStart_toStartOf="@id/tvDue" app:layout_constraintTop_toTopOf="@id/textView14" app:sc_border_width="2.0dip" app:sc_corner_radius="15.0dip" app:sc_tint_color="@color/font_0042">
                    <RadioButton android:textSize="14.0dip" android:id="@id/button21" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="Split Equally" android:fontFamily="@font/karla_bold" style="@style/RadioButton.GCash" />
                    <RadioButton android:textSize="14.0dip" android:id="@id/button22" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Split by Item" android:fontFamily="@font/karla_bold" style="@style/RadioButton.GCash" />
                </info.hoang8f.android.segmented.SegmentedGroup>
                <ImageView android:id="@id/ivHelp" android:background="@drawable/bg_transparent_hover_10" android:padding="1.0dip" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="@id/textView14" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/textView14" app:srcCompat="@drawable/ic_help_blue" app:tint="@color/font_0042" />
                <View android:id="@id/view9" android:background="@android:color/white" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="24.0dip" app:layout_constraintBottom_toBottomOf="@id/addContactBoundary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view6" />
                <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/font_0039" android:id="@id/tvSelectGroup" android:background="@drawable/bg_transparent_hover_10" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_select_group" android:textAllCaps="true" android:fontFamily="@font/karla_regular" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="@id/textView15" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/textView15" style="@style/Header" />
                <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/font_0035" android:id="@id/textView15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/text_add_people" android:fontFamily="@font/karla_regular" app:layout_constraintStart_toStartOf="@id/textView10" app:layout_constraintTop_toTopOf="@id/view9" style="@style/Header" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rvMembers" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView15" app:layout_constraintVertical_bias="0.0" />
                <EditText android:textSize="14.0dip" android:textColor="@color/font_0035" android:textColorHint="@color/text_hint" android:id="@id/etContact" android:background="@null" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="35.0dip" android:layout_marginBottom="8.0dip" android:hint="@string/text_contact_hint" android:ems="10" android:inputType="phone" android:fontFamily="@font/karla_regular" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rvMembers" style="@style/Body.2" />
                <AutoCompleteTextView android:textSize="14.0dip" android:textColorHint="@color/text_hint" android:ellipsize="end" android:id="@id/txtKkbContact" android:background="@null" android:layout_width="0.0dip" android:layout_height="35.0dip" android:layout_marginBottom="8.0dip" android:hint="Select or Type Participant Name / Number" android:ems="10" android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890 " android:completionThreshold="3" android:dropDownSelector="@android:color/white" android:layout_centerVertical="true" android:imeOptions="actionDone" android:dropDownHeight="wrap_content" android:fontFamily="@font/karla_regular" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rvMembers" style="@style/Body.2" />
                <ImageView android:id="@id/ivToggle" android:background="@drawable/bg_transparent_hover_10" android:padding="1.0dip" android:layout_width="24.0dip" android:layout_height="24.0dip" app:layout_constraintBottom_toBottomOf="@id/txtKkbContact" app:layout_constraintEnd_toEndOf="@id/txtKkbContact" app:layout_constraintTop_toTopOf="@id/txtKkbContact" app:srcCompat="@drawable/ic_contact" app:tint="@color/font_0035" />
                <View android:id="@id/memberLine" android:background="@android:color/darker_gray" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="@id/txtKkbContact" app:layout_constraintStart_toStartOf="@id/txtKkbContact" app:layout_constraintTop_toBottomOf="@id/barrier" />
                <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="txtKkbContact,ivToggle" />
                <TextView android:textSize="14.0dip" android:textColor="@color/font_0042" android:id="@id/tvAddContact" android:background="@drawable/bg_transparent_hover_10" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/text_add_contact" android:textAllCaps="true" android:fontFamily="@font/karla_bold" app:layout_constraintEnd_toEndOf="@id/view9" app:layout_constraintStart_toStartOf="@id/view9" app:layout_constraintTop_toBottomOf="@id/memberLine" style="@style/Header.Button" />
                <View android:id="@id/addContactBoundary" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvAddContact" />
                <View android:textSize="16.0dip" android:id="@id/viewNext" android:background="@drawable/bg_oval_blue_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:fontFamily="@font/karla_bold" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view9" app:layout_constraintVertical_bias="1.0" />
                <TextView android:textSize="14.0dip" android:textColor="@android:color/white" android:id="@id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="NEXT" app:layout_constraintBottom_toBottomOf="@id/viewNext" app:layout_constraintEnd_toEndOf="@id/viewNext" app:layout_constraintStart_toStartOf="@id/viewNext" app:layout_constraintTop_toTopOf="@id/viewNext" style="@style/Header.Button" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>