<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/bg_0052" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/font_x_large" android:textColor="@color/font_0002" android:gravity="center" android:id="@id/lbl_gscore_tutorial" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/message_0022" android:layout_centerHorizontal="true" android:fontFamily="@font/gcash_font_header_bold" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip">
            <ImageView android:layout_gravity="center" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/ic_shop_white" android:layout_below="@id/lbl_gscore_code_tutorial" />
            <TextView android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/font_0002" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Step 1" android:fontFamily="@font/gcash_font_header_bold" android:textAlignment="center" />
            <TextView android:textSize="@dimen/font_x_small" android:textColor="@color/font_0002" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Visit any participating GCash Partner Outlet." android:fontFamily="@font/gcash_font_body_regular" android:textAlignment="center" />
            <ImageView android:layout_gravity="center" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/ic_temp_barcode_white_2" />
            <TextView android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/font_0002" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Step 2" android:fontFamily="@font/gcash_font_header_bold" android:textAlignment="center" />
            <TextView android:textSize="@dimen/font_x_small" android:textColor="@color/font_0002" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Access the GCash -> Cash In -> choose partner outlet. Enter amount to cash in and generate Barcode or Reference code." android:fontFamily="@font/gcash_font_body_regular" android:textAlignment="center" />
            <ImageView android:layout_gravity="center" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/ic_cash_in_white" />
            <TextView android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/font_0002" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Step 3" android:fontFamily="@font/gcash_font_header_bold" android:textAlignment="center" />
            <TextView android:textSize="@dimen/font_x_small" android:textColor="@color/font_0002" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Present the unique Barcode/Reference code to the cashier. The amount will be added to your GCash wallet when the cashier's terminal successfully reads the Barcode generated or entered the Reference code from the app." android:fontFamily="@font/gcash_font_body_regular" android:textAlignment="center" />
        </LinearLayout>
        <TextView android:textSize="@dimen/font_xx_large" android:textColor="@color/font_0002" android:gravity="center" android:id="@id/btn_got_it" android:background="@drawable/bg_transparent_hover_10" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Got it!" android:layout_alignParentBottom="true" android:fontFamily="@font/gcash_font_body_regular" />
    </RelativeLayout>
</FrameLayout>