<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/wrapper_qr_code_payment" android:background="@color/header_blue" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.Toolbar android:layout_gravity="top" android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_constraintTop_toTopOf="parent" app:titleTextAppearance="@style/GcToolbar" />
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/wrapper_transaction" android:background="@color/bg_0095" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:gravity="center" android:background="@drawable/ic_receipt_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="12.0dip">
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/btn_done">
                    <RelativeLayout android:id="@id/merchant_name" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
                            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/receiptLayout" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="20.0dip">
                                <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="10.0dip">
                                    <TextView android:textSize="@dimen/font_large" android:textColor="@color/font_0041" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Successfully sent to" android:layout_centerInParent="true" android:fontFamily="@font/karla_bold" />
                                    <ImageView android:id="@id/ivSave" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_download_1" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" />
                                </RelativeLayout>
                                <ImageView android:id="@id/img" android:layout_width="90.0dip" android:layout_height="90.0dip" android:layout_marginTop="10.0dip" android:layout_centerHorizontal="true" />
                                <TextView android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/font_0020" android:gravity="center" android:id="@id/tvRecipientName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:fontFamily="@font/gcash_font_header_bold" />
                                <TextView android:textSize="24.0sp" android:textColor="@color/font_0024" android:id="@id/tvAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="false" android:fontFamily="@font/gcash_font_header_bold" />
                                <LinearLayout android:orientation="vertical" android:id="@id/wrapperOnPhoneContactDetails" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                    <include android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="25.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="25.0dip" layout="@layout/inc_hr_0001" />
                                    <LinearLayout android:orientation="horizontal" android:id="@id/wrapperOnPhoneContactName" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="35.0dip" android:layout_marginEnd="35.0dip">
                                        <TextView android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/font_0020" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/name" android:layout_weight="1.0" android:fontFamily="@font/gcash_font_body_regular" />
                                        <TextView android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/font_0020" android:gravity="end" android:id="@id/tvOnPhoneContactName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:singleLine="true" android:layout_weight="1.0" android:fontFamily="@font/gcash_font_body_regular" />
                                    </LinearLayout>
                                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="35.0dip" android:layout_marginEnd="35.0dip">
                                        <TextView android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/font_0020" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/mobile_no" android:layout_weight="1.0" android:fontFamily="@font/gcash_font_body_regular" />
                                        <TextView android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/font_0020" android:gravity="end" android:id="@id/tvRecipientNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_weight="1.0" android:fontFamily="@font/gcash_font_body_regular" />
                                    </LinearLayout>
                                    <include android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="25.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="25.0dip" layout="@layout/inc_hr_0001" />
                                </LinearLayout>
                                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                                    <TextView android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/font_0020" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ref. No. " android:fontFamily="@font/gcash_font_header_bold" />
                                    <TextView android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/font_0020" android:id="@id/generate_barcode_reference_number_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/gcash_font_header_bold" />
                                </LinearLayout>
                                <TextView android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/font_0020" android:id="@id/tvTimestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:fontFamily="@font/gcash_font_body_regular" />
                                <ImageView android:id="@id/im_app_banner" android:layout_width="fill_parent" android:layout_height="75.0dip" android:src="@color/bg_0108" />
                                <LinearLayout android:gravity="bottom|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                    <TextView android:textSize="14.0sp" android:textColor="@color/font_0047" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="GCash" android:lineSpacingExtra="6.0sp" android:layout_marginEnd="2.0dip" />
                                    <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_0041" android:id="@id/tv_footer_scan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Send Money" android:fontFamily="@font/gcash_font_body_regular" android:layout_marginStart="2.0dip" />
                                </LinearLayout>
                            </LinearLayout>
                        </ScrollView>
                    </RelativeLayout>
                </LinearLayout>
                <TextView android:textSize="@dimen/gcash_font_body_regular" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/btn_done" android:paddingLeft="@dimen/btn_01_padding_left" android:paddingTop="@dimen/btn_01_padding_top" android:paddingRight="@dimen/btn_01_padding_right" android:paddingBottom="@dimen/btn_01_padding_bottom" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="@dimen/padding_regular" android:layout_marginRight="15.0dip" android:layout_marginBottom="20.0dip" android:text="DONE" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:fontFamily="@font/gcash_font_header_bold" style="@style/GCashButton" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>