<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/royal_blue" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:ads="http://schemas.android.com/apk/res-auto">
    <gcash.common_presentation.custom.CustomToolbar android:id="@id/tbGenerateQr" android:tag="@string/my_qr" android:layout_width="fill_parent" android:layout_height="wrap_content" ads:layout_constraintEnd_toEndOf="parent" ads:layout_constraintStart_toStartOf="parent" ads:layout_constraintTop_toTopOf="parent" />
    <ScrollView android:orientation="vertical" android:id="@id/svParent" android:background="@color/royal_blue" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:overScrollMode="never" ads:layout_constraintBottom_toBottomOf="parent" ads:layout_constraintEnd_toEndOf="parent" ads:layout_constraintStart_toStartOf="parent" ads:layout_constraintTop_toBottomOf="@id/tbGenerateQr">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/wrapper_qr" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" ads:layout_constraintBottom_toBottomOf="parent" ads:layout_constraintEnd_toEndOf="parent" ads:layout_constraintStart_toStartOf="parent" ads:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/ivGCashLogo" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="98.0dip" android:layout_marginTop="16.0dip" ads:layout_constraintEnd_toEndOf="parent" ads:layout_constraintStart_toStartOf="parent" ads:layout_constraintTop_toTopOf="parent" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clQrWrapper" android:background="@drawable/bg_rounded_rectangle_white" android:paddingTop="16.0dip" android:paddingBottom="40.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_marginStart="34.0dip" android:layout_marginEnd="34.0dip" ads:layout_constraintEnd_toEndOf="parent" ads:layout_constraintStart_toStartOf="parent" ads:layout_constraintTop_toBottomOf="@id/ivGCashLogo">
                    <ImageView android:id="@id/ivQR" android:layout_width="@dimen/qr_size" android:layout_height="@dimen/qr_size" android:layout_marginTop="40.0dip" android:scaleType="centerInside" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip" ads:layout_constraintEnd_toEndOf="parent" ads:layout_constraintStart_toStartOf="parent" ads:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="12.0dip" android:textColor="@color/font_0041" android:ellipsize="end" android:gravity="center" android:id="@id/tvTransferFees" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:maxWidth="@dimen/_150sdp" android:text="@string/label_qr_transfer_fees" android:maxLines="2" android:fontFamily="@font/gilroy_semibold" ads:layout_constraintEnd_toEndOf="@id/ivQR" ads:layout_constraintStart_toStartOf="@id/ivQR" ads:layout_constraintTop_toBottomOf="@id/ivQR" />
                    <TextView android:textSize="19.0dip" android:textColor="@color/font_0098" android:ellipsize="end" android:gravity="center" android:id="@id/tvNickName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:maxWidth="@dimen/_150sdp" android:maxLines="2" android:fontFamily="@font/gotham_rounded_bold" ads:layout_constraintEnd_toEndOf="@id/ivQR" ads:layout_constraintStart_toStartOf="@id/ivQR" ads:layout_constraintTop_toBottomOf="@id/tvTransferFees" />
                    <ImageView android:id="@id/ivEditNickname" android:layout_width="15.0dip" android:layout_height="14.0dip" android:layout_marginStart="8.0dip" ads:layout_constraintBottom_toBottomOf="@id/tvNickName" ads:layout_constraintStart_toEndOf="@id/tvNickName" ads:layout_constraintTop_toTopOf="@id/tvNickName" ads:srcCompat="@drawable/ic_edit_pen_new" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/font_0041" android:ellipsize="end" android:gravity="center" android:id="@id/tvMaskedName" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxLines="2" android:fontFamily="@font/gotham_rounded_medium" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" ads:layout_constraintEnd_toEndOf="parent" ads:layout_constraintStart_toStartOf="parent" ads:layout_constraintTop_toBottomOf="@id/tvNickName" />
                    <LinearLayout android:gravity="center" android:id="@id/llMobileNumber_myQr" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:weightSum="1.0" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" ads:layout_constraintEnd_toEndOf="parent" ads:layout_constraintStart_toStartOf="parent" ads:layout_constraintTop_toBottomOf="@id/tvMaskedName">
                        <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_0041" android:id="@id/tvMobileNumberLabel_myQr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mobile_num" android:alpha="0.6" android:fontFamily="@font/gilroy_medium" ads:layout_constraintEnd_toStartOf="@id/tvMobileNumber" ads:layout_constraintHorizontal_chainStyle="packed" ads:layout_constraintStart_toStartOf="parent" ads:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_0041" android:id="@id/tvMobileNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/gotham_rounded_medium" android:layout_marginStart="4.0dip" ads:layout_constraintEnd_toEndOf="parent" ads:layout_constraintStart_toEndOf="@id/tvMobileNumberLabel_myQr" ads:layout_constraintTop_toTopOf="@id/tvMobileNumberLabel_myQr" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:id="@id/llUserId" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:weightSum="1.0" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" ads:layout_constraintEnd_toEndOf="parent" ads:layout_constraintStart_toStartOf="parent" ads:layout_constraintTop_toBottomOf="@id/llMobileNumber_myQr">
                        <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_0041" android:id="@id/tvUserIdLabel_myQr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_id_label_qr_code" android:alpha="0.6" android:fontFamily="@font/gilroy_medium" ads:layout_constraintEnd_toStartOf="@id/tvUserId_myQr" ads:layout_constraintHorizontal_chainStyle="packed" ads:layout_constraintStart_toStartOf="parent" ads:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_0041" android:id="@id/tvUserId_myQr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/gotham_rounded_medium" android:layout_marginStart="4.0dip" ads:layout_constraintEnd_toEndOf="parent" ads:layout_constraintStart_toEndOf="@id/tvUserIdLabel_myQr" ads:layout_constraintTop_toTopOf="@id/tvUserIdLabel_myQr" />
                    </LinearLayout>
                    <TextView android:textSize="@dimen/font_xxx_large" android:textColor="@color/font_0102" android:gravity="start" android:id="@id/tvAmount" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:drawableLeft="@drawable/ic_peso_sign_vector" android:fontFamily="@font/gotham_rounded_medium" ads:layout_constraintEnd_toEndOf="parent" ads:layout_constraintStart_toStartOf="parent" ads:layout_constraintTop_toBottomOf="@id/llUserId" />
                    <ImageView android:id="@id/ivEditAmount" android:tag="@string/tag_add_amount" android:visibility="gone" android:layout_width="15.0dip" android:layout_height="14.0dip" android:layout_marginStart="8.0dip" ads:layout_constraintBottom_toBottomOf="@id/tvAmount" ads:layout_constraintStart_toEndOf="@id/tvAmount" ads:layout_constraintTop_toTopOf="@id/tvAmount" ads:srcCompat="@drawable/ic_edit_pen_new" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/llMyQrAmountDetails" android:background="@drawable/bg_rounded_rectangle_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-40.0dip" android:layout_marginStart="34.0dip" android:layout_marginEnd="34.0dip" ads:layout_constraintEnd_toEndOf="parent" ads:layout_constraintStart_toStartOf="parent" ads:layout_constraintTop_toBottomOf="@id/clQrWrapper">
                    <ImageView android:layout_width="fill_parent" android:layout_height="5.0dip" android:layout_marginTop="40.0dip" android:src="@drawable/img_dash_line" android:layerType="software" />
                    <LinearLayout android:orientation="vertical" android:id="@id/llMyQrAmount" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textColor="@color/font_0102" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/amount_description_my_qr" android:alpha="0.6" android:fontFamily="@font/gilroy_semibold" />
                        <ImageView android:layout_gravity="center" android:id="@id/ivEditDetails" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginBottom="20.0dip" android:scaleType="centerInside" ads:layout_constraintEnd_toEndOf="parent" ads:layout_constraintStart_toStartOf="parent" ads:layout_constraintTop_toBottomOf="@id/tvAmount" ads:srcCompat="@drawable/ic_add_amount_new" />
                    </LinearLayout>
                </LinearLayout>
                <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/tvDownload" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:layout_marginBottom="24.0dip" android:text="Download" android:drawableLeft="@drawable/ic_download_white_new" android:drawablePadding="@dimen/_7sdp" android:fontFamily="@font/gotham_rounded_bold" ads:layout_constraintBottom_toBottomOf="parent" ads:layout_constraintEnd_toStartOf="@id/tvShare" ads:layout_constraintStart_toStartOf="parent" ads:layout_constraintTop_toBottomOf="@id/llMyQrAmountDetails" />
                <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/tvShare" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Share QR" android:drawableLeft="@drawable/ic_share_white_new" android:drawablePadding="@dimen/_5sdp" android:fontFamily="@font/gotham_rounded_bold" ads:layout_constraintBottom_toBottomOf="@id/tvDownload" ads:layout_constraintEnd_toEndOf="parent" ads:layout_constraintStart_toEndOf="@id/tvDownload" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView android:id="@id/ivClose" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="20.0dip" android:layout_marginEnd="16.0dip" ads:layout_constraintEnd_toEndOf="parent" ads:layout_constraintTop_toTopOf="parent" ads:srcCompat="@drawable/ic_close_white" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>