<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_parent" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/layout_toolbar" layout="@layout/layout_toolbar" />
    <ScrollView android:id="@id/sv_parent" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_container" android:background="@color/bg_f6f9fd" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.textview.MaterialTextView android:gravity="center_vertical" android:id="@id/tv_nominate_old_account" android:paddingTop="@dimen/_12sdp" android:paddingBottom="@dimen/_12sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/lbl_nominate_old_account" android:paddingStart="@dimen/_16sdp" android:paddingEnd="@dimen/_32sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AccountRecoveryText.Bold.Header" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_mobTel" android:background="@color/white" android:paddingBottom="@dimen/_14sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/tv_nominate_old_account">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_account_no" android:background="@drawable/bg_account_nominate" android:padding="@dimen/_12sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_14sdp" android:layout_marginRight="@dimen/_14sdp" android:elevation="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_nominate_information" android:layout_width="32.0dip" android:layout_height="32.0dip" android:tint="@color/bg_025ae9" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_account_recovery_information" />
                    <com.google.android.material.textview.MaterialTextView android:id="@id/tv_you_are_currently_using" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="@string/lbl_you_are_currently_using" android:layout_marginStart="@dimen/_12sdp" app:layout_constraintStart_toEndOf="@id/iv_nominate_information" app:layout_constraintTop_toTopOf="@id/iv_nominate_information" style="@style/AccountRecoveryText.Bold" />
                    <com.google.android.material.textview.MaterialTextView android:textColor="@color/font_0a2757" android:id="@id/tv_account_no" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" android:alpha="0.6" android:fontFamily="@font/gilroy_semibold" app:layout_constraintStart_toStartOf="@id/tv_you_are_currently_using" app:layout_constraintTop_toBottomOf="@id/tv_you_are_currently_using" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.google.android.material.textview.MaterialTextView android:textSize="16.0sp" android:textColor="@color/font_6C7D9A" android:id="@id/tv_account_number" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_18sdp" android:text="@string/lbl_account_number" app:layout_constraintEnd_toEndOf="@id/cl_account_no" app:layout_constraintStart_toStartOf="@id/cl_account_no" app:layout_constraintTop_toBottomOf="@id/cl_account_no" style="@style/AccountRecoveryText.Bold" />
                <com.google.android.material.textview.MaterialTextView android:id="@id/tv_previous_gcash_no" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:text="@string/lbl_previous_gcash_number" app:layout_constraintStart_toStartOf="@id/cl_account_no" app:layout_constraintTop_toBottomOf="@id/tv_account_number" style="@style/AccountRecoveryTextInputTitle" />
                <com.google.android.material.textfield.TextInputLayout android:id="@id/til_previous_number" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" app:layout_constraintEnd_toEndOf="@id/cl_account_no" app:layout_constraintStart_toStartOf="@id/tv_previous_gcash_no" app:layout_constraintTop_toBottomOf="@id/tv_previous_gcash_no" style="@style/AccountRecoveryTextInput.Mobtel">
                    <com.google.android.material.textfield.TextInputEditText android:id="@id/et_previous_number" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/hint_mobile_number_with_country_code" android:imeOptions="actionNext" style="@style/AccountRecoveryEditText" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textview.MaterialTextView android:id="@id/tv_confirm_gcash_no" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" android:text="@string/lbl_confirm_previous_gcash_number" app:layout_constraintStart_toStartOf="@id/cl_account_no" app:layout_constraintTop_toBottomOf="@id/til_previous_number" style="@style/AccountRecoveryTextInputTitle" />
                <com.google.android.material.textfield.TextInputLayout android:id="@id/til_confirm_number" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" app:layout_constraintEnd_toEndOf="@id/cl_account_no" app:layout_constraintStart_toStartOf="@id/tv_confirm_gcash_no" app:layout_constraintTop_toBottomOf="@id/tv_confirm_gcash_no" style="@style/AccountRecoveryTextInput.Mobtel">
                    <com.google.android.material.textfield.TextInputEditText android:id="@id/et_confirm_number" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/hint_mobile_number_with_country_code" android:imeOptions="actionNext" style="@style/AccountRecoveryEditText" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textview.MaterialTextView android:textSize="16.0sp" android:textColor="@color/font_6C7D9A" android:id="@id/tv_mpin_authentication" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_26sdp" android:text="@string/lbl_mpin_authentication" app:layout_constraintEnd_toEndOf="@id/til_confirm_number" app:layout_constraintStart_toStartOf="@id/til_confirm_number" app:layout_constraintTop_toBottomOf="@id/til_confirm_number" style="@style/AccountRecoveryText.Bold" />
                <com.google.android.material.textview.MaterialTextView android:id="@id/tv_old_mpin" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:text="@string/lbl_enter_old_mpin" app:layout_constraintEnd_toEndOf="@id/tv_mpin_authentication" app:layout_constraintStart_toStartOf="@id/tv_mpin_authentication" app:layout_constraintTop_toBottomOf="@id/tv_mpin_authentication" style="@style/AccountRecoveryTextInputTitle" />
                <com.google.android.material.textfield.TextInputLayout android:id="@id/til_old_mpin" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" app:layout_constraintEnd_toEndOf="@id/tv_mpin_authentication" app:layout_constraintStart_toStartOf="@id/tv_mpin_authentication" app:layout_constraintTop_toBottomOf="@id/tv_old_mpin" app:passwordToggleDrawable="@drawable/end_icon_toggle_drawables" app:passwordToggleEnabled="true" app:passwordToggleTint="@color/end_icon_tint_color" style="@style/AccountRecoveryTextInput">
                    <com.google.android.material.textfield.TextInputEditText android:id="@id/et_old_mpin" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/lbl_enter_old_mpin_en" android:imeOptions="actionNext" style="@style/AccountRecoveryEditText.Mpin" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textview.MaterialTextView android:id="@id/tv_repeat_old_mpin" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" android:text="@string/lbl_repeat_old_mpin" app:layout_constraintEnd_toEndOf="@id/tv_mpin_authentication" app:layout_constraintStart_toStartOf="@id/tv_mpin_authentication" app:layout_constraintTop_toBottomOf="@id/til_old_mpin" style="@style/AccountRecoveryTextInputTitle" />
                <com.google.android.material.textfield.TextInputLayout android:id="@id/til_repeat_old_mpin" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" app:layout_constraintEnd_toEndOf="@id/tv_mpin_authentication" app:layout_constraintStart_toStartOf="@id/tv_mpin_authentication" app:layout_constraintTop_toBottomOf="@id/tv_repeat_old_mpin" app:passwordToggleDrawable="@drawable/end_icon_toggle_drawables" app:passwordToggleEnabled="true" app:passwordToggleTint="@color/end_icon_tint_color" style="@style/AccountRecoveryTextInput">
                    <com.google.android.material.textfield.TextInputEditText android:id="@id/et_repeat_old_mpin" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/lbl_repeat_old_mpin_en" android:imeOptions="actionDone" style="@style/AccountRecoveryEditText.Mpin" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:textColor="@color/font_10346F" android:gravity="center" android:id="@id/tv_terms_conditions_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16sdp" android:layout_marginTop="@dimen/_16sdp" android:layout_marginRight="@dimen/_16sdp" android:text="@string/lbl_terms_condition_description" android:alpha="0.6" android:fontFamily="@font/gilroy_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_mobTel" />
            <com.google.android.material.checkbox.MaterialCheckBox android:id="@id/cb_terms_privacy" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_14sdp" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/tv_terms_conditions_desc" app:layout_constraintTop_toBottomOf="@id/tv_terms_conditions_desc" />
            <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:textColor="@color/font_10346F" android:id="@id/tv_terms_privacy" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/lbl_terms_condition_privacy_notice" android:fontFamily="@font/gilroy_semibold" app:layout_constraintBottom_toBottomOf="@id/cb_terms_privacy" app:layout_constraintEnd_toEndOf="@id/tv_terms_conditions_desc" app:layout_constraintStart_toEndOf="@id/cb_terms_privacy" app:layout_constraintTop_toTopOf="@id/cb_terms_privacy" />
            <com.google.android.material.button.MaterialButton android:enabled="false" android:textColor="@color/color_cta" android:id="@id/btn_confirm" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" android:layout_marginBottom="@dimen/_10sdp" android:text="@string/lbl_confirm" android:alpha="0.4" android:backgroundTint="@color/bg_0057e4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tv_terms_conditions_desc" app:layout_constraintStart_toStartOf="@id/tv_terms_conditions_desc" app:layout_constraintTop_toBottomOf="@id/cb_terms_privacy" app:layout_constraintVertical_bias="0.0" style="@style/AccountRecoveryButton.GothamRndBold" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>