<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rlBankFieldsMain" android:background="@color/new_header_blue" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/llBankFieldsBody" android:background="@color/bg_0111f" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <gcash.common_presentation.custom.CustomToolbar android:id="@id/customToolbarBf" android:tag="Bank Transfer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bank_transfer" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ScrollView android:id="@id/sv_bank_fields" android:background="@color/bg_0111f" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:nestedScrollingEnabled="false" app:layout_constraintBottom_toTopOf="@id/clBottomBtnsBf" app:layout_constraintTop_toBottomOf="@id/customToolbarBf">
            <LinearLayout android:orientation="vertical" android:id="@id/llFieldsBody" android:background="@color/bg_0111f" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clFields" android:background="@color/bg_0111f" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
                    <ImageView android:id="@id/ivBankLogoBf" android:layout_width="52.0dip" android:layout_height="52.0dip" android:layout_marginTop="20.0dip" android:src="@drawable/ic_bank_logo_default_v2" android:layout_marginStart="18.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/font_0099" android:id="@id/bankTransfer_form_tvHeader" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="24.0dip" android:layout_marginEnd="18.0dip" app:layout_constraintBottom_toBottomOf="@id/ivBankLogoBf" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivBankLogoBf" app:layout_constraintTop_toTopOf="@id/ivBankLogoBf" />
                    <View android:id="@id/vwLineBf" android:background="@color/bg_E0ECFF" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="18.0dip" app:layout_constraintTop_toBottomOf="@id/ivBankLogoBf" />
                    <gcash.common_presentation.custom.inputfields.CustomRecipientAmountField android:id="@id/fieldAmountBf" android:paddingTop="14.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:title="@string/bank_transfer_amount_label" app:border_background="@drawable/bg_edit_text_border_grey" app:layout_constraintTop_toBottomOf="@id/vwLineBf2" />
                    <View android:id="@id/vwLineBf2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="12.0dip" app:layout_constraintTop_toBottomOf="@id/vwLineBf" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvBankFields" android:background="@color/bg_0009" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fieldAmountBf" />
                    <LinearLayout android:orientation="vertical" android:id="@id/llSavedBankButtons" android:background="@color/bg_0111f" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/rvBankFields">
                        <TextView android:textSize="@dimen/font_x_small" android:textColor="@color/font_0102" android:gravity="center" android:id="@id/tvNoteSavedBankBf" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:layout_marginBottom="16.0dip" android:alpha="0.8" android:fontFamily="@font/gilroy_medium" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintHorizontal_chainStyle="packed" />
                        <TextView android:enabled="false" android:id="@id/bankTransfer_form_btnSendMoney" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/send_money" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" style="@style/Cta.Button.New" />
                        <TextView android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/font_0090" android:layout_gravity="center_horizontal" android:id="@id/bankTransfer_form_btnUpdate" android:padding="24.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/label_update" android:fontFamily="@font/gotham_rounded_bold" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/llScheduledTransfer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/llNoScheduledTransfer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/font_0099" android:id="@id/bankTransfer_form_tvTransferHeader" android:background="@color/bg_0009" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/label_scheduled_transfers" android:alpha="0.8" android:fontFamily="@font/gotham_rounded_bold" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" />
                        <View android:id="@id/vwLine2Bf" android:background="@color/bg_E0ECFF" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                        <ImageView android:id="@id/ivScheduledBankLogo" android:tag="bankTransfer_form_ivAssset" android:layout_width="200.0dip" android:layout_height="130.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/ic_bank_logo_default_v2" />
                        <TextView android:textSize="@dimen/font_x_small" android:textColor="@color/font_2f4e9c" android:gravity="center|top" android:id="@id/tvScheduledLabel2" android:tag="bankTransfer_form_tvCopy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/label_scheduled_transfer_2" android:alpha="0.8" android:fontFamily="@font/gilroy_medium" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
                        <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_0057e4" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/bankTransfer_form_btnAddNewSchedule" android:background="@drawable/bg_oval_dark_blue_border" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="38.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="40.0dip" android:text="@string/label_add_new_schedule" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="80.0dip" android:layout_marginEnd="80.0dip" />
                    </LinearLayout>
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/schedule_wrapper" android:background="@android:color/white" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" xmlns:card_view="http://schemas.android.com/apk/res-auto">
                    <LinearLayout android:orientation="vertical" android:id="@id/wrapper_sched_transfer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toTopOf="parent">
                        <RelativeLayout android:id="@id/rlSchedListBf" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/font_0099" android:id="@id/tvScheduledLabel3" android:background="@color/bg_0009" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/label_scheduled_transfers" android:alpha="0.8" android:fontFamily="@font/gotham_rounded_bold" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" />
                            <View android:id="@id/vwLine3Bf" android:background="@color/bg_E0ECFF" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignBottom="@id/tvScheduledLabel3" />
                            <ImageView android:id="@id/iv_chev_right" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/ic_chevron_blue" android:layout_centerVertical="true" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" />
                            <ImageView android:id="@id/iv_chev_down" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/ic_chevron_down_blue" android:layout_centerVertical="true" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" />
                        </RelativeLayout>
                        <LinearLayout android:orientation="vertical" android:id="@id/wrapper_sched_list" android:background="@color/bg_4DEDF3FB" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <LinearLayout android:orientation="vertical" android:id="@id/saved_schedule_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                            <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_0057e4" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/btn_update_schedule" android:background="@drawable/bg_oval_dark_blue_border" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="38.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="40.0dip" android:text="@string/update_schedules_label" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="80.0dip" android:layout_marginEnd="80.0dip" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>
        <RelativeLayout android:orientation="vertical" android:id="@id/no_fields_bf" android:background="@color/bg_0009" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/ivCat" android:layout_width="200.0dip" android:layout_height="200.0dip" android:src="@drawable/img_gcat_sad_gray" android:layout_centerInParent="true" />
            <TextView android:textSize="@dimen/font_large" android:textColor="@color/bg_0027" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Send Money to Bank is currently not available. Please try again later." android:layout_below="@id/ivCat" android:fontFamily="@font/gcash_font_body_regular" android:textAlignment="center" />
        </RelativeLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clBottomBtnsBf" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <TextView android:textSize="@dimen/font_x_small" android:textColor="@color/font_0102" android:gravity="center" android:id="@id/tvNotesBf" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="16.0dip" android:alpha="0.8" android:fontFamily="@font/gilroy_medium" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toTopOf="@id/btnSendMoneyBf" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <TextView android:enabled="false" android:id="@id/btnSendMoneyBf" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:text="@string/send_money" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Cta.Button.New" />
            <LinearLayout android:orientation="vertical" android:id="@id/llConfirmButtons" android:background="@color/bg_0130f" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                <View android:id="@id/vwSeparator" android:background="@color/bg_0112" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="24.0dip" android:alpha="0.28" />
                <TextView android:enabled="false" android:id="@id/btnConfirmBf" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginBottom="8.0dip" android:text="@string/btn_confirm_label" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Cta.Button.New" />
                <TextView android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/font_0057e4" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/btnRemoveBf" android:background="@drawable/bg_oval_dark_blue_border" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginBottom="48.0dip" android:text="@string/cta_remove_camel_case" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>