<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textColor="#cc0a2757" android:id="@id/key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Country of Birth" android:fontFamily="@font/gotham_rounded_medium" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_dropdown" android:background="@drawable/bg_round_rectangle_stroke_grey" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="10.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintStart_toStartOf="@id/key" app:layout_constraintTop_toBottomOf="@id/key">
        <androidx.appcompat.widget.AppCompatSpinner android:gravity="center|left" android:id="@id/value" android:layout_width="fill_parent" android:layout_height="fill_parent" android:spinnerMode="dialog" android:paddingStart="12.0dip" android:backgroundTint="@color/bg_0001" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="12.0sp" android:textColor="@color/font_0044" android:id="@id/txt_option_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="Error" android:lineSpacingExtra="4.0sp" android:fontFamily="@font/karla_regular" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="@id/layout_dropdown" app:layout_constraintStart_toStartOf="@id/layout_dropdown" app:layout_constraintTop_toBottomOf="@id/layout_dropdown" />
</androidx.constraintlayout.widget.ConstraintLayout>