<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/scroll_view" android:background="@color/bg_0095" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="730.0dip">
        <FrameLayout android:id="@id/x_wrapper" android:background="@drawable/bg_transparent_hover_10" android:clickable="true" android:layout_width="40.0dip" android:layout_height="40.0dip" app:layout_constraintBottom_toBottomOf="@id/btnClose" app:layout_constraintEnd_toEndOf="@id/btnClose" app:layout_constraintStart_toStartOf="@id/btnClose" app:layout_constraintTop_toTopOf="@id/btnClose" />
        <ImageView android:gravity="center" android:id="@id/btnClose" android:clickable="true" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/ic_close" android:onClick="onClick" android:layout_marginStart="30.0dip" app:layout_constraintBottom_toTopOf="@id/ivLogo" app:layout_constraintStart_toStartOf="parent" app:tint="@android:color/white" />
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/ivLogo" android:layout_width="130.0dip" android:layout_height="130.0dip" android:layout_marginTop="70.0dip" android:src="@drawable/ic_bank_processing" android:scaleType="fitCenter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/font_x_large" android:textColor="@color/font_0025" android:gravity="center" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/your_bank_transfer_is_being_processed" android:fontFamily="@font/gcash_font_header_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivLogo" />
        <TableLayout android:id="@id/detailsLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView2" />
        <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" app:layout_constraintBottom_toTopOf="@id/linearLayout2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/detailsLayout" />
        <LinearLayout android:orientation="vertical" android:id="@id/linearLayout2" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <gcash.common.android.util.adtech.AdLoaderView android:gravity="center|top" android:id="@id/ad_loader_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" />
            <TextView android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/font_0025" android:gravity="center" android:paddingLeft="@dimen/padding_regular" android:paddingRight="@dimen/padding_regular" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_normal" android:layout_marginRight="@dimen/padding_normal" android:layout_marginBottom="30.0dip" android:text="You will receive an SMS and/or an email to confirm your transaction." android:fontFamily="@font/gcash_font_body_regular" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>