<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/bg_f6f9fd" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <gcash.common_presentation.custom.CustomToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ScrollView android:id="@id/scrollView2" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fadeScrollbars="false" app:layout_constraintBottom_toTopOf="@id/rl_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="18.0sp" android:textColor="@color/bg_0A2757" android:gravity="center" android:id="@id/tv_account_registered" android:background="@drawable/gradient_blue_max_device" android:layout_width="fill_parent" android:layout_height="@dimen/_100sdp" android:text="@string/looks_like_your_account_is_already_registered_to_another_phone" android:fontFamily="@font/gotham_rounded_bold" android:paddingStart="@dimen/_10sdp" android:paddingEnd="@dimen/_10sdp" />
            <androidx.cardview.widget.CardView android:id="@id/base_cardview_one" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.473" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.021">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fixed_layout" android:layout_width="fill_parent" android:layout_height="@dimen/_70sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0">
                        <TextView android:textSize="16.0sp" android:textColor="@color/light_blue" android:id="@id/parent_Title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/_260sdp" android:text="@string/may_access_ka_pa_ba_sa_lumang_phone" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <ImageView android:id="@id/iv_down_one" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_arrow_down" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/parent_Title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/parent_Title" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/hidden_view_one" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fixed_layout">
                        <TextView android:textSize="14.0sp" android:textColor="@color/bg_0A2757" android:gravity="center_vertical" android:id="@id/tv_link" android:layout_width="fill_parent" android:layout_height="@dimen/_30sdp" android:text="@string/how_to_link_this_phone" android:fontFamily="@font/gotham_rounded_medium" android:paddingStart="@dimen/_10sdp" />
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_step_one" android:layout_width="fill_parent" android:layout_height="@dimen/_70sdp" android:layout_marginTop="2.0dip">
                            <ImageView android:id="@id/iv_device" android:layout_width="@dimen/_45sdp" android:layout_height="@dimen/_45sdp" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_step_one" />
                            <TextView android:textSize="12.0sp" android:textColor="@color/font_7e96be" android:id="@id/tv_device_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="Step 1:" android:fontFamily="@font/gotham_rounded_medium" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintStart_toEndOf="@id/iv_device" app:layout_constraintTop_toTopOf="parent" />
                            <TextView android:textSize="14.0sp" android:textColor="@color/bg_0A2757" android:id="@id/tv_step_one_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/log_in_to_your_current_phone" android:fontFamily="@font/gilroy_semibold" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintStart_toEndOf="@id/iv_device" app:layout_constraintTop_toBottomOf="@id/tv_device_type" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_step_two" android:layout_width="fill_parent" android:layout_height="@dimen/_70sdp" android:layout_marginTop="2.0dip">
                            <ImageView android:id="@id/iv_device_two" android:layout_width="@dimen/_45sdp" android:layout_height="@dimen/_45sdp" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_step_two" />
                            <TextView android:textSize="12.0sp" android:textColor="@color/font_7e96be" android:id="@id/tv_step_two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="Step 2:" android:fontFamily="@font/gotham_rounded_medium" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintStart_toEndOf="@id/iv_device_two" app:layout_constraintTop_toTopOf="parent" />
                            <TextView android:textSize="14.0sp" android:textColor="@color/bg_0A2757" android:id="@id/tv_step_two_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/_200sdp" android:text="@string/go_to_profile" android:fontFamily="@font/gilroy_semibold" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintStart_toEndOf="@id/iv_device_two" app:layout_constraintTop_toBottomOf="@id/tv_step_two" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_step_three" android:layout_width="fill_parent" android:layout_height="@dimen/_70sdp" android:layout_marginTop="2.0dip">
                            <ImageView android:id="@id/iv_device_three" android:layout_width="@dimen/_45sdp" android:layout_height="@dimen/_45sdp" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_step_three" />
                            <TextView android:textSize="12.0sp" android:textColor="@color/font_7e96be" android:id="@id/tv_step_three" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="Step 3:" android:fontFamily="@font/gotham_rounded_medium" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintStart_toEndOf="@id/iv_device_three" app:layout_constraintTop_toTopOf="parent" />
                            <TextView android:textSize="14.0sp" android:textColor="@color/bg_0A2757" android:id="@id/tv_step_three_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/_200sdp" android:text="@string/unlink_old_phone" android:fontFamily="@font/gilroy_semibold" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintStart_toEndOf="@id/iv_device_three" app:layout_constraintTop_toBottomOf="@id/tv_step_three" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_step_four" android:layout_width="fill_parent" android:layout_height="@dimen/_70sdp">
                            <ImageView android:id="@id/iv_device_four" android:layout_width="@dimen/_45sdp" android:layout_height="@dimen/_45sdp" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_step_four" />
                            <TextView android:textSize="12.0sp" android:textColor="@color/font_7e96be" android:id="@id/tv_step_four" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="Step 4:" android:fontFamily="@font/gotham_rounded_medium" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintStart_toEndOf="@id/iv_device_four" app:layout_constraintTop_toTopOf="parent" />
                            <TextView android:textSize="14.0sp" android:textColor="@color/bg_0A2757" android:id="@id/tv_step_four_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/_200sdp" android:text="@string/sign_in_with_this_phone_and_register" android:fontFamily="@font/gilroy_semibold" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintStart_toEndOf="@id/iv_device_four" app:layout_constraintTop_toBottomOf="@id/tv_step_four" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@id/base_cardview_two" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_1sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.473" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.021">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fixed_layout_two" android:layout_width="fill_parent" android:layout_height="@dimen/_70sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0">
                        <TextView android:textSize="16.0sp" android:textColor="@color/light_blue" android:id="@id/parent_title_two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/_260sdp" android:text="@string/lost_stolen_or_damaged_phone" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <ImageView android:id="@id/iv_down_two" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_arrow_down" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/parent_title_two" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/parent_title_two" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/hidden_view_two" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fixed_layout_two">
                        <LinearLayout android:orientation="vertical" android:id="@id/ll_step_one" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_10sdp">
                            <TextView android:textSize="12.0sp" android:textColor="@color/font_0a2757" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Step 1" android:fontFamily="@font/gotham_rounded_bold" />
                            <TextView android:textSize="14.0sp" android:textColor="@color/font_445C85" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:text="@string/tap_on_help_me_register_this_phone" android:fontFamily="@font/gilroy_medium" />
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:id="@id/ll_step_two" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:layout_marginStart="@dimen/_10sdp">
                            <TextView android:textSize="12.0sp" android:textColor="@color/font_0a2757" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Step 2" android:fontFamily="@font/gotham_rounded_bold" />
                            <TextView android:textSize="14.0sp" android:textColor="@color/font_445C85" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:text="@string/stolen_or_lost_phone" android:fontFamily="@font/gilroy_semibold" />
                            <TextView android:textSize="14.0sp" android:textColor="@color/font_445C85" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:text="@string/if_your_phone_is_lost_or_stolen_report" android:fontFamily="@font/gilroy_medium" />
                            <TextView android:textSize="14.0sp" android:textColor="@color/font_445C85" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20sdp" android:text="@string/damaged_phone" android:fontFamily="@font/gilroy_semibold" />
                            <TextView android:textSize="14.0sp" android:textColor="@color/font_445C85" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:text="@string/prepare_the_following" android:fontFamily="@font/gilroy_medium" />
                            <TextView android:textSize="14.0sp" android:textColor="@color/font_445C85" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:text="@string/registered_gcash_full_name" android:fontFamily="@font/gilroy_medium" />
                            <TextView android:textSize="14.0sp" android:textColor="@color/font_445C85" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:text="@string/dot_mobile_number" android:fontFamily="@font/gilroy_medium" />
                            <TextView android:textSize="14.0sp" android:textColor="@color/font_445C85" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:text="@string/email_or_gcash_registered_address" android:fontFamily="@font/gilroy_medium" />
                            <TextView android:textSize="14.0sp" android:textColor="@color/font_445C85" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:text="@string/valid_id" android:fontFamily="@font/gilroy_medium" />
                            <TextView android:textSize="14.0sp" android:textColor="@color/font_445C85" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:text="@string/selfie_with_valid_id" android:fontFamily="@font/gilroy_medium" />
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:id="@id/ll_step_three" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:layout_marginStart="@dimen/_10sdp">
                            <TextView android:textSize="12.0sp" android:textColor="@color/font_0a2757" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Step 3" android:fontFamily="@font/gotham_rounded_bold" />
                            <TextView android:textSize="14.0sp" android:textColor="@color/font_445C85" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:text="@string/submit_details_for_review" android:fontFamily="@font/gilroy_medium" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout android:id="@id/rl_bottom" android:background="@color/bg_0130f" android:layout_width="fill_parent" android:layout_height="@dimen/_100sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <Button android:textSize="16.0sp" android:id="@id/btn_help" android:layout_width="fill_parent" android:layout_height="@dimen/_42sdp" android:layout_marginTop="@dimen/_14sdp" android:layout_marginBottom="10.0dip" android:text="@string/help_me_register_this_phone" android:textAllCaps="false" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" style="@style/DialogButtonPositive" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>