<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/repayment_amount_layout" android:background="@color/bg_f6f9fd" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/content_new_toolbar" />
    <ScrollView android:id="@id/sv_container" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_layout">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/header_container" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/font_title" android:textColor="#ff0a2757" android:id="@id/txt_header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/how_do_you_want_to_pay" android:lineSpacingExtra="3.0sp" android:alpha="0.8" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" android:letterSpacing="-0.03" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:textColor="#ff10346f" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:text="@string/choose_payment" android:lineSpacingExtra="3.0sp" android:alpha="0.6" android:fontFamily="@font/gilroy_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/txt_header" app:layout_constraintStart_toStartOf="@id/txt_header" app:layout_constraintTop_toBottomOf="@id/txt_header" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/payment_options_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/header_container" app:layout_constraintStart_toStartOf="@id/header_container" app:layout_constraintTop_toBottomOf="@id/header_container">
                <com.google.android.material.textview.MaterialTextView android:textColor="#ff0a2757" android:id="@id/txt_payment_options" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/payment_options" android:lineSpacingExtra="-3.0sp" android:alpha="0.8" android:fontFamily="@font/gotham_rounded_medium" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:letterSpacing="-0.01" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/amount_due_layout" android:background="@drawable/payment_not_selected" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:elevation="0.0dip" app:layout_constraintEnd_toEndOf="@id/txt_payment_options" app:layout_constraintStart_toStartOf="@id/txt_payment_options" app:layout_constraintTop_toBottomOf="@id/txt_payment_options">
                    <com.google.android.material.textview.MaterialTextView android:textColor="#ff6d7b92" android:id="@id/txt_amount_due_lbl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/amount_due" android:lineSpacingExtra="-2.0sp" android:alpha="0.8" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.google.android.material.textview.MaterialTextView android:textSize="16.0sp" android:textColor="#ff0a2757" android:id="@id/txt_amount_due" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:drawablePadding="4.0dip" android:lineSpacingExtra="2.0sp" android:fontFamily="@font/gotham_rounded_bold" android:letterSpacing="-0.01" app:drawableStartCompat="@drawable/ic_peso_sign" app:layout_constraintStart_toStartOf="@id/txt_amount_due_lbl" app:layout_constraintTop_toBottomOf="@id/txt_amount_due_lbl" />
                    <com.google.android.material.textview.MaterialTextView android:textSize="12.0sp" android:textColor="#ff6d7b92" android:id="@id/txt_due_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:lineSpacingExtra="4.0sp" android:alpha="0.8" android:fontFamily="@font/gilroy_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/txt_amount_due" app:layout_constraintTop_toBottomOf="@id/txt_amount_due" app:layout_constraintVertical_bias="0.0" />
                    <com.google.android.material.textview.MaterialTextView android:textSize="12.0sp" android:textColor="#ffd61b2c" android:id="@id/amount_due_error_text" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="12.0dip" android:text="@string/insufficient_gcash_balance" android:lineSpacingExtra="4.0sp" android:alpha="0.8" android:fontFamily="@font/gilroy_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/txt_due_date" app:layout_constraintTop_toBottomOf="@id/txt_due_date" />
                    <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:textColor="@color/bg_004CC7" android:id="@id/txt_pay_amount_due" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pay_amount_due" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="10.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/txt_due_date" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/remaining_balance_container" android:background="@drawable/payment_not_selected" android:paddingTop="@dimen/_10sdp" android:paddingBottom="@dimen/_10sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:elevation="0.0dip" app:layout_constraintEnd_toEndOf="@id/txt_payment_options" app:layout_constraintStart_toStartOf="@id/txt_payment_options" app:layout_constraintTop_toBottomOf="@id/amount_due_layout">
                    <com.google.android.material.textview.MaterialTextView android:textColor="#ff6d7b92" android:id="@id/txt_remaining_gloan_balance_lbl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/remaining_gloan_balance" android:lineSpacingExtra="-2.0sp" android:alpha="0.8" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.google.android.material.textview.MaterialTextView android:textSize="16.0sp" android:textColor="#ff0a2757" android:id="@id/txt_balance_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:drawablePadding="4.0dip" android:lineSpacingExtra="2.0sp" android:fontFamily="@font/gotham_rounded_bold" android:letterSpacing="-0.01" app:drawableStartCompat="@drawable/ic_peso_sign" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/txt_remaining_gloan_balance_lbl" app:layout_constraintTop_toBottomOf="@id/txt_remaining_gloan_balance_lbl" app:layout_constraintVertical_bias="0.0" />
                    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_9sdp" android:textColor="#ff6d7b92" android:gravity="bottom" android:id="@id/cashBackInfo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/_15sdp" android:text="@string/get_cashback_reward" android:alpha="0.8" android:fontFamily="@font/gilroy_semibold" app:layout_constraintStart_toStartOf="@id/txt_balance_amount" app:layout_constraintTop_toBottomOf="@id/remaining_gloan_balance_error_text" />
                    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_9sdp" android:textColor="#ff6d7b92" android:gravity="center_vertical" android:id="@id/cashBackInfoTwo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="24.0dip" android:text="@string/another_loan" android:alpha="0.8" android:fontFamily="@font/gilroy_semibold" app:layout_constraintStart_toStartOf="@id/cashBackInfo" app:layout_constraintTop_toBottomOf="@id/cashBackInfo" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivInfo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_3sdp" app:layout_constraintStart_toEndOf="@id/cashBackInfoTwo" app:layout_constraintTop_toBottomOf="@id/cashBackInfo" app:srcCompat="@drawable/ic_info_small" />
                    <com.google.android.material.textview.MaterialTextView android:textSize="12.0sp" android:textColor="#ffd61b2c" android:id="@id/remaining_gloan_balance_error_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/insufficient_gcash_balance" android:lineSpacingExtra="4.0sp" android:alpha="0.8" android:fontFamily="@font/gilroy_semibold" app:layout_constraintStart_toStartOf="@id/txt_balance_amount" app:layout_constraintTop_toBottomOf="@id/txt_balance_amount" />
                    <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:textColor="#ff004cc7" android:id="@id/txt_pay_in_full" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pay_in_full" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="10.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/enter_amount_container" android:background="@drawable/payment_not_selected" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:layout_constraintEnd_toEndOf="@id/txt_payment_options" app:layout_constraintStart_toStartOf="@id/txt_payment_options" app:layout_constraintTop_toBottomOf="@id/remaining_balance_container">
                    <com.google.android.material.textview.MaterialTextView android:textColor="#ff0a2757" android:id="@id/txt_enter_amount_lbl" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/gloan_enter_amount_title" android:lineSpacingExtra="-3.0sp" android:alpha="0.8" android:fontFamily="@font/gotham_rounded_medium" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:letterSpacing="-0.01" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/enter_amount_layout" android:background="@drawable/bg_enter_amount" android:padding="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="@id/txt_enter_amount_lbl" app:layout_constraintStart_toStartOf="@id/txt_enter_amount_lbl" app:layout_constraintTop_toBottomOf="@id/txt_enter_amount_lbl">
                        <com.google.android.material.textview.MaterialTextView android:textSize="16.0sp" android:textColor="@color/font_0a2757" android:id="@id/php_lbl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/php" android:fontFamily="@font/gotham_rounded_bold" android:letterSpacing="-0.01" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <androidx.appcompat.widget.AppCompatEditText android:textSize="16.0sp" android:textColor="@color/font_0a2757" android:ellipsize="end" android:id="@id/et_amount" android:background="@drawable/bg_no_underlined_text_input" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="0.00" android:maxLines="1" android:maxLength="15" android:digits="0123456789.," android:inputType="numberDecimal" android:windowSoftInputMode="stateAlwaysHidden" android:fontFamily="@font/gotham_rounded_medium" android:layout_marginStart="8.0dip" android:letterSpacing="-0.01" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/php_lbl" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <com.google.android.material.textview.MaterialTextView android:textSize="12.0sp" android:id="@id/enter_amount_gcash_balance" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="12.0dip" android:lineSpacingExtra="4.0sp" android:fontFamily="@font/gilroy_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/enter_amount_layout" app:layout_constraintStart_toStartOf="@id/enter_amount_layout" app:layout_constraintTop_toBottomOf="@id/enter_amount_layout" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.material.button.MaterialButton android:enabled="false" android:textSize="@dimen/font_title" android:textColor="@android:color/white" android:id="@id/next" android:padding="@dimen/button_padding_large" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="68.0dip" android:text="@string/next" android:lineSpacingExtra="-3.0sp" android:textAllCaps="false" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" android:letterSpacing="-0.01" app:backgroundTint="@color/button_selector" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/payment_options_container" app:shapeAppearanceOverlay="@style/Loan_RoundedShape" />
            <include android:id="@id/fuse_footer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/next" layout="@layout/layout_borrow_from_fuse_footer" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>