<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mainContent" android:background="#fff6f9fd" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" layout="@layout/content_new_toolbar" />
    <androidx.cardview.widget.CardView android:id="@id/card_view_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_14sdp" android:outlineProvider="none" app:cardCornerRadius="4.0dip" app:layout_constraintBottom_toTopOf="@id/ll_loan_agreements" app:layout_constraintTop_toBottomOf="@id/toolbar_layout">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/ggives_in_app_loan_docs_card_top_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_loan_calendar" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/_6sdp" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="@id/tv_loan_acct_no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_ggives" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_10sdp" android:textColor="@color/font_6d7b92" android:id="@id/tv_loan_acct_no_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ggives_management_loan_account_no" android:textAllCaps="false" android:fontFamily="@font/karla_bold" android:layout_marginStart="@dimen/_16sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_16sdp" android:textColor="@color/font_0a2757" android:id="@id/tv_loan_acct_no" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintBottom_toTopOf="@id/customlayout" app:layout_constraintStart_toStartOf="@id/tv_loan_acct_no_label" app:layout_constraintTop_toBottomOf="@id/tv_loan_acct_no_label" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/customlayout" android:background="@drawable/custom_btn_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ggives_in_app_loan_docs_card_top_bottom_padding" app:layout_constraintTop_toBottomOf="@id/tv_loan_acct_no">
                <View android:id="@id/divider" android:layout_marginTop="@dimen/ggives_in_app_loan_docs_card_top_bottom_padding" app:layout_constraintBottom_toTopOf="@id/cta_btn_payment_sched" app:layout_constraintStart_toStartOf="parent" style="@style/Divider" />
                <include android:id="@id/cta_btn_payment_sched" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/cta_btn_disclosure_statement" layout="@layout/layout_cta_btn" />
                <View android:id="@id/divider2" android:layout_marginTop="@dimen/ggives_in_app_loan_docs_card_top_bottom_padding" app:layout_constraintBottom_toTopOf="@id/cta_btn_disclosure_statement" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cta_btn_payment_sched" style="@style/Divider" />
                <include android:id="@id/cta_btn_disclosure_statement" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/divider2" layout="@layout/layout_cta_btn" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <View android:id="@id/divider1" android:layout_marginTop="@dimen/ggives_in_app_loan_docs_card_top_bottom_padding" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/card_view_container" style="@style/Divider" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_loan_agreements" android:background="#fff6f9fd" android:layout_width="fill_parent" android:layout_height="0.0dip" android:backgroundTint="#fff6f9fd" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider1">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_14sdp" android:textColor="@color/font_0a2757" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ggives_in_app_loan_docs_card_top_bottom_padding" android:text="@string/ggives_loan_agreements" android:textAllCaps="false" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="@dimen/_22sdp" />
        <include android:id="@id/cta_btn_terms_conditions" android:background="@drawable/background_note" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16sdp" android:layout_marginStart="@dimen/_12sdp" android:layout_marginEnd="@dimen/_14sdp" android:outlineProvider="none" app:layout_constraintTop_toBottomOf="@id/divider2" layout="@layout/layout_cta_terms_btn" />
        <include android:id="@id/cta_btn_data_privacy_agreement" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_1sdp" android:layout_marginStart="@dimen/_12sdp" android:layout_marginEnd="@dimen/_14sdp" android:outlineProvider="none" app:layout_constraintTop_toBottomOf="@id/divider2" layout="@layout/layout_cta_data_privacy_btn" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>