<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar_layout" layout="@layout/content_toolbar" />
    <ScrollView android:paddingBottom="@dimen/margin_small" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/transaction_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_24sdp" android:paddingEnd="@dimen/_10sdp" android:layout_marginStart="@dimen/_18sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_layout" app:srcCompat="@drawable/hidepaid" />
        <TextView android:textSize="@dimen/font_body" android:textStyle="bold" android:textColor="@color/font_0090" android:layout_gravity="center_vertical" android:id="@id/textViewShowPaid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_2sdp" android:text="@string/payment_schedule_show_paid_title" app:layout_constraintBottom_toBottomOf="@id/transaction_icon" app:layout_constraintStart_toEndOf="@id/transaction_icon" />
        <TextView android:textSize="@dimen/font_caption" android:textColor="@color/font_0041" android:layout_gravity="center_vertical" android:id="@id/textViewShowPaymentDescription" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp" android:layout_marginBottom="@dimen/_2sdp" android:text="@string/payment_schedule_show_paid_description" android:fontFamily="@font/karla_regular" app:layout_constraintBottom_toBottomOf="@id/transaction_icon" app:layout_constraintStart_toStartOf="@id/transaction_icon" app:layout_constraintTop_toBottomOf="@id/textViewShowPaid" />
        <TextView android:textSize="@dimen/font_caption" android:textColor="@color/font_0041" android:layout_gravity="center_vertical" android:id="@id/textViewShowPaymentDescription1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp" android:layout_marginBottom="@dimen/_2sdp" android:text="@string/payment_schedule_show_paid_description" android:fontFamily="@font/karla_regular" app:layout_constraintBottom_toBottomOf="@id/transaction_icon" app:layout_constraintStart_toStartOf="@id/transaction_icon" app:layout_constraintTop_toBottomOf="@id/textViewShowPaid" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_18sdp" app:layout_constraintStart_toStartOf="@id/textViewShowPaymentDescription" app:layout_constraintTop_toBottomOf="@id/textViewShowPaymentDescription">
            <TextView android:textSize="@dimen/font_body" android:textStyle="bold" android:textColor="@color/font_0035" android:layout_gravity="center_vertical" android:id="@id/textViewPaidTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/payment_schedule_paid" android:fontFamily="@font/poppins_regular" />
            <ExpandableListView android:id="@id/expandableListPaymentPaid" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintTop_toBottomOf="@id/textViewPaidTitle" />
            <TextView android:textSize="@dimen/font_body" android:textStyle="bold" android:textColor="@color/font_0035" android:layout_gravity="center_vertical" android:id="@id/textViewDueTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/payment_schedule_due" android:fontFamily="@font/poppins_regular" app:layout_constraintTop_toBottomOf="@id/expandableListPaymentPaid" />
            <ExpandableListView android:id="@id/expandableListPaymentHide" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintTop_toBottomOf="@id/textViewDueTitle" />
            <com.google.android.material.button.MaterialButton android:textSize="@dimen/font_title" android:textStyle="bold" android:id="@id/pay_button" android:padding="@dimen/button_padding_large" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large" android:text="@string/loan_management_pay" android:textAllCaps="true" android:fontFamily="@font/karla_bold" app:layout_constraintTop_toBottomOf="@id/expandableListPaymentHide" app:shapeAppearanceOverlay="@style/Loan_RoundedShape" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>