<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/activity_gstocks_onboarding" android:background="@drawable/bg_state_db" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar_gstocks_game" layout="@layout/content_gstocks_toolbar" />
    <ScrollView android:id="@id/scroll_view" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="@dimen/no_margin" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_gstocks_game">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_Layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_35sdp">
            <ImageView android:id="@id/iv_tutorial_banner" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/ic_gstocks_play_portfolio" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="H,360:475" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constraint_Layout" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
            <TextView android:textSize="24.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_tutorial_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_24sdp" android:layout_marginRight="@dimen/_24sdp" android:text="@string/gstocks_play_tutorial_header" android:fontFamily="@font/gotham_rounded_medium" app:layout_constraintTop_toBottomOf="@id/iv_tutorial_banner" />
            <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_tutorial_body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_24sdp" android:layout_marginTop="16.0dip" android:layout_marginRight="@dimen/_24sdp" android:text="@string/gstocks_play_tutorial_message" android:fontFamily="@font/gilroy_regular" app:layout_constraintTop_toBottomOf="@id/tv_tutorial_header" />
            <Button android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/get_started" android:background="@drawable/bg_0024" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_37sdp" android:text="@string/play_now" android:onClick="onClick" android:textAllCaps="false" android:fontFamily="@font/karla_bold" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_tutorial_body" />
            <TextView android:textSize="@dimen/font_xx_small" android:textColor="@color/white" android:id="@id/powered_by" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/powered_by_margin_bottom" android:text="@string/powered_by" android:fontFamily="@font/gotham_rounded_medium" app:layout_constraintBottom_toBottomOf="@id/easy_equities_logo" app:layout_constraintEnd_toStartOf="@id/easy_equities_logo" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/easy_equities_logo" app:layout_constraintVertical_bias="1.0" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/easy_equities_logo" android:layout_width="wrap_content" android:layout_height="@dimen/no_margin" android:layout_marginTop="@dimen/margin_vertical_gstocks_onboarding_title" android:layout_marginStart="@dimen/_7sdp" app:layout_constraintDimensionRatio="V,96.07:15.71" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/powered_by" app:layout_constraintTop_toBottomOf="@id/get_started" app:layout_constraintVertical_bias="1.0" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@drawable/ic_easy_equities" />
            <View android:id="@id/bottom_background" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="@dimen/_30sdp" android:layout_marginTop="@dimen/_27sdp" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/easy_equities_logo" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>