<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/white" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/toolbar_ginvest" layout="@layout/content_ginvest_toolbar" />
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/ll_no_data" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/imgNoData" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/ic_no_transaction" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="16.0sp" android:textColor="#ff2f4e9c" android:gravity="center_horizontal" android:id="@id/txtNoData" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="-40.0dip" android:text="You’ve probed deep \nenough to find this" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imgNoData" />
            <TextView android:textSize="12.0sp" android:textColor="@color/font_802f4e9c" android:gravity="center_horizontal" android:background="#fff6f9fd" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="There’s life out there. \nNot in your transaction history, though. \nThere’s definitely nothing here!" android:fontFamily="@font/gilroy_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imgNoData" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_withData" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutDescription" android:background="@color/font_f6f9fd" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="14.0sp" android:textColor="#cc445c85" android:id="@id/txtDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="Your transactions are reflected in real-time." android:fontFamily="@font/gilroy_medium" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <include android:id="@id/line1" android:layout_width="fill_parent" android:layout_height="2.0dip" app:layout_constraintTop_toBottomOf="@id/layoutDescription" layout="@layout/inc_hr_0001" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_transactions" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:listSelector="@drawable/bg_transparent_hover_10" app:layout_constraintBottom_toTopOf="@id/constraintBottom" app:layout_constraintTop_toBottomOf="@id/line1" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintBottom" android:background="@color/font_f6f9fd" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
                <TextView android:textColor="#9910346f" android:gravity="center" android:id="@id/txtFirst" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="60.0dip" android:text="Want to see more? Submit a request." android:fontFamily="@font/gilroy_medium" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textColor="#9910346f" android:gravity="center" android:id="@id/txtSecond" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="We’ll send your transaction history to your email." android:fontFamily="@font/gilroy_medium" app:layout_constraintTop_toBottomOf="@id/txtFirst" />
                <Button android:textSize="16.0sp" android:id="@id/btn_email_history" android:layout_width="fill_parent" android:layout_marginLeft="@dimen/ginvest_24dp" android:layout_marginTop="@dimen/ginvest_24dp" android:layout_marginRight="@dimen/ginvest_24dp" android:layout_marginBottom="@dimen/ginvest_24dp" android:text="Request transaction history" android:onClick="onClick" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/txtSecond" style="@style/Cta.Button.Navy" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>