<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/fl_swac_dashboard" android:background="@color/header_blue" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_swac_dashboard" android:background="@color/bg_0009" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <gcash.common_presentation.custom.CustomToolbar android:id="@id/ct_swac_dashboard" android:tag="Express Send" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_swac_dashboard" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.google.android.material.tabs.TabLayout android:id="@id/tl_swac_dashboard" android:layout_width="0.0dip" android:layout_height="40.0dip" android:elevation="6.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tabGravity="fill" app:tabIndicatorColor="@color/font_0047" app:tabMode="fixed" app:tabSelectedTextColor="@color/font_0047" app:tabTextAppearance="@style/MyCustomTextAppearance" />
            <androidx.viewpager.widget.ViewPager android:id="@id/vp_swac_dashboard" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tl_swac_dashboard" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</FrameLayout>