<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main_content" android:background="@color/bg_f6f9fd" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" layout="@layout/content_new_toolbar" />
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_layout">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_large" android:textColor="@color/font_10346F" android:gravity="center_vertical" android:id="@id/date" android:paddingTop="@dimen/_12sdp" android:paddingBottom="@dimen/_12sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ggives_transaction_date" android:drawableEnd="@drawable/transaction_history" android:fontFamily="@font/gotham_rounded_bold" android:paddingStart="@dimen/_20sdp" android:paddingEnd="@dimen/_30sdp" android:elevation="@dimen/_4sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/divider" android:background="@color/bg_0112" android:layout_width="fill_parent" android:layout_height="0.5dip" android:elevation="@dimen/_2sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/date" />
        <androidx.core.widget.NestedScrollView android:id="@id/sv_main" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/divider">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_main" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="0.0dip">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_small" android:textStyle="normal" android:textColor="#cc10346f" android:gravity="center_vertical" android:id="@id/header" android:background="@color/white" android:paddingLeft="@dimen/_20sdp" android:paddingTop="@dimen/_8sdp" android:paddingRight="@dimen/_20sdp" android:paddingBottom="@dimen/_8sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ggives_transaction_header" android:fontFamily="@font/gilroy_semibold" app:layout_constraintTop_toTopOf="parent" />
                <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/transactions" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/header" app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/empty_transaction_image" android:layout_width="@dimen/ggives_transaction_empty_image" android:layout_height="@dimen/ggives_transaction_empty_image" app:layout_constraintBottom_toTopOf="@id/empty_transaction_message" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@drawable/ic_empty_transaction_history" />
        <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/font_0020" android:gravity="center" android:id="@id/empty_transaction_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_ggives_small" android:text="@string/ggives_transaction_empty" android:fontFamily="@font/gcash_font_body_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/empty_transaction_image" />
        <androidx.constraintlayout.widget.Group android:id="@id/empty_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="empty_transaction_image, empty_transaction_message" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>