<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/header_blue" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cc_remittance_form" android:background="@color/font_0070" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <gcash.common.android.util.CustomToolbar android:id="@id/ct_remittance_form" android:tag="International Remittance" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main_layout" android:background="@drawable/bg_rectangle_cashin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintTop_toBottomOf="@id/ct_remittance_form">
                <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/wrapper_fields_view" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip">
                        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/amount" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="20.0dip">
                            <include layout="@layout/inc_type_amount_0003" />
                            <LinearLayout android:orientation="vertical" android:id="@id/field_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" app:layout_constraintTop_toBottomOf="@id/amount" />
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.material.imageview.ShapeableImageView android:id="@id/imagemiddle" android:background="#ffffffff" android:padding="4.0dip" android:layout_width="55.0dip" android:layout_height="56.0dip" android:layout_marginTop="-30.0dip" android:src="@drawable/ic_moneygram_logo" android:scaleType="centerCrop" android:layout_centerHorizontal="true" android:elevation="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ct_remittance_form" app:layout_constraintTop_toTopOf="@id/main_layout" app:shapeAppearanceOverlay="@style/circleImageView" app:strokeColor="#ffffffff" app:strokeWidth="4.0dip" />
            <TextView android:textSize="12.0sp" android:gravity="center_horizontal" android:id="@id/btnRemittanceTac" android:paddingLeft="30.0dip" android:paddingTop="30.0dip" android:paddingRight="30.0dip" android:paddingBottom="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/terms_conditions" android:fontFamily="@font/gilroy_regular" app:layout_constraintBottom_toTopOf="@id/btn_next" app:layout_constraintEnd_toEndOf="@id/btn_next" app:layout_constraintStart_toStartOf="@id/btn_next" />
            <TextView android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/font_0002" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_next" android:background="@drawable/bg_new_cashin" android:paddingTop="@dimen/btn_01_padding_top" android:paddingBottom="@dimen/btn_01_padding_bottom" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="30.0dip" android:text="Next" android:fontFamily="@font/gcash_font_header_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="@dimen/font_x_large" android:textColor="@color/font_0020" android:gravity="center" android:layout_gravity="center" android:id="@id/no_fields" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="No Fields Available" android:fontFamily="@font/gcash_font_body_regular" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>