<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/font_0037" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imageView9" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.25" />
    <TextView android:textSize="24.0dip" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/textView19" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="Your KKB request was sent!" app:layout_constraintEnd_toEndOf="@id/imageView9" app:layout_constraintStart_toStartOf="@id/imageView9" app:layout_constraintTop_toBottomOf="@id/imageView9" style="@style/Body.2" />
    <TextView android:textSize="16.0dip" android:textColor="@android:color/white" android:gravity="center" android:id="@id/textView26" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="You can view your request in the\nInitiated page." app:layout_constraintEnd_toEndOf="@id/textView19" app:layout_constraintStart_toStartOf="@id/textView19" app:layout_constraintTop_toBottomOf="@id/textView19" style="@style/Body.2" />
    <View android:id="@id/viewSuccessAction" android:background="@drawable/bg_oval_transparent" android:layout_width="0.0dip" android:layout_height="44.0dip" android:layout_marginBottom="24.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Header.Button" />
    <TextView android:textColor="@android:color/white" android:id="@id/tvSuccessAction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="NEW KKB REQUEST" app:layout_constraintBottom_toBottomOf="@id/viewSuccessAction" app:layout_constraintEnd_toEndOf="@id/viewSuccessAction" app:layout_constraintStart_toStartOf="@id/viewSuccessAction" app:layout_constraintTop_toTopOf="@id/viewSuccessAction" style="@style/Header.Button" />
    <TextView android:textSize="18.0dip" android:textColor="@android:color/white" android:id="@id/tvSuccessDone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Done" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Header.Button" />
</androidx.constraintlayout.widget.ConstraintLayout>