<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/receiptParentLayout" android:background="@color/bg_0095" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar" android:id="@id/toolbar" android:background="@color/bg_0095" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:layout_marginTop="20.0dip" app:layout_constraintTop_toTopOf="parent" app:menu="@menu/menu_receipt" app:navigationIcon="@drawable/ic_close_white" app:title="GCredit Payment" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/receiptLayoutGcredit" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/font_xx_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/reference_number_container" android:background="@color/bg_0112" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/margin_normal" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/PartialRoundTop" />
        <com.google.android.material.card.MaterialCardView android:theme="@style/Theme.MaterialComponents.Light" android:id="@id/receipt_container" android:background="@color/bg_0112" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginRight="@dimen/margin_normal" android:layout_marginBottom="-1.0dip" app:cardCornerRadius="0.0dip" app:cardElevation="0.0dip" app:cardMaxElevation="0.0dip" app:layout_constraintBottom_toTopOf="@id/jagged_footer" app:layout_constraintTop_toBottomOf="@id/reference_number_container" />
        <TextView android:textSize="@dimen/font_title" android:textStyle="bold" android:textColor="@color/font_0041" android:id="@id/reference_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginRight="@dimen/margin_normal" android:text="@string/gcredit_recipt_ref_no" android:fontFamily="@font/karla_bold" app:layout_constraintBottom_toBottomOf="@id/reference_number_container" app:layout_constraintEnd_toStartOf="@id/reference_number" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="@id/reference_number_container" app:layout_constraintTop_toTopOf="@id/reference_number_container" />
        <TextView android:textSize="@dimen/font_title" android:textStyle="bold" android:textColor="@color/font_0041" android:id="@id/reference_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_normal" android:fontFamily="@font/karla_bold" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/reference_number_container" app:layout_constraintEnd_toEndOf="@id/reference_number_container" app:layout_constraintStart_toEndOf="@id/reference_label" app:layout_constraintTop_toTopOf="@id/reference_number_container" />
        <TextView android:textSize="@dimen/gcash_font_body_regular" android:textStyle="bold" android:textColor="@color/font_0041" android:id="@id/successful_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" android:text="@string/gcredit_success_payment_title" android:textAllCaps="true" android:fontFamily="@font/karla_bold" app:layout_constraintEnd_toEndOf="@id/receipt_container" app:layout_constraintStart_toStartOf="@id/receipt_container" app:layout_constraintTop_toBottomOf="@id/reference_number_container" />
        <TextView android:textSize="@dimen/font_xx_large" android:textStyle="bold" android:textColor="@color/font_0047" android:id="@id/gloan_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pay_bill_padding" android:text="GCredit Dues" android:fontFamily="@font/poppins_semibold" app:layout_constraintEnd_toEndOf="@id/receipt_container" app:layout_constraintStart_toStartOf="@id/receipt_container" app:layout_constraintTop_toBottomOf="@id/successful_label" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" app:layout_constraintEnd_toEndOf="@id/gloan_title" app:layout_constraintStart_toStartOf="@id/gloan_title" app:layout_constraintTop_toBottomOf="@id/gloan_title">
            <TextView android:textSize="@dimen/font_medium_title" android:textStyle="bold" android:textColor="@color/font_0035" android:id="@id/paid_currency" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="php" android:textAllCaps="true" android:fontFamily="@font/poppins_semibold" android:layout_marginEnd="5.0dip" />
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/font_0035" android:id="@id/tv_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:fontFamily="@font/poppins_semibold" />
        </LinearLayout>
        <TextView android:textSize="12.0sp" android:textColor="@color/font_0036" android:id="@id/remaining_balance_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_small" app:layout_constraintEnd_toStartOf="@id/remaining_balance_value" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="@id/remaining_balance_top_divider" app:layout_constraintTop_toBottomOf="@id/remaining_balance_top_divider" />
        <TextView android:textSize="12.0sp" android:textColor="@color/font_0041" android:id="@id/remaining_balance_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_small" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/remaining_balance_top_divider" app:layout_constraintStart_toEndOf="@id/remaining_balance_label" app:layout_constraintTop_toBottomOf="@id/remaining_balance_top_divider" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/remaining_balance_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="remaining_balance_label, remaining_balance_value" />
        <View android:id="@id/remaining_balance_bottom_divider" android:background="@color/font_0080" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/margin_small" app:layout_constraintEnd_toEndOf="@id/reference_number" app:layout_constraintStart_toStartOf="@id/reference_label" app:layout_constraintTop_toBottomOf="@id/tv_amount" />
        <androidx.constraintlayout.widget.Group android:id="@id/balance_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="remaining_balance_label, remaining_balance_value, remaining_balance_bottom_divider" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
        <TextView android:textSize="12.0sp" android:textColor="@color/font_0041" android:id="@id/payment_date" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline" />
        <LinearLayout android:gravity="top" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_checkbox_adjustment" app:layout_constraintEnd_toEndOf="@id/payment_date" app:layout_constraintStart_toStartOf="@id/payment_date" app:layout_constraintTop_toBottomOf="@id/payment_date">
            <TextView android:textSize="@dimen/font_small" android:textStyle="bold" android:textColor="@color/bg_0010" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Powered by " android:fontFamily="@font/gcash_font_body_regular" />
            <ImageView android:id="@id/img_fuse" android:layout_width="70.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_cimb_119x_23dp" android:scaleType="fitStart" android:layout_marginStart="@dimen/font_xxx_small" />
        </LinearLayout>
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/font_0047" android:id="@id/gcash_footer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/gcash" android:fontFamily="@font/poppins_semibold" app:layout_constraintBottom_toBottomOf="@id/receipt_container" app:layout_constraintEnd_toStartOf="@id/gloan_footer" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/receipt_container" />
        <TextView android:textSize="14.0sp" android:textColor="@color/font_0041" android:id="@id/gloan_footer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="GCredit" android:fontFamily="@font/poppins_regular" app:layout_constraintBottom_toBottomOf="@id/receipt_container" app:layout_constraintEnd_toEndOf="@id/receipt_container" app:layout_constraintStart_toEndOf="@id/gcash_footer" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/jagged_footer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginRight="@dimen/margin_normal" android:layout_marginBottom="@dimen/margin_normal" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:srcCompat="@drawable/ic_jagged_receipt_footer" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>