<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clSecondaryDeviceLink" android:background="@color/new_header_blue" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/layout_toolbar" layout="@layout/acitivty_layout_toolbar" />
    <ScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout" android:background="@color/bg_f6f9fd" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent">
            <LinearLayout android:orientation="vertical" android:id="@id/linearLayout4" android:background="@drawable/bg_rounded_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="@dimen/_30sdp" android:layout_marginRight="20.0dip" android:elevation="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="@dimen/_16sdp" android:textColor="@color/font_0a2757" android:gravity="center" android:id="@id/tvheader" android:paddingLeft="@dimen/_20sdp" android:paddingRight="@dimen/_20sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_35sdp" android:text="@string/link_addtl_device_confirm" android:fontFamily="@font/gotham_rounded_bold" android:textAlignment="center" />
                <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/font_445C85" android:gravity="center" android:id="@id/tvTimer" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:fontFamily="@font/gotham_rounded_bold" android:textAlignment="center" />
                <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/font_445C85" android:gravity="center" android:id="@id/tvInfo1" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="@dimen/_35sdp" android:text="@string/link_addtl_device_confirm_info1" android:fontFamily="@font/gilroy_regular" android:textAlignment="center" />
            </LinearLayout>
            <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/font_10346F" android:gravity="center" android:id="@id/tvInfo2" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_25sdp" android:text="@string/link_addtl_device_confirm_info2" android:fontFamily="@font/gilroy_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/linearLayout4" />
            <Button android:enabled="false" android:textSize="16.0sp" android:id="@id/btn_retry" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="@dimen/_26sdp" android:layout_marginRight="20.0dip" android:layout_marginBottom="32.0dip" android:text="Retry" android:textAllCaps="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvInfo2" style="@style/DialogButtonPositive" />
            <Button android:textSize="16.0sp" android:id="@id/btn_check" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="32.0dip" android:text="Check approval status" android:textAllCaps="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_retry" style="@style/DialogButtonNegative" />
            <ProgressBar android:id="@id/pb_check" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginEnd="@dimen/_8sdp" app:layout_constraintBottom_toBottomOf="@id/btn_check" app:layout_constraintEnd_toEndOf="@id/btn_check" app:layout_constraintTop_toTopOf="@id/btn_check" />
            <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/font_10346F" android:gravity="center" android:id="@id/tv_check_timer" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="30" android:fontFamily="@font/gilroy_medium" app:layout_constraintBottom_toBottomOf="@id/pb_check" app:layout_constraintEnd_toEndOf="@id/pb_check" app:layout_constraintStart_toStartOf="@id/pb_check" app:layout_constraintTop_toTopOf="@id/pb_check" />
            <Button android:textSize="16.0sp" android:textColor="@color/font_0039" android:id="@id/btn_help" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="32.0dip" android:text="@string/get_help" android:textAllCaps="false" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_check" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>