<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:background="@color/font_0075" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar_layout" layout="@layout/content_toolbar" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/banner" android:layout_width="fill_parent" android:layout_height="@dimen/loan_home_page_banner" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/gloan_default_home_page" />
            <TextView android:textSize="@dimen/loan_home_page_tag_line_title" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/tag_line_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/loan_home_page_horizontal_margin" android:layout_marginTop="@dimen/loan_home_page_top_margin" android:layout_marginRight="@dimen/loan_home_page_horizontal_margin" android:text="@string/gloan_title" android:fontFamily="@font/poppins_semibold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/font_title_larger" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/tag_line_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/loan_home_page_horizontal_margin" android:layout_marginRight="@dimen/loan_home_page_horizontal_margin" android:text="@string/loan_home_page_tag_line" android:fontFamily="@font/karla_bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tag_line_title" app:lineHeight="@dimen/loan_home_page_tag_body_line_height" />
            <include android:id="@id/intro_details" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/loan_home_page_horizontal_margin" android:layout_marginRight="@dimen/loan_home_page_horizontal_margin" app:layout_constraintBottom_toBottomOf="@id/banner" app:layout_constraintTop_toBottomOf="@id/banner" layout="@layout/content_home_page_intro" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="intro_details" />
            <TextView android:textSize="@dimen/font_caption" android:textColor="@color/font_0040" android:id="@id/greetings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" android:text="@string/loan_home_page_greetings" app:layout_constraintBottom_toTopOf="@id/cash_in_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" />
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/font_caption" android:textColor="@color/font_0040" android:gravity="center" android:id="@id/cash_in_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:layout_marginBottom="@dimen/margin_xsmall" android:text="@string/loan_home_page_cash_in" android:layout_marginStart="@dimen/loan_home_page_horizontal_margin" app:drawableTopCompat="@drawable/ic_gloan_cash_in" app:layout_constraintEnd_toStartOf="@id/qr_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/greetings" />
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/font_caption" android:textColor="@color/font_0040" android:gravity="center" android:id="@id/qr_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/loan_home_page_pay_qr" app:drawableTopCompat="@drawable/ic_gloan_qr" app:layout_constraintEnd_toStartOf="@id/transfer_text" app:layout_constraintStart_toEndOf="@id/cash_in_text" app:layout_constraintTop_toTopOf="@id/cash_in_text" />
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/font_caption" android:textColor="@color/font_0040" android:gravity="center" android:id="@id/transfer_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/loan_home_page_transfer" app:drawableTopCompat="@drawable/ic_gloan_transfer" app:layout_constraintEnd_toStartOf="@id/pay_bills_text" app:layout_constraintStart_toEndOf="@id/qr_text" app:layout_constraintTop_toBottomOf="@id/greetings" app:layout_constraintTop_toTopOf="@id/cash_in_text" />
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/font_caption" android:textColor="@color/font_0040" android:gravity="center" android:id="@id/pay_bills_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/loan_home_page_pay_bills" app:drawableTopCompat="@drawable/ic_gloan_pay_bills" app:layout_constraintEnd_toStartOf="@id/save_text" app:layout_constraintStart_toEndOf="@id/transfer_text" app:layout_constraintTop_toBottomOf="@id/greetings" app:layout_constraintTop_toTopOf="@id/cash_in_text" />
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/font_caption" android:textColor="@color/font_0040" android:gravity="center" android:id="@id/save_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/loan_home_page_save" android:layout_marginEnd="@dimen/loan_home_page_horizontal_margin" app:drawableTopCompat="@drawable/ic_gloan_save" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/pay_bills_text" app:layout_constraintTop_toBottomOf="@id/greetings" app:layout_constraintTop_toTopOf="@id/cash_in_text" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/marketing_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="cash_in_text, qr_text, transfer_text, pay_bills_text, save_text" />
            <TextView android:textSize="@dimen/font_body" android:textColor="@color/font_0035" android:id="@id/powered_by" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/powered_by" android:fontFamily="@font/karla_regular" android:layout_marginEnd="@dimen/margin_space" app:layout_constraintBottom_toBottomOf="@id/fuse_logo" app:layout_constraintEnd_toStartOf="@id/fuse_logo" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/fuse_logo" app:layout_constraintVertical_bias="1.0" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/fuse_logo" android:layout_width="70.0dip" android:layout_height="20.0dip" android:layout_marginTop="@dimen/margin_small" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/fuse_footer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/powered_by" app:layout_constraintTop_toBottomOf="@id/marketing_barrier" app:layout_constraintVertical_bias="1.0" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@drawable/ic_fuse_logo" />
            <TextView android:textSize="@dimen/font_caption" android:textColor="@color/font_0036" android:gravity="center" android:id="@id/fuse_footer" android:paddingLeft="@dimen/margin_normal" android:paddingRight="@dimen/margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/gloan_fuse_footer" android:fontFamily="@font/karla_regular" app:layout_constraintBottom_toTopOf="@id/support_footer" app:layout_constraintTop_toBottomOf="@id/fuse_logo" app:layout_constraintVertical_bias="1.0" />
            <TextView android:textSize="@dimen/font_caption" android:textColor="@color/font_0036" android:gravity="center" android:id="@id/support_footer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loan_concerns_helper_text" android:fontFamily="@font/karla_regular" app:layout_constraintBottom_toTopOf="@id/help_link" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_bias="1.0" />
            <TextView android:textSize="@dimen/font_caption" android:textStyle="bold" android:textColor="@color/font_0048" android:gravity="center" android:id="@id/help_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="@dimen/margin_large" android:text="@string/loan_concerns_help_link" android:fontFamily="@font/karla_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>