<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/font_f6f9fd" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar_layout" layout="@layout/content_new_toolbar" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_main" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/banner" android:layout_width="fill_parent" android:layout_height="@dimen/_300sdp" android:layout_marginTop="-50.0dip" android:scaleType="fitXY" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_18sdp" android:textColor="@color/font_183462" android:id="@id/tv_banner_header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_25sdp" android:text="@string/welcome_to_gloan" android:lineSpacingExtra="3.0sp" android:translationY="-1.5sp" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="@dimen/dim_12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12sdp" android:textColor="@color/font_183462" android:id="@id/tvDesc" android:paddingTop="@dimen/_5sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_11sdp" android:text="@string/check_out_the_options_b" android:lineSpacingExtra="3.0sp" android:translationY="-1.5599976sp" android:fontFamily="@font/gilroy_regular" android:paddingEnd="@dimen/_6sdp" app:layout_constraintEnd_toEndOf="@id/tv_banner_header" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_banner_header" />
            <TextView android:textSize="@dimen/_11sdp" android:textColor="@color/white" android:gravity="center" android:id="@id/tvHowToUnlock" android:background="@drawable/bg_round_rectangle_royal" android:paddingLeft="@dimen/_20sdp" android:paddingTop="@dimen/_5sdp" android:paddingRight="@dimen/_20sdp" android:paddingBottom="@dimen/_5sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_11sdp" android:layout_marginTop="@dimen/_35sdp" android:layout_marginRight="@dimen/_11sdp" android:text="@string/loan_landing_page_nonelig_bottom_footer_title" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDesc" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_14sdp" android:textColor="@color/font_183462" android:id="@id/tv_gloan_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_30sdp" android:layout_marginRight="@dimen/_30sdp" android:layout_marginBottom="@dimen/_5sdp" android:text="@string/i_unlock_para_sa" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintBottom_toTopOf="@id/cv_benefits" app:layout_constraintStart_toStartOf="parent" />
            <androidx.cardview.widget.CardView android:id="@id/cv_benefits" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/min_forty_dp" android:layout_marginStart="@dimen/margin_Xmedium_dp" android:layout_marginEnd="@dimen/dropdown_icon_margin_dp" app:cardCornerRadius="@dimen/margin_medium_space_dp" app:cardElevation="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/banner">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_benefits" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dim_12" android:paddingEnd="@dimen/dim_12">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/linerLayout_firstView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/iv_icon_benefit_2" android:layout_width="@dimen/_50sdp" android:layout_height="@dimen/_50sdp" android:layout_marginTop="@dimen/_15sdp" android:src="@drawable/gcash_like" app:layout_constraintDimensionRatio="H, 92:92" app:layout_constraintTop_toTopOf="@id/iv_icon_benefit_1" />
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_11sdp" android:textColor="@color/font_445C85" android:gravity="center" android:id="@id/tv_benefit2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:layout_marginBottom="@dimen/_15sdp" android:text="@string/loan_magbayad_ng_hulugan" android:fontFamily="@font/gotham_rounded_bold" android:textAlignment="center" />
                        </LinearLayout>
                        <View android:background="@color/font_E6EDFA" android:layout_width="@dimen/_1sdp" android:layout_height="fill_parent" />
                        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/linerLayout_secondView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/iv_icon_benefit_3" android:layout_width="@dimen/_50sdp" android:layout_height="@dimen/_50sdp" android:layout_marginTop="@dimen/_15sdp" android:src="@drawable/gcash_mobile_icon" app:layout_constraintDimensionRatio="H, 92:92" app:layout_constraintTop_toTopOf="@id/iv_icon_benefit_1" />
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_11sdp" android:textColor="@color/font_445C85" android:gravity="center" android:id="@id/tv_benefit3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:layout_marginBottom="@dimen/_15sdp" android:text="@string/loan_mababang_interest_rates" android:fontFamily="@font/gotham_rounded_bold" android:textAlignment="center" />
                        </LinearLayout>
                        <View android:background="@color/font_E6EDFA" android:layout_width="@dimen/_1sdp" android:layout_height="fill_parent" />
                        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/linerLayout_thirdView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/iv_icon_benefit_1" android:layout_width="@dimen/_50sdp" android:layout_height="@dimen/_50sdp" android:layout_marginTop="@dimen/_15sdp" android:src="@drawable/ic_easy_payment" app:layout_constraintDimensionRatio="H, 92:92" app:layout_constraintTop_toTopOf="@id/iv_icon_benefit_1" />
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_11sdp" android:textColor="@color/font_445C85" android:gravity="center" android:id="@id/tv_benefit1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:layout_marginBottom="@dimen/_15sdp" android:text="@string/easy_payment" android:fontFamily="@font/gotham_rounded_bold" android:textAlignment="center" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayoutfeatureDescription" android:paddingTop="@dimen/_20sdp" android:paddingBottom="@dimen/_25sdp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_20sdp" app:layout_constraintTop_toBottomOf="@id/cv_benefits">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_title_larger_processing_fee" android:textColor="@color/font_0F2D72" android:gravity="start" android:id="@id/tvGGiveFeatureLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/landing_page_non_eligible_margintop" android:text="@string/loan_landing_page_nonelig_bottom_footer_title" android:lineSpacingExtra="@dimen/margin_xxsmall_dp" android:translationY="-1.1999817sp" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="@dimen/margin_large" app:layout_constrainedWidth="true" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_9sdp" android:textColor="@color/font_8F9DB6" android:gravity="top" android:id="@id/description" android:layout_width="366.0dip" android:layout_height="20.0dip" android:text="@string/description" android:lineSpacingExtra="3.0sp" android:translationY="-1.4499817sp" android:fontFamily="@font/gilroy_regular" android:layout_marginStart="@dimen/margin_large" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvGGiveFeatureLabel" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/linearLayoutFeaturePara" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:fillColor="#fff6f9fd" android:pathData="M0 0V293H414V0" app:layout_constraintStart_toStartOf="@id/description" app:layout_constraintTop_toBottomOf="@id/description">
                    <ImageView android:id="@id/imageViewFirstBullet1" android:layout_width="10.0dip" android:layout_height="wrap_content" android:src="@drawable/preapprove_check_icon" app:layout_constraintBottom_toBottomOf="@id/tvGloanFeatureItem1" app:layout_constraintTop_toTopOf="@id/tvGloanFeatureItem1" app:tint="#80445c85" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_9sdp" android:textColor="@color/font_445C85" android:id="@id/tvGloanFeatureItem1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/landing_page_non_eligible_margintop" android:text="@string/loan_landing_page_nonelig_bottom_footer_feature_item1" android:fontFamily="@font/gilroy_semibold" android:textAlignment="textStart" android:layout_marginStart="@dimen/dim_10" app:layout_constraintStart_toEndOf="@id/imageViewFirstBullet1" />
                    <ImageView android:id="@id/imageViewFirstBullet2" android:layout_width="10.0dip" android:layout_height="wrap_content" android:src="@drawable/preapprove_check_icon" app:layout_constraintBottom_toBottomOf="@id/tvGloanFeatureItem2" app:layout_constraintTop_toBottomOf="@id/imageViewFirstBullet1" app:layout_constraintTop_toTopOf="@id/tvGloanFeatureItem2" app:tint="#80445c85" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_9sdp" android:textColor="@color/font_445C85" android:id="@id/tvGloanFeatureItem2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dim_6" android:text="@string/loan_landing_page_nonelig_bottom_footer_feature_item2" android:fontFamily="@font/gilroy_semibold" android:textAlignment="textStart" android:layout_marginStart="@dimen/dim_10" app:layout_constraintStart_toEndOf="@id/imageViewFirstBullet2" app:layout_constraintTop_toBottomOf="@id/imageViewFirstBullet1" />
                    <ImageView android:id="@id/imageViewFirstBullet3" android:layout_width="10.0dip" android:layout_height="wrap_content" android:src="@drawable/preapprove_check_icon" app:layout_constraintBottom_toBottomOf="@id/tvGloanFeatureItem3" app:layout_constraintTop_toBottomOf="@id/imageViewFirstBullet2" app:layout_constraintTop_toTopOf="@id/tvGloanFeatureItem3" app:tint="#80445c85" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_9sdp" android:textColor="@color/font_445C85" android:id="@id/tvGloanFeatureItem3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dim_6" android:text="@string/loan_landing_page_nonelig_bottom_footer_feature_item3" android:fontFamily="@font/gilroy_semibold" android:textAlignment="textStart" android:layout_marginStart="@dimen/dim_10" app:layout_constraintStart_toEndOf="@id/imageViewFirstBullet3" app:layout_constraintTop_toBottomOf="@id/imageViewFirstBullet2" />
                    <ImageView android:id="@id/imageViewFirstBullet4" android:layout_width="10.0dip" android:layout_height="wrap_content" android:src="@drawable/preapprove_check_icon" app:layout_constraintBottom_toBottomOf="@id/tvGloanFeatureItem4" app:layout_constraintTop_toBottomOf="@id/imageViewFirstBullet2" app:layout_constraintTop_toTopOf="@id/tvGloanFeatureItem4" app:tint="#80445c85" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_9sdp" android:textColor="@color/font_445C85" android:id="@id/tvGloanFeatureItem4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dim_6" android:text="@string/loan_landing_page_nonelig_bottom_footer_feature_item4" android:fontFamily="@font/gilroy_semibold" android:textAlignment="textStart" android:layout_marginStart="@dimen/dim_10" app:layout_constraintStart_toEndOf="@id/imageViewFirstBullet4" app:layout_constraintTop_toBottomOf="@id/imageViewFirstBullet3" />
                    <ImageView android:id="@id/imageViewFirstBullet5" android:layout_width="10.0dip" android:layout_height="wrap_content" android:src="@drawable/preapprove_check_icon" app:layout_constraintBottom_toBottomOf="@id/tvGloanFeatureItem5" app:layout_constraintTop_toTopOf="@id/tvGloanFeatureItem5" app:tint="#80445c85" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_9sdp" android:textColor="@color/font_445C85" android:id="@id/tvGloanFeatureItem5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dim_6" android:text="@string/keep_using_gcash" android:fontFamily="@font/gilroy_semibold" android:textAlignment="textStart" android:layout_marginStart="@dimen/dim_10" app:layout_constraintStart_toEndOf="@id/imageViewFirstBullet5" app:layout_constraintTop_toBottomOf="@id/imageViewFirstBullet4" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_9sdp" android:textColor="@color/font_8F9DB6" android:gravity="top" android:id="@id/tvGloanFeatureOtherDescription" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dim_6" android:text="@string/loan_landing_page_nonelig_bottom_footer_feature_other_description" android:lineSpacingExtra="3.0sp" android:translationY="-1.4499817sp" android:fontFamily="@font/gilroy_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvGloanFeatureItem5" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_text_normal_size" android:textColor="@color/font_0098" android:id="@id/footer_learn_more" android:padding="@dimen/gcredit_gcash_title_horizontal_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_Xmedium_dp" android:layout_marginBottom="@dimen/dim_25" android:text="@string/loan_landing_page_nonelig_bottom_footer_feature_learn_more" android:fontFamily="@font/gilroy_bold" app:layout_constraintStart_toStartOf="@id/linearLayoutFeaturePara" app:layout_constraintTop_toBottomOf="@id/linearLayoutFeaturePara" />
                <ImageView android:id="@id/imageViewChevron" android:layout_width="@dimen/dim_20" android:layout_height="@dimen/dim_20" android:src="@drawable/ic_chevron_blue" android:scaleType="fitStart" app:layout_constraintBottom_toBottomOf="@id/footer_learn_more" app:layout_constraintStart_toEndOf="@id/footer_learn_more" app:layout_constraintTop_toTopOf="@id/footer_learn_more" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constrainLayoutGscoreInstruction" android:background="@color/white" android:paddingLeft="@dimen/_10sdp" android:paddingRight="@dimen/_10sdp" android:paddingBottom="@dimen/_20sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20sdp" android:fillColor="@color/white" app:layout_constraintTop_toBottomOf="@id/constraintLayoutfeatureDescription">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_20sdp" android:textColor="@color/font_0F2D72" android:gravity="start" android:id="@id/tvGGiveFeatureGscoreLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginTop="@dimen/dim_32" android:layout_marginRight="@dimen/_10sdp" android:text="@string/loan_landing_page_nonelig_bottom_footer_increase_gscore" android:lineSpacingExtra="2.0sp" android:translationY="-1.1999817sp" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.cardview.widget.CardView android:id="@id/cv_gscoreCard1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/_20sdp" android:layout_marginEnd="@dimen/dim_4" app:cardBackgroundColor="@android:color/transparent" app:cardCornerRadius="@dimen/margin_medium_space_dp" app:cardElevation="5.0dip" app:layout_constraintDimensionRatio="H, 164:240" app:layout_constraintEnd_toStartOf="@id/cv_gscoreCard2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvGGiveFeatureGscoreLabel">
                    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/gscore_card_one" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivZeroView" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_text_normal_size" android:textColor="@android:color/darker_gray" android:id="@id/tvLoanCashInTitle" android:paddingTop="@dimen/dim_24" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/loan_home_page_cash_in" android:lineSpacingExtra="3.0sp" android:fontFamily="@font/gilroy_bold" android:layout_marginStart="@dimen/dim_24" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_title_larger_processing_fee" android:textColor="@color/font_1C2C77" android:gravity="top" android:id="@id/tvLoanCashInDetails" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/loan_home_page_cash_details" android:lineSpacingExtra="3.0sp" android:translationY="-1.4499817sp" android:fontFamily="@font/gilroy_bold" android:layout_marginStart="@dimen/dim_24" app:layout_constraintTop_toBottomOf="@id/tvLoanCashInTitle" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:id="@id/cv_gscoreCard3" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dim_8" app:cardBackgroundColor="@android:color/transparent" app:cardCornerRadius="@dimen/margin_medium_space_dp" app:cardElevation="5.0dip" app:layout_constraintDimensionRatio="H, 390:180" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/cv_gscoreCard1" app:layout_constraintTop_toBottomOf="@id/cv_gscoreCard1">
                    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/gscore_card_three" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivTwoView" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelinePayBills" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.6" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_text_normal_size" android:textColor="@android:color/white" android:id="@id/tvLoanPayBillsTitle" android:paddingTop="@dimen/dim_55" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loan_home_page_pay_bills" android:lineSpacingExtra="3.0sp" android:fontFamily="@font/gilroy_bold" app:layout_constraintStart_toEndOf="@id/guidelinePayBills" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_title_larger_processing_fee" android:textColor="@android:color/white" android:gravity="top" android:id="@id/tvLoanPayBillsInDetails" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loan_settle_bill" android:lineSpacingExtra="5.0sp" android:translationY="-1.5sp" android:fontFamily="@font/gilroy_bold" app:layout_constraintStart_toStartOf="@id/guidelinePayBills" app:layout_constraintTop_toBottomOf="@id/tvLoanPayBillsTitle" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:id="@id/cv_gscoreCard2" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/dim_4" android:layout_marginTop="@dimen/_20sdp" app:cardBackgroundColor="@android:color/transparent" app:cardCornerRadius="@dimen/margin_medium_space_dp" app:layout_constraintDimensionRatio="H, 164:240" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cv_gscoreCard1" app:layout_constraintTop_toBottomOf="@id/tvGGiveFeatureGscoreLabel">
                    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/gscore_card_two" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivOneView" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_text_normal_size" android:textColor="@android:color/darker_gray" android:id="@id/tvLoanPayQRTitle" android:paddingTop="@dimen/dim_24" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/loan_home_page_pay_qr" android:lineSpacingExtra="3.0sp" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="@dimen/dim_24" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_title_larger_processing_fee" android:textColor="@color/white" android:gravity="top" android:id="@id/tvLoanPayQRDetails" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/loan_scan_to_pay" android:lineSpacingExtra="3.0sp" android:translationY="-1.4499817sp" android:fontFamily="@font/gilroy_bold" android:layout_marginStart="@dimen/dim_24" app:layout_constraintTop_toBottomOf="@id/tvLoanPayQRTitle" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:id="@id/cv_gscoreCard4" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dim_8" android:layout_marginRight="@dimen/dim_4" app:cardBackgroundColor="@android:color/transparent" app:cardCornerRadius="@dimen/margin_medium_space_dp" app:cardElevation="5.0dip" app:layout_constraintDimensionRatio="H, 191:240" app:layout_constraintEnd_toStartOf="@id/cv_gscoreCard5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cv_gscoreCard3">
                    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/gscore_card_four" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivThreeView" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_footer" android:textColor="@android:color/darker_gray" android:gravity="start" android:id="@id/tvGGiveFeatureGsaveLabel" android:paddingTop="@dimen/dim_25" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dim_32" android:text="@string/loan_landing_page_nonelig_bottom_save" android:lineSpacingExtra="@dimen/margin_xxsmall_dp" android:translationY="-1.1999817sp" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="@dimen/margin_large" app:layout_constrainedWidth="true" app:layout_constraintStart_toStartOf="parent" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_title_larger_processing_fee" android:textColor="@color/font_1C2C77" android:gravity="top" android:id="@id/tvGGiveFeatureGsaveDescription" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dim_6" android:text="@string/loan_prepare_for_rainy_day" android:lineSpacingExtra="3.0sp" android:translationY="-1.4499817sp" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="@dimen/margin_large" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvGGiveFeatureGsaveLabel" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:id="@id/cv_gscoreCard5" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/dim_4" android:layout_marginTop="@dimen/dim_8" app:cardBackgroundColor="@android:color/transparent" app:cardCornerRadius="@dimen/margin_medium_space_dp" app:cardElevation="5.0dip" app:layout_constraintDimensionRatio="H, 191:240" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cv_gscoreCard4" app:layout_constraintTop_toBottomOf="@id/cv_gscoreCard3">
                    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/gscore_card_five" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivFourView" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_footer" android:textColor="@android:color/darker_gray" android:gravity="start" android:id="@id/tvGGiveFeatureGinvestLabel" android:paddingTop="@dimen/dim_25" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loan_landing_page_nonelig_bottom_invest" android:lineSpacingExtra="@dimen/margin_xxsmall_dp" android:translationY="-1.1999817sp" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="@dimen/margin_large" app:layout_constrainedWidth="true" app:layout_constraintStart_toStartOf="parent" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_title_larger_processing_fee" android:textColor="@color/font_1C2C77" android:gravity="top" android:id="@id/tvGGiveFeatureGInvestDescription" android:paddingTop="@dimen/dim_5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dim_35" android:text="@string/loan_grow_wealth" android:lineSpacingExtra="3.0sp" android:translationY="-1.4499817sp" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="@dimen/margin_large" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvGGiveFeatureGinvestLabel" />
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/constrainLayoutGscoreInstruction" layout="@layout/content_footer" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>