<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/bg_f6f9fd" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivIcon" android:layout_width="134.0dip" android:layout_height="134.0dip" android:layout_marginTop="@dimen/ic_error_margin" android:src="@drawable/ic_reject" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_x_large" android:textColor="@color/heading_color" android:gravity="center" android:id="@id/tvtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="34.0dip" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivIcon" />
        <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_00103" android:gravity="center" android:id="@id/tvmessage" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="35.0dip" android:fontFamily="@font/gcash_font_body_light" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvtitle" />
        <Button android:id="@id/btn_ok" android:layout_height="52.0dip" android:layout_marginLeft="26.0dip" android:layout_marginTop="54.0dip" android:layout_marginRight="26.0dip" android:text="@string/btn_okay" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvmessage" style="@style/RoyalBlue.Button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>