<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/bg_f2f8ff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:background="@color/new_header_blue" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:titleCentered="true" app:titleTextAppearance="@style/GcToolbar.5" app:titleTextColor="@android:color/white" />
    <ScrollView android:id="@id/scrollView2" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="32.0dip" android:fadeScrollbars="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/ll_congrats" android:background="@drawable/rounded_rectangle" android:paddingBottom="@dimen/_10sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="35.0dip" android:layout_marginEnd="35.0dip" android:backgroundTint="@color/white" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/ic_otp" android:layout_width="@dimen/_60sdp" android:layout_height="@dimen/_60sdp" android:layout_marginTop="@dimen/_15sdp" app:srcCompat="@drawable/ic_relink" />
                <TextView android:textSize="16.0sp" android:textColor="@color/font_0A2757" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_link" android:paddingLeft="@dimen/_5sdp" android:paddingRight="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20sdp" android:text="@string/you_may_be_seeing_this_because" android:fontFamily="@font/gotham_rounded_bold" android:textAlignment="center" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:layout_marginStart="@dimen/_20sdp" android:layout_marginEnd="@dimen/_20sdp">
                    <TextView android:textSize="14.0sp" android:textColor="@color/font_10346F" android:id="@id/tv_no_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1." android:fontFamily="@font/gilroy_medium" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/font_10346F" android:id="@id/tv_content_one" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/gilroy_medium" android:layout_marginStart="@dimen/_10sdp" android:layout_toEndOf="@id/tv_no_one" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/font_10346F" android:id="@id/tv_no_two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="2." android:layout_below="@id/tv_content_one" android:fontFamily="@font/gilroy_medium" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/font_10346F" android:id="@id/tv_content_two" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:layout_below="@id/tv_content_one" android:fontFamily="@font/gilroy_medium" android:layout_marginStart="@dimen/_10sdp" android:layout_toEndOf="@id/tv_no_two" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/font_10346F" android:id="@id/tv_lbl_two" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:layout_marginBottom="@dimen/_10sdp" android:layout_below="@id/tv_content_two" android:fontFamily="@font/gilroy_medium" android:textAlignment="center" />
                </RelativeLayout>
            </LinearLayout>
            <TextView android:textSize="18.0sp" android:textColor="@color/dark_blue" android:gravity="center" android:id="@id/tv_lbl_link_device" android:paddingTop="@dimen/_10sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/how_to_register_this_phone" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintTop_toBottomOf="@id/ll_congrats" />
            <TableLayout android:orientation="horizontal" android:background="@drawable/rounded_rectangle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:layout_marginBottom="@dimen/_2sdp" android:stretchColumns="*" android:layout_marginStart="35.0dip" android:layout_marginEnd="35.0dip" android:backgroundTint="@color/white" app:layout_constraintBottom_toTopOf="@id/btn_back" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_lbl_link_device">
                <TableRow>
                    <RelativeLayout style="@style/MaxDeviceLl">
                        <ImageView android:id="@id/iv_step_one" app:srcCompat="@drawable/ic_step_six" style="@style/MaxDeviceIcon" />
                        <TextView android:id="@id/tv_step_one" android:text="@string/step_1" android:layout_below="@id/iv_step_one" style="@style/MaxDeviceTableText" />
                        <TextView android:id="@id/tv_primary_device" android:text="@string/tap_on_register" android:layout_below="@id/tv_step_one" style="@style/MaxDeviceTableSubText" />
                        <View android:gravity="end" android:background="@color/bg_f2f8ff" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                    <RelativeLayout style="@style/MaxDeviceLl">
                        <ImageView android:id="@id/iv_step_two" app:srcCompat="@drawable/ic_step_four" style="@style/MaxDeviceIcon" />
                        <TextView android:id="@id/tv_step_two" android:text="@string/step_2" android:layout_below="@id/iv_step_two" style="@style/MaxDeviceTableText" />
                        <TextView android:id="@id/tv_profile" android:text="@string/authenticate_with_selfie_or_otp" android:layout_below="@id/tv_step_two" style="@style/MaxDeviceTableSubText" />
                    </RelativeLayout>
                </TableRow>
            </TableLayout>
            <RelativeLayout android:background="@drawable/rounded_rectangle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-1.0dip" android:layout_marginStart="35.0dip" android:layout_marginEnd="35.0dip" android:backgroundTint="@color/white">
                <ImageView android:id="@id/iv_step_three" app:srcCompat="@drawable/ic_step_one" style="@style/MaxDeviceIcon" />
                <TextView android:id="@id/tv_step_three" android:text="@string/step_3" android:layout_below="@id/iv_step_three" style="@style/MaxDeviceTableText" />
                <TextView android:textColor="@color/dark_grey" android:gravity="center" android:id="@id/tv_success" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:layout_marginBottom="@dimen/_10sdp" android:text="@string/avoid_uninstalling" android:layout_below="@id/tv_step_three" android:layout_centerHorizontal="true" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="@dimen/_10sdp" android:layout_marginEnd="@dimen/_10sdp" />
            </RelativeLayout>
            <RelativeLayout android:orientation="vertical" android:background="@color/bg_fafcfe" android:layout_width="fill_parent" android:layout_height="@dimen/_120sdp" android:layout_marginTop="@dimen/_20sdp">
                <Button android:textSize="16.0sp" android:id="@id/btn_help" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20sdp" android:text="@string/i_want_to_register_this_phone" android:onClick="registerPhone" android:textAllCaps="false" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="@dimen/_26sdp" android:layout_marginEnd="@dimen/_26sdp" style="@style/DialogButtonPositive" />
                <Button android:textSize="16.0sp" android:textColor="@color/font_0039" android:id="@id/btn_back" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:layout_marginBottom="10.0dip" android:text="@string/back_to_login_v2" android:layout_below="@id/btn_help" android:layout_centerHorizontal="true" android:onClick="proceedBack" android:textAllCaps="false" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toTopOf="@id/btn_help" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>