<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="@color/bg_fafcfe" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/toolbar_layout" layout="@layout/content_gcredit_blue_toolbar" />
        <androidx.cardview.widget.CardView android:id="@id/cv_verify_email" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardElevation="1.0dip">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/wrapper_indicator" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_gc_step_one" />
                <TextView android:textSize="@dimen/font_x_large" android:textStyle="normal" android:textColor="@color/font_0a2757" android:id="@id/tv_confirm_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/verify_your_email" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="24.0dip" app:layout_constraintEnd_toStartOf="@id/wrapper_indicator" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/font_small" android:textStyle="normal" android:textColor="@color/font_0102" android:id="@id/tv_insure_correct_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/please_ensure_that_the_information_below_is_correct" android:lineSpacingExtra="4.0sp" android:alpha="0.6" android:fontFamily="@font/gilroy_semibold" android:layout_marginStart="24.0dip" app:layout_constraintTop_toBottomOf="@id/tv_confirm_email" />
                <View android:id="@id/border_bottom" android:background="@color/font_0088" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/_10sdp" app:layout_constraintTop_toBottomOf="@id/tv_insure_correct_email" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintTop_toBottomOf="@id/border_bottom">
                    <ImageView android:layout_gravity="center" android:id="@id/iv_email_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:srcCompat="@drawable/ic_gc_email_revamp" />
                    <TextView android:textSize="@dimen/font_large" android:textStyle="normal" android:textColor="@color/font_0a2757" android:gravity="center_horizontal" android:id="@id/tv_sending_email_to" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:layout_marginBottom="@dimen/_15sdp" android:text="@string/we_will_be_sending_all_gcredit_communications_to" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/gotham_rounded_bold" />
                    <TextView android:textSize="@dimen/gcash_font_body_regular" android:textStyle="normal" android:textColor="@color/font_0a2757" android:gravity="center" android:id="@id/txtEmail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/gilroy_semibold" />
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="40.0dip">
                        <TextView android:textSize="@dimen/font_x_small" android:textStyle="normal" android:textColor="@color/font_757679" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="To update your other email address," android:lineSpacingExtra="2.0sp" android:fontFamily="@font/gilroy_semibold" />
                        <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="@dimen/font_x_small" android:textStyle="normal" android:textColor="@color/font_757679" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/please_go_to_your" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/gilroy_semibold" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                            <TextView android:textSize="@dimen/font_x_small" android:textStyle="normal" android:textColor="@color/font_0090" android:gravity="center_horizontal" android:id="@id/txtApplicationMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_profile" android:lineSpacingExtra="4.0sp" android:fontFamily="@font/gilroy_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <Button android:textSize="@dimen/gcash_font_body_regular" android:textColor="@android:color/white" android:gravity="center" android:id="@id/btn_next" android:background="@drawable/bg_0021" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="10.0dip" android:text="Proceed" android:textAllCaps="false" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintBottom_toTopOf="@id/ll_wrapper_footer" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_wrapper_footer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_regular" app:layout_constraintBottom_toBottomOf="parent">
                <TextView android:textSize="@dimen/font_xx_small" android:textStyle="normal" android:textColor="@color/font_0102" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/powered_by" android:alpha="0.6" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginEnd="4.0dip" />
                <ImageView android:id="@id/img_fuse" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cimb_119x_23dp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</FrameLayout>