<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main_content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_icon" android:layout_marginStart="@dimen/margin_large" android:layout_marginEnd="@dimen/margin_large" android:elevation="@dimen/margin_space" app:cardCornerRadius="@dimen/margin_xxsmall" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.google.android.material.imageview.ShapeableImageView android:id="@id/logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dim_65" app:layout_constraintBottom_toTopOf="@id/header" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@drawable/ic_loan_success" />
                <TextView android:textSize="@dimen/font_title_larger" android:textColor="@color/font_0b83f1" android:gravity="center" android:id="@id/header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_24sdp" android:text="@string/disbursement_success_header" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/logo" />
                <TextView android:textSize="@dimen/font_caption" android:textColor="@color/font_0041" android:id="@id/ref_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/disbursement_success_ref" android:fontFamily="@font/karla_regular" android:layout_marginEnd="@dimen/margin_space" app:layout_constraintBottom_toBottomOf="@id/ref_value" app:layout_constraintEnd_toStartOf="@id/ref_value" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ref_value" />
                <TextView android:textSize="@dimen/font_title" android:textStyle="bold" android:textColor="@color/font_0041" android:id="@id/ref_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_space" android:fontFamily="@font/karla_bold" app:layout_constraintBottom_toTopOf="@id/message" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ref_label" app:layout_constraintTop_toBottomOf="@id/header" />
                <TextView android:textSize="@dimen/font_body" android:textColor="#cc10346f" android:gravity="center" android:id="@id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16sdp" android:layout_marginBottom="@dimen/dim_65" android:text="@string/disbursement_success_message" android:alpha="0.8" android:fontFamily="@font/gilroy_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ref_value" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <com.google.android.material.button.MaterialButton android:textSize="@dimen/font_title" android:textColor="@color/font_0025" android:id="@id/confirm" android:padding="@dimen/button_padding_large" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_large" android:layout_marginRight="@dimen/margin_large" android:layout_marginBottom="@dimen/dim_45" android:text="Ok" android:lineSpacingExtra="-3.0sp" android:textAllCaps="false" android:fontFamily="@font/gotham_rounded_bold" android:letterSpacing="-0.01" app:backgroundTint="@color/font_0048" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:shapeAppearanceOverlay="@style/Loan_RoundedShape" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>