<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/header_blue" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@color/bg_0009" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/toolbar" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutContainer" android:background="@color/text_blue" android:paddingBottom="18.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@id/tvReceiptHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:text="Successfully paid to" android:lineSpacingExtra="6.0sp" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" android:letterSpacing="0.02" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Body.2" />
            <TextView android:textSize="20.0sp" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@id/tvPayeeName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="Avery Si" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvReceiptHeader" style="@style/Header.H6" />
            <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@id/tvMobtel" android:layout_width="wrap_content" android:layout_height="13.0dip" android:layout_marginTop="5.0dip" android:text="\ 091712345567" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPayeeName" style="@style/Body" />
            <View android:id="@id/cvReceiptContainer" android:background="@drawable/bg_oval_white_top" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="18.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvMobtel" app:layout_constraintVertical_bias="0.0" />
            <View android:id="@id/view2" android:background="@drawable/bg_oval_gray_top" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvMobtel" />
            <TextView android:textSize="17.699982sp" android:textColor="@color/light_black" android:gravity="end" android:id="@id/textView31" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Reference No." android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/view2" app:layout_constraintStart_toStartOf="@id/view2" app:layout_constraintTop_toTopOf="@id/view2" style="@style/Body" />
            <TextView android:textSize="17.699982sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="end" android:id="@id/tvReferenceNo" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="12345–6789" android:lineSpacingExtra="10.299988sp" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" android:letterSpacing="0.03" app:layout_constraintBottom_toBottomOf="@id/view2" app:layout_constraintEnd_toEndOf="@id/view2" app:layout_constraintStart_toEndOf="@id/textView31" app:layout_constraintTop_toTopOf="@id/view2" style="@style/Body" />
            <TextView android:textColor="@color/light_black" android:id="@id/textView26" android:paddingTop="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="46.0dip" android:text="PHP" app:layout_constraintEnd_toStartOf="@id/tvPaidAmount" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view2" style="@style/Header.Subtitle1" />
            <TextView android:textColor="@color/black" android:id="@id/tvPaidAmount" android:background="@android:color/transparent" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="450.00" android:hint="0.00" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/textView26" app:layout_constraintTop_toTopOf="@id/textView26" style="@style/Header.H3" />
            <ImageView android:id="@id/imageView10" android:layout_width="fill_parent" android:layout_height="5.0dip" android:layout_marginTop="30.0dip" android:src="@drawable/dash_line" android:layerType="software" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="@id/cvReceiptContainer" app:layout_constraintStart_toStartOf="@id/cvReceiptContainer" app:layout_constraintTop_toBottomOf="@id/tvPaidAmount" app:tint="#ffbac3ce" />
            <TextView android:textSize="14.0sp" android:textColor="@color/light_black" android:id="@id/textView14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="Requested Amount" android:layout_marginStart="32.0dip" app:layout_constraintStart_toStartOf="@id/cvReceiptContainer" app:layout_constraintTop_toBottomOf="@id/imageView10" style="@style/Body.2" />
            <TextView android:textSize="14.0sp" android:textColor="@color/black" android:gravity="end" android:id="@id/tvReqAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="PHP 450.00" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toEndOf="@id/cvReceiptContainer" app:layout_constraintTop_toBottomOf="@id/imageView10" style="@style/Body.2" />
            <TextView android:textColor="@color/light_black" android:gravity="center_horizontal" android:id="@id/textView24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Paid with " app:layout_constraintBottom_toTopOf="@id/tvReceiptDate" app:layout_constraintEnd_toStartOf="@id/textView25" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/cvReceiptContainer" app:layout_constraintStart_toStartOf="@id/cvReceiptContainer" style="@style/Header" />
            <TextView android:textColor="@color/light_black" android:gravity="center_horizontal" android:id="@id/textView25" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="GCash" app:layout_constraintBottom_toTopOf="@id/tvReceiptDate" app:layout_constraintEnd_toEndOf="@id/cvReceiptContainer" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/textView24" style="@style/Header.Button" />
            <TextView android:textSize="11.799988sp" android:textColor="@color/gray" android:gravity="center_horizontal" android:id="@id/tvReceiptDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:text="Aug 31, 2018, 10:06 AM" app:layout_constraintBottom_toTopOf="@id/textView29" app:layout_constraintEnd_toEndOf="@id/cvReceiptContainer" app:layout_constraintStart_toStartOf="@id/cvReceiptContainer" />
            <TextView android:textSize="12.0sp" android:textColor="@color/light_black" android:gravity="center_horizontal" android:id="@id/textView29" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="Your payment was completed and will be sent for processing. Thank you for using GCash!" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintBottom_toBottomOf="@id/cvReceiptContainer" app:layout_constraintEnd_toEndOf="@id/cvReceiptContainer" app:layout_constraintStart_toStartOf="@id/cvReceiptContainer" />
            <View android:background="@drawable/receipt_bottom" android:layout_width="fill_parent" android:layout_height="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView29" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</FrameLayout>