<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/bg_0095" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar" android:id="@id/toolbar" android:background="@color/mild_blue" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_constraintTop_toTopOf="parent" app:menu="@menu/menu_receipt" app:navigationIcon="@drawable/ic_close_white" app:title="@string/gloan_receipt_title" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/receipt" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/reference_number_container" android:background="@color/bg_0112" android:layout_width="fill_parent" android:layout_height="@dimen/receipt_reference_height" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginRight="@dimen/margin_normal" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/Loan_RoundedTop" />
        <com.google.android.material.card.MaterialCardView android:id="@id/receipt_container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginRight="@dimen/margin_normal" android:layout_marginBottom="-1.0dip" app:cardCornerRadius="0.0dip" app:cardElevation="0.0dip" app:cardMaxElevation="0.0dip" app:layout_constraintBottom_toTopOf="@id/jagged_footer" app:layout_constraintTop_toBottomOf="@id/reference_number_container" />
        <TextView android:textSize="@dimen/font_caption" android:textStyle="bold" android:textColor="@color/font_0041" android:id="@id/reference_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginRight="@dimen/margin_normal" android:text="@string/gloan_receipt_ref_no" android:fontFamily="@font/karla_bold" app:layout_constraintBottom_toBottomOf="@id/reference_number_container" app:layout_constraintEnd_toStartOf="@id/reference_number" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="@id/reference_number_container" app:layout_constraintTop_toTopOf="@id/reference_number_container" />
        <TextView android:textSize="@dimen/font_title" android:textStyle="bold" android:textColor="@color/font_0041" android:id="@id/reference_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_normal" android:fontFamily="@font/karla_bold" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/reference_number_container" app:layout_constraintEnd_toEndOf="@id/reference_number_container" app:layout_constraintStart_toEndOf="@id/reference_label" app:layout_constraintTop_toTopOf="@id/reference_number_container" />
        <TextView android:textSize="@dimen/font_caption" android:textStyle="bold" android:textColor="@color/font_0041" android:id="@id/successful_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" android:text="@string/gloan_receipt_successful" android:textAllCaps="true" android:fontFamily="@font/karla_bold" app:layout_constraintEnd_toEndOf="@id/receipt_container" app:layout_constraintStart_toStartOf="@id/receipt_container" app:layout_constraintTop_toBottomOf="@id/reference_number_container" />
        <TextView android:textSize="@dimen/font_title_larger" android:textStyle="bold" android:textColor="@color/font_0047" android:id="@id/gloan_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_space" android:text="@string/gloan_title" android:fontFamily="@font/poppins_semibold" app:layout_constraintEnd_toEndOf="@id/receipt_container" app:layout_constraintStart_toStartOf="@id/receipt_container" app:layout_constraintTop_toBottomOf="@id/successful_label" />
        <TextView android:textSize="@dimen/font_title" android:textStyle="bold" android:textColor="@color/font_0035" android:id="@id/paid_currency" android:paddingTop="@dimen/margin_space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_5sdp" android:text="@string/php" android:fontFamily="@font/poppins_semibold" android:layout_marginEnd="@dimen/_3sdp" app:layout_constraintBottom_toBottomOf="@id/paid_amount" app:layout_constraintEnd_toStartOf="@id/paid_amount" />
        <TextView android:textSize="@dimen/receipt_pain_amount_size" android:textStyle="bold" android:textColor="@color/font_0035" android:id="@id/paid_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/poppins_semibold" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintStart_toStartOf="@id/gloan_title" app:layout_constraintTop_toBottomOf="@id/gloan_title" />
        <View android:id="@id/remaining_balance_top_divider" android:background="@color/font_0080" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/margin_xxsmall" app:layout_constraintEnd_toEndOf="@id/reference_number" app:layout_constraintStart_toStartOf="@id/reference_label" app:layout_constraintTop_toBottomOf="@id/paid_amount" />
        <TextView android:textSize="@dimen/font_caption" android:textStyle="bold" android:textColor="@color/font_0095" android:id="@id/remaining_balance_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_small" android:text="@string/gloan_receipt_remaining_balance" android:fontFamily="@font/karla_regular" app:layout_constraintEnd_toStartOf="@id/remaining_balance_value" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="@id/remaining_balance_top_divider" app:layout_constraintTop_toBottomOf="@id/remaining_balance_top_divider" />
        <TextView android:textSize="@dimen/font_caption" android:textStyle="bold" android:textColor="@color/font_0095" android:id="@id/remaining_balance_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_small" android:fontFamily="@font/karla_regular" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/remaining_balance_top_divider" app:layout_constraintStart_toEndOf="@id/remaining_balance_label" app:layout_constraintTop_toBottomOf="@id/remaining_balance_top_divider" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/remaining_balance_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="remaining_balance_label, remaining_balance_value" />
        <View android:id="@id/remaining_balance_bottom_divider" android:background="@color/font_0080" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/margin_small" app:layout_constraintEnd_toEndOf="@id/reference_number" app:layout_constraintStart_toStartOf="@id/reference_label" app:layout_constraintTop_toBottomOf="@id/remaining_balance_barrier" />
        <androidx.constraintlayout.widget.Group android:id="@id/balance_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="remaining_balance_label, remaining_balance_value, remaining_balance_bottom_divider" />
        <TextView android:textSize="@dimen/font_caption" android:textColor="@color/font_0041" android:id="@id/payment_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" app:layout_constraintEnd_toEndOf="@id/remaining_balance_bottom_divider" app:layout_constraintStart_toStartOf="@id/remaining_balance_bottom_divider" app:layout_constraintTop_toBottomOf="@id/remaining_balance_bottom_divider" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayoutRemainingBalance" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/payment_date">
            <ImageView android:id="@id/imageViewZeroBalance" android:layout_width="@dimen/_96sdp" android:layout_height="@dimen/_96sdp" android:src="@drawable/zero_balance_badge" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <TextView android:textSize="@dimen/font_body" android:textColor="@color/font_0051" android:id="@id/textViewCompletionLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_large" android:layout_marginTop="@dimen/button_padding_large" android:layout_marginRight="@dimen/margin_large" android:text="@string/gloan_completion_text" android:fontFamily="@font/poppins_semibold" app:layout_constraintEnd_toEndOf="@id/imageViewZeroBalance" app:layout_constraintStart_toStartOf="@id/imageViewZeroBalance" app:layout_constraintTop_toBottomOf="@id/imageViewZeroBalance" />
            <TextView android:textSize="@dimen/font_caption" android:gravity="center" android:id="@id/textViewPaymentAvailability" android:layout_width="267.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:text="@string/gloan_receipt_notice_paragraph" android:fontFamily="@font/karla_regular" app:layout_constraintEnd_toEndOf="@id/textViewCompletionLabel" app:layout_constraintStart_toStartOf="@id/textViewCompletionLabel" app:layout_constraintTop_toBottomOf="@id/textViewCompletionLabel" />
            <TextView android:textSize="@dimen/font_footer" android:gravity="center" android:id="@id/textViewPaymentDescription" android:layout_width="267.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:text="@string/gloan_offer_availability" android:fontFamily="@font/karla_regular" app:layout_constraintEnd_toEndOf="@id/textViewPaymentAvailability" app:layout_constraintStart_toStartOf="@id/textViewPaymentAvailability" app:layout_constraintTop_toBottomOf="@id/textViewPaymentAvailability" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="@dimen/font_caption" android:gravity="center" android:id="@id/textViewPaymentInfo" android:layout_width="267.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_normal" android:text="@string/gloan_receipt_notice" app:layout_constraintEnd_toEndOf="@id/remaining_balance_top_divider" app:layout_constraintStart_toStartOf="@id/remaining_balance_top_divider" app:layout_constraintTop_toBottomOf="@id/constraintLayoutRemainingBalance" />
        <TextView android:textSize="@dimen/font_body" android:textStyle="bold" android:textColor="@color/font_0047" android:id="@id/gcash_footer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_space" android:layout_marginRight="@dimen/margin_space" android:text="@string/gcash" android:fontFamily="@font/poppins_semibold" app:layout_constraintBottom_toBottomOf="@id/receipt_container" app:layout_constraintEnd_toStartOf="@id/gloan_footer" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/receipt_container" />
        <TextView android:textSize="@dimen/font_body" android:textColor="@color/font_0041" android:id="@id/gloan_footer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gloan_title" android:fontFamily="@font/poppins_regular" app:layout_constraintBottom_toBottomOf="@id/receipt_container" app:layout_constraintEnd_toEndOf="@id/receipt_container" app:layout_constraintStart_toEndOf="@id/gcash_footer" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/jagged_footer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginRight="@dimen/margin_normal" android:layout_marginBottom="@dimen/margin_normal" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:srcCompat="@drawable/ic_jagged_footer" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>