<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/header_blue" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cc_cash_out_confirmation_screen" android:background="@color/font_0070" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <gcash.common_presentation.custom.CustomToolbar android:id="@id/ct_cash_out_confirmation_screen" android:tag="Cash Out" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main_layout_cash_out_confirmation_screen" android:background="@drawable/bg_rectangle_cashin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:text="@string/title_cash_out" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintTop_toBottomOf="@id/ct_cash_out_confirmation_screen">
            <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:id="@id/wrapper_cash_out_confirmation_field" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="50.0dip">
                    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:id="@id/ll_cash_out_confirmation_field" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="20.0dip">
                        <TextView android:textSize="@dimen/font_20" android:textColor="@color/font_0047" android:gravity="center" android:id="@id/tv_cash_out_confirmation_field_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <View android:background="@color/font_D7E0EF" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" android:layout_marginStart="@dimen/_20sdp" android:layout_marginEnd="@dimen/_20sdp" app:layout_constraintTop_toBottomOf="@id/tv_cash_out_confirmation_field_header" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TableLayout android:id="@id/tl_cash_out_confirmation_field" android:paddingBottom="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip" android:stretchColumns="0,1,2" app:layout_constraintTop_toBottomOf="@id/ll_cash_out_confirmation_field">
                        <TableRow>
                            <TextView android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/font_0a2757" android:id="@id/tv_cash_out_confirmation_balance" android:layout_height="wrap_content" android:layout_column="0" android:layout_span="2" android:text="GCash Balance" android:fontFamily="@font/gotham_rounded_medium" />
                            <TextView android:textSize="@dimen/font_x_small" android:textColor="@color/font_0107" android:id="@id/tv_div0" android:layout_height="wrap_content" android:layout_column="1" android:text=" " />
                            <TextView android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/font_0a2757" android:gravity="end" android:id="@id/tv_cash_out_confirmation_balance_value" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_column="2" android:text="12,345.00" android:fontFamily="@font/gotham_rounded_medium" />
                        </TableRow>
                        <TableRow android:layout_marginTop="10.0dip">
                            <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_0104" android:id="@id/tv_cash_out_confirmation_sub_title" android:layout_height="wrap_content" android:layout_column="0" android:layout_span="3" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/gotham_rounded_bold" />
                            <TextView android:textSize="@dimen/font_x_small" android:textColor="@color/font_0107" android:id="@id/tv_div11" android:layout_height="wrap_content" android:layout_column="1" android:text=" " />
                            <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_0a2757" android:gravity="end" android:id="@id/tv_div12" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_column="2" android:text="" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/gotham_rounded_bold" />
                        </TableRow>
                        <TableRow android:layout_marginTop="10.0dip">
                            <TextView android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/font_0a2757" android:id="@id/tv_cash_out_confirmation_amount" android:layout_height="wrap_content" android:layout_column="0" android:layout_span="2" android:text="Cash Out Amount" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/gotham_rounded_medium" />
                            <TextView android:textSize="@dimen/font_x_small" android:textColor="@color/font_0107" android:id="@id/tv_div1" android:layout_height="wrap_content" android:layout_column="1" android:text=" " />
                            <TextView android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/font_0a2757" android:gravity="end" android:id="@id/tv_cash_out_confirmation_amount_value" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_column="2" android:text="1000.00" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/gotham_rounded_medium" />
                        </TableRow>
                        <TableRow android:layout_marginTop="10.0dip">
                            <TextView android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/font_0a2757" android:id="@id/tv_cash_out_confirmation_service_fee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_span="1" android:text="Service Fee" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/gotham_rounded_medium" />
                            <TextView android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/font_0a2757" android:gravity="end" android:id="@id/tv_cash_out_confirmation_service_fee_value" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_column="2" android:layout_span="2" android:text="22.50" android:fontFamily="@font/gotham_rounded_medium" android:textAlignment="textEnd" />
                        </TableRow>
                        <View android:background="@color/font_4D525C" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="20.0dip" android:alpha="0.4" />
                        <TableRow android:layout_marginTop="20.0dip">
                            <TextView android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/font_00102" android:id="@id/tv_cash_out_confirmation_total_amount" android:layout_height="wrap_content" android:layout_column="0" android:layout_span="2" android:text="Total" android:fontFamily="@font/gotham_rounded_bold" />
                            <TextView android:textSize="@dimen/font_x_small" android:textColor="@color/font_0107" android:id="@id/tv_div01" android:layout_height="wrap_content" android:layout_column="1" android:text=" " />
                            <TextView android:textSize="@dimen/font_xx_large" android:textColor="@color/font_00102" android:gravity="end" android:id="@id/tv_cash_out_confirmation_total_amount_value" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_column="2" android:text="1,020.00" android:drawablePadding="3.0dip" android:drawableStart="@drawable/ic_peso_sign_blue" android:fontFamily="@font/gotham_rounded_bold" />
                        </TableRow>
                    </TableLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_cash_out_warning_layout" android:background="@drawable/bg_rectangle_light_blue_bottom_radius" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintTop_toBottomOf="@id/tl_cash_out_confirmation_field">
                        <TextView android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/font_16358B" android:id="@id/tv_cash_out_warning_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cash_out_confirm_warning_desc" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <ImageView android:id="@id/iv_cash_out_warning_icon" android:layout_width="32.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_cash_out_warning_desc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_cash_out_warning_desc" app:srcCompat="@drawable/ic_info_shape" />
                        <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_6780A9" android:id="@id/tv_cash_out_warning_sub_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/cash_out_confirm_warning_sub_desc1" android:fontFamily="@font/gilroy_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_cash_out_warning_desc" />
                        <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_6780A9" android:id="@id/tv_cash_out_warning_sub_desc2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/cash_out_confirm_warning_sub_desc2" android:fontFamily="@font/gilroy_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_cash_out_warning_sub_desc" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/imagemiddle" android:background="#ffffffff" android:padding="6.0dip" android:layout_width="75.0dip" android:layout_height="75.0dip" android:layout_marginTop="-35.0dip" android:src="@drawable/cash_out_v2" android:scaleType="centerCrop" android:layout_centerHorizontal="true" android:elevation="1.0dip" app:contentPadding="6.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ct_cash_out_confirmation_screen" app:layout_constraintTop_toTopOf="@id/main_layout_cash_out_confirmation_screen" app:shapeAppearanceOverlay="@style/circleImageView" app:strokeColor="#ffffffff" app:strokeWidth="8.0dip" />
        <Button android:textColor="@android:color/white" android:id="@id/btn_next_cashout_barcode_confirmation" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="30.0dip" android:text="Proceed" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/GCashBlueButton2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>