<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mainContainer" android:background="@color/bg_f6f9fd" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/content_new_toolbar" />
    <TextView android:id="@id/tv_need_extra_cash_lbl" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" android:text="@string/need_extra_cash" android:layout_marginStart="@dimen/margin_double_normal_dp" android:layout_marginEnd="@dimen/content_margin_horizontal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_layout" style="@style/ShowMoreTitle" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/font_445C85" android:id="@id/tv_borrow_from_fuse_lbl" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_double_normal_dp" android:text="@string/borrow_from_fuse" android:fontFamily="@font/gotham_rounded_medium" app:layout_constraintStart_toStartOf="@id/tv_need_extra_cash_lbl" app:layout_constraintTop_toBottomOf="@id/toolbar_layout" app:layout_constraintTop_toTopOf="@id/tv_need_extra_cash_lbl" />
    <com.google.android.material.card.MaterialCardView android:id="@id/layout_borrow_from_fuse_items" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" android:layout_marginStart="@dimen/margin_normal_dp" android:layout_marginEnd="@dimen/margin_normal_dp" app:cardCornerRadius="3.0dip" app:cardElevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_borrow_from_fuse_lbl">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_borrow_from_fuse_items_subcontainer" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_gloan_container" android:padding="@dimen/margin_Xmedium_dp" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/img_gloan" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="@dimen/margin_small" android:layout_marginBottom="@dimen/margin_small" android:src="@drawable/ic_loans" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/bg_1972f10" android:id="@id/tv_gloan_lbl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gloan" android:lineSpacingExtra="2.0sp" android:fontFamily="@font/gotham_rounded_medium" android:layout_marginStart="@dimen/margin_normal" android:letterSpacing="-0.01" app:layout_constraintStart_toEndOf="@id/img_gloan" app:layout_constraintTop_toTopOf="@id/img_gloan" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/font_0100" android:id="@id/tv_gloan_info_lbl" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium_space_dp" android:text="@string/gloan_info_lbl" android:lineSpacingExtra="4.0sp" android:fontFamily="@font/gilroy_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_gloan_lbl" app:layout_constraintTop_toBottomOf="@id/tv_gloan_lbl" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@id/view_separator_1" android:background="@color/bg_f6f9fd" android:layout_width="wrap_content" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_gloan_container" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_ggives_container" android:padding="@dimen/margin_Xmedium_dp" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_separator_1">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/img_ggives" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="@dimen/margin_small" android:layout_marginBottom="@dimen/margin_small" android:src="@drawable/ic_ggives" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/bg_1972f10" android:id="@id/tv_ggives_lbl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ggives" android:lineSpacingExtra="2.0sp" android:fontFamily="@font/gotham_rounded_medium" android:layout_marginStart="@dimen/margin_normal" android:letterSpacing="-0.01" app:layout_constraintStart_toEndOf="@id/img_ggives" app:layout_constraintTop_toTopOf="@id/img_ggives" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/font_0100" android:id="@id/tv_ggives_info_lbl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium_space_dp" android:text="@string/ggives_info_lbl" android:lineSpacingExtra="4.0sp" android:fontFamily="@font/gilroy_medium" app:layout_constraintStart_toStartOf="@id/tv_ggives_lbl" app:layout_constraintTop_toBottomOf="@id/tv_ggives_lbl" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@id/view_separator_2" android:background="@color/bg_f6f9fd" android:layout_width="wrap_content" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_ggives_container" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_borrow_load_container" android:padding="@dimen/margin_Xmedium_dp" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_separator_2">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/img_borrow_load" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="@dimen/margin_small" android:layout_marginBottom="@dimen/margin_small" android:src="@drawable/ic_borrow_load" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/bg_1972f10" android:id="@id/tv_borrow_load_lbl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_borrow_load" android:lineSpacingExtra="2.0sp" android:fontFamily="@font/gotham_rounded_medium" android:layout_marginStart="@dimen/margin_normal" android:letterSpacing="-0.01" app:layout_constraintStart_toEndOf="@id/img_borrow_load" app:layout_constraintTop_toTopOf="@id/img_borrow_load" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/font_0100" android:id="@id/tv_borrow_load_info_lbl" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_x_small" android:text="@string/borrow_load_info_lbl" android:lineSpacingExtra="4.0sp" android:fontFamily="@font/gilroy_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_borrow_load_lbl" app:layout_constraintTop_toBottomOf="@id/tv_borrow_load_lbl" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/font_445C85" android:id="@id/tv_borrow_from_cimb_lbl" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_double_normal_dp" android:text="@string/lbl_borrow_from_cimb" android:fontFamily="@font/gotham_rounded_medium" app:layout_constraintStart_toStartOf="@id/tv_need_extra_cash_lbl" app:layout_constraintTop_toBottomOf="@id/layout_borrow_from_fuse_items" />
    <com.google.android.material.card.MaterialCardView android:id="@id/layout_borrow_from_cimb_items" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" android:layout_marginStart="@dimen/margin_normal_dp" android:layout_marginEnd="@dimen/margin_normal_dp" app:cardCornerRadius="3.0dip" app:cardElevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_borrow_from_cimb_lbl">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_borrow_from_cimb_items_subcontainer" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_gcredit_container" android:padding="@dimen/margin_Xmedium_dp" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/img_gcredit" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="@dimen/margin_small" android:layout_marginBottom="@dimen/margin_small" android:src="@drawable/ic_manage_gcredit" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/bg_1972f10" android:id="@id/tv_gcredit_lbl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gcredit" android:lineSpacingExtra="2.0sp" android:fontFamily="@font/gotham_rounded_medium" android:layout_marginStart="@dimen/margin_normal" android:letterSpacing="-0.01" app:layout_constraintStart_toEndOf="@id/img_gcredit" app:layout_constraintTop_toTopOf="@id/img_gcredit" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/font_0100" android:id="@id/tv_gcredit_info_lbl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium_space_dp" android:text="@string/gcredit_info_lbl" android:lineSpacingExtra="4.0sp" android:fontFamily="@font/gilroy_medium" app:layout_constraintStart_toStartOf="@id/tv_gcredit_lbl" app:layout_constraintTop_toBottomOf="@id/tv_gcredit_lbl" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>