<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_parent" android:background="@color/colorWhite" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar_client" android:background="@color/new_header_blue" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:contentInsetLeft="0.0dip" app:contentInsetStart="0.0dip" app:contentInsetStartWithNavigation="0.0dip" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_back_white" app:title="@string/lbl_scan_face" app:titleCentered="true" app:titleTextAppearance="@style/GcToolbar.5" app:titleTextColor="@color/colorWhite" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_bars" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20sdp" android:layout_marginStart="@dimen/_12sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_client" app:srcCompat="@drawable/ic_bars" />
    <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:textColor="@color/font_292B30" android:gravity="center" android:id="@id/tv_get_ready" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:text="@string/lbl_get_ready_to_take_a_photo" android:includeFontPadding="false" android:fontFamily="@font/poppins_semibold" app:layout_constraintStart_toStartOf="@id/iv_bars" app:layout_constraintTop_toBottomOf="@id/iv_bars" />
    <com.google.android.material.textview.MaterialTextView android:textSize="12.0sp" android:textColor="@color/font_292B30" android:gravity="center" android:id="@id/tv_get_ready_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_verify_your_identity" android:fontFamily="@font/karla_regular" app:layout_constraintStart_toStartOf="@id/iv_bars" app:layout_constraintTop_toBottomOf="@id/tv_get_ready" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/iv_face_guide_client" android:padding="12.0dip" android:layout_width="@dimen/_140sdp" android:layout_height="@dimen/_140sdp" app:layout_constraintBottom_toTopOf="@id/tv_remove_obstruction" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_get_ready_subtitle" app:layout_constraintVertical_bias="0.6" />
    <View android:id="@id/iv_face_guide_circle" android:background="@drawable/bg_circular_royal_blue" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_face_guide_client" app:layout_constraintEnd_toEndOf="@id/iv_face_guide_client" app:layout_constraintStart_toStartOf="@id/iv_face_guide_client" app:layout_constraintTop_toTopOf="@id/iv_face_guide_client" />
    <com.google.android.material.textview.MaterialTextView android:textSize="16.0sp" android:textColor="@color/font_292b30" android:gravity="center" android:id="@id/tv_remove_obstruction" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_24sdp" android:layout_marginRight="@dimen/_24sdp" android:text="@string/lbl_remove_obstruction" android:lineSpacingMultiplier="1.2" android:fontFamily="@font/karla_regular" app:layout_constraintBottom_toTopOf="@id/tv_are_you_ready" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_face_guide_circle" app:layout_constraintVertical_bias="0.1" />
    <com.google.android.material.textview.MaterialTextView android:textSize="12.0sp" android:textColor="@color/font_99E9E9E" android:gravity="center" android:id="@id/tv_are_you_ready" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_24sdp" android:layout_marginTop="@dimen/_18sdp" android:layout_marginRight="@dimen/_24sdp" android:layout_marginBottom="@dimen/_8sdp" android:text="@string/lbl_are_your_ready" android:fontFamily="@font/gotham_rounded_normal" app:layout_constraintBottom_toTopOf="@id/btn_next_client" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="18.0sp" android:id="@id/btn_next_client" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_14sdp" android:text="@string/lbl_next" android:textAllCaps="false" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tv_remove_obstruction" app:layout_constraintStart_toStartOf="@id/tv_remove_obstruction" style="@style/RoyalBlue.Button2" />
</androidx.constraintlayout.widget.ConstraintLayout>