<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/wrapper_success_v1" android:background="@color/bg_0099" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_success_container" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/container_button">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/firstLayer" android:paddingLeft="35.0dip" android:paddingRight="35.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip">
                <ImageView android:id="@id/ivLogo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" />
                <TextView android:textSize="@dimen/font_x_large" android:textColor="@color/font_0002" android:gravity="center" android:id="@id/txt_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:fontFamily="@font/gcash_font_header_bold" />
                <TextView android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/font_0002" android:gravity="center" android:id="@id/txt_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:fontFamily="@font/gcash_font_body_regular" />
                <gcash.common.android.util.adtech.AdLoaderView android:id="@id/ad_loader_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" />
            </LinearLayout>
        </ScrollView>
        <LinearLayout android:orientation="vertical" android:id="@id/container_button" android:padding="@dimen/padding_regular" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <TextView android:textSize="@dimen/gcash_font_body_regular" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_done" android:paddingTop="@dimen/btn_01_padding_top" android:paddingBottom="@dimen/btn_01_padding_bottom" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:onClick="onClick" android:textAllCaps="true" style="@style/GCashWhiteButton" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>