<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/header_blue" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/toolbar_ginvest" layout="@layout/content_ginvest_toolbar" />
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/bg_0009" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="20.0sp" android:textColor="@color/font_0a2757" android:id="@id/emailText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="33.0dip" android:text="@string/confirm_your_email_address" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="24.0dip" app:layout_constraintEnd_toStartOf="@id/image_progress_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/image_progress_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="@id/emailText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/emailText" app:srcCompat="@drawable/ic_registration_progress_1" />
            <TextView android:textSize="14.0sp" android:textColor="@color/font_0102" android:id="@id/infoText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:text="Please ensure that the information below is correct." android:fontFamily="@font/gilroy_semibold" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emailText" />
            <View android:id="@id/divider" android:background="@color/bg_0114" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infoText" />
            <ImageView android:layout_gravity="center" android:id="@id/ivLogo" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="31.0dip" android:src="@drawable/ic_invest_money_email" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" />
            <TextView android:textSize="14.0sp" android:textColor="@color/font_0102" android:gravity="center" android:layout_gravity="center" android:id="@id/emailInfoText" android:layout_width="330.0dip" android:layout_height="41.0dip" android:layout_marginTop="15.0dip" android:text="We will be sending all your GInvest correspondences to:" android:fontFamily="@font/gilroy_semibold" app:layout_constraintEnd_toEndOf="@id/ivLogo" app:layout_constraintStart_toStartOf="@id/ivLogo" app:layout_constraintTop_toBottomOf="@id/ivLogo" />
            <TextView android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/font_0099" android:gravity="center" android:id="@id/txtEmail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:fontFamily="@font/gilroy_bold" android:textAlignment="center" app:layout_constraintEnd_toEndOf="@id/emailInfoText" app:layout_constraintStart_toStartOf="@id/emailInfoText" app:layout_constraintTop_toBottomOf="@id/emailInfoText" />
            <View android:orientation="vertical" android:id="@id/divider1" android:background="@color/bg_0121f" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="51.0dip" android:layout_marginEnd="51.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtEmail" />
            <View android:orientation="vertical" android:id="@id/divider3" android:background="@color/font_0088" android:layout_width="fill_parent" android:layout_height="130.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="@id/txtFooterMessage" />
            <TextView android:textSize="12.0sp" android:textColor="@color/font_0102" android:gravity="center_horizontal" android:id="@id/txtFooterMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="If you wish to change your email address, go to" android:fontFamily="@font/gilroy_semibold" app:layout_constraintBottom_toTopOf="@id/txtFooter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/btn_next" />
            <TextView android:textColor="@color/font_0039" android:id="@id/txtFooter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="User Profile > Email." android:fontFamily="@font/gilroy_semibold" app:layout_constraintBottom_toTopOf="@id/btn_next" app:layout_constraintEnd_toEndOf="@id/btn_next" app:layout_constraintStart_toStartOf="@id/btn_next" />
            <Button android:textSize="16.0sp" android:textStyle="bold" android:id="@id/btn_next" android:layout_width="fill_parent" android:layout_marginLeft="@dimen/ginvest_24dp" android:layout_marginRight="@dimen/ginvest_24dp" android:layout_marginBottom="@dimen/ginvest_24dp" android:text="Proceed" android:onClick="onClick" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="parent" style="@style/Cta.Button.Navy" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>