<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:id="@id/nsv_parent_consent" android:background="@color/bg_0122f" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_root_consent" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/toolbar_layout" layout="@layout/content_new_toolbar" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/aciv_gcash_icon" android:layout_width="@dimen/_54sdp" android:layout_height="@dimen/_54sdp" android:layout_marginTop="@dimen/_75sdp" android:src="@drawable/ic_gcash_round" android:scaleType="fitXY" app:layout_constraintEnd_toStartOf="@id/aciv_reverse" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_layout" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/aciv_reverse" android:layout_width="@dimen/_32sdp" android:layout_height="@dimen/_32sdp" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginRight="@dimen/_10sdp" android:src="@drawable/ic_reversible" app:layout_constraintBottom_toBottomOf="@id/aciv_gcash_icon" app:layout_constraintEnd_toStartOf="@id/aciv_merchant_icon" app:layout_constraintStart_toEndOf="@id/aciv_gcash_icon" app:layout_constraintTop_toTopOf="@id/aciv_gcash_icon" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/aciv_merchant_icon" android:layout_width="@dimen/_54sdp" android:layout_height="@dimen/_54sdp" app:layout_constraintBottom_toBottomOf="@id/aciv_gcash_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/aciv_reverse" app:layout_constraintTop_toTopOf="@id/aciv_gcash_icon" />
        <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_0a2757" android:id="@id/tv_consent_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_24sdp" android:layout_marginTop="@dimen/_40sdp" android:layout_marginRight="@dimen/_24sdp" android:text="To use this service, the following GCash information needs to be shared with" android:fontFamily="@font/gotham_rounded_medium" android:textAlignment="center" app:layout_constraintTop_toBottomOf="@id/aciv_merchant_icon" />
        <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_0a2757" android:id="@id/tv_consent_merchant_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_24sdp" android:layout_marginRight="@dimen/_24sdp" android:fontFamily="@font/gotham_rounded_bold" android:textAlignment="center" app:layout_constraintTop_toBottomOf="@id/tv_consent_desc" />
        <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_0a2757" android:id="@id/tv_consent_data" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_24sdp" android:layout_marginTop="@dimen/_24sdp" android:layout_marginRight="@dimen/_24sdp" android:fontFamily="@font/gotham_rounded_bold" android:textAlignment="center" app:layout_constraintTop_toBottomOf="@id/tv_consent_merchant_name" />
        <TextView android:textSize="@dimen/font_x_small" android:textColor="@color/font_10346F" android:id="@id/tv_consent_tnc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_24sdp" android:layout_marginRight="@dimen/_24sdp" android:layout_marginBottom="@dimen/_24sdp" android:alpha="0.6" android:fontFamily="@font/gilroy_semibold" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/btn_i_agree" />
        <Button android:textSize="@dimen/gcash_font_body_regular" android:textColor="@android:color/white" android:gravity="center" android:id="@id/btn_i_agree" android:background="@drawable/bg_0021" android:layout_width="fill_parent" android:layout_height="@dimen/_37sdp" android:layout_marginLeft="@dimen/_24sdp" android:layout_marginRight="@dimen/_24sdp" android:layout_marginBottom="@dimen/_8sdp" android:text="@string/i_agree" android:textAllCaps="false" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintBottom_toTopOf="@id/tv_cancel" />
        <TextView android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/font_0057e4" android:gravity="center" android:id="@id/tv_cancel" android:layout_width="0.0dip" android:layout_height="@dimen/_37sdp" android:layout_marginBottom="@dimen/_25sdp" android:text="@string/btn_cancel" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/btn_i_agree" app:layout_constraintStart_toStartOf="@id/btn_i_agree" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>