<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/header_blue" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@color/bg_0009" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/toolbar" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.rahimlis.badgedtablayout.BadgedTabLayout android:id="@id/tabLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="?android:actionBarSize" app:badgeBackgroundColor="@color/badge_red" app:badgeTextColor="@android:color/white" app:badgeTextSize="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tabGravity="fill" app:tabIndicatorColor="@color/font_0039" app:tabMode="fixed" app:tabSelectedTextColor="@color/font_0039" app:tabTextAppearance="@style/Header.Bold" />
            <androidx.viewpager.widget.ViewPager android:id="@id/viewPager" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tabLayout" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</FrameLayout>