<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/header_blue" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@color/bg_0009" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/toolbar" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textColor="@color/dark_black" android:id="@id/tvHistoryHeader" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="Request History" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Header.H6" />
            <include android:id="@id/viewReqSort" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="12.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvHistoryHeader" layout="@layout/view_filter" />
            <include android:id="@id/viewShow" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="12.0dip" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/viewReqSort" app:layout_constraintTop_toBottomOf="@id/tvHistoryHeader" layout="@layout/view_filter2" />
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/layoutSwipeRefreshHistory" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewReqSort">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rvHistoryContainer" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            <ProgressBar android:id="@id/historyProgressbar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:max="100" android:indeterminate="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/layoutSwipeRefreshHistory" app:layout_constraintEnd_toEndOf="@id/layoutSwipeRefreshHistory" app:layout_constraintStart_toStartOf="@id/layoutSwipeRefreshHistory" app:layout_constraintTop_toTopOf="@id/layoutSwipeRefreshHistory" style="?android:progressBarStyleLarge" />
            <TextView android:id="@id/tvHistoryEmpty" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="You have no past transactions" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/layoutSwipeRefreshHistory" style="@style/Body.2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</FrameLayout>