<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="@color/header_blue" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/toolbar" />
        <RelativeLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/ivLogo" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/ic_gcredit_logo" android:layout_centerHorizontal="true" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/ivLogo">
                <ScrollView android:scrollbarThumbVertical="@color/bg_0002" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:gravity="center_horizontal" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Please review all information below before confirming your GCredit application." android:fontFamily="@font/gcash_font_body_regular" />
                        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/wrapper_fields_view" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" />
                        <TextView android:textStyle="italic" android:gravity="center_horizontal" android:id="@id/txtApplicationMessage" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/gcredit_application_message" android:fontFamily="@font/gcash_font_body_regular" />
                        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <TextView android:textSize="@dimen/font_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Powered by " android:fontFamily="@font/gcash_font_body_regular" />
                            <ImageView android:id="@id/img_fuse" android:layout_width="80.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_fuse_logo" />
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                    <include android:layout_width="fill_parent" android:layout_height="1.0dip" layout="@layout/inc_hr_0001" />
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
                        <CheckBox android:theme="@style/IrisCheckBox" android:textColor="@color/font_0020" android:layout_gravity="center" android:id="@id/check_tac" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:checked="false" android:text="I agree to the Fuse Terms and Conditions and Privacy Policy and allow the usage of my GCash data for credit evaluation purposes. More so, the information above are true and correct to the best of my knowledge." android:fontFamily="@font/gcash_font_body_regular" android:buttonTint="@color/bg_0052" />
                    </LinearLayout>
                    <TextView android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/font_0002" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_next" android:background="@drawable/bg_0004" android:paddingTop="@dimen/btn_01_padding_top" android:paddingBottom="@dimen/btn_01_padding_bottom" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="@dimen/padding_regular" android:text="CONFIRM" android:layout_below="@id/wrapper_mpin" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:fontFamily="@font/gcash_font_header_bold" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>