<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="#fff6f9fd" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/content_ginvest_toolbar" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:background="#fff6f9fd" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ScrollView android:id="@id/tv_scrollView" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_above="@id/btn_next" app:layout_constraintBottom_toTopOf="@id/layoutProcessingTime" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mainConstraint" android:layout_width="fill_parent" android:layout_height="0.0dip">
                        <androidx.cardview.widget.CardView android:id="@id/cardView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="60.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:cardBackgroundColor="#ffffffff" app:cardCornerRadius="10.0dip" app:cardElevation="0.5dip" app:cardMaxElevation="0.5dip" app:cardPreventCornerOverlap="true" app:cardUseCompatPadding="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <TextView android:textSize="16.0sp" android:textColor="@color/font_183462" android:id="@id/product_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lineSpacingExtra="4.0sp" android:fontFamily="@font/gotham_rounded_bold" android:paddingEnd="40.0dip" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toStartOf="@id/ivHolder" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                <ImageView android:id="@id/ivHolder" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="centerCrop" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/product_name" app:layout_constraintTop_toTopOf="parent" />
                                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutEnterAmount" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/ivHolder" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/product_name">
                                    <TextView android:textSize="12.0sp" android:textColor="@color/font_183462" android:id="@id/tvEnterAmountInUnits" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sell_order_enter_am" android:alpha="0.5" android:fontFamily="@font/gotham_rounded_medium" app:layout_constraintTop_toTopOf="parent" />
                                    <EditText android:textSize="24.0sp" android:textColor="@color/font_0099" android:textColorHint="#ffced4dd" android:gravity="start" android:id="@id/txt_amount" android:background="@null" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="0.0000" android:maxLength="9" android:digits="0123456789., " android:lineSpacingExtra="2.0sp" android:inputType="numberDecimal" android:windowSoftInputMode="stateAlwaysHidden" android:imeOptions="actionDone" android:fontFamily="@font/gotham_rounded_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvEnterAmountInUnits" />
                                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutLine" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/txt_amount">
                                        <View android:orientation="vertical" android:id="@id/single_LineRed" android:background="@color/font_B3d61b2c" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toTopOf="parent" />
                                        <View android:orientation="vertical" android:id="@id/single_LineBlack" android:background="@color/bg_0011" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toTopOf="parent" />
                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutAmountMessage" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/layoutLine">
                                        <TextView android:textSize="12.0sp" android:textColor="@color/font_0099" android:layout_gravity="center|top" android:id="@id/tvEnterAmount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/sell_order_min_units" android:alpha="0.7" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintTop_toTopOf="parent" />
                                        <TextView android:textSize="12.0sp" android:textColor="@color/font_B3d61b2c" android:layout_gravity="center|top" android:id="@id/tvErrorMsg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintTop_toTopOf="parent" />
                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                                <View android:id="@id/viewShadow" android:background="@drawable/bg_gradient_shadow" android:layout_width="fill_parent" android:layout_height="8.0dip" android:layout_marginTop="8.0dip" android:alpha="0.4" app:layout_constraintTop_toBottomOf="@id/layoutEnterAmount" />
                                <TextView android:textSize="12.0sp" android:textColor="@color/font_6d7b92" android:layout_gravity="center|top" android:id="@id/tvApprox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/sell_order_approx" android:alpha="0.8" android:fontFamily="@font/gotham_rounded_medium" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintTop_toBottomOf="@id/viewShadow" />
                                <ImageView android:id="@id/txt_currency" android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@drawable/ic_peso_sign_vector" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tvApproxAmount" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvApproxAmount" />
                                <TextView android:textSize="16.0sp" android:textColor="@color/bg_183462" android:layout_gravity="center|top" android:id="@id/tvApproxAmount" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="0.00" android:lineSpacingExtra="4.0sp" android:fontFamily="@font/gotham_rounded_medium" android:layout_marginStart="2.0dip" app:layout_constraintStart_toEndOf="@id/txt_currency" app:layout_constraintTop_toBottomOf="@id/tvApprox" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView android:id="@id/cardView2" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:cardBackgroundColor="#ffffffff" app:cardCornerRadius="10.0dip" app:cardElevation="0.5dip" app:cardMaxElevation="0.5dip" app:cardPreventCornerOverlap="true" app:cardUseCompatPadding="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cardView">
                            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutSellEntire" android:padding="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                                    <TextView android:textSize="16.0sp" android:textColor="@color/font_0099" android:gravity="center" android:id="@id/txtsellAmountInfo" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/sell_entire_investment" android:fontFamily="@font/gotham_rounded_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                    <androidx.appcompat.widget.SwitchCompat android:id="@id/simpleSwitch" android:layout_width="0.0dip" android:layout_height="wrap_content" android:checked="true" android:thumb="@drawable/thumb_selector_gfunds" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/txtsellAmountInfo" app:track="@drawable/track_selector_gfunds" />
                                    <TextView android:textSize="14.0sp" android:textColor="@color/font_0090" android:id="@id/sellAmountInfo" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="What is this?" android:onClick="onClick" android:fontFamily="@font/gilroy_semibold" app:layout_constraintStart_toStartOf="@id/txtsellAmountInfo" app:layout_constraintTop_toBottomOf="@id/txtsellAmountInfo" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                                <View android:id="@id/viewShadow2" android:background="@drawable/bg_gradient_shadow" android:layout_width="fill_parent" android:layout_height="8.0dip" android:alpha="0.4" app:layout_constraintTop_toBottomOf="@id/layoutSellEntire" />
                                <TextView android:textSize="10.0sp" android:textColor="@color/font_6780A9" android:id="@id/tvAsof" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:lineSpacingExtra="1.0sp" android:fontFamily="@font/gotham_rounded_medium" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewShadow2" />
                                <View android:id="@id/divTvAsOf" android:background="@color/bg_eff3f8" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvAsof" />
                                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutInvestment" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divTvAsOf">
                                    <TextView android:textSize="14.0sp" android:textColor="@color/font_0099" android:id="@id/textAmountInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="My investment" android:fontFamily="@font/gotham_rounded_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                    <TextView android:textSize="14.0sp" android:textColor="@color/font_183462" android:gravity="end" android:id="@id/tvUnits" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="@font/gotham_rounded_medium" android:layout_marginEnd="3.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/textAmountInfo" app:layout_constraintTop_toTopOf="@id/textAmountInfo" />
                                    <TextView android:textSize="12.0sp" android:textColor="@color/font_0090" android:id="@id/tvWhatInvestment" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="What is this?" android:onClick="onClick" android:fontFamily="@font/gilroy_semibold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textAmountInfo" />
                                    <TextView android:textSize="10.0sp" android:textColor="@color/font_0097" android:gravity="end" android:id="@id/tvMarketValue" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="@font/gotham_rounded_medium" app:layout_constraintEnd_toEndOf="@id/tvUnits" app:layout_constraintStart_toEndOf="@id/tvWhatInvestment" app:layout_constraintTop_toTopOf="@id/tvWhatInvestment" />
                                    <View android:id="@id/divTvInvestment" android:background="@color/bg_eff3f8" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvMarketValue" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutNavpu" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutInvestment">
                                    <TextView android:textSize="14.0sp" android:textColor="@color/font_0099" android:id="@id/tvNavpu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/sell_order_est" android:fontFamily="@font/gotham_rounded_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                    <ImageView android:id="@id/tvCurrency" android:background="@drawable/ic_peso_sign" android:layout_width="11.0dip" android:layout_height="11.0dip" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="@id/tvNavpuValue" app:layout_constraintEnd_toStartOf="@id/tvNavpuValue" app:layout_constraintTop_toTopOf="@id/tvNavpuValue" />
                                    <TextView android:textSize="14.0sp" android:textColor="@color/font_183462" android:gravity="end" android:id="@id/tvNavpuValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="100.0dip" android:fontFamily="@font/gotham_rounded_medium" android:layout_marginStart="3.0dip" android:layout_marginEnd="3.0dip" app:layout_constraintBottom_toBottomOf="@id/tvNavpu" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvNavpu" />
                                    <TextView android:textSize="12.0sp" android:textColor="@color/font_0090" android:id="@id/tvWhatNavpu" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="What is this?" android:onClick="onClick" android:fontFamily="@font/gilroy_semibold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvNavpu" />
                                    <View android:id="@id/divNavpu" android:background="@color/bg_eff3f8" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvWhatNavpu" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutMinMaintaining" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutNavpu">
                                    <TextView android:textSize="14.0sp" android:textColor="@color/font_0099" android:id="@id/textMinAmountInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/minMaintainingBal" android:fontFamily="@font/gotham_rounded_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                    <ImageView android:id="@id/tvMinBalance" android:background="@drawable/ic_peso_sign" android:layout_width="11.0dip" android:layout_height="11.0dip" android:fontFamily="@font/gotham_rounded_medium" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="@id/tvMinValue" app:layout_constraintEnd_toStartOf="@id/tvMinValue" app:layout_constraintTop_toTopOf="@id/tvMinValue" />
                                    <TextView android:textSize="14.0sp" android:textColor="@color/font_183462" android:gravity="end" android:id="@id/tvMinValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="100.0dip" android:fontFamily="@font/gotham_rounded_medium" android:layout_marginEnd="3.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/textMinAmountInfo" />
                                    <TextView android:textSize="12.0sp" android:textColor="@color/font_0090" android:id="@id/tvWhatMaintaining" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="What is this?" android:onClick="onClick" android:fontFamily="@font/gilroy_semibold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textMinAmountInfo" />
                                    <View android:id="@id/divMaintaining" android:background="@color/bg_eff3f8" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvWhatMaintaining" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </ScrollView>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutProcessingTime" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/btn_next" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_scrollView">
                    <TextView android:textSize="12.0sp" android:textColor="#9910346f" android:gravity="center_horizontal" android:id="@id/tvProcessingTime" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_regular" android:layout_alignParentBottom="true" android:fontFamily="@font/gilroy_regular" android:paddingStart="@dimen/padding_regular" android:paddingEnd="@dimen/padding_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:enabled="false" android:textSize="@dimen/gcash_font_body_regular" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_next" android:paddingLeft="@dimen/btn_01_padding_left" android:paddingTop="@dimen/btn_01_padding_top" android:paddingRight="@dimen/btn_01_padding_right" android:paddingBottom="@dimen/btn_01_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="20.0dip" android:text="Next" android:onClick="onClick" app:layout_constraintBottom_toBottomOf="parent" style="@style/Cta.Button.Navy" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>