<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/bg_0099" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ivLogo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="120.0dip" android:src="@drawable/ic_white_globe_one_100" android:scaleType="fitCenter" />
    <TextView android:textSize="16.0sp" android:textColor="@color/font_0002" android:gravity="center" android:id="@id/txt_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:text="GlobeOne Unlinking Successful!" android:fontFamily="@font/gcash_font_header_bold" />
    <TextView android:textSize="14.0sp" android:textColor="@color/font_0002" android:gravity="center" android:id="@id/txt_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="You have successfully unlinked your\nGlobeOne account from GCash " android:fontFamily="@font/gcash_font_body_regular" />
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <TextView android:textSize="@dimen/gcash_font_body_regular" android:gravity="center" android:layout_gravity="center" android:id="@id/btnGlobeOneUnlinkingSuccessful" android:paddingTop="@dimen/btn_01_padding_top" android:paddingBottom="@dimen/btn_01_padding_bottom" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="15.0dip" android:text="OK" android:onClick="onClick" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" style="@style/GCashWhiteButton" />
</LinearLayout>