<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clMainReceipt" android:background="@color/bg_0095" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/ggives_page_non_eligible_shop_bottom_line_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:theme="@style/AppTheme.NoActionBar.01.07" android:id="@id/toolbar_receipt" android:background="@color/bg_0095" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_constraintTop_toTopOf="parent" app:titleTextAppearance="@style/GGives.ReceiptToolbarTitle">
        <TextView android:textSize="@dimen/margin_small_dp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="GGives" android:singleLine="true" android:fontFamily="@font/gotham_rounded_medium"
          xmlns:android="http://schemas.android.com/apk/res/android" />
        <ImageView android:layout_gravity="end" android:id="@id/closeButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close_white" android:layout_marginEnd="@dimen/margin_medium_two_dp" />
    </androidx.appcompat.widget.Toolbar>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/receipt" android:background="@color/bg_0095" android:paddingTop="12.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/margin_ggives_xxmedium_uniform" app:layout_constraintBottom_toTopOf="@id/cl_download" app:layout_constraintTop_toBottomOf="@id/toolbar_receipt">
        <androidx.cardview.widget.CardView android:id="@id/receipt_container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/margin_ggives_normal" android:layout_marginRight="@dimen/margin_ggives_normal" android:layout_marginBottom="-14.0dip" app:cardBackgroundColor="@android:color/white" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip" app:cardMaxElevation="0.0dip" app:layout_constraintBottom_toBottomOf="@id/ivAdsRecept" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clContentLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ggives_repayment_card_margin" android:layout_marginTop="@dimen/margin_small_dp" android:layout_marginRight="@dimen/ggives_repayment_card_margin" app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/receipt_due_title_font_size" android:textColor="@color/font_0047" android:id="@id/ggives_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ggives_receipt_title_dues" android:includeFontPadding="false" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ggives_success_notification_receipt" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_body_uniform" android:textColor="@color/font_6d7b92" android:gravity="center_horizontal" android:id="@id/tv_loan_acct_no" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_ggives_medium_uniform" android:text="@string/ggives_loan_acct_id" android:includeFontPadding="false" android:fontFamily="@font/gilroy_semibold" android:layout_marginEnd="@dimen/margin_ggives_medium_uniform" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/ggives_title" app:layout_constraintTop_toBottomOf="@id/ggives_title" />
            <androidx.cardview.widget.CardView android:id="@id/tv_loan_acct" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ggives_activate_button_start" app:cardBackgroundColor="@color/bg_0096" app:cardCornerRadius="@dimen/margin_ggives_xxmedium_uniform" app:cardElevation="0.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/tv_loan_acct_no" app:layout_constraintStart_toEndOf="@id/tv_loan_acct_no" app:layout_constraintTop_toTopOf="@id/tv_loan_acct_no">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/ggives_in_app_loan_docs_text_label_font_size" android:textColor="@color/font_0104" android:id="@id/tv_loan_acct_no_val" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/payment_dues_detail_vertical_margin" android:layout_marginTop="@dimen/margin_xxxsmall_dp" android:layout_marginRight="@dimen/payment_dues_detail_vertical_margin" android:layout_marginBottom="@dimen/margin_xxxsmall_dp" android:text="1234567" android:includeFontPadding="false" android:fontFamily="@font/gotham_rounded_bold" app:layout_constrainedWidth="true" />
            </androidx.cardview.widget.CardView>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_size_card_view" android:textColor="@color/font_10346F" android:gravity="start" android:id="@id/tvPaidVia" android:layout_width="@dimen/empty_dimen" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium_space_dp" android:text="@string/paid_via_gcash" android:alpha="0.8" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintStart_toStartOf="@id/tv_loan_acct_no" app:layout_constraintTop_toBottomOf="@id/tv_loan_acct" />
            <View android:id="@id/layer_banner_bottom" android:background="@color/font_6d7b92" android:layout_width="@dimen/empty_dimen" android:layout_height="1.0dip" android:layout_marginTop="@dimen/terms_text_fixed_size" android:alpha="0.2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPaidVia" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/margin_ggives_xxmedium_uniform" android:textColor="@color/font_10346F" android:id="@id/tv_total_amt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ggives_activate_button_start" android:text="Total" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layer_banner_bottom" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_peso_sign" android:layout_width="13.0dip" android:layout_height="13.0dip" android:layout_marginEnd="@dimen/margin_ggives_space" app:layout_constraintBottom_toBottomOf="@id/paid_amount" app:layout_constraintEnd_toStartOf="@id/paid_amount" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintTop_toTopOf="@id/paid_amount" app:srcCompat="@drawable/ic_peso_sign_new" app:tint="@color/font_10346F" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/margin_ggives_xxmedium_uniform" android:textColor="@color/font_10346F" android:id="@id/paid_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintBottom_toBottomOf="@id/tv_total_amt" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_total_amt" />
            <View android:id="@id/layer_banner" android:background="@color/font_6d7b92" android:layout_width="@dimen/empty_dimen" android:layout_height="1.0dip" android:layout_marginTop="@dimen/ggives_activate_button_start" android:alpha="0.2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_total_amt" />
            <include android:id="@id/view_fully_paid_banner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/payment_dues_detail_vertical_margin" app:layout_constraintTop_toBottomOf="@id/layer_banner" layout="@layout/layout_fully_paid_banner" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/ggives_in_app_loan_docs_text_label_font_size" android:textColor="@color/font_10346F" android:gravity="center" android:id="@id/textview_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_ggives_normal_uniform" android:layout_marginTop="@dimen/margin_xxsmall_dp" android:layout_marginRight="@dimen/margin_ggives_normal_uniform" android:text="@string/ggives_receipt_notice" android:alpha="0.6" android:fontFamily="@font/gilroy_semibold" app:layout_constraintEnd_toEndOf="@id/layer_banner" app:layout_constraintStart_toStartOf="@id/layer_banner" app:layout_constraintTop_toBottomOf="@id/view_fully_paid_banner" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clRefrence" android:background="@drawable/rounded_bottom_radius_card_8dp" android:paddingLeft="@dimen/margin_normal_dp" android:paddingRight="@dimen/margin_normal_dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal_dp" android:layout_marginTop="@dimen/margin_ggives_xmedium_uniform" android:layout_marginRight="@dimen/margin_normal_dp" app:layout_constraintStart_toStartOf="@id/receipt_container" app:layout_constraintTop_toBottomOf="@id/clContentLayout">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/ggives_info_text_size_uniform" android:textColor="@color/font_10346F" android:id="@id/tvDate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_ggives_xxmedium_uniform" android:text="Date" android:alpha="0.6" android:fontFamily="@font/gotham_rounded_medium" app:layout_constraintEnd_toStartOf="@id/payment_date" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/ggives_info_text_size_uniform" android:textColor="@color/font_10346F" android:id="@id/payment_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_ggives_normal_uniform" android:alpha="0.6" android:fontFamily="@font/gilroy_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/ggives_info_text_size_uniform" android:textColor="@color/font_10346F" android:id="@id/reference_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xxxsmall_dp" android:layout_marginBottom="@dimen/policy_header_margin_start" android:text="Reference No." android:lineSpacingExtra="12.0dip" android:lineSpacingMultiplier="0.0" android:alpha="0.6" android:fontFamily="@font/gotham_rounded_medium" android:letterSpacing="-0.01" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDate" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/ggives_info_text_size_uniform" android:textColor="@color/font_10346F" android:gravity="end" android:id="@id/reference_number" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_copy" app:layout_constraintEnd_toStartOf="@id/iv_copy" app:layout_constraintStart_toEndOf="@id/reference_label" app:layout_constraintTop_toTopOf="@id/iv_copy" app:lineHeight="12.0dip" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_copy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="-4.0dip" app:layout_constraintBottom_toBottomOf="@id/reference_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/reference_number" app:layout_constraintTop_toTopOf="@id/reference_label" app:srcCompat="@drawable/ic_copy_reference" app:tint="#ff10346f" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivAdsRecept" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal_dp" android:layout_marginRight="@dimen/margin_normal_dp" android:scaleType="fitXY" app:layout_constraintTop_toBottomOf="@id/clRefrence" app:srcCompat="@drawable/ggives_ads_receipt_section" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_download" android:background="@color/bg_0095" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/payment_dues_detail_vertical_margin" android:layout_marginBottom="@dimen/payment_dues_detail_vertical_margin" android:layout_marginStart="@dimen/margin_small_dp" app:layout_constraintBottom_toBottomOf="parent">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_message" android:textColor="@color/white" android:id="@id/tvDownloadReceipt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_Xmedium_dp" android:layout_marginBottom="@dimen/margin_Xmedium_dp" android:text="Download" android:drawablePadding="@dimen/margin_xxsmall_dp" android:lineSpacingExtra="12.0dip" android:lineSpacingMultiplier="0.0" android:drawableStart="@drawable/ic_download_white_new" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginEnd="@dimen/ggives_progressbar_margin" android:letterSpacing="-0.01" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/verticalLine" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/verticalLine" android:background="@color/bg_0041" android:layout_width="1.0dip" android:layout_height="0.0dip" android:alpha="0.1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_message" android:textColor="@color/white" android:id="@id/tvShareBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Share" android:drawablePadding="@dimen/margin_xxsmall_dp" android:lineSpacingExtra="12.0dip" android:lineSpacingMultiplier="0.0" android:drawableStart="@drawable/ic_share_white_new" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="@dimen/ggives_arrow_height" android:letterSpacing="-0.01" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/verticalLine" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>