<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/ltGCatPlaying" android:layout_width="120.0dip" android:layout_height="120.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toTopOf="@id/btnCancel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_loop="true" />
    <TextView android:textSize="@dimen/font_x_large" android:textColor="@color/font_0035" android:id="@id/tv1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/label_hang_in_there" android:fontFamily="@font/poppins_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ltGCatPlaying" />
    <TextView android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/font_0035" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="12.0dip" android:text="@string/label_we_are_loading_your_gcash_contacts" android:fontFamily="@font/karla_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv1" />
    <TextView android:id="@id/btnCancel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="@dimen/padding_regular" android:text="@string/cancel" app:layout_constraintBottom_toBottomOf="parent" style="@style/RoyalBlue.Button" />
</androidx.constraintlayout.widget.ConstraintLayout>