<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/header_blue" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/toolbar" />
        <RelativeLayout android:background="@color/bg_0009" android:paddingTop="@dimen/padding_regular" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <GridView android:gravity="center" android:id="@id/gv_remittance_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:verticalSpacing="10.0dip" android:stretchMode="spacingWidthUniform" android:columnWidth="100.0dip" android:numColumns="3" />
            <include android:id="@id/emptyView" android:visibility="gone" layout="@layout/view_empty" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>