<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/header_blue" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivIcon" android:layout_width="134.0dip" android:layout_height="134.0dip" android:layout_marginTop="@dimen/ic_error_margin" android:src="@drawable/ic_x_error" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_x_large" android:textColor="@color/font_0046" android:gravity="center" android:id="@id/tvTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="34.0dip" android:fontFamily="@font/poppins_semibold" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivIcon" />
        <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_0035" android:gravity="center" android:id="@id/tvMessage" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:fontFamily="@font/karla_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
        <TextView android:id="@id/btnOk" android:layout_height="48.0dip" android:layout_margin="16.0dip" android:text="@string/cta_okay" android:textAllCaps="true" app:layout_constraintBottom_toTopOf="@id/btnLater" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/RoyalBlue.Button" />
        <TextView android:id="@id/btnLater" android:text="@string/cta_cancel" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Button.Later" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>