<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/bg_f6f9fd" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/content_new_toolbar" />
    <androidx.core.widget.NestedScrollView android:id="@id/sv_main" android:paddingBottom="@dimen/margin_small" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" app:layout_constraintBottom_toTopOf="@id/rl_footer" app:layout_constraintTop_toBottomOf="@id/toolbar_layout">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/bg_0096" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/view4" android:background="@color/bg_0095" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="@dimen/font_footer_dp" android:textStyle="bold" android:textColor="@color/font_0025" android:id="@id/textViewLoanAccountNo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16sdp" android:text="@string/loan_account_number" android:textAllCaps="true" android:fontFamily="@font/karla_regular" android:layout_marginStart="@dimen/_16sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/font_body_dp" android:textStyle="bold" android:textColor="@color/font_0025" android:id="@id/textViewLoanAccountNoValue" android:paddingTop="@dimen/_2sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loan_account_number_value" android:textAllCaps="true" android:fontFamily="@font/karla_regular" android:layout_marginStart="@dimen/_16sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textViewLoanAccountNo" />
                <TextView android:textSize="@dimen/font_footer_dp" android:textStyle="bold" android:textColor="@color/font_0025" android:id="@id/textViewInterestRate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16sdp" android:text="@string/loan_details_interest_rate" android:textAllCaps="true" android:fontFamily="@font/karla_regular" android:layout_marginStart="@dimen/_16sdp" android:layout_marginEnd="@dimen/_16sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/font_body_dp" android:textStyle="bold" android:textColor="@color/font_0025" android:id="@id/textViewInterestRateValue" android:paddingTop="@dimen/_2sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loan_detail_value" android:lineSpacingExtra="4.0sp" android:translationY="-1.8199768sp" android:fontFamily="@font/karla_regular" android:layout_marginStart="@dimen/_16sdp" android:layout_marginEnd="@dimen/_16sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/textViewInterestRate" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayoutInfoCard" android:background="@drawable/ic_due_date_in_days" android:paddingBottom="@dimen/dim_14" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dim_8" android:layout_marginBottom="@dimen/dim_8" android:paddingEnd="@dimen/dim_14" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="@id/textViewInterestRateValue" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textViewInterestRateValue">
                    <ImageView android:id="@id/viewInfoIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dim_8" android:src="@drawable/ic_info_icon" android:scaleType="fitXY" android:layout_marginStart="@dimen/dim_13" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/card_textTitle" android:textStyle="bold" android:textColor="@color/font_0042" android:id="@id/textViewdueDateTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dim_2" android:text="@string/loan_due_date_in_few_days" android:textAllCaps="false" android:fontFamily="@font/poppins_regular" android:textAlignment="textStart" android:layout_marginStart="@dimen/dim_8" android:layout_marginEnd="@dimen/_16sdp" app:layout_constraintEnd_toEndOf="@id/guidelinePayBills" app:layout_constraintStart_toEndOf="@id/viewInfoIcon" app:layout_constraintTop_toTopOf="@id/viewInfoIcon" />
                    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelinePayBills" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="1.0" />
                    <TextView android:textAppearance="?android:textAppearance" android:textSize="@dimen/font_x_small" android:textColor="@color/black" android:gravity="start" android:layout_gravity="fill" android:id="@id/textViewReminderDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dim_10" android:text="@string/loan_due_date_in_few_day_detail_msg" android:lineSpacingExtra="2.0sp" android:translationY="-0.99sp" android:fontFamily="@font/karla_regular" android:layout_marginStart="@dimen/dim_2" app:layout_constraintEnd_toEndOf="@id/guidelinePayBills" app:layout_constraintStart_toStartOf="@id/viewInfoIcon" app:layout_constraintTop_toBottomOf="@id/textViewdueDateTitle" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_caption" android:textColor="@color/font_0098" android:id="@id/footer_learn_more" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/margin_Xmedium_dp" android:text="@string/loan_reminder_learn_more" android:fontFamily="@font/gilroy_bold" app:layout_constraintEnd_toStartOf="@id/imageViewChevron" app:layout_constraintTop_toBottomOf="@id/textViewReminderDescription" />
                    <ImageView android:id="@id/imageViewChevron" android:layout_width="@dimen/dim_20" android:layout_height="@dimen/dim_20" android:src="@drawable/ic_chevron_blue" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@id/footer_learn_more" app:layout_constraintEnd_toStartOf="@id/guidelinePayBills" app:layout_constraintTop_toBottomOf="@id/textViewReminderDescription" app:layout_constraintTop_toTopOf="@id/footer_learn_more" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/linearLayoutDueDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dim_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constraintLayoutInfoCard">
                    <TextView android:textSize="@dimen/font_caption_dp" android:textColor="@color/font_0025" android:id="@id/due_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loan_management_due_date" android:textAllCaps="true" android:fontFamily="@font/karla_regular" />
                    <TextView android:textSize="@dimen/font_caption_dp" android:textStyle="bold" android:textColor="@color/font_0025" android:id="@id/due_date_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:fontFamily="@font/karla_regular" android:layout_marginStart="@dimen/_2sdp" />
                </LinearLayout>
                <TextView android:textSize="@dimen/font_pre_approved_loan_limit_dp" android:textColor="@color/font_0025" android:id="@id/amount_to_pay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dim_8" android:fontFamily="@font/poppins_semibold" android:layout_marginStart="@dimen/_15sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/linearLayoutDueDate" />
                <TextView android:textSize="@dimen/font_caption_dp" android:textColor="@color/font_0025" android:id="@id/currency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_space" android:layout_marginTop="@dimen/dim_20" android:layout_marginRight="@dimen/margin_space" android:layout_marginBottom="@dimen/_20sdp" android:text="@string/php" android:fontFamily="@font/karla_bold" android:layout_marginEnd="@dimen/_4sdp" app:layout_constraintBottom_toBottomOf="@id/amount_to_pay" app:layout_constraintEnd_toStartOf="@id/amount_to_pay" />
                <ProgressBar android:id="@id/progressBarPaidStatus" android:layout_width="296.0dip" android:layout_height="10.0dip" android:layout_marginTop="@dimen/dim_8" android:progressDrawable="@drawable/progress_selector" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.495" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amount_to_pay" style="?android:progressBarStyleHorizontal" />
                <LinearLayout android:orientation="horizontal" android:id="@id/linearLayoutProgressStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_12sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/progressBarPaidStatus">
                    <TextView android:textSize="@dimen/font_body_dp" android:textColor="@color/font_0025" android:id="@id/textViewPaid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dim_12" android:text="@string/loan_details_paid_value" android:fontFamily="@font/karla_bold" app:layout_constraintBottom_toBottomOf="@id/amount_to_pay" app:layout_constraintEnd_toStartOf="@id/amount_to_pay" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.material.card.MaterialCardView android:id="@id/breakdown_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_normal" app:layout_constraintTop_toBottomOf="@id/view4">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayoutBreakDownOfCharge" android:background="@drawable/ic_break_point_bg" android:layout_width="fill_parent" android:layout_height="44.0dip">
                        <TextView android:textSize="@dimen/font_body_dp" android:textColor="@color/bg_0095" android:gravity="center" android:id="@id/textViewOfBreakDownTitle" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="View Breakdown of Charges" android:fontFamily="@font/karla_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageViewDropdownIcon" android:layout_width="14.0dip" android:layout_height="14.0dip" android:rotation="180.0" android:layout_marginStart="@dimen/_8sdp" android:layout_marginEnd="@dimen/_72sdp" app:layout_constraintBottom_toBottomOf="@id/textViewOfBreakDownTitle" app:layout_constraintStart_toEndOf="@id/textViewOfBreakDownTitle" app:layout_constraintTop_toTopOf="@id/textViewOfBreakDownTitle" app:srcCompat="@drawable/ic_up_arrow" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayoutBreakDownOfChargeDetails" android:paddingLeft="@dimen/margin_normal" android:paddingRight="@dimen/margin_normal" android:paddingBottom="@dimen/margin_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/constraintLayoutBreakDownOfCharge">
                        <View android:id="@id/divider" android:background="@color/bg_0112" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/margin_small" android:layout_marginBottom="@dimen/margin_small" />
                        <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/font_body_dp" android:textColor="@color/font_0035" android:id="@id/breakdown_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:text="@string/loan_management_breakdown_title" android:drawablePadding="3.0dip" android:fontFamily="@font/karla_regular" app:drawableEndCompat="@drawable/ic_icon_level_0_help" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" />
                        <View android:id="@id/divider_one" android:background="@color/bg_0112" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/margin_small" android:layout_marginBottom="@dimen/margin_small" app:layout_constraintTop_toBottomOf="@id/breakdown_title" />
                        <TextView android:textSize="@dimen/font_body_dp" android:textColor="@color/font_0041" android:id="@id/principal_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:text="@string/loan_management_principal_title" android:fontFamily="@font/karla_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/breakdown_title" />
                        <TextView android:textSize="@dimen/font_body_dp" android:id="@id/principal_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:fontFamily="@font/karla_regular" android:layout_marginStart="@dimen/margin_small" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/principal_label" app:layout_constraintTop_toBottomOf="@id/breakdown_title" />
                        <androidx.constraintlayout.widget.Barrier android:id="@id/principal_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="principal_label, principal_amount" />
                        <TextView android:textSize="@dimen/font_body_dp" android:textColor="@color/font_0041" android:id="@id/interest_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:text="@string/loan_management_interest" android:fontFamily="@font/karla_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/principal_barrier" />
                        <TextView android:textSize="@dimen/font_body_dp" android:id="@id/interest_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:fontFamily="@font/karla_regular" android:layout_marginStart="@dimen/margin_small" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/interest_label" app:layout_constraintTop_toBottomOf="@id/principal_barrier" />
                        <androidx.constraintlayout.widget.Barrier android:id="@id/interest_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="interest_label, interest_amount" />
                        <TextView android:textSize="@dimen/font_body_dp" android:textColor="@color/font_0041" android:id="@id/penalties_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:text="@string/loan_management_penalties_due_title" android:fontFamily="@font/karla_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/interest_barrier" />
                        <TextView android:textSize="@dimen/font_body_dp" android:id="@id/penalties_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:fontFamily="@font/karla_regular" android:layout_marginStart="@dimen/margin_small" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/penalties_label" app:layout_constraintTop_toBottomOf="@id/interest_barrier" />
                        <androidx.constraintlayout.widget.Barrier android:id="@id/penalties_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="penalties_amount, penalties_label" />
                        <TextView android:textSize="@dimen/font_body_dp" android:textColor="@color/font_0041" android:id="@id/previous_balance_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:text="@string/loan_management_previous_balance" android:fontFamily="@font/karla_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constraintLayoutFeeDue" />
                        <TextView android:textSize="@dimen/font_body_dp" android:id="@id/previous_balance_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:fontFamily="@font/karla_regular" android:layout_marginStart="@dimen/margin_small" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/previous_balance_label" app:layout_constraintTop_toBottomOf="@id/constraintLayoutFeeDue" />
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayoutFeeDue" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/penalties_label" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="1.0">
                            <TextView android:textSize="@dimen/font_body_dp" android:textColor="@color/font_0041" android:id="@id/textViewFeeDues" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:text="@string/loan_managent_fee_due" android:fontFamily="@font/karla_regular" app:layout_constraintStart_toStartOf="parent" />
                            <TextView android:textSize="@dimen/font_caption_dp" android:textColor="@color/font_0041" android:id="@id/textViewFeeDuesDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:text="@string/loan_managent_fee_due_description" android:fontFamily="@font/karla_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textViewFeeDues" />
                            <TextView android:textSize="@dimen/font_body_dp" android:gravity="right" android:id="@id/textViewFeeDueValue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:fontFamily="@font/karla_regular" android:layout_marginStart="@dimen/margin_small" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" />
                            <androidx.constraintlayout.widget.Barrier android:id="@id/barrierFeeDue" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="textViewFeeDues,textViewFeeDuesDescription,textViewFeeDueValue" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.Barrier android:id="@id/balance_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="previous_balance_label, previous_balance_amount" />
                        <View android:id="@id/divider_2" android:background="@color/bg_0112" android:layout_width="@dimen/margin_seperator_width" android:layout_height="1.0dip" android:layout_marginTop="@dimen/margin_small" android:layout_marginBottom="@dimen/margin_small" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/previous_balance_amount" />
                        <TextView android:textSize="@dimen/font_title_dp" android:textStyle="bold" android:textColor="@color/font_292b30" android:id="@id/total_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/loan_management_total_label" android:fontFamily="@font/karla_bold" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_2" />
                        <TextView android:textSize="@dimen/font_title_dp" android:textStyle="bold" android:textColor="@color/font_292b30" android:id="@id/total_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large_one" android:fontFamily="@font/karla_bold" android:layout_marginStart="@dimen/margin_small" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/total_label" app:layout_constraintTop_toBottomOf="@id/divider_2" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <LinearLayout android:orientation="vertical" android:id="@id/transaction_history_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16sdp" android:layout_marginBottom="@dimen/_47sdp" android:layout_marginStart="@dimen/margin_normal" android:layout_marginEnd="@dimen/margin_normal" app:layout_constraintTop_toBottomOf="@id/breakdown_container">
                <LinearLayout android:orientation="horizontal" android:id="@id/linearLayoutPaymentSchedule" android:background="@drawable/wht_rect_bg" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center|left" android:id="@id/ivPayementSchedult" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/payment_schedule_icon" />
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/wht_rect_bg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="2.0">
                        <TextView android:textSize="@dimen/font_title_dp" android:textColor="@color/font_0035" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loan_management_payment_schedule" android:fontFamily="@font/karla_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/transaction_icon" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="@dimen/font_caption_dp" android:textColor="@color/font_0041" android:layout_gravity="center_vertical" android:id="@id/textViewStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loan_management_payment_schedule_description" android:fontFamily="@font/karla_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/transaction_icon" app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/ivPayementScheduleChevron" android:layout_width="0.0dip" android:layout_height="wrap_content" android:scaleType="fitEnd" android:layout_weight="0.5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_icon_system_ic_chevron_right" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/linearLayoutTransactionHistory" android:background="@drawable/wht_rect_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:weightSum="3.0">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center|left" android:id="@id/transaction_icon" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/transaction_history_icon" />
                    <TextView android:textSize="@dimen/font_title_dp" android:textColor="@color/font_0035" android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/loan_management_transaction_history" android:layout_weight="2.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/transaction_icon" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/proceed_transaction" android:layout_width="0.0dip" android:layout_height="wrap_content" android:scaleType="fitEnd" android:layout_weight="0.5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_icon_system_ic_chevron_right" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/linearLayoutLoanDocuments" android:background="@drawable/wht_rect_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:weightSum="3.0">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center|left" android:id="@id/transaction_icon_loan_document" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/loan_document_icon" />
                    <TextView android:textSize="@dimen/font_title_dp" android:textColor="@color/font_0035" android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/loan_management_documents" android:layout_weight="2.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/transaction_icon" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/proceed_transaction_loanDocument" android:layout_width="0.0dip" android:layout_height="wrap_content" android:scaleType="fitEnd" android:layout_weight="0.5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_icon_system_ic_chevron_right" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="@dimen/font_body_dp" android:textColor="@color/font_0035" android:id="@id/powered_by" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_small" android:text="@string/powered_by" android:fontFamily="@font/karla_regular" android:layout_marginEnd="@dimen/margin_space" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintBottom_toTopOf="@id/fuse_footer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="@id/fuse_logo" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transaction_history_container" app:layout_constraintTop_toTopOf="@id/fuse_logo" app:layout_constraintVertical_bias="1.0" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/fuse_logo" android:layout_width="70.0dip" android:layout_height="20.0dip" android:layout_marginTop="@dimen/_47sdp" android:layout_marginBottom="@dimen/margin_small" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/fuse_footer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/powered_by" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@drawable/ic_fuse_logo" />
            <TextView android:textSize="@dimen/font_caption_dp" android:textColor="@color/font_0036" android:gravity="center" android:id="@id/fuse_footer" android:paddingLeft="@dimen/margin_normal" android:paddingRight="@dimen/margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/gloan_fuse_footer" android:fontFamily="@font/karla_regular" app:layout_constraintBottom_toTopOf="@id/transaction_footer" app:layout_constraintVertical_bias="1.0" />
            <TextView android:textSize="@dimen/font_caption_dp" android:textColor="@color/font_0036" android:gravity="center" android:id="@id/transaction_footer" android:paddingLeft="@dimen/margin_normal" android:paddingRight="@dimen/margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_71sdp" android:text="@string/loan_management_transaction_footer" app:layout_constraintTop_toBottomOf="@id/transaction_history_container" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.cardview.widget.CardView android:id="@id/rl_footer" android:background="@drawable/ic_sticky_add" android:focusable="true" android:clickable="true" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="4.0dip" app:cardElevation="25.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/sv_main">
        <com.google.android.material.button.MaterialButton android:textSize="@dimen/font_title_dp" android:textStyle="bold" android:id="@id/pay_button" android:background="@drawable/button_large" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="@dimen/_12sdp" android:layout_marginBottom="@dimen/_30sdp" android:text="@string/loan_management_pay" android:textAllCaps="true" android:fontFamily="@font/karla_bold" android:layout_marginStart="@dimen/_8sdp" android:layout_marginEnd="@dimen/_8sdp" app:shapeAppearanceOverlay="@style/Loan_RoundedShape" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>