<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/header_blue" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/toolbar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/toolbar" />
        <include android:id="@id/incInfoCard" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" layout="@layout/inc_info_card" />
        <EditText android:textSize="@dimen/gcash_font_body_regular" android:textColor="@android:color/black" android:textColorHint="@color/font_0036" android:gravity="center|right" android:id="@id/txt_amount" android:background="@null" android:layout_width="0.0dip" android:layout_height="30.0dip" android:layout_marginTop="18.0dip" android:hint="0.00" android:maxLength="9" android:inputType="numberDecimal" android:windowSoftInputMode="stateAlwaysHidden" android:imeOptions="actionDone" android:fontFamily="@font/gcash_font_body_regular" app:layout_constraintEnd_toEndOf="@id/v_amount_line" app:layout_constraintStart_toEndOf="@id/txt_currency" app:layout_constraintTop_toBottomOf="@id/tvEnterAmount" />
        <ImageView android:id="@id/iv_bpi" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginTop="40.0dip" android:src="@drawable/ic_bpi_new_red" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/tvEnterAmount" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/incInfoCard" />
        <ImageView android:id="@id/iv_bpi_tooltip" android:background="@drawable/button_bg_transparent" android:visibility="gone" android:clickable="true" android:layout_width="15.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/tvEnterAmount" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/tvEnterAmount" app:layout_constraintTop_toTopOf="@id/tvEnterAmount" app:layout_constraintVertical_bias="0.0" app:tint="@color/colorPrimary" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/list" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="16.0dip" android:choiceMode="singleChoice" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/tvMessageBottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lbl_description_b" />
        <TextView android:textSize="14.0sp" android:textColor="@color/font_0020" android:id="@id/tvEnterAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="12.0dip" android:text="Enter Amount" android:fontFamily="@font/karla_regular" app:layout_constraintEnd_toStartOf="@id/iv_bpi_tooltip" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_bpi" />
        <TextView android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/font_0035" android:id="@id/txt_currency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PHP" android:fontFamily="@font/gcash_font_header_bold" app:layout_constraintBottom_toBottomOf="@id/txt_amount" app:layout_constraintStart_toStartOf="@id/v_amount_line" app:layout_constraintTop_toTopOf="@id/txt_amount" />
        <TextView android:textSize="@dimen/font_small" android:textColor="@android:color/black" android:id="@id/lbl_description_b" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="MY BPI ACCOUNTS" android:fontFamily="@font/karla_bold" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_amount_line" />
        <TextView android:textSize="12.0sp" android:gravity="center" android:id="@id/tvMessageBottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/account_bottom_message" android:fontFamily="@font/gcash_font_body_regular" android:layout_marginStart="53.0dip" android:layout_marginEnd="53.0dip" app:layout_constraintBottom_toTopOf="@id/btn_submit" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:enabled="false" android:id="@id/btn_submit" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Cta.Button" />
        <View android:id="@id/v_amount_line" android:background="@color/font_0041" android:layout_width="160.0dip" android:layout_height="2.0px" android:layout_marginTop="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_amount" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>