<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#ff003da5" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/tbVerification" android:background="#ff0037b2" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="onClick" android:paddingStart="10.0dip" android:paddingEnd="16.0dip">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/btnBackId" android:background="@drawable/ic_back_white" android:focusable="true" android:clickable="true" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginTop="5.0dip" android:onClick="onClick" android:layout_marginStart="5.0dip" app:tint="@color/bg_0108" />
            <TextView android:textSize="@dimen/font_x_large" android:textColor="@color/font_0025" android:layout_gravity="center_vertical" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="Authentication" android:fontFamily="@font/gcash_font_header_bold" android:layout_marginStart="30.0dip" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/llVerificationHeader" android:background="@drawable/rounded_rectangle" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" app:layout_constraintTop_toBottomOf="@id/tbVerification">
        <TextView android:textSize="14.0sp" android:textColor="@color/font_0035" android:id="@id/tv_title_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Verify with Text Message" android:fontFamily="@font/poppins_semibold" />
        <TextView android:textSize="14.0sp" android:textColor="@color/font_0035" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_send_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="A 6-digit code will be sent to" android:fontFamily="@font/karla_regular" />
        <TextView android:textSize="14.0sp" android:textColor="@color/font_0035" android:id="@id/tvAddress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="s***le@email.com" android:fontFamily="@font/poppins_semibold" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintTop_toBottomOf="@id/llVerificationHeader">
        <TextView android:textSize="14.0sp" android:textColor="@color/font_0035" android:id="@id/tv_middle_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Please enter 6-digit code" android:fontFamily="@font/karla_regular" />
        <com.dotx.dpasswordtext.DPasswordText android:textSize="@dimen/font_x4_large" android:textColor="@color/font_0024" android:layout_gravity="center_horizontal" android:id="@id/etPin" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cursorVisible="false" android:inputType="number" android:fontFamily="@font/gcash_font_body_regular" app:text_hint="dash" app:text_hint_color="@color/font_0024" app:text_mask_color="@color/font_0024" app:text_max_length="6" style="@style/Theme.AppCompat.Light" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_0035" android:gravity="center" android:id="@id/lbl_resend_now" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Didn't get the code?" android:fontFamily="@font/gcash_font_body_regular" />
            <TextView android:textSize="@dimen/font_small" android:textColor="#ff007dff" android:gravity="center" android:id="@id/tvResend" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Tap here to resend" android:onClick="onClick" android:fontFamily="@font/karla_bold" android:layout_marginStart="6.0dip" />
        </LinearLayout>
        <TextView android:textSize="12.0sp" android:textColor="@color/font_0040" android:id="@id/txtSpamLabel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:text="Make sure to check your spam folder" android:fontFamily="@font/gcash_font_body_regular" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
        <Button android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/font_0025" android:gravity="center" android:id="@id/btnSubmit" android:paddingTop="@dimen/btn_01_padding_top" android:paddingBottom="@dimen/btn_01_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="SUBMIT" android:onClick="onClick" android:fontFamily="@font/karla_bold" style="@style/GCashRoyalBlueButton" />
        <TextView android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/font_0039" android:gravity="center" android:id="@id/tv_method" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" android:text="Change Method" android:onClick="onClick" android:fontFamily="@font/karla_bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>