<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/wrapper_qr_code_payment" android:background="@color/header_blue" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/toolbar" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/wrapper_transaction" android:background="@color/bg_0052" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/receipt_wrapper" android:background="@color/bg_0052" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <RelativeLayout android:id="@id/merchant_name" android:background="@drawable/ic_receipt_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="20.0dip" android:fillViewport="true" android:layout_above="@id/btn_next">
                        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="20.0dip">
                            <TextView android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/font_0020" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Successfully paid to" android:fontFamily="@font/gcash_font_body_regular" />
                            <TextView android:textSize="@dimen/font_x3_large" android:textColor="@color/font_0020" android:gravity="center" android:id="@id/img_merchant" android:background="@drawable/bg_circle_gray" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginTop="10.0dip" android:layout_centerHorizontal="true" android:fontFamily="@font/gcash_font_body_regular" />
                            <TextView android:textSize="@dimen/font_x_large" android:textColor="@color/font_0020" android:gravity="center" android:id="@id/tvMerchantName" android:paddingLeft="@dimen/padding_regular" android:paddingRight="@dimen/padding_regular" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:fontFamily="@font/gcash_font_header_bold" />
                            <TextView android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/font_0020" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="the amount of" android:fontFamily="@font/gcash_font_body_regular" />
                            <TextView android:textSize="@dimen/font_x_large" android:textColor="@color/font_0024" android:id="@id/tvAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:textAllCaps="false" android:fontFamily="@font/gcash_font_header_bold" />
                            <TextView android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/font_0020" android:id="@id/tv_using" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="using your GCredit" android:fontFamily="@font/gcash_font_body_regular" />
                            <include android:layout_width="fill_parent" android:layout_height="5.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="30.0dip" layout="@layout/inc_hr_dashed" />
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                                <TextView android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/font_0020" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ref. No. " android:fontFamily="@font/gcash_font_header_bold" />
                                <TextView android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/font_0020" android:id="@id/generate_barcode_reference_number_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/gcash_font_header_bold" />
                            </LinearLayout>
                            <TextView android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/font_0020" android:id="@id/tvTimestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/gcash_font_body_regular" />
                            <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_0020" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="10.0dip" android:text="Please show this screen to the cashier for verification.\nYou will also receive an SMS for future reference." android:layout_centerHorizontal="true" android:fontFamily="@font/gcash_font_body_regular" android:paddingStart="@dimen/padding_regular" android:paddingEnd="@dimen/padding_regular" />
                            <ImageView android:id="@id/tv_footer" android:layout_width="wrap_content" android:layout_height="19.0dip" android:src="@drawable/gcash_logo" android:layout_above="@id/tv_footer_scan" android:layout_centerHorizontal="true" app:tint="@color/bg_0051" />
                            <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_0020" android:id="@id/tv_footer_scan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="Scan QR" android:layout_above="@id/btn_next" android:layout_centerHorizontal="true" android:fontFamily="@font/gcash_font_body_regular" />
                        </LinearLayout>
                    </ScrollView>
                    <TextView android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/font_0002" android:gravity="center" android:id="@id/btn_next" android:background="@drawable/bg_0004" android:paddingTop="@dimen/btn_01_padding_top" android:paddingBottom="@dimen/btn_01_padding_bottom" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="25.0dip" android:text="DONE" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:fontFamily="@font/gcash_font_header_bold" android:paddingStart="@dimen/btn_01_padding_left" android:paddingEnd="@dimen/btn_01_padding_right" />
                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>