<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/wrapper_otp_code" android:background="#ff003da5" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="#ff003da5" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_constraintTop_toTopOf="parent" app:titleTextAppearance="@style/GcToolbar" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/lvOtpContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/llVerificationHeader" android:background="@drawable/rounded_rectangle" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip">
                <TextView android:textSize="14.0sp" android:textColor="@color/font_0035" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Verify with Text Message" android:fontFamily="@font/poppins_semibold" />
                <TextView android:textSize="14.0sp" android:textColor="@color/font_0035" android:gravity="center" android:id="@id/tv_otp_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="A 6-digit code will be sent to" android:fontFamily="@font/karla_regular" />
                <TextView android:textSize="14.0sp" android:textColor="@color/font_0035" android:id="@id/txt_msisdn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+63917****123" android:fontFamily="@font/poppins_semibold" />
            </LinearLayout>
            <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_0035" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Please enter the authentication code." android:fontFamily="@font/karla_regular" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.dotx.dpasswordtext.DPasswordText android:textSize="@dimen/font_x4_large" android:textColor="@color/font_0035" android:layout_gravity="center_horizontal" android:id="@id/txt_code" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cursorVisible="false" android:inputType="number" android:fontFamily="@font/gcash_font_body_regular" app:text_hint="dash" app:text_hint_color="@color/font_0024" app:text_mask_color="@color/font_0024" app:text_max_length="6" style="@style/Theme.AppCompat.Light" />
                <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_0035" android:gravity="center" android:id="@id/tvDidNotGetCode" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Didn't get the code?" android:fontFamily="@font/gcash_font_body_regular" />
                    <TextView android:textSize="@dimen/font_small" android:textColor="#ff007dff" android:gravity="center" android:id="@id/lbl_resend_now" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Tap here to resend" android:fontFamily="@font/karla_bold" android:layout_marginStart="6.0dip" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView android:enabled="false" android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/font_0002" android:gravity="center" android:id="@id/btn_submit" android:background="@drawable/bg_0021" android:paddingLeft="@dimen/btn_01_padding_left" android:paddingTop="@dimen/btn_01_padding_top" android:paddingRight="@dimen/btn_01_padding_right" android:paddingBottom="@dimen/btn_01_padding_bottom" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="@dimen/padding_regular" android:text="SUBMIT" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:fontFamily="@font/gcash_font_header_bold" />
</RelativeLayout>