<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/layout_toolbar" layout="@layout/layout_toolbar" />
    <ScrollView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@id/cl_cta" app:layout_constraintTop_toBottomOf="@id/layout_toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.textview.MaterialTextView android:id="@id/tv_step_to_recover_account" android:background="@color/bg_f2f8ff" android:paddingLeft="@dimen/_20sdp" android:paddingTop="@dimen/_12sdp" android:paddingRight="@dimen/_20sdp" android:paddingBottom="@dimen/_20sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/lbl_follow_this_step_to_recover_the_account" app:layout_constraintTop_toTopOf="parent" style="@style/AccountRecoveryText.Bold" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/gl_first" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.46" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/gl_second" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.54" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_first" android:layout_width="0.0dip" android:layout_height="@dimen/_180sdp" android:scaleType="centerCrop" app:layout_constraintEnd_toStartOf="@id/gl_first" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_step_to_recover_account" app:srcCompat="@drawable/ic_recovery_step_one" />
            <com.google.android.material.textview.MaterialTextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_first" android:background="@drawable/ic_counter_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_one" android:layout_marginStart="@dimen/_8sdp" app:layout_constraintStart_toStartOf="@id/gl_first" app:layout_constraintTop_toTopOf="@id/tv_register_a_new_mobile_number" style="@style/AccountRecoveryText.Bold" />
            <com.google.android.material.textview.MaterialTextView android:textSize="16.0sp" android:id="@id/tv_register_a_new_mobile_number" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/lbl_register_a_new_mobile_number" android:layout_marginStart="@dimen/_5sdp" app:layout_constraintBottom_toTopOf="@id/tv_make_sure_it_is_a_new_number" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/tv_first" app:layout_constraintTop_toTopOf="@id/iv_first" app:layout_constraintVertical_chainStyle="packed" style="@style/AccountRecoveryText.Bold" />
            <com.google.android.material.textview.MaterialTextView android:id="@id/tv_make_sure_it_is_a_new_number" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/lbl_make_sure_it_is_a_new_number" app:layout_constraintBottom_toBottomOf="@id/iv_first" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/tv_register_a_new_mobile_number" app:layout_constraintTop_toBottomOf="@id/tv_register_a_new_mobile_number" style="@style/AccountRecoveryText.GilroyMedium" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_second" android:layout_width="0.0dip" android:layout_height="@dimen/_180sdp" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/gl_second" app:layout_constraintTop_toBottomOf="@id/iv_first" app:srcCompat="@drawable/ic_recovery_step_two" />
            <com.google.android.material.textview.MaterialTextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_second" android:background="@drawable/ic_counter_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_two" android:layout_marginStart="@dimen/_8sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_verify_the_account" style="@style/AccountRecoveryText.Bold" />
            <com.google.android.material.textview.MaterialTextView android:textSize="16.0sp" android:id="@id/tv_verify_the_account" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" android:text="@string/lbl_verify_the_account" android:layout_marginStart="@dimen/_5sdp" app:layout_constraintBottom_toTopOf="@id/tv_prepare_id_and_be_selfie_ready" app:layout_constraintEnd_toEndOf="@id/gl_first" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/tv_second" app:layout_constraintTop_toTopOf="@id/iv_second" app:layout_constraintVertical_chainStyle="packed" style="@style/AccountRecoveryText.Bold" />
            <com.google.android.material.textview.MaterialTextView android:id="@id/tv_prepare_id_and_be_selfie_ready" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/lbl_prepare_id_and_be_selfie_ready" app:layout_constraintBottom_toBottomOf="@id/iv_second" app:layout_constraintEnd_toEndOf="@id/gl_first" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/tv_verify_the_account" app:layout_constraintTop_toBottomOf="@id/tv_verify_the_account" style="@style/AccountRecoveryText.GilroyMedium" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_third" android:layout_width="0.0dip" android:layout_height="@dimen/_180sdp" android:scaleType="centerCrop" app:layout_constraintEnd_toStartOf="@id/gl_first" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_second" app:srcCompat="@drawable/ic_recovery_step_three" />
            <com.google.android.material.textview.MaterialTextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_third" android:background="@drawable/ic_counter_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_three" android:layout_marginStart="@dimen/_8sdp" app:layout_constraintStart_toStartOf="@id/gl_first" app:layout_constraintTop_toTopOf="@id/tv_go_to_help_center" style="@style/AccountRecoveryText.Bold" />
            <com.google.android.material.textview.MaterialTextView android:textSize="16.0sp" android:id="@id/tv_go_to_help_center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" android:text="@string/lbl_go_to_help_center" android:layout_marginStart="@dimen/_5sdp" android:layout_marginEnd="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_third" app:layout_constraintTop_toBottomOf="@id/iv_third" app:layout_constraintTop_toTopOf="@id/iv_third" style="@style/AccountRecoveryText.Bold" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_cta" android:background="@color/bg_f6f9fd" android:paddingTop="@dimen/_24sdp" android:paddingBottom="@dimen/_24sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_bias="0.0">
        <com.google.android.material.button.MaterialButton android:textColor="@color/white" android:id="@id/btn_register" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_28sdp" android:layout_marginRight="@dimen/_28sdp" android:text="@string/lbl_register" app:backgroundTint="@color/bg_0057e4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AccountRecoveryButton.GothamRndBold" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>