<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/bg_f6f9fd" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <gcash.common_presentation.custom.CustomToolbar android:id="@id/custom_toolbar" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:paddingBottom="24.0dip" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toTopOf="@id/btn_action" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/custom_toolbar" app:layout_constraintVertical_bias="0.0" />
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton android:textSize="14.0dip" android:textColor="@color/font_025AE9" android:gravity="center" android:layout_gravity="end|bottom|center" android:id="@id/btn_action" android:padding="0.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_margin="16.0dip" android:text="@string/lbl_express_send" android:lineSpacingExtra="0.0dip" android:lineSpacingMultiplier="0.0" android:letterSpacing="-0.01" app:backgroundTint="@color/white" app:layout_constraintBottom_toTopOf="@id/layout_input" app:layout_constraintEnd_toEndOf="parent" app:lineHeight="14.0dip" style="@style/GCashFontPrimary.Bold" />
    <androidx.cardview.widget.CardView android:id="@id/layout_warning" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/bg_FFFAE4" app:cardCornerRadius="8.0dip" app:cardElevation="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/custom_toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="24.0dip" android:paddingTop="12.0dip" android:paddingRight="24.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/custom_toolbar">
            <TextView android:textSize="14.0dip" android:textColor="@color/font_86480E" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lineSpacingExtra="18.199982dip" android:lineSpacingMultiplier="0.0" android:letterSpacing="-0.01" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lineHeight="18.199982dip" style="@style/GCashFontPrimary.Bold" />
            <TextView android:textSize="12.0dip" android:textColor="@color/font_86480E" android:id="@id/tv_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:lineSpacingExtra="18.199982dip" android:lineSpacingMultiplier="0.0" android:letterSpacing="-0.01" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" app:lineHeight="18.0dip" style="@style/GCashFontSecondary.SemiBold" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_input" android:background="@android:color/white" android:paddingLeft="12.0dip" android:paddingTop="12.0dip" android:paddingRight="12.0dip" android:paddingBottom="12.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <ImageButton android:id="@id/btn_add_attachment" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="4.0dip" android:src="@drawable/ic_chat_add_attachment" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <EditText android:id="@id/et_message" android:background="@drawable/bg_chat_edittext" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="Say hi!" android:maxLines="3" android:includeFontPadding="false" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/btn_send_message" app:layout_constraintStart_toEndOf="@id/btn_add_attachment" app:layout_constraintTop_toTopOf="parent" style="@style/GCashRevampEditText" />
        <ImageButton android:id="@id/btn_send_message" android:background="@android:color/transparent" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="4.0dip" android:src="@drawable/ic_chat_send" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/layout_loading" android:background="#6607162f" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/custom_toolbar">
        <ProgressBar android:layout_gravity="center" android:layout_width="40.0dip" android:layout_height="40.0dip" />
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_error" android:background="@color/bg_f6f9fd" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/custom_toolbar">
        <TextView android:textSize="14.0dip" android:textColor="@color/font_6780A9" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/lbl_oh_no_please_retry_or_check_back_later" android:lineSpacingExtra="20.0dip" android:lineSpacingMultiplier="0.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lineHeight="20.0dip" style="@style/GCashFontSecondary.Medium" />
        <ImageView android:id="@id/imageView8" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_chat_refresh" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/textView4" app:layout_constraintEnd_toStartOf="@id/textView4" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/textView4" />
        <TextView android:textSize="14.0dip" android:textColor="@color/font_0057e4" android:id="@id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/btn_retry" android:lineSpacingExtra="14.0dip" android:lineSpacingMultiplier="0.0" android:letterSpacing="-0.01" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/imageView8" app:layout_constraintTop_toBottomOf="@id/textView2" app:lineHeight="20.0dip" style="@style/GCashFontPrimary.Bold" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>