<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/flScheduledParent" android:background="@color/new_header_blue" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/llScheduledBody" android:background="@color/bg_0130f" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <gcash.common_presentation.custom.CustomToolbar android:id="@id/customToolbarSt" android:tag="@string/label_scheduled_transfer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/label_scheduled_transfer" android:fontFamily="@font/gotham_rounded_bold" />
        <ScrollView android:id="@id/svScheduledList" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0" android:nestedScrollingEnabled="true">
            <LinearLayout android:orientation="vertical" android:id="@id/llScheduledListBody" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@id/llScheduledList" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/llNoScheduledTransferSc" android:paddingTop="25.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/ivScheduledBankLogoSc" android:tag="bankTransfer_form_ivAssset" android:layout_width="200.0dip" android:layout_height="130.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/ic_bank_logo_default_v2" />
                    <TextView android:textSize="@dimen/font_x_small" android:textColor="@color/font_2f4e9c" android:gravity="center|top" android:id="@id/tvScheduledLabel2Sc" android:tag="bankTransfer_form_tvCopy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/label_scheduled_transfer_3" android:alpha="0.8" android:fontFamily="@font/gilroy_medium" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
                    <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_0057e4" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/btnAddScheduleSc" android:background="@drawable/bg_oval_dark_blue_border" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="38.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="40.0dip" android:text="@string/label_add_new_schedule" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="80.0dip" android:layout_marginEnd="80.0dip" />
                </LinearLayout>
                <LinearLayout android:id="@id/llAddSchedule" android:paddingTop="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center_horizontal" android:id="@id/bankTransfer_scheduledTransfer_tvAddNewSchedule" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="18.0dip" android:src="@drawable/ic_add_schedule" android:contentDescription="@string/label_add_new_schedule" />
                    <TextView android:textSize="@dimen/font_x_small" android:textColor="@color/font_990035B3" android:gravity="top" android:id="@id/tvMaxScheduledBody" android:visibility="gone" android:layout_width="375.0dip" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="@string/max_schedules_body" android:lineSpacingExtra="3.0sp" android:fontFamily="@font/gilroy_semibold" android:layout_marginStart="13.0dip" android:layout_marginEnd="13.0dip" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout android:orientation="vertical" android:id="@id/llButton" android:paddingTop="24.0dip" android:paddingBottom="@dimen/padding_regular" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/font_x_small" android:textColor="@color/font_0a2757" android:gravity="center" android:id="@id/tv_notes" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/gilroy_semibold" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" />
            <TextView android:enabled="false" android:textSize="@dimen/gcash_font_body_regular" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/bankTransfer_scheduledTransfer_btnNext" android:paddingTop="@dimen/btn_01_padding_top" android:paddingBottom="@dimen/btn_01_padding_bottom" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="15.0dip" android:text="Next" android:fontFamily="@font/gcash_font_header_bold" style="@style/GCashBlueButton2" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>