<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main" android:background="@color/privacy_dashboard_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <gcash.common_presentation.custom.CustomToolbar android:id="@id/layout_toolbar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/lbl_account_privacy" android:fontFamily="@font/gotham_rounded_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.core.widget.NestedScrollView android:id="@id/nsvMain" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_image_container" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/iv_banner_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:minHeight="400.0dip" android:contentDescription="@string/article_main_image" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <View android:background="@drawable/banner_gradient" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="400.0dip" android:alpha="0.7" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/font_size_32" android:textColor="@color/white" android:gravity="start|center" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_12sdp" android:fontFamily="@font/gotham_rnd_ssm_medium" android:layout_marginStart="@dimen/_24sdp" android:layout_marginEnd="@dimen/_24sdp" app:layout_constraintBottom_toTopOf="@id/tv_sub_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                <TextView android:textSize="@dimen/privacy_menu_text" android:textColor="@color/white" android:gravity="start|center" android:id="@id/tv_sub_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_12sdp" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="@dimen/_24sdp" android:layout_marginEnd="@dimen/_24sdp" app:layout_constraintBottom_toTopOf="@id/iv_read_time" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                <ImageView android:id="@id/iv_read_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_24sdp" android:src="@drawable/ic_read_time" android:contentDescription="@string/read_time" android:layout_marginStart="@dimen/_24sdp" app:layout_constraintBottom_toTopOf="@id/chip_group_choice" app:layout_constraintStart_toStartOf="parent" />
                <TextView android:textSize="@dimen/info_text" android:textColor="@color/font_90A8D0" android:gravity="start|center" android:id="@id/tv_reading_time" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="@font/gilroy_semibold" android:layout_marginStart="@dimen/_4sdp" android:layout_marginEnd="@dimen/_24sdp" app:layout_constraintBottom_toBottomOf="@id/iv_read_time" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_read_time" app:layout_constraintTop_toTopOf="@id/iv_read_time" />
                <com.google.android.material.chip.ChipGroup android:id="@id/chip_group_choice" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_24sdp" android:layout_marginStart="@dimen/_24sdp" android:layout_marginEnd="@dimen/_24sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:selectionRequired="false" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/layout_article_content" android:background="@color/white" android:padding="@dimen/_24sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_image_container" />
            <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/ll_bottom_content" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_article_content">
                <TextView android:textSize="@dimen/privacy_menu_text" android:textColor="@color/font_6780A9" android:gravity="center" android:layout_gravity="bottom" android:id="@id/tv_sub_text_help_center" android:paddingTop="@dimen/_24sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/if_you_have_other_privacy_concerns_you_may_check" android:fontFamily="@font/gilroy_semibold" android:paddingStart="@dimen/_24sdp" android:paddingEnd="@dimen/_24sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_bias="1.0" />
                <TextView android:textSize="@dimen/privacy_menu_text" android:textColor="@color/font_005CE5" android:gravity="center" android:layout_gravity="bottom" android:id="@id/tv_sub_text_help_center2" android:paddingTop="@dimen/_2sdp" android:paddingBottom="@dimen/_48sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/gcash_help_center" android:fontFamily="@font/gilroy_semibold" android:paddingStart="@dimen/_24sdp" android:paddingEnd="@dimen/_24sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_bias="1.0" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>