<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/wrapper_qr_code_payment" android:background="@color/header_blue" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <gcash.common_presentation.custom.CustomToolbar android:id="@id/custom_toolbar_es_receipt" android:tag="@string/express_send" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ScrollView android:id="@id/sv_es_receipt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_wrapper_transaction" android:paddingBottom="80.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@id/ll_es_receipt_details" android:background="@drawable/bg_rectangle_rounded_white_opacity" android:paddingTop="40.0dip" android:paddingBottom="40.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:textSize="@dimen/font_x_small" android:textColor="@color/font_0099" android:gravity="center" android:id="@id/tv_receipt_non_verified" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/title_non_verified" android:alpha="0.8" android:fontFamily="@font/gilroy_bold" />
                    <TextView android:textSize="@dimen/font_x_large" android:textColor="@color/font_0047" android:gravity="center_horizontal" android:id="@id/tvEsMaskedKycName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:fontFamily="@font/gotham_rounded_bold" />
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_receipt_contact_details" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="5.0dip">
                        <TextView android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/font_0099" android:ellipsize="end" android:gravity="center" android:id="@id/tv_es_receipt_phonebook_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="120.0dip" android:maxLines="1" android:drawableLeft="@drawable/ic_address_book" android:fontFamily="@font/gilroy_semibold" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toStartOf="@id/guide_center" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="@dimen/gcash_font_body_regular" android:textColor="#ff0f3391" android:gravity="center" android:id="@id/tv_es_receipt_phonebook_number" android:background="@drawable/bg_light_blue_circle" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/gilroy_bold" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/guide_center" app:layout_constraintTop_toTopOf="@id/tv_confirmation_recipient_phonebook_name" />
                    </LinearLayout>
                    <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_0097" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/title_sent_via_gcash" android:alpha="0.8" android:fontFamily="@font/gilroy_semibold" />
                    <ViewSwitcher android:id="@id/vsContent" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <include android:id="@id/hrWrapperOnAmount" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="20.0dip" layout="@layout/inc_hr_0002" />
                            <LinearLayout android:orientation="horizontal" android:id="@id/wrapperReceiptAmount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                                <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_0099" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/receipt_amount" android:layout_weight="1.0" android:fontFamily="@font/gotham_rounded_medium" />
                                <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_0099" android:gravity="end" android:id="@id/tvReceiptAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_weight="1.0" android:fontFamily="@font/gotham_rounded_medium" />
                            </LinearLayout>
                            <View android:background="@color/font_0099" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="20.0dip" android:alpha="0.3" />
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/wrapperReceiptTotal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                                <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_0102" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/receipt_total_amount_sent" android:layout_weight="1.0" android:fontFamily="@font/karla_bold" />
                                <TextView android:textSize="@dimen/font_xxx_large" android:textColor="@color/font_0099" android:gravity="end" android:id="@id/tvReceiptTotalAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:drawableLeft="@drawable/ic_peso_sign_vector" android:fontFamily="@font/gotham_rounded_bold" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:id="@id/lLWrapperScamProtect" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/item_scam_protect_break_down" />
                        </LinearLayout>
                    </ViewSwitcher>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/ll_receipt_details_2" android:background="#fff5f9ff" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-20.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_es_receipt_details">
                    <LinearLayout android:orientation="horizontal" android:id="@id/ll_receipt_details_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                        <LinearLayout android:gravity="start" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:textSize="@dimen/font_x_small" android:textColor="@color/font_0102" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ref No. " android:alpha="0.6" android:fontFamily="@font/gotham_rounded_bold" />
                            <TextView android:textSize="@dimen/font_x_small" android:textColor="@color/font_0102" android:id="@id/tv_es_receipt_ref_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/gotham_rounded_bold" />
                        </LinearLayout>
                        <TextView android:textSize="@dimen/font_x_small" android:textColor="@color/font_0102" android:gravity="end" android:id="@id/tvEsReceiptTimestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:fontFamily="@font/gilroy_semibold" />
                    </LinearLayout>
                    <ImageView android:id="@id/im_app_banner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="75.0dip" android:layout_marginTop="30.0dip" android:src="@drawable/img_ad_default" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_below="@id/layout_bottom" android:layout_alignParentStart="true" />
                    <gcash.common.android.util.adtech.AdLoaderView android:gravity="center|top" android:id="@id/ad_loader_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" />
                    <View android:gravity="center|top" android:id="@id/v_download_share_placeholder" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_marginTop="30.0dip" />
                    <include android:gravity="center|top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16sdp" layout="@layout/gforest_banner" />
                </LinearLayout>
                <ImageView android:id="@id/iv_receipt_end" android:background="@drawable/ic_receipt_decorator" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-1.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintTop_toBottomOf="@id/ll_receipt_details_2" />
                <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:elevation="3.0dip" app:layout_constraintTop_toTopOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_es_receipt_status" android:layout_width="48.0dip" android:layout_height="48.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_receipt_success_notification" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_receipt_download_share" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:weightSum="2.0" app:layout_constraintTop_toBottomOf="@id/iv_receipt_end">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/clEsReceiptDownload" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:layout_marginBottom="@dimen/_10sdp" android:layout_weight="1.0">
                        <ImageView android:id="@id/ivSave" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_download_white_new" />
                        <TextView android:textColor="@color/font_0025" android:id="@id/sendMoney_sendReceipt_tvDownload" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Download" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="5.0dip" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/clESReceiptShare" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:layout_marginBottom="@dimen/_10sdp" android:layout_weight="1.0">
                        <ImageView android:id="@id/ivShare" android:layout_width="24.0dip" android:layout_height="24.0dip" app:srcCompat="@drawable/ic_share_white_new" />
                        <TextView android:textColor="@color/font_0025" android:id="@id/sendMoney_sendReceipt_tvShare" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Share" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="5.0dip" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>