<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/bg_0095" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:gravity="center" android:layout_gravity="top" android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_constraintTop_toTopOf="parent" app:titleTextAppearance="@style/GcToolbar" />
    <androidx.core.widget.NestedScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <RelativeLayout android:id="@id/cl_wrapper" android:background="@color/bg_0095" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-16.0dip">
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/ic_receipt_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="18.0dip">
                <TextView android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/font_0041" android:gravity="center_horizontal" android:id="@id/tv_payment_received" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/payment_received" android:fontFamily="@font/karla_bold" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/iv_save_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_download_black" app:layout_constraintBottom_toBottomOf="@id/tv_payment_received" app:layout_constraintEnd_toStartOf="@id/guide_end" app:layout_constraintTop_toTopOf="@id/tv_payment_received" />
                <Space android:id="@id/spacer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintTop_toBottomOf="@id/tv_payment_received" />
                <TextView android:textSize="@dimen/font_x3_large" android:textColor="@color/font_0020" android:gravity="center" android:id="@id/imgMerchant" android:background="@drawable/bg_circle_gray" android:layout_width="64.0dip" android:layout_height="64.0dip" android:fontFamily="@font/karla_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spacer" />
                <ImageView android:gravity="center" android:id="@id/ivLogo" android:visibility="gone" android:layout_width="64.0dip" android:layout_height="64.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spacer" />
                <Space android:id="@id/spacer_2" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_marginTop="10.0dip" app:layout_constraintTop_toBottomOf="@id/tv_payment_received" />
                <TextView android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/font_0041" android:gravity="center_horizontal" android:id="@id/tvMerchantName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:fontFamily="@font/karla_bold" app:layout_constraintTop_toBottomOf="@id/spacer_2" />
                <TextView android:textSize="@dimen/font_xxx_large" android:textColor="@color/font_0041" android:gravity="center_horizontal" android:id="@id/tvAmount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:fontFamily="@font/karla_bold" app:layout_constraintTop_toBottomOf="@id/tvMerchantName" />
                <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_0041" android:gravity="center" android:id="@id/txtPaymentMethod" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:fontFamily="@font/karla_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvAmount" />
                <include android:id="@id/inc_divider_1" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" app:layout_constraintEnd_toEndOf="@id/guide_end" app:layout_constraintStart_toStartOf="@id/guide_start" app:layout_constraintTop_toBottomOf="@id/txtPaymentMethod" layout="@layout/inc_hr" />
                <LinearLayout android:orientation="vertical" android:id="@id/detailsLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintEnd_toEndOf="@id/guide_end" app:layout_constraintStart_toStartOf="@id/guide_start" app:layout_constraintTop_toBottomOf="@id/inc_divider_1" />
                <include android:id="@id/inc_divider_2" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" app:layout_constraintEnd_toEndOf="@id/guide_end" app:layout_constraintStart_toStartOf="@id/guide_start" app:layout_constraintTop_toBottomOf="@id/detailsLayout" layout="@layout/inc_hr" />
                <TextView android:textSize="@dimen/font_x_small" android:textColor="@color/font_0041" android:gravity="center" android:id="@id/tvReferenceNo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:fontFamily="@font/karla_regular" app:layout_constraintTop_toBottomOf="@id/inc_divider_2" />
                <TextView android:textSize="@dimen/font_x_small" android:textColor="@color/font_0041" android:gravity="center" android:id="@id/tvTimestamp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:fontFamily="@font/karla_regular" app:layout_constraintTop_toBottomOf="@id/tvReferenceNo" />
                <TextView android:textSize="@dimen/font_x_small" android:textColor="@color/font_0020" android:gravity="center" android:id="@id/tvReminder" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:fontFamily="@font/karla_regular" app:layout_constraintEnd_toEndOf="@id/guide_end" app:layout_constraintStart_toStartOf="@id/guide_start" app:layout_constraintTop_toBottomOf="@id/tvTimestamp" />
                <TextView android:textColor="@color/textbutton_color_blue" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/btnSaveBiller" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/text_save_biller_link" android:onClick="onClick" android:fontFamily="@font/gcash_font_body_regular" app:layout_constraintTop_toBottomOf="@id/tvReminder" />
                <gcash.common.android.util.adtech.AdLoaderView android:gravity="center|top" android:id="@id/ad_loader_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:maxHeight="250.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btnSaveBiller" />
                <include android:id="@id/inc_gcash_paybill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ad_loader_view" app:layout_constraintVertical_bias="0.0" layout="@layout/inc_gcash_paybill" />
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="26.0dip" />
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="26.0dip" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>