<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main_layout" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar_layout" layout="@layout/content_gcrypto_toolbar" />
    <ScrollView android:id="@id/scroll_view" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_layout" app:layout_constraintVertical_bias="0.0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/banner" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="H,360:160" app:layout_constraintTop_toTopOf="@id/toolbar_layout" app:shapeAppearanceOverlay="@style/RoundBottom" app:srcCompat="@drawable/ic_gcrypto_main" />
            <View android:id="@id/onboarding_background" android:background="@color/bg_0095" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="H, 360:60" app:layout_constraintTop_toBottomOf="@id/banner" />
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@id/bottom_banner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="34.0dip" android:layout_marginRight="34.0dip" android:text="@string/welcome_text" android:fontFamily="@font/poppins_semibold" app:layout_constraintBottom_toBottomOf="@id/onboarding_background" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/onboarding_background" />
            <TextView android:textSize="16.0sp" android:textColor="@color/bg_0114f" android:id="@id/started_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/lets_get_started" android:fontFamily="@font/karla_regular" android:layout_marginStart="40.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/onboarding_background" />
            <ImageView android:id="@id/buy_sell_imageView" android:background="@drawable/bg_round_gcrypto" android:padding="5.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="40.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/started_view" app:srcCompat="@drawable/gcrypto_cart_icon" />
            <ImageView android:id="@id/send_receive_imageView" android:background="@drawable/bg_round_gcrypto" android:padding="5.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="@id/buy_sell_imageView" app:layout_constraintStart_toStartOf="@id/buy_sell_imageView" app:layout_constraintTop_toBottomOf="@id/buy_sell_imageView" app:srcCompat="@drawable/gcrypto_sell_icon" />
            <ImageView android:id="@id/learn_imageView" android:background="@drawable/bg_round_gcrypto" android:padding="5.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="@id/buy_sell_imageView" app:layout_constraintStart_toStartOf="@id/buy_sell_imageView" app:layout_constraintTop_toBottomOf="@id/send_receive_imageView" app:srcCompat="@drawable/gcrypto_discover_icons" />
            <TextView android:textSize="14.0sp" android:textColor="@color/bg_0114f" android:id="@id/buy_sell_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/buy_sell" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/buy_sell_imageView" app:layout_constraintStart_toEndOf="@id/buy_sell_imageView" app:layout_constraintTop_toTopOf="@id/buy_sell_imageView" />
            <TextView android:textSize="14.0sp" android:textColor="@color/bg_0114f" android:id="@id/send_receive_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/send_receive" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/send_receive_imageView" app:layout_constraintStart_toEndOf="@id/send_receive_imageView" app:layout_constraintTop_toTopOf="@id/send_receive_imageView" />
            <TextView android:textSize="14.0sp" android:textColor="@color/bg_0114f" android:id="@id/learn_textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/learn" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/learn_imageView" app:layout_constraintStart_toEndOf="@id/learn_imageView" app:layout_constraintTop_toTopOf="@id/learn_imageView" />
            <TextView android:textSize="14.0sp" android:textColor="@color/bg_0114f" android:gravity="center_vertical" android:id="@id/explore_textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/explore_gcrypto_text" android:fontFamily="@font/karla_regular" android:layout_marginStart="40.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/learn_imageView" />
            <TextView android:textSize="14.0sp" android:textColor="@color/bg_0103" android:id="@id/powered_by" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="17.0dip" android:text="@string/powered_by" android:fontFamily="@font/karla_regular" android:layout_marginStart="100.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <ImageView android:id="@id/image_logo" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/powered_by" app:layout_constraintStart_toEndOf="@id/powered_by" app:layout_constraintTop_toTopOf="@id/powered_by" app:srcCompat="@drawable/logo_pdax" />
            <Button android:textSize="@dimen/gcash_font_body_regular" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@id/btn_get_started" android:background="@drawable/bg_0021" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="17.0dip" android:text="@string/btn_get_started" android:lineSpacingExtra="6.0sp" android:onClick="onClick" android:fontFamily="@font/karla_bold" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/powered_by" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>