<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/header_blue" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@color/bg_0009" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/toolbar" />
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/bg_0095" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="14.0dip" android:textColor="@android:color/white" android:id="@id/tvConfirmHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:text="You are about to create a KKB request worth:" android:fontFamily="@font/karla_regular" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Body" />
            <TextView android:textSize="24.0dip" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/tvConfirmSplitAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="PHP 450.00" android:fontFamily="@font/karla_regular" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvConfirmHeader" style="@style/Body" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout" android:background="@android:color/white" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="64.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvConfirmSplitAmount">
                <TextView android:textColor="@color/font_0035" android:id="@id/tvConfirmSplitName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="56.0dip" android:text="Summer Vacation" android:fontFamily="@font/poppins_semibold" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Header.H6" />
                <TextView android:textSize="14.0dip" android:textColor="@color/light_black" android:id="@id/tvConfirmSplitDue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="Due on Apr 17" android:fontFamily="@font/karla_regular" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvConfirmSplitName" style="@style/Body.2" />
                <TextView android:textColor="@color/light_black" android:gravity="center" android:id="@id/tvConfirmSplitDescriptions" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="The amount will be returned to you if it is not accepted before the request expires." android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvConfirmSplitDue" style="@style/Body.2" />
                <View android:id="@id/viewConfirmSplitAction" android:background="@drawable/bg_oval_blue_selector" android:clickable="true" android:layout_width="0.0dip" android:layout_height="44.0dip" android:layout_marginBottom="24.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                <TextView android:textSize="16.0dip" android:textColor="@android:color/white" android:id="@id/tvConfirmSplitAction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_send_request" android:textAllCaps="true" android:fontFamily="@font/karla_bold" app:layout_constraintBottom_toBottomOf="@id/viewConfirmSplitAction" app:layout_constraintEnd_toEndOf="@id/viewConfirmSplitAction" app:layout_constraintStart_toStartOf="@id/viewConfirmSplitAction" app:layout_constraintTop_toTopOf="@id/viewConfirmSplitAction" style="@style/Header.Button" />
                <TextView android:textSize="12.0sp" android:textColor="@color/light_black" android:gravity="center" android:id="@id/textView25" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="@string/text_confirmation_footer" android:fontFamily="@font/karla_regular" android:textAlignment="center" android:layout_marginStart="64.0dip" android:layout_marginEnd="64.0dip" app:layout_constraintBottom_toTopOf="@id/viewConfirmSplitAction" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Body" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rvConfirmSplitMembers" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/textView25" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView20" />
                <TextView android:textSize="14.0dip" android:textColor="@color/font_0035" android:id="@id/textView20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="Members" android:fontFamily="@font/karla_bold" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvConfirmSplitDescriptions" style="@style/Header" />
                <TextView android:textSize="14.0dip" android:textColor="@color/font_0035" android:gravity="center" android:id="@id/textView21" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Amount" android:fontFamily="@font/karla_bold" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/textView20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.6" app:layout_constraintStart_toEndOf="@id/textView20" app:layout_constraintTop_toTopOf="@id/textView20" style="@style/Header" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView android:id="@id/imageView8" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/constraintLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/constraintLayout" />
            <ImageView android:id="@id/ivConfirmSplitPlaceholder" android:visibility="gone" android:layout_width="80.0dip" android:layout_height="80.0dip" android:src="@drawable/img_avatar" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/constraintLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/constraintLayout" app:tint="@color/bg_0011" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</FrameLayout>