<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/header_blue" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/toolbar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/toolbar" />
        <ImageView android:id="@id/tvMaintenanceLogo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/sad" app:layout_constraintBottom_toTopOf="@id/tvMaintenanceHeader" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:gravity="center" android:id="@id/tvMaintenanceHeader" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/text_error_title" android:fontFamily="@font/poppins_semibold" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintBottom_toTopOf="@id/tvMaintenanceMessage" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvMaintenanceLogo" />
        <TextView android:textSize="14.0sp" android:gravity="center" android:id="@id/tvMaintenanceMessage" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/text_try_again_later" android:fontFamily="@font/karla_regular" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintBottom_toTopOf="@id/btnErrorPageOk" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvMaintenanceHeader" />
        <TextView android:id="@id/btnErrorPageOk" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/text_ok" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Cta.Button.Navy" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>