<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/header_blue" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/toolbar_ginvest" layout="@layout/content_ginvest_toolbar" />
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/bg_0009" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="20.0sp" android:textColor="@color/font_0a2757" android:id="@id/usPersonText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="33.0dip" android:text="Confirm if you are a U.S. person" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="24.0dip" app:layout_constraintEnd_toStartOf="@id/image_progress_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/image_progress_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="@id/usPersonText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/usPersonText" app:srcCompat="@drawable/ic_registration_progress_3" />
            <TextView android:textSize="14.0sp" android:textColor="@color/font_0102" android:id="@id/infoText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:text="Please specify what applies to you." android:fontFamily="@font/gilroy_semibold" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/usPersonText" />
            <View android:id="@id/divider" android:background="@color/bg_0114" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infoText" />
            <RelativeLayout android:orientation="horizontal" android:id="@id/fund_eligibilty" android:background="@drawable/background_us_person" android:layout_width="fill_parent" android:layout_height="128.0dip" android:layout_marginTop="12.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintTop_toBottomOf="@id/divider">
                <TextView android:textSize="16.0sp" android:textColor="@color/bg_0126f" android:id="@id/eligibility_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/fund_eligibility_description" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="12.0dip" />
                <ImageView android:id="@id/blue_icon" android:background="@drawable/ic_info_shape" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginTop="15.0dip" android:layout_marginEnd="20.0dip" android:layout_alignEnd="@id/eligibility_text" />
                <TextView android:textSize="12.0sp" android:textColor="@color/bg_0127f" android:id="@id/us_eligibility_text" android:layout_width="fill_parent" android:layout_height="54.0dip" android:layout_marginTop="4.0dip" android:text="@string/us_registeration_terms" android:layout_below="@id/eligibility_text" android:fontFamily="@font/gilroy_medium" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" />
                <View android:id="@id/divider5" android:background="@drawable/bg_square_solid_gcash_blue" android:layout_width="5.0dip" android:layout_height="fill_parent" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/usPersonLinearLayout" android:background="@color/bg_0130f" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="5.0dip" android:layout_weight="1.0" app:layout_constraintBottom_toTopOf="@id/btn_layout" app:layout_constraintTop_toBottomOf="@id/fund_eligibilty" app:layout_constraintVertical_bias="0.0">
                <TextView android:textSize="14.0sp" android:textColor="@color/font_0099" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:text="Confirm if you are a U.S. person" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="24.0dip" android:layout_marginEnd="69.0dip" />
                <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:fillViewport="true">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <RadioGroup android:id="@id/rgCitizenship" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="24.0dip">
                            <RadioButton android:textSize="14.0sp" android:textColor="@color/bg_0128f" android:id="@id/rbNotUS" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@drawable/radiobutton_selection" android:text=" I am not a U.S. person" android:onClick="onClick" android:fontFamily="@font/gotham_rounded_medium" />
                            <TextView android:textSize="12.0sp" android:textColor="@color/font_0099" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Not a citizen, resident, etc. of the United States" android:fontFamily="@font/gilroy_medium" android:layout_marginStart="20.0dip" />
                            <RadioButton android:textSize="14.0sp" android:textColor="@color/bg_0128f" android:id="@id/rbUS" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:button="@drawable/radiobutton_selection" android:text=" I am a U.S. person" android:onClick="onClick" android:fontFamily="@font/gotham_rounded_medium" />
                            <TextView android:textSize="12.0sp" android:textColor="@color/font_0099" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Citizen, resident, etc. of the United States" android:fontFamily="@font/gilroy_medium" android:layout_marginStart="20.0dip" />
                        </RadioGroup>
                        <View android:id="@id/usView" android:background="@color/bg_0114" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_marginTop="@dimen/ginvest_24dp" android:layout_marginBottom="@dimen/ginvest_24dp" />
                        <LinearLayout android:orientation="vertical" android:id="@id/wrapperQuestion" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip">
                            <TextView android:textSize="14.0sp" android:textColor="@color/font_0099" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Please select all that apply" android:fontFamily="@font/gotham_rounded_bold" />
                            <LinearLayout android:orientation="vertical" android:id="@id/fatcaQuestion" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" />
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/btn_layout" android:background="@color/bg_0130f" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
                <TextView android:textSize="12.0sp" android:textColor="@color/bg_0129f" android:gravity="center" android:layout_gravity="center" android:id="@id/txtFooter" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="16.0dip" android:text="Please fill out a W-9 form and email it to submitw9form@gcash.com to complete your registration." android:fontFamily="@font/gilroy_medium" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
                <Button android:textSize="16.0sp" android:textStyle="bold" android:id="@id/btn_next" android:layout_width="fill_parent" android:layout_marginLeft="@dimen/ginvest_24dp" android:layout_marginRight="@dimen/ginvest_24dp" android:layout_marginBottom="@dimen/ginvest_24dp" android:text="Next" android:onClick="onClick" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="parent" style="@style/Cta.Button.Navy" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>