<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/font_x_small" android:textColor="@color/font_0041" android:gravity="center|top" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="8.0dip" android:foreground="?android:selectableItemBackground" android:fontFamily="@font/karla_regular" app:drawableTopCompat="@drawable/ic_all"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />