<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/apx_helper_layout" />
    <ImageView android:id="@id/apx_onboarding_icon" android:layout_width="64.0dip" android:layout_height="64.0dip" />
</LinearLayout>