<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/apx_buttons_layout" android:background="@drawable/apx_border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/apx_button_image" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_margin="10.0dip" android:contentDescription="@string/apx_image_view" />
    <include android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:layout_marginEnd="20.0dip" layout="@layout/apx_helper_layout" />
</LinearLayout>