<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="#ff6877f2" android:gravity="center_horizontal" android:id="@id/apx_nps_txt1_reaction" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/apx_nps_img_reaction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" android:layout_below="@id/apx_nps_txt1_reaction" android:layout_centerHorizontal="true" />
    <TextView android:textColor="#ff6877f2" android:gravity="center_horizontal" android:id="@id/apx_nps_txt2_reaction" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/apx_nps_img_reaction" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" />
    <com.apxor.androidsdk.plugins.survey.views.RatingView android:gravity="center" android:orientation="vertical" android:id="@id/apx_rating_buttons_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/apx_nps_txt2_reaction" android:layout_centerHorizontal="true" />
    <TextView android:textColor="#ff6877f2" android:gravity="center_horizontal" android:id="@id/apx_nps_txt3_reaction" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/apx_rating_buttons_container" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" />
    <TextView android:id="@id/apx_nps_suggestion_question" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:text="What can we improve..?" android:layout_below="@id/apx_nps_txt3_reaction" />
    <LinearLayout android:orientation="vertical" android:id="@id/apx_nps_suggestion_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/apx_nps_suggestion_question" />
    <include android:id="@id/apx_nps_input_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/apx_nps_suggestion_container" layout="@layout/apx_layout_text_based_question" />
</RelativeLayout>