<?xml version="1.0" encoding="utf-8"?>
<com.apxor.androidsdk.plugins.survey.views.SurveyView android:id="@id/apx_survey_container" android:background="@drawable/apx_survey_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.apxor.androidsdk.plugins.survey.views.ProgressBarView android:id="@id/apx_progress_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="6.0dip" android:max="100" android:progress="0" android:secondaryProgress="100" android:progressDrawable="@drawable/apx_progress_drawable" android:layout_alignParentTop="true" android:progressTint="#ff017dfd" android:secondaryProgressTint="#ffffffff" style="@android:style/Widget.ProgressBar.Horizontal" />
    <com.apxor.androidsdk.plugins.survey.views.HeaderView android:id="@id/apx_header" android:padding="6.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/apx_progress_bar">
        <TextView android:textSize="12.0sp" android:id="@id/apx_pagination" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="Question 1 of 3" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <TextView android:textSize="16.0sp" android:id="@id/apx_header_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_below="@id/apx_pagination" android:layout_centerHorizontal="true" />
        <TextView android:textSize="12.0sp" android:id="@id/apx_header_description" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:layout_below="@id/apx_header_title" android:layout_centerHorizontal="true" />
        <ImageView android:layout_gravity="start" android:id="@id/apx_back_button" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/apx_back_arrow" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <ImageView android:layout_gravity="end" android:id="@id/apx_close_icon" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/apx_survey_close_icon" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    </com.apxor.androidsdk.plugins.survey.views.HeaderView>
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/apx_card_item_container" android:visibility="visible" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/apx_header" android:overScrollMode="always" />
    <com.apxor.androidsdk.plugins.survey.views.FooterView android:id="@id/apx_footer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/apx_card_item_container">
        <Button android:id="@id/apx_next_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:minWidth="0.0dip" android:minHeight="0.0dip" android:text="Next" android:layout_alignParentRight="true" android:textAllCaps="false" />
    </com.apxor.androidsdk.plugins.survey.views.FooterView>
</com.apxor.androidsdk.plugins.survey.views.SurveyView>