<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.apxor.androidsdk.plugins.survey.views.RatingButton android:id="@id/apx_nps_emoji_container_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:id="@id/apx_nps_emoji_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </com.apxor.androidsdk.plugins.survey.views.RatingButton>
</RelativeLayout>