<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/llWrapper" android:padding="24.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/iv_header" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textSize="@dimen/font_large" android:textColor="@color/font_0102" android:gravity="center" android:id="@id/tv_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:lineSpacingExtra="4.0sp" android:fontFamily="@font/gotham_rounded_bold" />
    <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_292b30" android:gravity="start" android:id="@id/tv_sub_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:lineSpacingExtra="3.0sp" android:alpha="0.7" android:fontFamily="@font/gilroy_regular" />
    <Button android:textSize="@dimen/gcash_font_body_regular" android:textColor="@android:color/white" android:gravity="center" android:id="@id/btn_ok" android:background="@drawable/bg_0021" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:fontFamily="@font/gotham_rounded_bold" android:backgroundTint="@color/bg_0095" />
</LinearLayout>