<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:id="@id/sku_wrapper" android:background="@drawable/bg_0016" android:layout_width="@dimen/borrowload_bg_hw" android:layout_height="@dimen/borrowload_bg_hw" android:layout_centerHorizontal="true">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="21.0sp" android:textColor="@color/bg_0052" android:id="@id/tv_sku_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/gcash_font_header_bold" />
            <TextView android:textSize="@dimen/font_x_small" android:textColor="@color/bg_0020" android:id="@id/tv_php" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-5.0dip" android:text="php" android:fontFamily="@font/gcash_font_body_regular" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>