<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_consent_parent" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textview.MaterialTextView android:textSize="20.0sp" android:id="@id/tv_account_consent_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_14sdp" android:text="@string/lbl_account_consent_title" android:layout_marginStart="18.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toStartOf="@id/iv_close" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AccountRecoveryText.Bold" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_close" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginEnd="18.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_account_consent_title" app:srcCompat="@drawable/ic_close" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_consent" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="@id/tv_account_consent_title" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/tv_account_consent_title" app:layout_constraintTop_toBottomOf="@id/tv_account_consent_title" />
    <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:id="@id/tv_account_device_link_warning" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_14sdp" android:text="@string/lbl_consent_device_link_warning" app:layout_constraintEnd_toEndOf="@id/iv_close" app:layout_constraintStart_toStartOf="@id/tv_account_consent_title" app:layout_constraintTop_toBottomOf="@id/rv_consent" style="@style/AccountRecoveryText.GilroyMedium" />
    <com.google.android.material.checkbox.MaterialCheckBox android:textColor="@color/font_10346F" android:gravity="top" android:id="@id/cb_link_agree" android:paddingTop="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" android:text="@string/lbl_consent_tc" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" android:layout_marginStart="8.0dip" app:buttonTint="@color/color_consent_checkbox_bg" app:layout_constraintEnd_toEndOf="@id/iv_close" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_account_device_link_warning" style="@style/AccountRecoveryText.GilroyMedium" />
    <com.google.android.material.button.MaterialButton android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/btn_get_started" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20sdp" android:text="@string/btn_consent_get_started" android:backgroundTint="@color/bg_0057e4" app:layout_constraintEnd_toEndOf="@id/iv_close" app:layout_constraintStart_toStartOf="@id/tv_account_consent_title" app:layout_constraintTop_toBottomOf="@id/cb_link_agree" style="@style/AccountRecoveryButton.GothamRndBold" />
    <com.google.android.material.button.MaterialButton android:textSize="16.0sp" android:textColor="@color/font_0057e4" android:id="@id/btn_cancel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:layout_marginBottom="18.0dip" android:text="@string/btn_cancel" android:textAllCaps="false" android:backgroundTint="@color/transparent_background" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/iv_close" app:layout_constraintStart_toStartOf="@id/tv_account_consent_title" app:layout_constraintTop_toBottomOf="@id/btn_get_started" app:layout_constraintVertical_bias="0.0" style="@style/AccountRecoveryButton.GothamRndBold" />
</androidx.constraintlayout.widget.ConstraintLayout>