<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="25.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/font_x_large" android:textColor="@color/font_0099" android:id="@id/tvBsHeader" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/gotham_rounded_bold" />
    <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_445C85" android:id="@id/tvBsMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:fontFamily="@font/gilroy_medium" />
    <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_445C85" android:id="@id/tvBsMessage2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:fontFamily="@font/gilroy_medium" />
    <TextView android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/font_0002" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/tvBsOk" android:paddingTop="@dimen/btn_02_padding_top" android:paddingBottom="@dimen/btn_02_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_marginBottom="@dimen/padding_regular" android:text="Proceed" android:fontFamily="@font/gotham_rounded_bold" android:paddingStart="@dimen/btn_01_padding_left" android:paddingEnd="@dimen/btn_01_padding_right" style="@style/GCashBlueButton2v" />
    <TextView android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/bg_0097" android:gravity="center" android:layout_gravity="center" android:id="@id/tvBsCancel" android:paddingTop="@dimen/btn_01_padding_top" android:paddingBottom="@dimen/btn_01_padding_bottom" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Later" android:fontFamily="@font/gotham_rounded_bold" android:paddingStart="@dimen/btn_01_padding_left" android:paddingEnd="@dimen/btn_01_padding_right" />
</LinearLayout>