<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/con_privacy_child" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/privacy_menu_text" android:textColor="@color/font_183462" android:gravity="start|center" android:id="@id/tv_sub_menu_title" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="@dimen/_44sdp" android:layout_marginTop="@dimen/_1sdp" android:text="@string/text_empty" android:fontFamily="@font/gotham_rounded_medium" android:paddingStart="@dimen/_24sdp" android:paddingEnd="@dimen/_24sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>