<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/ggives_application_field_margin" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/ggives_info_text_size_uniform" android:textColor="@color/font_0a2757" android:id="@id/info_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_ggives_medium_uniform" android:includeFontPadding="false" android:alpha="@dimen/ggives_opacity_80_percent" android:fontFamily="@font/gotham_rounded_medium" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_title_uniform" android:textColor="@color/font_0a2757" android:id="@id/info_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/gotham_rounded_medium" />
</LinearLayout>