<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_main_content" android:background="@color/bg_f6f9fd" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_gravity="center_horizontal" android:id="@id/cv_ad_banner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_ggives_medium_uniform" android:layout_marginStart="@dimen/margin_ggives_xxxlarge" android:layout_marginEnd="@dimen/margin_ggives_xxxlarge" app:cardCornerRadius="@dimen/margin_ggives_xsmall_uniform" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_ad_banner" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:id="@id/iv_ad_banner" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintDimensionRatio="H, 312:173" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <gcash.module.ggives.utils.AutoScrollableRecyclerView android:orientation="horizontal" android:id="@id/auto_rv_ggives_ad_banner" android:background="@color/font_F2F5FA" android:layout_width="fill_parent" android:layout_height="wrap_content" app:delay="5000" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/cv_ad_banner" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_main" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/auto_rv_ggives_ad_banner">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_availment_basic_info" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_availment_card" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="fitXY" app:layout_constraintDimensionRatio="H, 360:255" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/ggives_info_text_size_uniform" android:textColor="@color/font_F4FAFF" android:id="@id/tv_ggives" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_ggives_xxxlarge" android:text="@string/ggives_title" android:alpha="@dimen/ggives_opacity_80_percent" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="@dimen/margin_ggives_xxxlarge" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/limited_offer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_ggives_medium_uniform" android:layout_marginStart="@dimen/margin_ggives_xxmedium_uniform" app:layout_constraintBottom_toTopOf="@id/tv_borrow_upto" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/limited_time_offer_tag" />
            <TextView android:textSize="@dimen/font_body_uniform" android:textColor="@android:color/white" android:id="@id/tv_borrow_upto" android:paddingBottom="@dimen/margin_ggives_xxsmall" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ggives_onboarding_borrow_upto" android:includeFontPadding="false" android:alpha="@dimen/ggives_opacity_80_percent" android:fontFamily="@font/gilroy_semibold" app:layout_constraintBottom_toTopOf="@id/tv_borrow_upto_amount" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_borrow_upto_amount" />
            <TextView android:textSize="@dimen/font_header_uniform" android:textColor="@android:color/white" android:id="@id/tv_borrow_upto_amount" android:paddingTop="@dimen/btn_txt_padding" android:paddingBottom="@dimen/btn_txt_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ggives_borrow_amt_margin" android:includeFontPadding="false" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="@dimen/margin_ggives_xxxlarge" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.cardview.widget.CardView android:id="@id/cv_main" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cta_btn_card_padding" android:layout_marginTop="@dimen/ggives_non_activated_availment_card_neg_margin" android:layout_marginRight="@dimen/cta_btn_card_padding" android:layout_marginBottom="@dimen/cta_btn_card_padding" app:cardCornerRadius="@dimen/margin_ggives_medium_uniform" app:cardElevation="@dimen/margin_ggives_small_uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_availment_basic_info">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_borrow_info" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_borrow_info_background" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/font_note_uniform" android:textColor="@color/font_445C85" android:gravity="center_horizontal" android:id="@id/tv_pay_over" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_ggives_normal_uniform" android:text="@string/ggives_onboarding_pay_over" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintEnd_toStartOf="@id/tv_no_downpayment" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintHorizontal_weight="0.3" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <View android:id="@id/div1" android:background="@color/font_E0E8F3" android:layout_width="@dimen/guide_line_height" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/div" app:layout_constraintStart_toEndOf="@id/tv_pay_over" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/font_note_uniform" android:textColor="@color/font_445C85" android:gravity="center_horizontal" android:id="@id/tv_no_downpayment" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ggives_onboarding_no_downpayment" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintEnd_toStartOf="@id/tv_interest_rate" app:layout_constraintHorizontal_weight="0.4" app:layout_constraintStart_toEndOf="@id/tv_pay_over" app:layout_constraintTop_toTopOf="@id/tv_pay_over" />
                <View android:id="@id/div2" android:background="@color/font_E0E8F3" android:layout_width="@dimen/guide_line_height" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/div" app:layout_constraintStart_toEndOf="@id/tv_no_downpayment" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/font_note_uniform" android:textColor="@color/font_445C85" android:gravity="center_horizontal" android:id="@id/tv_interest_rate" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ggives_interest_rate_2" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="0.3" app:layout_constraintStart_toEndOf="@id/tv_no_downpayment" app:layout_constraintTop_toTopOf="@id/tv_pay_over" />
                <TextView android:textSize="@dimen/font_title_uniform" android:textColor="@color/font_0a2757" android:id="@id/tv_pay_over_tenor" android:paddingTop="@dimen/btn_txt_padding" android:paddingBottom="@dimen/btn_txt_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintEnd_toEndOf="@id/tv_pay_over" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="@id/tv_pay_over" app:layout_constraintTop_toBottomOf="@id/tv_pay_over" />
                <TextView android:textSize="@dimen/font_title_uniform" android:textColor="@color/font_0a2757" android:id="@id/tv_zero_amt" android:paddingTop="@dimen/btn_txt_padding" android:paddingBottom="@dimen/btn_txt_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ggives_onboarding_zero_amt" android:includeFontPadding="false" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintEnd_toEndOf="@id/tv_no_downpayment" app:layout_constraintStart_toStartOf="@id/tv_no_downpayment" app:layout_constraintTop_toBottomOf="@id/tv_no_downpayment" />
                <TextView android:textSize="@dimen/font_footer_uniform" android:textColor="@color/font_6780A9" android:id="@id/tv_as_low_as" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ggives_onboarding_as_low_as" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintEnd_toEndOf="@id/tv_interest_rate" app:layout_constraintStart_toStartOf="@id/tv_interest_rate" app:layout_constraintTop_toBottomOf="@id/tv_interest_rate" />
                <TextView android:textSize="@dimen/font_title_uniform" android:textColor="@color/font_0a2757" android:id="@id/tv_as_low_as_amount" android:paddingTop="@dimen/btn_txt_padding" android:paddingBottom="@dimen/btn_txt_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintEnd_toEndOf="@id/tv_interest_rate" app:layout_constraintStart_toStartOf="@id/tv_interest_rate" app:layout_constraintTop_toBottomOf="@id/tv_as_low_as" />
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_as_low_as" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/interest_rate_margin_end" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_pay_over_tenor" />
                <TextView android:textSize="@dimen/font_footer_uniform" android:textColor="@color/font_6780A9" android:gravity="center_horizontal" android:id="@id/tv_tenor_unit" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ggives_tenor_period_default" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintEnd_toEndOf="@id/tv_pay_over" app:layout_constraintStart_toStartOf="@id/tv_pay_over" app:layout_constraintTop_toBottomOf="@id/tv_pay_over_tenor" />
                <TextView android:textSize="@dimen/font_footer_uniform" android:textColor="@color/font_6780A9" android:id="@id/tv_per_tenor_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ggives_per_tenor_default" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintEnd_toEndOf="@id/tv_interest_rate" app:layout_constraintStart_toStartOf="@id/tv_interest_rate" app:layout_constraintTop_toBottomOf="@id/tv_as_low_as_amount" />
                <View android:id="@id/div" android:background="@color/font_E0E8F3" android:layout_width="fill_parent" android:layout_height="@dimen/guide_line_height" android:layout_marginTop="@dimen/margin_ggives_xmedium_uniform" app:layout_constraintTop_toBottomOf="@id/tv_per_tenor_unit" />
                <TextView android:textSize="@dimen/ggives_info_text_size_uniform" android:textColor="@color/font_0a2757" android:gravity="center_horizontal" android:id="@id/tv_offer_notes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_ggives_xmedium_uniform" android:layout_marginBottom="@dimen/margin_ggives_xmedium_uniform" android:text="@string/ggives_onboarding_offer_availability" android:alpha="@dimen/ggives_opacity_60_percent" android:fontFamily="@font/gilroy_semibold" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/div" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>