<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:padding="@dimen/margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@android:color/white" app:cardCornerRadius="@dimen/card_radius" app:cardUseCompatPadding="true" app:contentPadding="@dimen/margin_normal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/font_body" android:textStyle="bold" android:textColor="@color/font_0063" android:id="@id/intro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loan_home_page_intro" android:fontFamily="@font/poppins_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/font_caption" android:textColor="@color/font_0040" android:gravity="center" android:id="@id/marketing_text_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:text="@string/loan_details_marketing_text_1" app:drawableTopCompat="@drawable/ic_loan_free_application" app:layout_constraintEnd_toStartOf="@id/marketing_text_2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intro" />
        <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/font_caption" android:textColor="@color/font_0040" android:gravity="center" android:id="@id/marketing_text_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:text="@string/loan_details_marketing_text_2" app:drawableTopCompat="@drawable/ic_loan_max_amount" app:layout_constraintEnd_toStartOf="@id/marketing_text_3" app:layout_constraintStart_toEndOf="@id/marketing_text_1" app:layout_constraintTop_toBottomOf="@id/intro" />
        <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/font_caption" android:textColor="@color/font_0040" android:gravity="center" android:id="@id/marketing_text_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:text="@string/loan_details_marketing_text_3" app:drawableTopCompat="@drawable/ic_loan_app_management" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/marketing_text_2" app:layout_constraintTop_toBottomOf="@id/intro" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>