<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/cl_ggives_application_footer" android:background="@android:color/transparent" android:paddingTop="@dimen/margin_ggives_large" android:paddingBottom="@dimen/ggives_application_footer_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_ggives_xxxlarge" android:paddingEnd="@dimen/margin_ggives_xxxlarge"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/btn_action" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_ggives_xxxlarge" app:layout_constraintBottom_toTopOf="@id/fuse_logo" style="@style/Cta.Button.New" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/btn_action_transparent" android:focusable="true" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/btn_action" app:layout_constraintTop_toTopOf="@id/btn_action" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_note_uniform" android:textColor="@color/font_10346F" android:id="@id/tv_powered_by" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ggives_powered_by" android:includeFontPadding="false" android:alpha="@dimen/ggives_opacity_60_percent" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintBottom_toBottomOf="@id/fuse_logo" app:layout_constraintEnd_toStartOf="@id/fuse_logo" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/fuse_logo" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/fuse_logo" android:layout_width="@dimen/fuse_logo_width" android:layout_height="@dimen/fuse_logo_height" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_powered_by" app:srcCompat="@drawable/ic_fuse_logo_new" />
</androidx.constraintlayout.widget.ConstraintLayout>