<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout android:theme="@style/ThemeOverlay.MaterialComponents.Light" android:id="@id/appbar" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="?android:actionBarSize">
        <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" />
        <TextView android:textSize="@dimen/font_title" android:textColor="@color/font_0035" android:id="@id/toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:fontFamily="@font/poppins_semibold" style="@style/Loan_Text_Title" />
    </RelativeLayout>
</com.google.android.material.appbar.AppBarLayout>