<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:id="@id/cl_limited_offer" android:background="@drawable/background_bottom_corner_radius" android:layout_width="wrap_content" android:layout_height="wrap_content" android:backgroundTint="@color/font_FF6B00"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_limited_time_icon" android:layout_width="@dimen/limited_offer_icon_size" android:layout_height="@dimen/limited_offer_icon_size" android:layout_marginStart="@dimen/limited_offer_text_margin" app:layout_constraintBottom_toBottomOf="@id/tv_limited_offer" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_limited_offer" app:srcCompat="@drawable/ic_clock_new" app:tint="@android:color/white" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/limited_offer_text_size" android:textColor="@android:color/white" android:id="@id/tv_limited_offer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/limited_offer_text_margin" android:layout_marginBottom="@dimen/limited_offer_text_margin" android:text="@string/ggives_limited_offer" android:includeFontPadding="false" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="@dimen/margin_ggives_xsmall_uniform" android:layout_marginEnd="@dimen/margin_ggives_medium_uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_limited_time_icon" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>