<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_main" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_body_uniform" android:textColor="@color/font_445C85" android:id="@id/tv_requirement1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_ggives_medium_uniform" android:text="@string/ggives_landing_page_nonelig_req1" android:drawablePadding="@dimen/margin_ggives_xmedium_uniform" android:drawableStart="@drawable/ic_check_mono" android:fontFamily="@font/gilroy_medium" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_body_uniform" android:textColor="@color/font_445C85" android:id="@id/tv_requirement2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_ggives_medium_uniform" android:text="@string/ggives_landing_page_nonelig_req2" android:drawablePadding="@dimen/margin_ggives_xmedium_uniform" android:drawableStart="@drawable/ic_check_mono" android:fontFamily="@font/gilroy_medium" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_body_uniform" android:textColor="@color/font_445C85" android:id="@id/tv_requirement3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_ggives_medium_uniform" android:text="@string/ggives_landing_page_nonelig_req3" android:drawablePadding="@dimen/margin_ggives_xmedium_uniform" android:drawableStart="@drawable/ic_check_mono" android:fontFamily="@font/gilroy_medium" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_body_uniform" android:textColor="@color/font_445C85" android:id="@id/tv_requirement4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_ggives_medium_uniform" android:text="@string/ggives_landing_page_nonelig_req4" android:drawablePadding="@dimen/margin_ggives_xmedium_uniform" android:drawableStart="@drawable/ic_check_mono" android:fontFamily="@font/gilroy_medium" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_body_uniform" android:textColor="@color/font_445C85" android:id="@id/tv_requirement5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ggives_landing_page_nonelig_req5" android:drawablePadding="@dimen/margin_ggives_xmedium_uniform" android:drawableStart="@drawable/ic_check_mono" android:fontFamily="@font/gilroy_medium" />
</LinearLayout>