<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/transparent" android:paddingTop="@dimen/margin_double_normal_dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayoutHeader" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/font_footer" android:textColor="@android:color/white" android:id="@id/borrow_limit_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pre_approved_loan_borrow_up_to" android:textAllCaps="true" android:fontFamily="@font/karla_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textColor="@android:color/white" android:gravity="end" android:id="@id/php" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/php" android:textAllCaps="true" android:paddingEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/borrow_limit_value" app:layout_constraintEnd_toStartOf="@id/borrow_limit_value" app:layout_constraintTop_toTopOf="@id/borrow_limit_value" style="@style/Loan_Text_Caption" />
        <TextView android:textSize="@dimen/font_pre_approved_loan_limit" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/borrow_limit_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/borrow_limit_label" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.card.MaterialCardView android:paddingTop="@dimen/margin_xsmall" android:paddingBottom="@dimen/margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/_15sdp" android:paddingEnd="@dimen/_16sdp" app:cardBackgroundColor="@android:color/white" app:cardCornerRadius="@dimen/card_radius" app:cardUseCompatPadding="true" app:contentPadding="@dimen/margin_normal" app:layout_constraintTop_toBottomOf="@id/constraintLayoutHeader">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.textview.MaterialTextView android:textStyle="bold" android:id="@id/loan_details_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loan_details_title" android:fontFamily="@font/poppins_regular" app:layout_constraintStart_toStartOf="parent" style="@style/Loan_Text_Body_IN_DP" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/repayment_icon" android:layout_width="@dimen/_12sdp" android:layout_height="@dimen/_12sdp" android:layout_marginBottom="@dimen/_2sdp" android:layout_marginStart="@dimen/_2sdp" app:layout_constraintBottom_toBottomOf="@id/loan_details_title" app:layout_constraintStart_toEndOf="@id/loan_details_title" app:layout_constraintTop_toTopOf="@id/loan_details_title" app:srcCompat="@drawable/ic_icon_level_0_help" />
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/font_caption_dp" android:textColor="@color/bg_0135f" android:id="@id/repayment_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small_dp" android:text="@string/loan_details_payable_in" android:fontFamily="@font/karla_regular" app:layout_constraintEnd_toStartOf="@id/interest_rate_label" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loan_details_title" />
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/font_caption_dp" android:textColor="@color/bg_0135f" android:id="@id/interest_rate_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small_dp" android:text="@string/loan_details_interest_rate" android:fontFamily="@font/karla_regular" app:layout_constraintEnd_toStartOf="@id/processing_fee_label" app:layout_constraintStart_toEndOf="@id/repayment_label" app:layout_constraintTop_toBottomOf="@id/loan_details_title" />
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/font_caption_dp" android:textColor="@color/bg_0135f" android:id="@id/processing_fee_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small_dp" android:text="@string/loan_details_processing_fee" android:fontFamily="@font/karla_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/interest_rate_label" app:layout_constraintTop_toBottomOf="@id/loan_details_title" />
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/font_title_larger_processing_fee" android:textStyle="bold" android:textColor="@color/font_0068" android:gravity="center" android:id="@id/repayment_value" android:layout_width="wrap_content" android:layout_height="@dimen/margin_large_one_large_dp" android:layout_marginTop="@dimen/font_caption_dp" app:fontFamily="@font/karla_regular" app:layout_constraintEnd_toEndOf="@id/repayment_label" app:layout_constraintStart_toStartOf="@id/repayment_label" app:layout_constraintTop_toBottomOf="@id/repayment_label" />
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/font_caption_dp" android:textStyle="bold" android:textColor="@color/font_0068" android:gravity="center" android:id="@id/repayment_value_footer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/pre_approved_loan_months" app:fontFamily="@font/karla_regular" app:layout_constraintEnd_toEndOf="@id/repayment_label" app:layout_constraintStart_toStartOf="@id/repayment_label" app:layout_constraintTop_toBottomOf="@id/repayment_value" />
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/font_title_larger_processing_fee" android:textStyle="bold" android:textColor="@color/font_0068" android:gravity="center" android:id="@id/interest_rate_value" android:layout_width="@dimen/margin_icon_dp" android:layout_height="@dimen/margin_large_one_large_dp" android:layout_marginTop="@dimen/font_caption_dp" app:fontFamily="@font/karla_regular" app:layout_constraintEnd_toEndOf="@id/interest_rate_label" app:layout_constraintStart_toStartOf="@id/interest_rate_label" app:layout_constraintTop_toBottomOf="@id/interest_rate_label" />
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/font_caption_dp" android:textStyle="bold" android:textColor="@color/font_0068" android:gravity="center" android:id="@id/interest_rate_value_footer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/pre_approved_loan_ave_per_month" app:fontFamily="@font/karla_regular" app:layout_constraintEnd_toEndOf="@id/interest_rate_label" app:layout_constraintStart_toStartOf="@id/interest_rate_label" app:layout_constraintTop_toBottomOf="@id/interest_rate_value" style="@style/Loan_Text_Caption" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/linearLayoutProcessingFeeUI" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/processing_fee_label" app:layout_constraintHorizontal_bias="0.479" app:layout_constraintStart_toStartOf="@id/processing_fee_label" app:layout_constraintTop_toBottomOf="@id/processing_fee_label">
                <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/font_title_small" android:textStyle="bold" android:textColor="@color/font_0068" android:gravity="center" android:id="@id/processing_fee_labelTile" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:fontFamily="@font/karla_regular" />
                <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/font_title_larger_processing_fee" android:textStyle="bold" android:textColor="@color/font_0068" android:gravity="center" android:id="@id/processing_fee_amount_value" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fontFamily="@font/karla_regular" app:layout_constraintEnd_toEndOf="@id/processing_fee_label" app:layout_constraintHorizontal_bias="0.479" app:layout_constraintStart_toStartOf="@id/processing_fee_label" app:layout_constraintTop_toBottomOf="@id/processing_fee_label" />
                <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/font_title_larger_processing_fee" android:textStyle="bold" android:textColor="@color/font_0068" android:gravity="center" android:id="@id/processing_fee_value" android:visibility="gone" android:layout_width="@dimen/margin_icon_dp" android:layout_height="@dimen/margin_large_one_large_dp" android:layout_marginTop="@dimen/font_caption_dp" app:fontFamily="@font/karla_regular" app:layout_constraintEnd_toEndOf="@id/processing_fee_label" app:layout_constraintHorizontal_bias="0.479" app:layout_constraintStart_toStartOf="@id/processing_fee_label" app:layout_constraintTop_toBottomOf="@id/processing_fee_label" />
            </LinearLayout>
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/font_caption_dp" android:textStyle="bold" android:textColor="@color/font_0068" android:gravity="center" android:id="@id/processing_fee_value_footer" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/pre_approved_loan_one_time" app:fontFamily="@font/karla_regular" app:layout_constraintEnd_toEndOf="@id/processing_fee_label" app:layout_constraintStart_toStartOf="@id/processing_fee_label" app:layout_constraintTop_toBottomOf="@id/linearLayoutProcessingFeeUI" style="@style/Loan_Text_Caption" />
            <TextView android:textSize="@dimen/font_caption_dp" android:textColor="@color/font_0035" android:gravity="center" android:id="@id/textViewSubjectToEvaluationText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="@string/subject_to_evaluation_text" android:fontFamily="@font/karla_regular" app:layout_constraintTop_toBottomOf="@id/interest_rate_value_footer" app:layout_constraintVertical_bias="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>