<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/ggives_info_text_size_uniform" android:textColor="@color/font_025AE9" android:id="@id/tv_edit_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ggives_edit_details" android:drawablePadding="@dimen/margin_ggives_medium_uniform" android:fontFamily="@font/gotham_rounded_bold" app:drawableStartCompat="@drawable/ic_edit_pen_new" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>