<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/contentsquare_white" android:padding="@dimen/contentsquare_value_32dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="sans-serif-light">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="28.0sp" android:textStyle="bold" android:textColor="@color/contentsquare_text_color" android:gravity="center" android:id="@id/cs_white_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/contentsquare_client_mode_tutorial_title" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/contentsquare_tutorial_blue" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/contentsquare_client_mode_tutorial_subtitle" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/contentsquare_round_shape" android:padding="@dimen/contentsquare_value_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/contentsquare_value_24dp">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/contentsquare_text_color" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/contentsquare_client_mode_tutorial_snapshot_button_instruction" />
            <androidx.appcompat.widget.AppCompatImageView android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/contentsquare_img_client_mode_fab" android:contentDescription="@string/contentsquare_client_mode" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/contentsquare_round_shape" android:padding="@dimen/contentsquare_value_24dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/contentsquare_value_16dp">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/contentsquare_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/contentsquare_client_mode_tutorial_gesture_instructions" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/contentsquare_value_64dp" android:layout_height="@dimen/contentsquare_value_64dp" android:src="@drawable/contentsquare_cs_inapp_tutorial_tap_instruction" android:contentDescription="@string/contentsquare_client_mode_tutorial_tap_instructions" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="17.0sp" android:textColor="@color/contentsquare_text_color" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/contentsquare_client_mode_tutorial_tap_instructions" android:layout_marginStart="@dimen/contentsquare_value_8dp" android:layout_marginEnd="@dimen/contentsquare_value_8dp" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/contentsquare_value_64dp" android:layout_height="@dimen/contentsquare_value_64dp" android:src="@drawable/contentsquare_cs_inapp_tutorial_drag_instruction" android:contentDescription="@string/contentsquare_client_mode_tutorial_drag_instructions" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="17.0sp" android:textColor="@color/contentsquare_text_color" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/contentsquare_client_mode_tutorial_drag_instructions" android:layout_marginStart="@dimen/contentsquare_value_8dp" android:layout_marginEnd="@dimen/contentsquare_value_8dp" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/contentsquare_value_64dp" android:layout_height="@dimen/contentsquare_value_64dp" android:src="@drawable/contentsquare_cs_inapp_tutorial_long_press_instruction" android:contentDescription="@string/contentsquare_client_mode_tutorial_long_press_instructions" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="17.0sp" android:textColor="@color/contentsquare_text_color" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/contentsquare_client_mode_tutorial_long_press_instructions" android:layout_marginStart="@dimen/contentsquare_value_8dp" android:layout_marginEnd="@dimen/contentsquare_value_8dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/contentsquare_value_24dp">
            <androidx.appcompat.widget.AppCompatButton android:textColor="@color/contentsquare_white" android:id="@id/ok_button" android:background="@color/contentsquare_tutorial_blue" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="@string/contentsquare_button_got_it" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>