<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/bg_0012" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/wrapper_swipe" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:id="@id/balanceFragment" android:layout_width="fill_parent" android:layout_height="wrap_content"
              xmlns:android="http://schemas.android.com/apk/res/android" />
            <androidx.core.widget.NestedScrollView android:id="@id/dashboard_scrollview" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <FrameLayout android:id="@id/serviceFragment" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <include android:id="@id/fragment_recent_transaction" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/inc_recent_transaction" />
                    <FrameLayout android:id="@id/messageFragment" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
                    <FrameLayout android:id="@id/featureMonthFragment" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>