<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/font_f6f9fd" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/ggives_info_text_size_uniform" android:textColor="@color/font_10346F" android:id="@id/footer" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_ggives_normal_uniform" android:layout_marginTop="@dimen/_20sdp" android:layout_marginRight="@dimen/margin_ggives_normal_uniform" android:text="@string/ggives_management_fuse_footer" android:lineSpacingExtra="@dimen/margin_ggives_xsmall_uniform" android:alpha="0.6" android:fontFamily="@font/gilroy_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clSecuritesCommission" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_ggives_normal_uniform" android:layout_marginTop="@dimen/margin_ggives_xxxlarge" android:layout_marginRight="@dimen/margin_ggives_normal_uniform" app:layout_constraintTop_toBottomOf="@id/footer">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/ggives_info_text_size_uniform" android:textColor="@color/font_10346F" android:id="@id/tvFuseLending" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Fuse Lending, Inc. is regulated by " android:alpha="0.6" android:fontFamily="@font/gilroy_semibold" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/ggives_info_text_size_uniform" android:textColor="@color/font_005CE5" android:id="@id/linkTextView" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Securities and Exchange" android:lineSpacingExtra="@dimen/margin_ggives_xsmall_uniform" android:fontFamily="@font/gilroy_semibold" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/tvFuseLending" app:layout_constraintTop_toTopOf="@id/tvFuseLending" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/ggives_info_text_size_uniform" android:textColor="@color/font_005CE5" android:id="@id/tvLinkContinue" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Commission. " android:lineSpacingExtra="@dimen/margin_ggives_xsmall_uniform" android:fontFamily="@font/gilroy_semibold" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/tvFuseLending" app:layout_constraintTop_toBottomOf="@id/tvFuseLending" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/ggives_info_text_size_uniform" android:textColor="@color/font_10346F" android:id="@id/tvContactInfo" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Contact SEC through SEC Contact Center at" android:lineSpacingExtra="@dimen/margin_ggives_xsmall_uniform" android:alpha="0.6" android:fontFamily="@font/gilroy_semibold" app:layout_constraintStart_toEndOf="@id/tvLinkContinue" app:layout_constraintTop_toTopOf="@id/tvLinkContinue" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/ggives_info_text_size_uniform" android:textColor="@color/font_10346F" android:id="@id/contactInfoTextVieww" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="cfgd_flcd@sec.gov.ph or 0926 017 0248" android:lineSpacingExtra="@dimen/margin_ggives_xsmall_uniform" android:alpha="0.6" android:fontFamily="@font/gilroy_semibold" app:layout_constraintStart_toStartOf="@id/tvLinkContinue" app:layout_constraintTop_toBottomOf="@id/tvLinkContinue" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_note_uniform" android:textColor="@color/font_00102" android:id="@id/tv_powered_by" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ggives_powered_by" android:includeFontPadding="false" android:alpha="@dimen/ggives_opacity_60_percent" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintBottom_toBottomOf="@id/fuse_logo" app:layout_constraintEnd_toStartOf="@id/fuse_logo" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/fuse_logo" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/fuse_logo" android:layout_width="@dimen/fuse_logo_width" android:layout_height="@dimen/fuse_logo_height" android:layout_marginTop="@dimen/margin_ggives_xlarge" android:layout_marginBottom="@dimen/margin_ggives_xxxxlarge" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_powered_by" app:layout_constraintTop_toBottomOf="@id/clSecuritesCommission" app:srcCompat="@drawable/ic_fuse_logo_new" />
</androidx.constraintlayout.widget.ConstraintLayout>