<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_main_search_bar" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/bg_FDFDFD" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/_4sdp" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_search_icon" android:layout_width="@dimen/margin_ggives_xlarge" android:layout_height="@dimen/margin_ggives_xlarge" android:alpha="@dimen/ggives_opacity_80_percent" android:layout_marginStart="@dimen/margin_ggives_xxxlarge" app:layout_constraintBottom_toBottomOf="@id/tv_search" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_search" app:srcCompat="@drawable/ic_search_new" />
        <TextView android:textSize="@dimen/font_body_uniform" android:textColor="@color/font_4D525C" android:id="@id/tv_search" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_ggives_xlarge" android:layout_marginBottom="@dimen/margin_ggives_xlarge" android:text="@string/ggives_search_for_store" android:includeFontPadding="false" android:alpha="@dimen/ggives_opacity_50_percent" android:fontFamily="@font/gilroy_semibold" android:layout_marginStart="@dimen/margin_ggives_xxmedium_uniform" android:layout_marginEnd="@dimen/cta_btn_card_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_search_icon" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>