<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/relativeLayout1" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ivBiometricToast" android:layout_width="180.0dip" android:layout_height="30.0dip" android:layout_margin="5.0dip" android:src="@drawable/ic_enabled_biometrics" android:layout_centerInParent="true" />
</RelativeLayout>