<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/font_x_large" android:textColor="@color/font_00102" android:gravity="center" android:id="@id/tvTwoBtnDialogHeader" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="Header" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Header.Bold" />
    <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_42454A" android:gravity="center" android:id="@id/tvTwoBtnDialogBody" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="This is a body message" android:fontFamily="@font/gilroy_medium" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTwoBtnDialogHeader" style="@style/Body" />
    <Button android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/font_0002" android:gravity="center" android:id="@id/btnTwoBtnDialogPositive" android:layout_width="0.0dip" android:layout_height="44.0dip" android:layout_marginTop="25.0dip" android:text="OK" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTwoBtnDialogBody" style="@style/GCashRoyalBlueButton" />
    <TextView android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/bg_0095" android:id="@id/btnTwoBtnDialogNegative" android:paddingLeft="@dimen/btn_01_padding_left" android:paddingTop="@dimen/padding_small" android:paddingRight="@dimen/btn_01_padding_right" android:paddingBottom="@dimen/padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="CANCEL" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btnTwoBtnDialogPositive" />
</androidx.constraintlayout.widget.ConstraintLayout>