<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_birth_certificate_placeholder" android:layout_width="fill_parent" android:layout_height="@dimen/_300sdp" android:scaleType="fitCenter" app:layout_constraintBottom_toTopOf="@id/cl_desc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/img_child_birth_certificate" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_desc" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent">
        <TextView android:textSize="20.0sp" android:textColor="@color/font_0a2757" android:gravity="center" android:id="@id/tvTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_20sdp" android:layout_marginRight="@dimen/_20sdp" android:text="@string/child_birth_certificate_title" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0sp" android:textColor="@color/font_6780A9" android:gravity="center" android:id="@id/tvSubTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_40sdp" android:layout_marginTop="@dimen/_8sdp" android:layout_marginRight="@dimen/_40sdp" android:text="@string/child_birth_certificate_subtitle" android:fontFamily="@font/gilroy_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
        <androidx.appcompat.widget.AppCompatButton android:id="@id/btnOkay" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_30sdp" android:layout_marginBottom="@dimen/_30sdp" android:text="@string/btn_okay" android:layout_marginStart="@dimen/_24sdp" android:layout_marginEnd="@dimen/_24sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvSubTitle" style="@style/DialogButtonPositive" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>