<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/font_0035" android:id="@id/tvDialogHeader" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="Header" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Header.Bold" />
    <TextView android:textColor="@color/font_0041" android:id="@id/tvDialogBody" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="This is a body message" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDialogHeader" style="@style/Body" />
    <TextView android:textColor="@color/bg_0093" android:gravity="center" android:id="@id/btnDialogPositive" android:layout_width="0.0dip" android:layout_height="44.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="12.0dip" android:text="OKAY" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDialogBody" style="@style/Header.Bold" />
    <TextView android:textColor="@color/bg_0041" android:gravity="center" android:id="@id/btnDialogNegative" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="44.0dip" android:text="CANCEL" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="@id/btnDialogPositive" app:layout_constraintEnd_toStartOf="@id/btnDialogPositive" app:layout_constraintTop_toTopOf="@id/btnDialogPositive" style="@style/Header.Bold" />
</androidx.constraintlayout.widget.ConstraintLayout>