<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#ffffffff" android:padding="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivHeader" android:layout_width="90.0dip" android:layout_height="90.0dip" android:layout_marginTop="15.0dip" android:src="@drawable/verify_kid" android:scaleType="centerInside" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="20.0sp" android:textColor="@color/font_0102" android:gravity="center" android:id="@id/tvHeader" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/dialog_set_temp_otp_header" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintTop_toBottomOf="@id/ivHeader" />
    <TextView android:textSize="14.0sp" android:textColor="@color/font_00103" android:gravity="center" android:id="@id/tvDesc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/dialog_set_temp_otp_desc" android:lineSpacingExtra="4.0dip" android:fontFamily="@font/gilroy_medium" app:layout_constraintTop_toBottomOf="@id/tvHeader" />
    <androidx.appcompat.widget.AppCompatButton android:id="@id/btnSetMpin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/dialog_set_temp_otp_pos_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDesc" style="@style/DialogButtonPositive" />
</androidx.constraintlayout.widget.ConstraintLayout>