<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/white" android:paddingLeft="@dimen/success_dialog_horizontal_padding" android:paddingTop="@dimen/success_dialog_vertical_padding" android:paddingRight="@dimen/success_dialog_horizontal_padding" android:paddingBottom="@dimen/success_dialog_vertical_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" app:layout_constraintBottom_toTopOf="@id/header" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:shapeAppearanceOverlay="@style/RoundShape" app:srcCompat="@drawable/success_logo_134dp" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/success_dialog_header_text_size" android:textColor="@color/font_0051" android:gravity="center" android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/success_dialog_header_horizontal_margin" android:layout_marginTop="@dimen/success_dialog_header_vertical_margin" android:layout_marginRight="@dimen/success_dialog_header_horizontal_margin" android:fontFamily="@font/gotham_rounded_bold" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/body" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/logo" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/success_dialog_body_text_size" android:textColor="@color/font_6d7b92" android:gravity="center" android:id="@id/body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/success_dialog_body_horizontal_margin" android:layout_marginTop="@dimen/success_dialog_body_vertical_margin" android:layout_marginRight="@dimen/success_dialog_body_horizontal_margin" android:layout_marginBottom="@dimen/success_dialog_body_vertical_margin" android:lineSpacingExtra="@dimen/success_dialog_body_line_spacing" android:fontFamily="@font/gilroy_semibold" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/container_margin_top" app:layout_constraintBottom_toTopOf="@id/button2" style="@style/Cta.Button.New" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/button2" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" style="@style/Cta.Button.New.LightBorder" />
</androidx.constraintlayout.widget.ConstraintLayout>