<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="20.0sp" android:textColor="@color/bg_183462" android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/risk_atram_title" android:fontFamily="@font/gotham_rounded_bold" />
    <ScrollView android:scrollbarThumbVertical="@drawable/scrollbar_thumb" android:id="@id/scrollView" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" android:fillViewport="true" android:layout_weight="1.0" android:fadeScrollbars="true">
        <LinearLayout android:orientation="vertical" android:id="@id/linearLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textColor="@color/bg_445C85" android:id="@id/tvTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/risk_atram_msgTitle" android:lineSpacingExtra="3.0sp" android:translationY="-1.3399963sp" android:fontFamily="@font/gilroy_bold" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
            <TextView android:textSize="14.0sp" android:textColor="@color/bg_445C85" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/risk_atram_msg1" android:lineSpacingExtra="3.0sp" android:translationY="-1.5599976sp" android:fontFamily="@font/gilroy_medium" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:paddingStart="25.0dip" android:paddingEnd="20.0dip">
                <TextView android:textSize="14.0sp" android:textColor="@color/bg_445C85" android:id="@id/firstView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/_1" android:fontFamily="@font/gilroy_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="14.0sp" android:textColor="@color/bg_445C85" android:id="@id/tvMessage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/risk_atram_msg2" android:lineSpacingExtra="3.0sp" android:translationY="-1.5599976sp" android:fontFamily="@font/gilroy_medium" android:layout_marginStart="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/firstView" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:paddingStart="25.0dip" android:paddingEnd="20.0dip">
                <TextView android:textSize="14.0sp" android:textColor="@color/bg_445C85" android:id="@id/secondView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/_2" android:fontFamily="@font/gilroy_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="14.0sp" android:textColor="@color/bg_445C85" android:id="@id/tvMessageSecond" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/risk_atram_msg3" android:lineSpacingExtra="3.0sp" android:translationY="-1.5599976sp" android:fontFamily="@font/gilroy_medium" android:layout_marginStart="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/secondView" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:paddingStart="25.0dip" android:paddingEnd="20.0dip">
                <TextView android:textSize="14.0sp" android:textColor="@color/bg_445C85" android:id="@id/thirdView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/_3" android:fontFamily="@font/gilroy_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="14.0sp" android:textColor="@color/bg_445C85" android:id="@id/tvMessageThird" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/risk_atram_msg4" android:lineSpacingExtra="3.0sp" android:translationY="-1.5599976sp" android:fontFamily="@font/gilroy_medium" android:layout_marginStart="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/thirdView" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="14.0sp" android:textColor="@color/bg_445C85" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/risk_atram_msg5" android:lineSpacingExtra="3.0sp" android:translationY="-1.5599976sp" android:fontFamily="@font/gilroy_medium" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
        </LinearLayout>
    </ScrollView>
    <Button android:enabled="false" android:id="@id/buttonPositive" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/i_agree" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" style="@style/DialogButtonPositive" />
    <Button android:id="@id/buttonNegative" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="20.0dip" android:text="@string/cancel_small" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" style="@style/DialogButtonNegative" />
</LinearLayout>