<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/bg_232F7C" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivHeader" android:layout_width="fill_parent" android:layout_height="@dimen/kyc_logo_height" android:src="@drawable/kyc_lock_key_background" android:scaleType="fitXY" android:contentDescription="@string/kyc_logo_content_desc" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:paddingTop="@dimen/cta_btn_margin" android:paddingBottom="@dimen/container_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/success_dialog_horizontal_padding" android:paddingEnd="@dimen/success_dialog_horizontal_padding" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivHeader">
        <TextView android:textSize="@dimen/font_x_large" android:textColor="@color/white" android:gravity="center" android:id="@id/tvKycHeader" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/gotham_rounded_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_B1C3F0" android:gravity="center" android:id="@id/tvKycMessage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:fontFamily="@font/gilroy_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvKycHeader" />
        <TextView android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/font_0002" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/btnKycOk" android:paddingLeft="@dimen/btn_01_padding_left" android:paddingTop="@dimen/btn_02_padding_top" android:paddingRight="@dimen/btn_01_padding_right" android:paddingBottom="@dimen/btn_02_padding_bottom" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginBottom="@dimen/padding_regular" android:text="@string/cta_get_fully_verified" android:onClick="onClick" android:fontFamily="@font/gotham_rounded_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvKycMessage" style="@style/GCashRoyalBlueButton" />
        <TextView android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/font_C5D6F1" android:gravity="center" android:layout_gravity="center" android:id="@id/btnKycLater" android:paddingLeft="@dimen/btn_01_padding_left" android:paddingTop="@dimen/btn_02_padding_top" android:paddingRight="@dimen/btn_01_padding_right" android:paddingBottom="@dimen/btn_02_padding_bottom" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/cta_cancel" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:fontFamily="@font/gotham_rounded_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btnKycOk" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>