<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_start" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="867.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintGuide_begin="24.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="24.0dip" />
    <TextView android:textSize="@dimen/_15sdp" android:textColor="@color/font_0a2757" android:id="@id/lbl_transaction_detail" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/title_transaction_details" android:lineSpacingExtra="27.0dip" android:lineSpacingMultiplier="0.0" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintEnd_toStartOf="@id/guide_end" app:layout_constraintStart_toStartOf="@id/guide_start" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0dip" android:textColor="@color/font_0a2757" android:id="@id/tv_details" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:lineSpacingExtra="18.199982dip" android:lineSpacingMultiplier="0.0" android:fontFamily="@font/gotham_rounded_bold" android:letterSpacing="-0.01" app:layout_constraintEnd_toStartOf="@id/guide_end" app:layout_constraintStart_toStartOf="@id/guide_start" app:layout_constraintTop_toBottomOf="@id/lbl_transaction_detail" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_transactions" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/guide_end" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/guide_start" app:layout_constraintTop_toBottomOf="@id/tv_details" />
    <include android:id="@id/include3" android:layout_width="0.0dip" android:layout_height="0.8000001dip" android:layout_marginTop="32.0dip" app:layout_constraintTop_toBottomOf="@id/rv_transactions" layout="@layout/inc_border_revamp" />
    <View android:id="@id/view4" android:background="@color/bg_FAFCFF" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/include3" />
    <TextView android:textSize="12.0dip" android:textColor="@color/font_6780A9" android:id="@id/lbl_reference_no" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_reference_number" android:lineSpacingExtra="12.0dip" android:lineSpacingMultiplier="0.0" android:alpha="0.6" android:fontFamily="@font/gotham_rounded_medium" android:letterSpacing="-0.01" app:layout_constraintBottom_toBottomOf="@id/tv_reference" app:layout_constraintStart_toStartOf="@id/guide_start" app:layout_constraintTop_toTopOf="@id/tv_reference" />
    <TextView android:textSize="12.0dip" android:textColor="@color/font_0a2757" android:gravity="end" android:id="@id/tv_reference" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:fontFamily="@font/gotham_rounded_medium" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toStartOf="@id/iv_copy" app:layout_constraintStart_toEndOf="@id/lbl_reference_no" app:layout_constraintTop_toBottomOf="@id/include3" app:lineHeight="12.0dip" />
    <ImageView android:id="@id/iv_copy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/todo" app:layout_constraintBottom_toBottomOf="@id/tv_reference" app:layout_constraintEnd_toStartOf="@id/guide_end" app:layout_constraintTop_toTopOf="@id/tv_reference" app:srcCompat="@drawable/ic_copy_reference" />
    <Button android:id="@id/btn_ok" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:layout_marginBottom="24.0dip" android:text="@string/btn_okay" android:textAllCaps="false" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guide_end" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/guide_start" app:layout_constraintTop_toBottomOf="@id/tv_reference" app:layout_goneMarginTop="16.0dip" style="@style/DialogButtonPositive" />
</androidx.constraintlayout.widget.ConstraintLayout>