<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_0a2757" android:id="@id/tv_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:alpha="0.8" android:fontFamily="@font/gotham_rounded_medium" android:paddingStart="2.0dip" app:layout_constraintTop_toTopOf="parent" style="@style/LabelTextAppearance" />
    <gcash.common_presentation.custom.CustomTextInputLayout android:id="@id/til_wrapper" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="21.0dip" app:errorIconDrawable="@null" app:hintEnabled="false" app:layout_constraintTop_toTopOf="@id/tv_label" style="@style/TextInputLayoutOutline">
        <AutoCompleteTextView android:textSize="@dimen/font_title" android:textColor="@color/font_0a2757" android:textColorHint="@color/font_b6becd" android:id="@id/actv_field" android:padding="@dimen/font_x_small" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="@dimen/dimen_50" android:inputType="none" android:fontFamily="@font/gotham_rounded_medium" />
    </gcash.common_presentation.custom.CustomTextInputLayout>
    <ImageView android:layout_width="24.0dip" android:layout_height="fill_parent" android:layout_marginTop="25.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/til_wrapper" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_label" app:srcCompat="@drawable/ic_chevron_down_blue" />
</androidx.constraintlayout.widget.ConstraintLayout>