<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/llRecipientNumber" android:background="@color/bg_0009" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textColor="@color/font_0099" android:id="@id/tvRecipientTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/title_send_to" android:alpha="0.8" android:fontFamily="@font/gotham_rounded_medium" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/llMobileNumberField" android:background="@drawable/bg_input_field_default_no_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="54.0dip">
            <LinearLayout android:id="@id/layout_dropdown" android:background="?selectableItemBackground" android:visibility="visible" android:clipToPadding="true" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginEnd="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/view_recipient" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:layout_gravity="center" android:id="@id/img_flag" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="25.0dip" android:layout_height="16.0dip" />
                <TextView android:textSize="16.0sp" android:textColor="@color/font_0A2757" android:layout_gravity="center" android:id="@id/tv_country_code" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/gotham_rounded_medium" />
                <ImageView android:layout_gravity="center" android:id="@id/img_chevron" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_chevron_grey_down" />
                <View android:layout_gravity="end" android:id="@id/view_divider" android:background="#ffadbddc" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginStart="5.0dip" android:layout_marginEnd="0.0dip" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/view_recipient" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/sendMoney_sendForm_ivContacts" app:layout_constraintStart_toEndOf="@id/layout_dropdown" app:layout_constraintTop_toTopOf="parent" style="@style/GCash.MaterialTheme">
                <TextView android:textSize="@dimen/font_x_small" android:textColor="@color/font_0099" android:id="@id/txtRecipientName" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="@font/gotham_rounded_medium" />
                <TextView android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/font_0099" android:id="@id/txtRecipientNumber" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="@font/gotham_rounded_medium" />
                <com.google.android.material.textfield.TextInputLayout android:id="@id/til_sendMoney_sendForm_etSendTo" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" app:hintEnabled="false" app:prefixTextAppearance="@style/CustomRecipientTextView">
                    <AutoCompleteTextView android:ellipsize="end" android:id="@id/sendMoney_sendForm_etSendTo" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="1" android:digits="+1234567890 " android:completionThreshold="6" android:dropDownSelector="@android:color/white" android:inputType="numberSigned" android:dropDownAnchor="@id/llMobileNumberField" android:imeOptions="actionDone" android:dropDownHeight="wrap_content" style="@style/CustomRecipientTextView" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <ImageView android:layout_gravity="center_vertical" android:id="@id/sendMoney_sendForm_ivContacts" android:background="@drawable/bg_transparent_hover_10" android:focusable="true" android:clickable="true" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_phonebook_v2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="@dimen/font_x_small" android:id="@id/tvRecipientError" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:lineSpacingExtra="4.0sp" android:fontFamily="@font/gilroy_regular" />
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@id/layout_scan_upload_qr" android:background="@drawable/bg_transparent_hover_10" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/sendMoney_sendForm_ivQr" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_select_qr_v2" android:layout_marginStart="7.0dip" />
            <TextView android:textSize="14.0sp" android:textColor="@color/bg_0057E4" android:id="@id/tv_scan_qr" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/action_scan_upload_qr" android:lineSpacingExtra="-3.0sp" android:fontFamily="@font/gotham_rounded_bold" />
        </LinearLayout>
    </LinearLayout>
</merge>