<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/bg_0009" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <gcash.common.android.view.ExpandableHeightGridView android:gravity="center" android:id="@id/gridView" android:background="@color/bg_0108" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:horizontalSpacing="10.0dip" android:verticalSpacing="10.0dip" android:stretchMode="columnWidth" android:numColumns="4" android:isScrollContainer="false" />
</RelativeLayout>