<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_root" android:background="@color/tap_to_pay_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/lottie_tap_top_pay" android:layout_width="fill_parent" android:layout_height="400.0dip" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/animation_tap_to_pay" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_18sp" android:textColor="@color/font_081e71" android:gravity="center" android:id="@id/tv_tap_to_pay_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_xxlarge" android:text="@string/desc_ready_tap_to_pay" android:lineSpacingExtra="@dimen/space_low" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="@dimen/space_xhuge" android:layout_marginEnd="@dimen/space_xhuge" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lottie_tap_top_pay" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_loader" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_gif_loader" android:layout_width="90.0dip" android:layout_height="90.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toTopOf="@id/tv_please_wait" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_18sp" android:textColor="@color/font_081e71" android:gravity="center" android:id="@id/tv_please_wait" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_large" android:text="@string/msg_please_wait" android:lineSpacingExtra="@dimen/space_low" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_gif_loader" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>