<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/header_blue" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:gravity="center" android:layout_gravity="top" android:id="@id/toolbar" android:background="?colorPrimaryDark" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:titleTextAppearance="@style/GcToolbar" />
    <FrameLayout android:background="@color/bg_0009" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/iv_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="16.0dip" android:src="@drawable/ic_registration_indicator_2" app:layout_constraintBottom_toTopOf="@id/rv_fields" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    </FrameLayout>
    <androidx.core.widget.NestedScrollView android:background="@color/bg_0009" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip">
            <TextView android:textSize="@dimen/gcash_font_body_regular" android:textStyle="normal" android:textColor="@color/font_0035" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/ecdd_header_msg" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/poppins_semibold" />
            <TextView android:textSize="@dimen/font_small" android:textStyle="normal" android:textColor="@color/font_0035" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/ecdd_question_1" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/karla_regular" />
            <RadioGroup android:orientation="vertical" android:id="@id/rg1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip">
                <RadioButton android:theme="@style/GCreditRadioButton" android:textSize="@dimen/font_small" android:textColor="@color/font_0035" android:id="@id/rb1_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/no" android:fontFamily="@font/karla_regular" />
                <RadioButton android:theme="@style/GCreditRadioButton" android:textSize="@dimen/font_small" android:textColor="@color/font_0035" android:id="@id/rb1_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/yes" android:fontFamily="@font/karla_regular" />
            </RadioGroup>
            <LinearLayout android:orientation="vertical" android:id="@id/lL_bank_selection" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_selection_banks" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" />
                <TextView android:textColor="@color/font_0035" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/label_bank_select" style="@style/LabelTextAppearance" />
                <com.google.android.material.textfield.TextInputLayout android:theme="@style/GSaveTextInputLayoutSelect" android:id="@id/til_wrapper_bank_account" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip">
                    <AutoCompleteTextView android:id="@id/actv_field_bank_account" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="Please Select" android:inputType="none" android:drawableEnd="@drawable/ic_chevron_grey_down_selector" style="@style/GSaveUpgradeTextView" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <TextView android:textSize="@dimen/font_small" android:textStyle="normal" android:textColor="@color/font_0035" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/ecdd_question_2" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/karla_regular" />
            <RadioGroup android:orientation="vertical" android:id="@id/rg2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip">
                <RadioButton android:theme="@style/GCreditRadioButton" android:textSize="@dimen/font_small" android:textColor="@color/font_0035" android:id="@id/rb2_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/no" android:fontFamily="@font/karla_regular" />
                <RadioButton android:theme="@style/GCreditRadioButton" android:textSize="@dimen/font_small" android:textColor="@color/font_0035" android:id="@id/rb2_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/yes" android:fontFamily="@font/karla_regular" />
            </RadioGroup>
            <LinearLayout android:orientation="vertical" android:id="@id/lL_company_wrapper" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/tv_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/ecdd_question_2_yes" style="@style/LabelTextAppearance" />
                <com.google.android.material.textfield.TextInputLayout android:theme="@style/GSaveTextInputLayout" android:id="@id/til_wrapper_company" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip">
                    <AutoCompleteTextView android:id="@id/actv_field_company" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="e.g. Mynt, CIMB" style="@style/GCreditEditTextView" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView android:textColor="@color/font_0036" android:id="@id/tv_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/ecdd_info" style="@style/LabelTextAppearance" />
            </LinearLayout>
            <TextView android:id="@id/tv_label_purpose" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/lable_purpose_expected" android:paddingStart="2.0dip" style="@style/LabelTextAppearance" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rvSelections" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" />
            <com.google.android.material.textfield.TextInputLayout android:theme="@style/GSaveTextInputLayoutSelect" android:id="@id/til_wrapper_purpose" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip">
                <AutoCompleteTextView android:id="@id/actv_field_purpose" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="Please Select" android:inputType="none" android:drawableEnd="@drawable/ic_chevron_grey_down_selector" style="@style/GSaveUpgradeTextView" />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/lL_other_purpose_wrapper" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/ecdd_question_purpose_others" style="@style/LabelTextAppearance" />
                <com.google.android.material.textfield.TextInputLayout android:theme="@style/GSaveTextInputLayout" android:id="@id/til_wrapper_other_purpose_trxn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip">
                    <AutoCompleteTextView android:id="@id/actv_field_other_purpose_trxn" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/GCreditEditTextView" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:orientation="vertical" android:background="@color/bg_0009" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:enabled="false" android:textSize="@dimen/gcash_font_body_regular" android:textColor="@android:color/white" android:gravity="center" android:id="@id/btnNext" android:background="@drawable/bg_0021" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="24.0dip" android:text="@string/submit" android:textAllCaps="true" android:fontFamily="@font/karla_bold" />
        <include android:id="@id/inc_cimb_logo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" layout="@layout/inc_cimb_rm" />
    </LinearLayout>
</LinearLayout>