<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mainLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:background="#ffeff3f8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/ivBg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/bg_autoinvest_header" android:scaleType="fitCenter" android:adjustViewBounds="true" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutContent" android:background="@drawable/background_square_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:layout_marginBottom="12.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toTopOf="@id/viewConfirmation" app:layout_constraintTop_toTopOf="@id/ivHolder">
                <TextView android:textSize="16.0sp" android:textColor="@color/font_0A2757" android:gravity="center" android:id="@id/tvProductName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:fontFamily="@font/gotham_rounded_bold" android:paddingStart="27.0dip" android:paddingEnd="27.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lineHeight="24.0dip" />
                <TextView android:textSize="12.0sp" android:textColor="@color/font_0102" android:gravity="center" android:id="@id/tvYouAreAboutTo" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/auto_invest_schedule_buy_order_of" android:fontFamily="@font/gotham_rounded_normal" android:paddingStart="27.0dip" android:paddingEnd="27.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvProductName" app:lineHeight="12.0dip" />
                <TextView android:textSize="24.0sp" android:textColor="@color/font_1972f9" android:ellipsize="end" android:id="@id/tvAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:lines="1" android:drawableStart="@drawable/ic_peso_new_blue_revamp" android:fontFamily="@font/gotham_rounded_bold" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvYouAreAboutTo" app:lineHeight="24.0dip" />
                <TextView android:textSize="12.0sp" android:textColor="@color/font_0102" android:gravity="center" android:id="@id/tvWorthOf" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/auto_invest_worth_of" android:fontFamily="@font/gotham_rounded_normal" android:paddingStart="27.0dip" android:paddingEnd="27.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvAmount" app:lineHeight="12.0dip" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutLoanDetails" android:background="@color/bg_33d7e0ef" android:paddingTop="24.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tvWorthOf">
                    <TextView android:textSize="12.0sp" android:textColor="@color/font_6780A9" android:id="@id/tvInvestmentAmountLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/investment_amount" android:fontFamily="@font/gotham_rounded_medium" app:layout_constraintEnd_toStartOf="@id/tvInvestmentAmountValue" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lineHeight="12.0dip" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/font_445C85" android:id="@id/tvInvestmentAmountValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/gotham_rounded_medium" android:layout_marginStart="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvInvestmentAmountLabel" app:layout_constraintTop_toTopOf="@id/tvInvestmentAmountLabel" app:lineHeight="12.0dip" />
                    <View android:id="@id/viewInvestment" android:background="#ffeff3f8" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" app:layout_constraintTop_toBottomOf="@id/tvInvestmentAmountLabel"
                      xmlns:android="http://schemas.android.com/apk/res/android" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/font_6780A9" android:id="@id/tvFrequencyLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/auto_invest_frequency" android:fontFamily="@font/gotham_rounded_medium" app:layout_constraintEnd_toStartOf="@id/tvFrequencyValue" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewInvestment" app:lineHeight="12.0dip" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/font_445C85" android:id="@id/tvFrequencyValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/gotham_rounded_medium" android:layout_marginStart="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvFrequencyLabel" app:layout_constraintTop_toTopOf="@id/tvFrequencyLabel" app:lineHeight="12.0dip" />
                    <TextView android:textSize="10.0sp" android:textColor="@color/font_445C85" android:id="@id/tvFrequencyDesc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/auto_invest_first_buy_order" android:fontFamily="@font/gotham_rounded_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tvFrequencyLabel" app:layout_constraintTop_toBottomOf="@id/tvFrequencyLabel" app:lineHeight="15.0dip" />
                    <View android:id="@id/viewFrequency" android:background="#ffeff3f8" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" app:layout_constraintTop_toBottomOf="@id/tvFrequencyDesc"
                      xmlns:android="http://schemas.android.com/apk/res/android" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutReminder" android:background="@drawable/background_square" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintTop_toBottomOf="@id/viewFrequency">
                        <TextView android:textSize="16.0sp" android:textColor="@color/font_0A2757" android:id="@id/tvReminder" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/auto_invest_reminder" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lineHeight="24.0dip" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/font_0A2757" android:id="@id/tvReminderDesc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/auto_invest_schedule_desc" android:fontFamily="@font/gilroy_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvReminder" app:lineHeight="18.0dip" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@id/viewConfirmation" android:background="@color/bg_10346F" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="12.0dip" android:alpha="0.1" app:layout_constraintTop_toBottomOf="@id/layoutContent"
              xmlns:android="http://schemas.android.com/apk/res/android" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutConfirmation" android:paddingTop="24.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" app:layout_constraintTop_toBottomOf="@id/viewConfirmation">
                <TextView android:textSize="12.0sp" android:textColor="@color/font_10346F" android:id="@id/tvByProceeding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/auto_invest_by_proceeding" android:alpha="0.6" android:fontFamily="@font/gilroy_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lineHeight="18.0dip" />
                <CheckBox android:id="@id/cbAcceptTerms" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:buttonTint="@color/bg_0137" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvByProceeding" />
                <TextView android:textSize="12.0sp" android:textColor="@color/font_10346F" android:id="@id/tvTerms" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/auto_invest_buy_order_terms" android:fontFamily="@font/gilroy_semibold" android:layout_marginStart="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cbAcceptTerms" app:layout_constraintTop_toTopOf="@id/cbAcceptTerms" />
                <TextView android:textSize="16.0sp" android:gravity="center" android:id="@id/btnSetSchedule" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/auto_invest_set_schedule" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTerms" style="@style/Cta.Button.Navy.New" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView android:id="@id/ivHolder" android:background="@drawable/bg_circle_white" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginTop="20.0dip" android:scaleType="centerCrop" android:layout_centerHorizontal="true" android:elevation="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>