<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/bg_transparent_hover_10" android:layout_above="@id/btn_next_wrapper" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/btn_next_wrapper" android:background="@color/bg_0009" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/font_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Powered by " android:fontFamily="@font/gcash_font_body_regular" />
            <ImageView android:id="@id/img_fuse" android:layout_width="80.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_fuse_logo" />
        </LinearLayout>
        <TextView android:textSize="@dimen/gcash_font_body_regular" android:textStyle="bold" android:textColor="@color/font_0002" android:gravity="center" android:id="@id/btn_next" android:background="@drawable/bg_0004" android:paddingTop="@dimen/btn_01_padding_top" android:paddingBottom="@dimen/btn_01_padding_bottom" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="NEXT" android:fontFamily="@font/gcash_font_header_bold" />
    </LinearLayout>
</RelativeLayout>