<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_header_uniform" android:textColor="@color/font_0a2757" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_ggives_xxxxlarge" android:text="@string/ggives_categories" android:includeFontPadding="false" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="@dimen/margin_ggives_xxxlarge" app:layout_constraintEnd_toStartOf="@id/iv_close" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_close" android:padding="@dimen/margin_ggives_xxsmall" android:layout_width="@dimen/icon_size_regular" android:layout_height="@dimen/icon_size_regular" android:layout_marginEnd="@dimen/margin_ggives_xxxlarge" app:layout_constraintBottom_toBottomOf="@id/tv_title" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_title" app:layout_constraintTop_toTopOf="@id/tv_title" app:srcCompat="@drawable/ic_close" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_categories" android:background="@android:color/white" android:paddingTop="@dimen/cta_btn_card_padding" android:paddingBottom="@dimen/margin_ggives_xxxxxlarge" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_ggives_xmedium_uniform" android:paddingEnd="@dimen/margin_ggives_xmedium_uniform" app:layout_constraintTop_toBottomOf="@id/tv_title" />
</androidx.constraintlayout.widget.ConstraintLayout>