<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_root" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="@color/font_16358B" android:id="@id/tv_tap_and_go" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/space_xlarge" android:text="@string/title_gcash_tap_and_go" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_medium" android:textColor="@color/font_7085A9" android:id="@id/tv_tap_and_go_desc" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_low" android:lineSpacingExtra="@dimen/space_low" android:fontFamily="@font/gotham_rounded_medium" android:layout_marginStart="@dimen/space_xlarge" android:layout_marginEnd="@dimen/space_xlarge" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_tap_and_go" />
    <View android:id="@id/view_border" android:background="@color/colorLightGrey" android:layout_width="0.0dip" android:layout_height="2.0dip" android:layout_marginTop="@dimen/space_xlarge" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_tap_and_go_desc" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="@color/font_0a2757" android:id="@id/tv_enable_nfc_token" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/space_xlarge" android:text="Enable NFC Token" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintEnd_toStartOf="@id/sc_enable_nfc_token" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_border" />
    <androidx.appcompat.widget.SwitchCompat android:theme="@style/switchStyle2" android:id="@id/sc_enable_nfc_token" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/space_xlarge" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_enable_nfc_token" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_medium" android:textColor="@color/font_7085A9" android:id="@id/tv_enable_nfc_token_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_low" android:text="@string/desc_enable_nfc_token" android:lineSpacingExtra="@dimen/space_low" android:fontFamily="@font/gotham_rounded_medium" android:layout_marginStart="@dimen/space_xlarge" app:layout_constraintEnd_toEndOf="@id/tv_enable_nfc_token" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_enable_nfc_token" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/text_normal" android:id="@id/btn_proceed" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_huge" android:text="@string/action_proceed" android:layout_marginStart="@dimen/space_xlarge" android:layout_marginEnd="@dimen/space_xlarge" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/DialogButtonPositive" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_loader" android:background="@color/qr_bg_loader" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_gif_loader" android:layout_width="84.0dip" android:layout_height="84.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>