<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/clTutorialFragment" android:background="@color/white" android:focusable="true" android:fitsSystemWindows="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/constraint_Layout" android:background="#cc0a2757" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/toolbar_ginvest" layout="@layout/content_ginvest_toolbar" />
        <ImageView android:id="@id/iv_tutorial_banner" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/ic_tutorial_image" android:scaleType="centerCrop" app:layout_constraintBottom_toTopOf="@id/iv_icon_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_ginvest" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/iv_icon_layout" android:background="@drawable/bg_0002" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
            <ImageView android:id="@id/tab_indicator" android:background="@drawable/bg_rounded_rectangle_fill_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/option4" app:layout_constraintBottom_toTopOf="@id/tv_tutorial_header" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="20.0sp" android:textColor="#ff0a2757" android:gravity="center_horizontal" android:id="@id/tv_tutorial_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="10.0dip" android:text="Welcome to GFunds!" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintBottom_toTopOf="@id/tv_tutorial_body" />
            <TextView android:textSize="14.0sp" android:textColor="#b30a2757" android:gravity="center_horizontal" android:id="@id/tv_tutorial_body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="10.0dip" android:text="Grow your wealth and achieve financial freedom." android:fontFamily="@font/gilroy_regular" app:layout_constraintBottom_toTopOf="@id/btn_next_tutorial" />
            <Button android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/btn_next_tutorial" android:background="@drawable/bg_0021" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip" android:text="Start" android:textAllCaps="false" android:fontFamily="@font/karla_bold" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <TextView android:textSize="16.0sp" android:textColor="#ff0057e4" android:gravity="center" android:id="@id/tv_skip_tutorial" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Skip" android:textAllCaps="false" android:fontFamily="@font/karla_bold" app:layout_constraintTop_toBottomOf="@id/btn_next_tutorial" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>