<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main_csa_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/bg_0009" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="20.0sp" android:textColor="@color/font_0a2757" android:id="@id/investorText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="Find out what type of investor you are" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="24.0dip" app:layout_constraintEnd_toStartOf="@id/image_progress_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/image_progress_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="@id/investorText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/investorText" app:srcCompat="@drawable/ic_registration_progress1_complete" />
            <TextView android:textSize="14.0sp" android:textColor="@color/font_0102" android:id="@id/infoText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:text="Please answer all the questions below." android:fontFamily="@font/gilroy_semibold" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/investorText" />
            <View android:id="@id/divider" android:background="@color/bg_0114" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infoText" />
            <ScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="2.0dip" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@id/csa_btn_next" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider">
                <FrameLayout android:id="@id/wrapperCSAQuestion" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </ScrollView>
            <Button android:textSize="16.0sp" android:textStyle="bold" android:id="@id/csa_btn_next" android:layout_width="fill_parent" android:layout_marginLeft="@dimen/ginvest_24dp" android:layout_marginRight="@dimen/ginvest_24dp" android:layout_marginBottom="@dimen/ginvest_24dp" android:text="Next" android:onClick="onClick" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/scrollView" style="@style/Cta.Button.Navy" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>