<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main_layout" android:background="#fff5f5f5" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_search" android:background="#fffdfdfd" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/iv_search_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_search_contacts" android:layout_marginStart="26.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <EditText android:textSize="@dimen/font_small" android:textColor="@color/font_0024" android:id="@id/et_search" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="0.0dip" android:hint="Search here" android:lineSpacingExtra="10.0sp" android:inputType="text" android:imeOptions="actionSearch" android:textCursorDrawable="@null" android:fontFamily="@font/gilroy_semibold" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_cross_icon" app:layout_constraintStart_toEndOf="@id/iv_search_icon" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_cross_icon" android:padding="8.0dip" android:focusable="true" android:visibility="invisible" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_close_barcode" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/divider" android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_search" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mainLayout" android:background="#ffffffff" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" app:layout_constraintTop_toBottomOf="@id/divider">
        <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/font_0035" android:id="@id/tvProduct" android:layout_width="wrap_content" android:layout_height="25.0dip" android:text="@string/product" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/poppins_semibold" app:layout_constraintBottom_toBottomOf="@id/tvFilter" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvFilter" />
        <TextView android:textSize="14.0sp" android:id="@id/tvFilter" android:paddingTop="2.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fund_filter" android:lineSpacingExtra="6.0sp" android:drawableEnd="@drawable/ic_chevron_down_blue" android:fontFamily="@font/gotham_rounded_bold" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Fund.Filter.Inactive" />
        <TextView android:textSize="12.0sp" android:textColor="@color/font_0040" android:gravity="center|top" android:id="@id/sorry_we_ca" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/noFundText" android:lineSpacingExtra="2.0sp" android:fontFamily="@font/gotham_rounded_normal" android:layout_marginStart="13.0dip" app:layout_constraintBottom_toTopOf="@id/usTextView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvProduct" />
        <TextView android:textSize="12.0sp" android:textStyle="normal" android:textColor="@color/font_0035" android:id="@id/usTextView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:lineSpacingExtra="8.0sp" android:fontFamily="@font/gotham_rounded_medium" android:layout_marginStart="24.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toTopOf="@id/sorry_we_ca" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sorry_we_ca" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/gv_product_list" android:paddingBottom="20.0dip" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="30.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/mainLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>