<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_action_cards" android:background="@color/bg_0012" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_loading_state" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/viewAction" android:background="@color/bg_0009" android:paddingTop="@dimen/padding_small" android:paddingBottom="@dimen/padding_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
            <RelativeLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/padding_small" android:paddingEnd="@dimen/padding_small">
                <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_0035" android:ellipsize="end" android:id="@id/card_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="More to look forward to" android:lines="1" android:fontFamily="@font/poppins_semibold" />
                <TextView android:textSize="@dimen/font_x_small" android:textColor="@color/font_0035" android:ellipsize="end" android:id="@id/card_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_regular" android:text="Because you deserve only the best from us" android:lines="1" android:layout_below="@id/card_title" android:fontFamily="@font/karla_regular" />
            </RelativeLayout>
            <TextView android:gravity="center" android:id="@id/tv_empty_state" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="140.0dip" android:text="Something exciting is in the works!" />
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_card_content" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:background="@drawable/bg_card" android:layout_width="280.0dip" android:layout_height="140.0dip" android:layout_marginEnd="10.0dip">
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="105.0dip">
                        <View android:background="@drawable/bg_0003_hover" android:layout_width="130.0dip" android:layout_height="12.0dip" />
                        <View android:background="@drawable/bg_0003_hover" android:layout_width="145.0dip" android:layout_height="6.0dip" android:layout_marginTop="10.0dip" />
                        <View android:background="@drawable/bg_0003_hover" android:layout_width="145.0dip" android:layout_height="6.0dip" android:layout_marginTop="5.0dip" />
                        <View android:layout_width="110.0dip" android:layout_height="30.0dip" android:layout_marginTop="15.0dip" style="@style/GCashBlueButton" />
                    </LinearLayout>
                </RelativeLayout>
                <View android:background="@drawable/bg_card" android:layout_width="280.0dip" android:layout_height="140.0dip" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/viewPromos" android:background="@color/bg_0009" android:paddingTop="@dimen/padding_small" android:paddingBottom="@dimen/padding_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
            <RelativeLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/padding_small" android:paddingEnd="@dimen/padding_small">
                <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_0035" android:ellipsize="end" android:id="@id/card_title2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="We’re sure you’ll like this" android:lines="1" android:fontFamily="@font/poppins_semibold" />
                <TextView android:textSize="@dimen/font_x_small" android:textColor="@color/font_0035" android:ellipsize="end" android:id="@id/card_desc2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_regular" android:text="Promos and freebies all day, everyday" android:lines="1" android:layout_below="@id/card_title2" android:fontFamily="@font/karla_regular" />
                <TextView android:textSize="@dimen/font_small" android:textColor="@color/bg_0093" android:id="@id/card_top_btn2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="View all" android:fontFamily="@font/karla_bold" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <TextView android:gravity="center" android:id="@id/tv_empty_state2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="140.0dip" android:text="Stay tuned for more updates!" />
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_card_content2" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="@drawable/bg_card" android:layout_width="230.0dip" android:layout_height="150.0dip" android:layout_marginEnd="10.0dip" />
                <View android:background="@drawable/bg_card" android:layout_width="230.0dip" android:layout_height="150.0dip" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/viewBlogs" android:background="@color/bg_0009" android:paddingTop="@dimen/padding_small" android:paddingBottom="@dimen/padding_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
            <RelativeLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/padding_small" android:paddingEnd="@dimen/padding_small">
                <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_0035" android:ellipsize="end" android:id="@id/card_title3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Your cashless life starts now" android:lines="1" android:fontFamily="@font/poppins_semibold" />
                <TextView android:textSize="@dimen/font_x_small" android:textColor="@color/font_0035" android:ellipsize="end" android:id="@id/card_desc3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_regular" android:text="Life’s good when you make it rain!" android:lines="1" android:layout_below="@id/card_title3" android:fontFamily="@font/karla_regular" />
                <TextView android:textSize="@dimen/font_small" android:textColor="@color/bg_0093" android:id="@id/card_top_btn3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="View all" android:fontFamily="@font/karla_bold" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <TextView android:gravity="center" android:id="@id/tv_empty_state3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="140.0dip" android:text="Stay tuned for more updates!" />
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_card_content3" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <View android:background="@drawable/bg_card" android:layout_width="160.0dip" android:layout_height="140.0dip" android:layout_marginEnd="10.0dip" />
                    <View android:background="@drawable/bg_card" android:layout_width="160.0dip" android:layout_height="@dimen/font_xx_small" android:layout_marginTop="10.0dip" android:layout_marginEnd="10.0dip" />
                    <View android:background="@drawable/bg_card" android:layout_width="120.0dip" android:layout_height="@dimen/font_xx_small" android:layout_marginTop="5.0dip" android:layout_marginEnd="10.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <View android:background="@drawable/bg_card" android:layout_width="160.0dip" android:layout_height="140.0dip" android:layout_marginEnd="10.0dip" />
                    <View android:background="@drawable/bg_card" android:layout_width="160.0dip" android:layout_height="@dimen/font_xx_small" android:layout_marginTop="10.0dip" android:layout_marginEnd="10.0dip" />
                    <View android:background="@drawable/bg_card" android:layout_width="120.0dip" android:layout_height="@dimen/font_xx_small" android:layout_marginTop="5.0dip" android:layout_marginEnd="10.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <View android:background="@drawable/bg_card" android:layout_width="160.0dip" android:layout_height="140.0dip" android:layout_marginEnd="10.0dip" />
                    <View android:background="@drawable/bg_card" android:layout_width="160.0dip" android:layout_height="@dimen/font_xx_small" android:layout_marginTop="10.0dip" android:layout_marginEnd="10.0dip" />
                    <View android:background="@drawable/bg_card" android:layout_width="120.0dip" android:layout_height="@dimen/font_xx_small" android:layout_marginTop="5.0dip" android:layout_marginEnd="10.0dip" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>