<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/mainContentDialog" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintCircleRadius="@dimen/_20sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivClose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20sdp" android:tint="@color/font_0a2757" android:layout_marginEnd="@dimen/_20sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close_white" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/policy_header_margin_start" android:textColor="@color/font_0a2757" android:id="@id/tvHeaderDialog" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20sdp" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="@dimen/_20sdp" android:layout_marginEnd="@dimen/_20sdp" app:layout_constraintEnd_toStartOf="@id/ivClose" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/margin_small_dp" android:textColor="@color/font_0a2757" android:id="@id/tvMessageDialog" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/btn_01_padding_top" android:alpha="0.6" android:fontFamily="@font/gilroy_medium" app:layout_constraintEnd_toEndOf="@id/ivClose" app:layout_constraintStart_toStartOf="@id/tvHeaderDialog" app:layout_constraintTop_toBottomOf="@id/tvHeaderDialog" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/margin_normal_dp" android:textColor="@color/font_0002" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/btnOne" android:paddingTop="@dimen/padding_regular" android:paddingBottom="@dimen/padding_regular" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_double_normal_dp" android:text="Ok" android:textAllCaps="false" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintEnd_toEndOf="@id/ivClose" app:layout_constraintStart_toStartOf="@id/tvHeaderDialog" app:layout_constraintTop_toBottomOf="@id/tvMessageDialog" app:textAllCaps="false" style="@style/GCashBlueDialogButton" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/margin_normal_dp" android:textColor="@color/bg_0095" android:gravity="center" android:layout_gravity="center" android:id="@id/btnTwo" android:paddingLeft="@dimen/btn_01_padding_left" android:paddingTop="@dimen/btn_01_padding_bottom" android:paddingRight="@dimen/btn_01_padding_right" android:paddingBottom="@dimen/btn_01_padding_bottom" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large_dp" android:layout_marginBottom="@dimen/icon_size_regular" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btnOne" />
</androidx.constraintlayout.widget.ConstraintLayout>