<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/ic_payment_schedule_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/sv_main" app:layout_constraintTop_toTopOf="parent" layout="@layout/content_toolbar" />
    <androidx.core.widget.NestedScrollView android:id="@id/sv_main" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" app:layout_constraintBottom_toTopOf="@id/cl_cta_btn" app:layout_constraintTop_toBottomOf="@id/toolbar_layout">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_main" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_hide_show_paid_section" android:paddingTop="@dimen/_15sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_normal" android:paddingEnd="@dimen/margin_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed">
                <TextView android:textSize="@dimen/font_body" android:textColor="@color/font_0090" android:id="@id/tv_hide_show_paid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hide_paid" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_show_hide_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_5sdp" app:layout_constraintBottom_toBottomOf="@id/tv_hide_show_paid" app:layout_constraintStart_toEndOf="@id/tv_hide_show_paid" app:layout_constraintTop_toTopOf="@id/tv_hide_show_paid" app:srcCompat="@drawable/hidepaid" />
                <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/font_6d6e72" android:id="@id/tv_only_showing_due_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_10sdp" android:text="@string/only_showing_due_payments" android:fontFamily="@font/gotham_rounded_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/llDivContainer" android:paddingTop="@dimen/_10sdp" android:paddingBottom="@dimen/_10sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_hide_show_paid_section">
                <View android:id="@id/divLineGrey" android:background="@color/bg_f6f9fd" android:layout_width="fill_parent" android:layout_height="@dimen/_1sdp" />
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_paid_section" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/llDivContainer">
                <TextView android:textSize="@dimen/font_body" android:textColor="@color/font_0035" android:id="@id/tv_paid" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_medium_two" android:text="@string/paid" android:fontFamily="@font/poppins_semibold" app:layout_constraintBottom_toTopOf="@id/rv_paid" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_paid" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_paid" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_due_section" android:background="@drawable/ic_payment_schedule_bg" android:paddingBottom="@dimen/margin_xxsmall" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_paid_section">
                <TextView android:textSize="@dimen/font_body" android:textColor="@color/font_0035" android:id="@id/tv_due" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_medium_two" android:text="@string/due" android:fontFamily="@font/poppins_semibold" app:layout_constraintBottom_toTopOf="@id/rv_due" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_due" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.cardview.widget.CardView android:id="@id/cl_cta_btn" android:background="@drawable/ic_sticky_add" android:focusable="true" android:clickable="true" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="4.0dip" app:cardElevation="25.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/sv_main">
        <TextView android:textSize="@dimen/_13sdp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_btn_name" android:background="@drawable/bg_button_blue" android:paddingTop="@dimen/_12sdp" android:paddingBottom="@dimen/_12sdp" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_20sdp" android:layout_marginTop="@dimen/_20sdp" android:layout_marginRight="@dimen/_20sdp" android:layout_marginBottom="@dimen/_40sdp" android:text="@string/loan_management_pay" android:fontFamily="@font/gotham_rounded_medium" android:backgroundTint="@color/royal_blue" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>