<?xml version="1.0" encoding="utf-8"?>
<com.alibaba.griver.base.ui.widget.MovableFrameLayout android:background="@drawable/griver_core_tool_background" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_diagnostic_tool" android:clickable="true" android:layout_width="wrap_content" android:layout_height="32.0dip" android:maxWidth="44.0dip" android:text="" />
</com.alibaba.griver.base.ui.widget.MovableFrameLayout>