<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.alibaba.griver.image.capture.widget.TouchInterceptFrameLayout android:id="@id/cameraContainer" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/control_panel" android:background="@color/griver_image_record_console_bg" android:clickable="false" android:layout_width="fill_parent" android:layout_height="143.0dip" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/mode_index" android:layout_width="6.0dip" android:layout_height="6.0dip" android:layout_marginTop="6.0dip" android:src="@drawable/griver_image_capture_indicator" android:layout_centerHorizontal="true" />
        <RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/mode_index" android:layout_centerHorizontal="true">
            <TextView android:textSize="14.0sp" android:textColor="@color/griver_image_captureBlue" android:id="@id/indicator_video" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/griver_image_take_picture" android:singleLine="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/griver_image_colorWhite" android:id="@id/indicator_capture" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/griver_image_take_picture" android:singleLine="true" android:layout_toEndOf="@id/indicator_video" />
        </RelativeLayout>
        <ImageView android:id="@id/btnFilter" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip" android:layout_alignParentBottom="true" android:layout_centerVertical="true" android:layout_marginEnd="49.0dip" android:layout_alignParentEnd="true" />
        <ImageView android:id="@id/bt_latest_record_entry" android:padding="3.0dip" android:layout_width="30.299988dip" android:layout_height="30.299988dip" android:layout_marginBottom="43.0dip" android:scaleType="centerCrop" android:layout_alignParentBottom="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
        <ImageView android:id="@id/btnEffectSelect2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip" android:layout_alignParentBottom="true" android:layout_centerVertical="true" android:layout_toEndOf="@id/bt_latest_record_entry" />
        <ImageView android:id="@id/btnEffectSelect" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip" android:layout_alignParentBottom="true" android:layout_centerVertical="true" android:layout_marginStart="49.0dip" android:layout_alignParentStart="true" />
    </RelativeLayout>
    <com.alibaba.griver.image.capture.widget.CaptureBtn android:id="@id/btnRecord" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.599976dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="13.0sp" android:gravity="center_horizontal" android:id="@id/tips" android:background="@drawable/griver_image_bg_capture_tips" android:padding="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:layout_above="@id/control_panel" android:layout_centerHorizontal="true" />
    <TextView android:textSize="13.0sp" android:gravity="center_horizontal" android:id="@id/tips_common" android:background="@drawable/griver_image_bg_capture_tips" android:padding="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="60.0dip" android:layout_above="@id/control_panel" android:layout_centerHorizontal="true" />
    <View android:id="@id/coverView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/ivCameraPrepare" android:background="#ff1b1c24" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/griver_image_ic_camera_prepare" android:scaleType="centerInside" />
    <ImageView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="180.6dip" android:layout_centerHorizontal="true" />
    <View android:id="@id/v_full_screen_top_place_holder" android:background="#80000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" />
    <com.alibaba.griver.image.capture.widget.TitleBar android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/v_full_screen_top_place_holder" />
    <View android:id="@id/recordProgress" android:background="#ff00aaee" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="5.299988dip" android:layout_below="@id/title" />
    <TextView android:textSize="13.299988sp" android:textColor="@color/griver_image_colorWhite" android:id="@id/top_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/title" android:layout_centerHorizontal="true" />
</RelativeLayout>