<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_top_bar" android:background="#6c000000" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentTop="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/bt_back" android:background="@drawable/griver_image_title_bar_btn_bg_selector" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/griver_base_ic_image_title_back" android:scaleType="center" android:layout_centerVertical="true" />
    <View android:id="@id/tv_divider" android:background="#4dffffff" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_toEndOf="@id/bt_back" />
    <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/tv_index" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingEnd="10.0dip" android:layout_toEndOf="@id/tv_divider" />
    <Button android:textSize="16.0sp" android:textColor="@drawable/griver_image_btn_text_selector" android:gravity="center" android:id="@id/bt_finish" android:background="@drawable/griver_image_btn_blue_selector" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="@string/griver_completed" android:layout_centerVertical="true" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_marginEnd="5.0dip" android:layout_alignParentEnd="true" />
</RelativeLayout>