<?xml version="1.0" encoding="utf-8"?>
<com.alibaba.griver.ui.ant.layout.AULinearLayout android:orientation="vertical" android:id="@id/container" android:background="#60000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.alibaba.griver.ui.ant.AUImageView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <com.alibaba.griver.ui.ant.AUTitleBar android:id="@id/title_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:leftIconUnicode="@string/griver_iconfont_cancel" />
    <com.alibaba.griver.ui.ant.AUSegment android:id="@id/segment" android:layout_width="fill_parent" android:layout_height="wrap_content" app:griverScroll="true" />
    <com.alibaba.griver.ui.ant.listview.AUListView android:id="@id/listview" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="270.0dip" android:cacheColorHint="@null" android:divider="@null" android:dividerHeight="0.0dip" />
</com.alibaba.griver.ui.ant.layout.AULinearLayout>