<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/vp_base_app" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.alibaba.griver.image.photo.widget.IndicatorView android:id="@id/iv_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <include layout="@layout/griver_image_view_custom_title_bar" />
    <RelativeLayout android:id="@id/rl_option_bar" android:background="#6c000000" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentTop="true">
        <ImageButton android:id="@id/option_bt_back" android:background="@drawable/griver_image_title_bar_btn_bg_selector" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/griver_base_ic_image_title_back" android:scaleType="center" android:layout_centerVertical="true" />
        <TextView android:id="@id/option_bar_divider" android:background="#4dffffff" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_toEndOf="@id/option_bt_back" />
        <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tv_text_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toEndOf="@id/option_bar_divider" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_bottom_bar" android:background="#c8000000" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentBottom="true" android:paddingEnd="16.0dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="16.0dip">
            <LinearLayout android:gravity="start|center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_origin" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <CheckBox android:id="@id/cb_origin" android:padding="10.0dip" android:layout_width="24.0dip" android:layout_height="24.0dip" android:checked="false" android:button="@drawable/griver_image_origin_selector" android:labelFor="@id/ll_origin" />
                <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/tv_origin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/griver_origin" />
            </LinearLayout>
            <TextView android:enabled="false" android:textSize="16.0sp" android:textColor="@drawable/griver_image_btn_text_selector" android:layout_gravity="center_vertical" android:id="@id/tv_edit" android:padding="10.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/griver_doodle" android:layout_marginStart="6.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
            <CheckBox android:id="@id/cb_select" android:background="@drawable/griver_image_photo_selector" android:layout_width="20.0dip" android:layout_height="20.0dip" android:button="@null" android:contentDescription="@string/griver_image_select" android:layout_marginEnd="6.0dip" />
            <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/tv_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/griver_image_select" android:paddingEnd="10.0dip" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_bottom_text" android:background="#e6131313" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_alignParentBottom="true" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
        <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:gravity="start|center|top" android:id="@id/tv_left" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_weight="2.0" android:fadeScrollbars="false" />
        <TextView android:id="@id/tv_text_divider" android:layout_width="20.0dip" android:layout_height="wrap_content" />
        <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:gravity="end|center|top" android:id="@id/tv_right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_weight="1.0" />
    </LinearLayout>
    <RelativeLayout android:id="@id/rl_show_origin" android:visibility="gone" android:clickable="true" android:layout_width="144.0dip" android:layout_height="32.0dip" android:layout_marginBottom="16.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <com.alibaba.griver.image.photo.widget.NumberProgressBar android:id="@id/pb_show_origin" android:background="@drawable/griver_image_show_origin_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
        <ImageButton android:id="@id/ib_cancel_show" android:background="@null" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="26.0dip" android:layout_height="32.0dip" android:src="@drawable/griver_image_cancel_download" android:layout_centerVertical="true" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <ImageView android:id="@id/iv_download_entry" android:visibility="gone" android:layout_width="37.299988dip" android:layout_height="25.0dip" android:layout_marginBottom="15.299988dip" android:src="@drawable/griver_image_dr_media_download_entry" android:layout_alignParentBottom="true" android:paddingStart="2.5dip" android:paddingEnd="2.5dip" android:layout_marginEnd="11.0dip" android:layout_alignParentEnd="true" />
    <CheckBox android:id="@id/cb_select_top" android:background="@drawable/griver_image_photo_selector" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="16.0dip" android:button="@null" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" />
    <ImageView android:padding="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:src="@drawable/griver_image_play" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="12.599976sp" android:textColor="#ffffffff" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="20.0dip" android:layout_alignParentStart="true" />
    <ImageView android:id="@id/iv_grid" android:layout_width="37.299988dip" android:layout_height="25.0dip" android:layout_marginTop="15.299988dip" android:src="@drawable/griver_image_dr_histroy_media_entry" android:layout_alignParentTop="true" android:paddingStart="2.5dip" android:paddingEnd="2.5dip" android:layout_marginEnd="8.5dip" android:layout_alignParentEnd="true" />
</RelativeLayout>