<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/griver_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/h5_nav_back" android:clickable="true" android:layout_width="40.0dip" android:layout_height="@dimen/griver_title_height">
        <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/tv_back_button" android:layout_width="wrap_content" android:layout_height="32.0dip" android:src="@drawable/griver_ui_ic_header_back" android:maxWidth="44.0dip" android:maxLines="1" />
    </FrameLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.alibaba.griver.ui.splash.SplashLoadingView android:id="@id/view_splash_loading" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <include android:id="@id/view_splash_error" android:visibility="gone" layout="@layout/griver_ui_splash_error" />
    </FrameLayout>
</LinearLayout>