<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/cl_quick_save_dialog" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/large_20" android:textColor="@color/font_0a2757" android:id="@id/tv_header_dialog" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/extra_large" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="@dimen/extra_large" android:layout_marginEnd="@dimen/_20sdp" app:layout_constraintEnd_toStartOf="@id/iv_close" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_close" android:padding="2.0dip" android:layout_width="@dimen/icon_size_regular" android:layout_height="@dimen/icon_size_regular" android:layout_marginEnd="@dimen/extra_large" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_header_dialog" app:srcCompat="@drawable/ic_close" />
    <gcash.common_presentation.custom.QuickSaveItemView android:id="@id/quick_save_cimb" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/extra_large" android:layout_marginEnd="@dimen/extra_large" app:layout_constraintTop_toBottomOf="@id/tv_header_dialog" app:productDescription="@string/cimb_product_desc" app:productIcon="@drawable/cimb_icon" app:productName="@string/cimb_product_name" app:showDivider="true" />
    <gcash.common_presentation.custom.QuickSaveItemView android:id="@id/quick_save_hub" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mega" android:layout_marginStart="@dimen/extra_large" android:layout_marginEnd="@dimen/extra_large" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/quick_save_cimb" app:layout_constraintVertical_bias="0.0" app:productDescription="@string/quick_save_cta_hub_desc" app:productIcon="@drawable/ic_gsave" app:productName="@string/gsave" app:showDivider="false" />
</androidx.constraintlayout.widget.ConstraintLayout>