<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/contentLayout" android:background="@drawable/bg_rectangle_rounded" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/_8sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/cvMain" android:background="@color/white" android:layout_width="@dimen/_152sdp" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clCardContainer" android:paddingBottom="@dimen/ggives_available_to_spend_margin_top" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivPromoCarosel" android:layout_width="@dimen/_152sdp" android:layout_height="@dimen/_152sdp" android:scaleType="fitXY" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/info_text_size" android:textColor="@color/font_0a2757" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ggives_available_to_spend_margin_top" android:layout_marginTop="@dimen/payment_schedule_icon_margin" android:layout_marginRight="@dimen/ggives_available_to_spend_margin_top" android:text="Power Mac Center" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivPromoCarosel" />
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rvPaymentChannels" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/payment_dues_detail_card_radius" android:layout_marginEnd="@dimen/_8sdp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvTitle" app:layout_constraintStart_toStartOf="@id/tvTitle" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/ggives_landing_nonelig_mid_items_one" android:textColor="@color/font_6780A9" android:id="@id/tvLatest" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ggives_available_to_spend_margin_top" android:layout_marginTop="@dimen/payment_dues_detail_card_radius" android:layout_marginRight="@dimen/ggives_available_to_spend_margin_top" android:text="Get the latest shopping deals now" android:lineSpacingExtra="@dimen/_2sdp" android:fontFamily="@font/gilroy_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rvPaymentChannels" />
            <androidx.cardview.widget.CardView android:id="@id/cvShop" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="@dimen/payment_schedule_icon_margin" app:cardBackgroundColor="#ffddeeff" app:cardCornerRadius="@dimen/margin_ggives_xxmedium_uniform" app:cardElevation="0.0dip" app:layout_constraintStart_toStartOf="@id/tvTitle" app:layout_constraintTop_toBottomOf="@id/tvLatest">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/ggives_landing_nonelig_mid_items_one" android:textColor="@color/bg_0095" android:id="@id/tvShopNow" android:paddingTop="@dimen/payment_dues_detail_card_radius" android:paddingBottom="@dimen/payment_dues_detail_card_radius" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/payment_dues_detail_vertical_margin" android:layout_marginRight="@dimen/payment_dues_detail_vertical_margin" android:text="Shop Now" android:includeFontPadding="false" android:fontFamily="@font/gilroy_semibold" />
            </androidx.cardview.widget.CardView>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/ggives_landing_nonelig_mid_items_one" android:textColor="@color/font_005ce5" android:id="@id/tvViewBranches" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/payment_schedule_icon_margin" android:text="View Branches" android:fontFamily="@font/gilroy_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/tvTitle" app:layout_constraintTop_toBottomOf="@id/cvShop" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>