<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/rootView" style="?Imgly.PESDK.Editor.Panel.Transform"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:background="?imgly_slider_background_color" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ly.img.android.pesdk.ui.widgets.ImageSourceView android:id="@id/buttonHorizontalFlip" style="?Imgly.PESDK.Editor.Panel.Transform.Button.Flip" />
        <ly.img.android.pesdk.ui.widgets.AdjustSlider android:id="@id/slider" style="?Imgly.PESDK.Editor.Panel.Transform.Slider" />
        <ly.img.android.pesdk.ui.widgets.ImageSourceView android:id="@id/buttonRotateCCW" style="?Imgly.PESDK.Editor.Panel.Transform.Button.Rotate" />
    </LinearLayout>
    <include layout="@layout/imgly_option_list" />
</LinearLayout>