<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/contentHolder" style="?Imgly.PESDK.Editor.Panel.Overlay.BlendModeItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/label" style="?Imgly.PESDK.Editor.Panel.Overlay.BlendModeItem.Label" />
</RelativeLayout>