<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="?Imgly.PESDK.Editor.Panel.Tool"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/contentHolder" style="?Imgly.PESDK.Editor.Panel.Tool.ToolItem">
        <ly.img.android.pesdk.ui.widgets.ImageSourceView android:id="@id/image" style="?Imgly.PESDK.Editor.Panel.Tool.ToolItem.Icon" />
        <TextView android:id="@id/label" style="?Imgly.PESDK.Editor.Panel.Tool.ToolItem.Label" />
    </LinearLayout>
</RelativeLayout>