<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rootView" style="?Imgly.PESDK.Editor.Panel.Sticker"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ly.img.android.pesdk.ui.widgets.DraggableExpandView android:id="@id/expandView" style="?Imgly.PESDK.Editor.Panel.Sticker.Expandable">
        <ly.img.android.pesdk.ui.widgets.GridListView android:id="@id/grid" app:spanSize="64.0dip" style="?Imgly.PESDK.Editor.Panel.Sticker.Expandable.Grid" />
        <androidx.fragment.app.FragmentContainerView android:id="@id/custom_stickers_container" android:visibility="gone" style="?Imgly.PESDK.Editor.Panel.Sticker.Expandable.Grid" />
        <ImageView android:id="@id/draggerThumb" style="?Imgly.PESDK.Editor.Panel.Sticker.Expandable.Thumb" />
    </ly.img.android.pesdk.ui.widgets.DraggableExpandView>
    <include layout="@layout/imgly_option_list" style="?Imgly.PESDK.Editor.Panel.Sticker.OptionList" />
</RelativeLayout>