<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/optionBar" style="?Imgly.PESDK.Editor.Panel.default.OptionContainer"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ly.img.android.pesdk.ui.widgets.HorizontalListView android:id="@id/optionList" app:animateItems="true" style="?Imgly.PESDK.default.OptionList" />
</RelativeLayout>