<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rootView" style="?Imgly.PESDK.Editor.Panel.Text.TextOptions"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ly.img.android.pesdk.ui.widgets.HorizontalListView android:id="@id/quickOptionList" style="?Imgly.PESDK.Editor.Panel.Text.SmallOptionList" />
    <include layout="@layout/imgly_option_list" style="?Imgly.PESDK.Editor.Panel.Text.OptionList" />
</RelativeLayout>