<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rootView" style="?Imgly.PESDK.Editor.Panel.Font"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ly.img.android.pesdk.ui.widgets.DraggableExpandView android:id="@id/expandView" style="?Imgly.PESDK.Editor.Panel.Font.Expandable">
        <ly.img.android.pesdk.ui.widgets.VerticalListView android:id="@id/bigFontList" style="?Imgly.PESDK.Editor.Panel.Font.FontVertical.Container" />
        <ImageView android:id="@id/draggerThumb" style="?Imgly.PESDK.Editor.Panel.Font.Thumb" />
    </ly.img.android.pesdk.ui.widgets.DraggableExpandView>
    <include layout="@layout/imgly_option_list" style="?Imgly.PESDK.Editor.Panel.Font.OptionList" />
</RelativeLayout>