<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/contentHolder" style="?Imgly.PESDK.Editor.Panel.Sticker.StickerItem"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ly.img.android.pesdk.ui.widgets.ImageSourceView android:id="@id/image" app:srcCompat="@drawable/imgly_icon_wait" style="?Imgly.PESDK.Editor.Panel.Sticker.StickerItem.Icon" />
    <TextView android:id="@id/label" style="?Imgly.PESDK.Editor.Panel.Sticker.StickerItem.Label" />
</RelativeLayout>