<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/contentHolder" style="?Imgly.PESDK.Editor.Panel.Font.FontItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ly.img.android.pesdk.ui.model.FontStyleTextView android:id="@id/text" style="?Imgly.PESDK.Editor.Panel.Font.FontItem.Text" />
    <TextView android:id="@id/label" style="?Imgly.PESDK.Editor.Panel.Font.FontItem.Label" />
</RelativeLayout>