<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main_layout" android:background="@color/bg_0009" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_Header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="center" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_lstocks_prompt_placeholder" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/main_content" android:padding="18.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_Header">
        <TextView android:textSize="20.0sp" android:textColor="@color/font_00102" android:gravity="center" android:id="@id/tv_CustomHeader" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_00103" android:gravity="center" android:id="@id/tv_CustomMessage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:fontFamily="@font/gilroy_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_CustomHeader" />
        <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_0020" android:gravity="center" android:id="@id/tv_CustomMessage2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:fontFamily="@font/karla_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_CustomMessage" />
        <TextView android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/font_0002" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/btn_Ok" android:paddingLeft="@dimen/btn_01_padding_left" android:paddingTop="@dimen/btn_02_padding_top" android:paddingRight="@dimen/btn_01_padding_right" android:paddingBottom="@dimen/btn_02_padding_bottom" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_marginBottom="@dimen/padding_regular" android:text="Okay" android:onClick="onClick" android:textAllCaps="false" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_CustomMessage2" style="@style/GCashRoyalBlueButton" />
        <TextView android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/bg_0097" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_Cancel" android:paddingLeft="@dimen/btn_01_padding_left" android:paddingTop="@dimen/btn_02_padding_top" android:paddingRight="@dimen/btn_01_padding_right" android:paddingBottom="@dimen/btn_02_padding_bottom" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:textAllCaps="false" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_Ok" />
        <TextView android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/bg_0095" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_outlined" android:background="@drawable/bg_oval_dark_blue_border" android:paddingLeft="@dimen/btn_01_padding_left" android:paddingTop="@dimen/btn_02_padding_top" android:paddingRight="@dimen/btn_01_padding_right" android:paddingBottom="@dimen/btn_02_padding_bottom" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:textAllCaps="false" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_Cancel" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>