<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/svProfileMenuContainer" android:background="@color/bg_F6F9FD" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:id="@id/llMenuContainer" android:paddingTop="@dimen/padding_regular" android:paddingBottom="@dimen/padding_regular" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:gravity="center_vertical" android:id="@id/profile_limit_wrapper" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/padding_regular" android:paddingEnd="@dimen/padding_regular">
                <ImageView android:id="@id/img_profile_limit" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_profile_limits_new" android:layout_centerVertical="true" android:layout_alignParentStart="true" app:tint="@color/deep_blue" />
                <TextView android:textSize="14.0dip" android:textColor="@color/deep_blue" android:id="@id/tv_profile_limits" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="Profile Limits" android:layout_toRightOf="@id/img_profile_limit" android:layout_centerVertical="true" android:fontFamily="@font/gotham_rounded_medium" />
                <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_chevron_right_blue_large" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:alpha="0.4" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:id="@id/my_account_wrapper" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/padding_regular" android:paddingEnd="@dimen/padding_regular">
                <ImageView android:id="@id/img_linked_account" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_my_linked_accounts_new" android:layout_centerVertical="true" android:layout_alignParentStart="true" app:tint="@color/deep_blue" />
                <TextView android:textSize="14.0dip" android:textColor="@color/deep_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="My Linked Accounts" android:layout_toRightOf="@id/img_linked_account" android:layout_centerVertical="true" android:fontFamily="@font/gotham_rounded_medium" />
                <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_chevron_right_blue_large" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:alpha="0.4" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:id="@id/my_qr_wrapper" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/padding_regular" android:paddingEnd="@dimen/padding_regular">
                <ImageView android:id="@id/img_my_qr" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_my_qr_codes_new" android:adjustViewBounds="false" android:layout_centerVertical="true" android:layout_alignParentStart="true" app:tint="@color/deep_blue" />
                <TextView android:textSize="14.0dip" android:textColor="@color/deep_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="My QR Codes" android:layout_centerVertical="true" android:fontFamily="@font/gotham_rounded_medium" android:layout_toEndOf="@id/img_my_qr" />
                <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_chevron_right_blue_large" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:alpha="0.4" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/settings_wrapper" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/padding_regular" android:paddingEnd="@dimen/padding_regular">
                <ImageView android:id="@id/img_c" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_settings_new" android:adjustViewBounds="false" android:layout_centerVertical="true" android:layout_alignParentStart="true" app:tint="@color/deep_blue" />
                <TextView android:textSize="14.0dip" android:textColor="@color/deep_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Settings" android:layout_centerVertical="true" android:fontFamily="@font/gotham_rounded_medium" android:layout_marginStart="15.0dip" android:layout_toEndOf="@id/img_c" />
                <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_chevron_right_blue_large" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:alpha="0.4" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/gscore_wrapper" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/padding_regular" android:paddingEnd="@dimen/padding_regular">
                <ImageView android:id="@id/img_gscore" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_gscore_new" android:adjustViewBounds="false" android:layout_centerVertical="true" android:layout_alignParentStart="true" app:tint="@color/deep_blue" />
                <TextView android:textSize="14.0dip" android:textColor="@color/deep_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="GScore" android:layout_centerVertical="true" android:fontFamily="@font/gotham_rounded_medium" android:layout_marginStart="15.0dip" android:layout_toEndOf="@id/img_gscore" />
                <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_chevron_right_blue_large" android:adjustViewBounds="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:alpha="0.4" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/tnc_wrapper" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/padding_regular" android:paddingEnd="@dimen/padding_regular">
                <ImageView android:id="@id/img_tnc" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_tnc_new" android:adjustViewBounds="false" android:layout_centerVertical="true" android:layout_alignParentStart="true" app:tint="@color/deep_blue" />
                <TextView android:textSize="14.0dip" android:textColor="@color/deep_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/terms_and_conditions" android:layout_centerVertical="true" android:fontFamily="@font/gotham_rounded_medium" android:layout_marginStart="15.0dip" android:layout_toEndOf="@id/img_tnc" />
                <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_chevron_right_blue_large" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:alpha="0.4" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:id="@id/rl_privacy_choices_wrapper" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/padding_regular" android:paddingEnd="@dimen/padding_regular">
                <ImageView android:id="@id/img_privacy_choice" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_centerVertical="true" android:layout_alignParentStart="true" app:srcCompat="@drawable/ic_privacy_choice" app:tint="@color/deep_blue" />
                <TextView android:textSize="14.0dip" android:textColor="@color/deep_blue" android:id="@id/tv_privacy_choice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Privacy Notice" android:layout_toRightOf="@id/img_privacy_choice" android:layout_centerVertical="true" android:fontFamily="@font/gotham_rounded_medium" android:layout_marginStart="15.0dip" />
                <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_chevron_right_blue_large" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:alpha="0.4" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:id="@id/alipay_plus_wrapper" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/padding_regular" android:paddingEnd="@dimen/padding_regular">
                <ImageView android:id="@id/img_alipay_plus" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_centerVertical="true" android:layout_alignParentStart="true" app:srcCompat="@drawable/ic_alipay_new" app:tint="@color/deep_blue" />
                <TextView android:textSize="14.0dip" android:textColor="@color/deep_blue" android:id="@id/tv_alipay_plus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/lbl_alipay_plus" android:layout_toRightOf="@id/img_alipay_plus" android:layout_centerVertical="true" android:fontFamily="@font/gotham_rounded_medium" />
                <ImageView android:id="@id/iv_alipay_plus" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_chevron_right_blue_large" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:alpha="0.4" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/voucher_wrapper" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/padding_regular" android:paddingEnd="@dimen/padding_regular">
                <ImageView android:layout_gravity="start|center" android:id="@id/img_voucher" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_voucher_pocket_new" android:adjustViewBounds="false" app:tint="@color/deep_blue" />
                <TextView android:textSize="14.0dip" android:textColor="@color/deep_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/voucher_item_title" android:layout_centerVertical="true" android:fontFamily="@font/gotham_rounded_medium" android:layout_marginStart="15.0dip" android:layout_toEndOf="@id/img_voucher" />
                <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_chevron_right_blue_large" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:alpha="0.4" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/promos_wrapper" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/padding_regular" android:paddingEnd="@dimen/padding_regular">
                <ImageView android:id="@id/img_p" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_promos_new" android:adjustViewBounds="false" android:layout_centerVertical="true" android:layout_alignParentStart="true" app:tint="@color/deep_blue" />
                <TextView android:textSize="14.0dip" android:textColor="@color/deep_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Promos" android:layout_centerVertical="true" android:fontFamily="@font/gotham_rounded_medium" android:layout_marginStart="15.0dip" android:layout_toEndOf="@id/img_p" />
                <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_chevron_right_blue_large" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:alpha="0.4" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/help_wrapper" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/padding_regular" android:paddingEnd="@dimen/padding_regular">
                <ImageView android:id="@id/img_d" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_help_new" android:adjustViewBounds="false" android:layout_centerVertical="true" android:layout_alignParentStart="true" app:tint="@color/deep_blue" />
                <TextView android:textSize="14.0dip" android:textColor="@color/deep_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Help" android:layout_centerVertical="true" android:fontFamily="@font/gotham_rounded_medium" android:layout_marginStart="15.0dip" android:layout_toEndOf="@id/img_d" />
                <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_chevron_right_blue_large" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:alpha="0.4" />
            </RelativeLayout>
            <View android:id="@id/dividerLogout" android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="52.0dip" />
            <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/logout_wrapper" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/padding_regular" android:paddingEnd="@dimen/padding_regular">
                <ImageView android:id="@id/img_logout" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_logout_new" android:adjustViewBounds="false" android:layout_centerVertical="true" android:layout_alignParentStart="true" app:tint="@color/deep_blue" />
                <TextView android:textSize="14.0dip" android:textColor="@color/deep_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Log Out" android:layout_centerVertical="true" android:fontFamily="@font/gotham_rounded_medium" android:layout_marginStart="15.0dip" android:layout_toEndOf="@id/img_logout" />
                <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_chevron_right_blue_large" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:alpha="0.4" />
            </RelativeLayout>
            <View android:layout_width="fill_parent" android:layout_height="50.0dip" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</merge>