<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/main_layout" android:background="#ffeff9ff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/linearLayout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/titleLayout" android:visibility="gone" layout="@layout/content_ginvest_toolbar" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/childLayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_rounded_white" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="18.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toTopOf="@id/disclaimer_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/infoImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:src="@drawable/ic_cancelled_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="20.0sp" android:textColor="@color/font_0103" android:gravity="center" android:id="@id/transaction_type_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/buy_order_cancel" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infoImage" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layout_ref" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:layout_constraintEnd_toEndOf="@id/transaction_type_text" app:layout_constraintStart_toStartOf="@id/transaction_type_text" app:layout_constraintTop_toBottomOf="@id/transaction_type_text">
                    <TextView android:textSize="12.0sp" android:textColor="@color/bg_0110f" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="REF NO." android:fontFamily="@font/karla_regular" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/bg_0110f" android:gravity="center_horizontal" android:id="@id/ref_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/karla_bold" android:layout_marginStart="8.0dip" />
                </LinearLayout>
                <TextView android:textSize="14.0sp" android:textColor="@color/bg_0103" android:id="@id/tracking_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ginvest_24dp" android:text="@string/tracking_details" android:fontFamily="@font/poppins_semibold" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_ref" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/info_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/order_type" app:layout_constraintTop_toBottomOf="@id/divider10">
                    <TextView android:textSize="12.0sp" android:textColor="@color/light_blue" android:id="@id/amount_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="Amount" android:fontFamily="@font/gilroy_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/product_name" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/light_blue" android:id="@id/order_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" android:text="Order Number" android:fontFamily="@font/gilroy_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/amount_text" app:layout_constraintTop_toBottomOf="@id/amount_text" app:layout_constraintVertical_bias="1.0" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/light_blue" android:id="@id/amount_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/gilroy_regular" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/amount_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/amount_text" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/light_blue" android:id="@id/order_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/gilroy_regular" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/order_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/order_text" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/light_blue" android:gravity="top" android:id="@id/product_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <ImageView android:id="@id/okay_image" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="17.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tracking_text" app:srcCompat="@drawable/ic_selected_active" />
                <TextView android:textSize="16.0sp" android:textColor="@color/light_blue" android:id="@id/order_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/buy_order_placed" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/okay_image" app:layout_constraintStart_toEndOf="@id/okay_image" app:layout_constraintTop_toTopOf="@id/okay_image" />
                <TextView android:textSize="14.0sp" android:textColor="@color/bg_f8f9fc" android:id="@id/date_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:fontFamily="@font/gilroy_regular" app:layout_constraintStart_toStartOf="@id/order_type" app:layout_constraintTop_toBottomOf="@id/order_type" />
                <View android:id="@id/single_line" android:background="?android:listDivider" android:layout_width="1.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/blank_image" app:layout_constraintEnd_toEndOf="@id/okay_image" app:layout_constraintStart_toStartOf="@id/okay_image" app:layout_constraintTop_toBottomOf="@id/okay_image" />
                <ImageView android:id="@id/blank_image" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginStart="17.0dip" app:layout_constraintBottom_toBottomOf="@id/completion_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/completion_text" app:srcCompat="@drawable/ic_sell_close" />
                <TextView android:textSize="16.0sp" android:textColor="@color/light_blue" android:id="@id/completion_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="44.0dip" android:text="Buy Order Cancelled" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="5.0dip" app:layout_constraintStart_toEndOf="@id/blank_image" app:layout_constraintTop_toBottomOf="@id/order_type" />
                <TextView android:textSize="14.0sp" android:textColor="@color/bg_f8f9fc" android:id="@id/pending_date_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Pending Date" android:fontFamily="@font/gilroy_regular" app:layout_constraintStart_toStartOf="@id/completion_text" app:layout_constraintTop_toBottomOf="@id/completion_text" />
                <View android:id="@id/divider10" android:background="?android:listDivider" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="24.0dip" app:layout_constraintEnd_toEndOf="@id/info_layout" app:layout_constraintStart_toStartOf="@id/info_layout" app:layout_constraintTop_toBottomOf="@id/pending_date_text" />
                <View android:id="@id/divider11" android:background="?android:listDivider" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="@id/info_layout" app:layout_constraintStart_toStartOf="@id/info_layout" app:layout_constraintTop_toBottomOf="@id/info_layout" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="12.0sp" android:textColor="@color/font_6780A9" android:gravity="center_horizontal" android:id="@id/disclaimer_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/cancelled_text" android:fontFamily="@font/gilroy_medium" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/bottom_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottom_layout" android:background="@color/bg_0101" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                <TextView android:textSize="16.0sp" android:id="@id/tv_btn_name" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/btn_okay" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cta.Button" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>