<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_info_card" android:background="@drawable/bg_card_info" android:padding="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_info" android:layout_width="22.0dip" android:layout_height="22.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_0042" android:id="@id/tv_header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="@font/poppins_semibold" android:layout_marginStart="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_info" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/font_x_small" android:textColor="@color/font_0035" android:id="@id/tv_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/karla_regular" app:layout_constraintBottom_toTopOf="@id/iv_chevron" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_header" />
    <TextView android:textSize="@dimen/font_x_small" android:textColor="@color/font_0042" android:layout_gravity="center_vertical" android:id="@id/tv_cta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="4.0sp" android:fontFamily="@font/karla_bold" app:layout_constraintBottom_toBottomOf="@id/iv_chevron" app:layout_constraintEnd_toStartOf="@id/iv_chevron" app:layout_constraintTop_toTopOf="@id/iv_chevron" />
    <ImageView android:id="@id/iv_chevron" android:layout_width="22.0dip" android:layout_height="22.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_message" />
</androidx.constraintlayout.widget.ConstraintLayout>