<?xml version="1.0" encoding="utf-8"?>
<CheckBox android:textSize="14.0sp" android:textColor="@color/font_0099" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@drawable/checkbox_selection" android:fontFamily="@font/gotham_rounded_medium"
  xmlns:android="http://schemas.android.com/apk/res/android" />