<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/notification_banner_layout" android:background="@color/bg_0009" android:padding="5.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView android:id="@id/notif_banner_icon" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/img_gcat_notif_not_actionable" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/font_small" android:gravity="left" android:id="@id/notif_banner_prio_message_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/notif_banner_action_g" android:layout_toRightOf="@id/notif_banner_icon" android:layout_centerHorizontal="true" android:fontFamily="@font/gcash_font_body_regular" />
        <TextView android:textSize="@dimen/font_small" android:gravity="left" android:id="@id/notif_banner_prio_message_1_footer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="Want to know more?" android:layout_toRightOf="@id/notif_banner_icon" android:layout_below="@id/notif_banner_prio_message_1" android:layout_centerHorizontal="true" android:fontFamily="@font/gcash_font_body_regular" />
        <TextView android:textSize="@dimen/font_large" android:textColor="@color/font_0002" android:gravity="center" android:layout_gravity="center" android:id="@id/notif_banner_action_g" android:background="@drawable/bg_0003" android:paddingLeft="20.0dip" android:paddingTop="5.0dip" android:paddingRight="20.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_regular" android:layout_marginRight="10.0dip" android:layout_marginBottom="@dimen/padding_regular" android:text="G!" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:animateLayoutChanges="true" android:fontFamily="@font/gcash_font_header_bold" />
    </RelativeLayout>
</merge>