<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/wrapper_a" android:background="@color/bg_0096" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <TextView android:textSize="@dimen/font_x_small" android:textColor="@color/font_0041" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:text="@string/pay_with" android:fontFamily="@font/gcash_font_body_regular" android:layout_marginStart="24.0dip" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/bg_0108" android:layout_width="fill_parent" android:layout_height="60.0dip">
            <TextView android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/font_0035" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gcash" android:layout_weight="1.0" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/gcash_font_body_regular" android:layout_marginStart="24.0dip" />
            <LinearLayout android:gravity="end" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="24.0dip">
                <TextView android:textSize="14.0sp" android:textColor="@color/font_0040" android:gravity="end" android:id="@id/tvBalance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/karla_regular" />
                <TextView android:textSize="12.0sp" android:textColor="#ff9e9e9e" android:gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/available_balance" android:lineSpacingExtra="4.0sp" android:fontFamily="@font/karla_regular" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="@dimen/font_x_small" android:textColor="@color/font_0041" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:text="@string/you_are_about_to_pay" android:fontFamily="@font/karla_bold" android:layout_marginStart="24.0dip" />
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/bg_0108" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_0040" android:gravity="start|center" android:id="@id/tv1" android:layout_width="wrap_content" android:layout_height="60.0dip" android:text="@string/amount_to_send" android:layout_weight="1.0" android:fontFamily="@font/gcash_font_body_regular" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_0035" android:gravity="end|center" android:id="@id/tvAmountToSend" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" android:fontFamily="@font/karla_regular" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="@id/tv1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv1" app:layout_constraintTop_toTopOf="@id/tv1" />
            <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_0040" android:gravity="start|center" android:id="@id/tv2" android:layout_width="wrap_content" android:layout_height="60.0dip" android:text="@string/service_fee" android:layout_weight="1.0" android:fontFamily="@font/karla_regular" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv1" />
            <ImageView android:id="@id/ivTooltipServiceFee" android:focusable="true" android:clickable="true" android:layout_width="15.0dip" android:layout_height="0.0dip" android:src="@drawable/ic_help_remittance" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/tv2" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/tv2" app:layout_constraintTop_toTopOf="@id/tv2" app:layout_constraintVertical_bias="0.0" />
            <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_0035" android:gravity="end|center" android:id="@id/tvServiceFee" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" android:fontFamily="@font/karla_regular" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="@id/tv2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv2" app:layout_constraintTop_toTopOf="@id/tv2" />
            <View android:id="@id/vw1" android:background="@color/bg_0112" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginStart="17.0dip" android:layout_marginEnd="17.0dip" app:layout_constraintTop_toBottomOf="@id/tvServiceFee" />
            <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_0040" android:gravity="start|center" android:id="@id/tv3" android:layout_width="wrap_content" android:layout_height="60.0dip" android:text="@string/total_amount" android:layout_weight="1.0" android:fontFamily="@font/gcash_font_body_regular" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vw1" />
            <TextView android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/font_0035" android:gravity="end|center" android:id="@id/tvTotalAmount" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" android:fontFamily="@font/karla_bold" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="@id/tv3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv3" app:layout_constraintTop_toTopOf="@id/tv3" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</merge>