<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/bg_sms_insure_help_center_learn_more" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="2:1.3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/font_xxx_large" android:textStyle="normal" android:textColor="@color/font_031378" android:id="@id/tvHeader" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/for_hassle_free_claims" android:lineSpacingExtra="3.0sp" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="17.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/font_small" android:textStyle="normal" android:textColor="@color/font_5C6EA1" android:id="@id/tvClaimsProcedure" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="3" android:fontFamily="@font/gilroy_semibold" app:layout_constraintStart_toStartOf="@id/tvHeader" app:layout_constraintTop_toBottomOf="@id/tvHeader" app:layout_constraintWidth_percent="0.6" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/llClaimsLink" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:foreground="?android:selectableItemBackground" app:layout_constraintStart_toStartOf="@id/tvHeader" app:layout_constraintTop_toBottomOf="@id/tvClaimsProcedure">
            <TextView android:textSize="@dimen/font_small" android:textStyle="bold" android:textColor="@color/font_0039" android:id="@id/tvClaimLink" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/insurance_learn_more" android:fontFamily="@font/gilroy_semibold" app:layout_constraintTop_toBottomOf="@id/tvClaimsProcedure" />
            <ImageView android:id="@id/ivClaimLink" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_sky_blue_chevron_right" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>