<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clBillProtect" android:tag="billsPay_from_ctnGInsure" android:background="@color/bg_0101" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/lLHeader" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_0099" android:layout_gravity="center" android:id="@id/tvHeader" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/bill_protect_header_title" android:layout_weight="1.0" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="@dimen/margin_normal" android:layout_marginEnd="@dimen/margin_normal" />
        <ImageView android:id="@id/ivBillProtectInfo" android:background="@drawable/ic_information_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_normal" android:layout_marginEnd="@dimen/margin_normal" android:backgroundTint="@color/bg_025AE9" />
    </LinearLayout>
    <TextView android:textSize="@dimen/font_x_small" android:textStyle="normal" android:textColor="@color/font_292b30" android:id="@id/tvBillProtectCover" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:lineSpacingExtra="4.0sp" android:alpha="0.8" android:fontFamily="@font/gilroy_semibold" android:layout_marginStart="@dimen/margin_normal" android:layout_marginEnd="@dimen/margin_normal" app:layout_constraintBottom_toTopOf="@id/cbBillPolicyContract" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lLHeader" />
    <CheckBox android:id="@id/cbBillPolicyContract" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:layout_marginStart="@dimen/margin_checkbox_adjustment" android:buttonTint="@color/bg_0115f" app:layout_constraintBottom_toBottomOf="@id/tvBillPolicyContract" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvBillPolicyContract" />
    <TextView android:textSize="@dimen/font_x_small" android:textStyle="normal" android:textColor="@color/font_292b30" android:id="@id/tvBillPolicyContract" android:paddingTop="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lineSpacingExtra="4.0sp" android:alpha="0.7" android:fontFamily="@font/gilroy_semibold" android:layout_marginEnd="@dimen/margin_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cbBillPolicyContract" app:layout_constraintTop_toBottomOf="@id/tvBillProtectCover" />
</androidx.constraintlayout.widget.ConstraintLayout>