<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/llContainer" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivBg" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/bg_sms_insure_banner" android:scaleType="fitXY" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/font_xxx_large" android:textColor="@android:color/white" android:id="@id/tv1" android:layout_width="248.0dip" android:layout_height="wrap_content" android:text="@string/get_insurance_for_as_low_as_php39" android:lineSpacingExtra="2.0sp" android:fontFamily="@font/gotham_rounded_medium" app:layout_constraintStart_toStartOf="@id/guideline2" app:layout_constraintTop_toTopOf="@id/guideline" />
    <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_F4FAFF" android:id="@id/tv2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/with_gcash_insure" android:lineSpacingExtra="-2.0sp" android:alpha="0.6" android:fontFamily="@font/karla_regular" app:layout_constraintStart_toStartOf="@id/tv1" app:layout_constraintTop_toBottomOf="@id/tv1" />
    <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_F4FAFF" android:id="@id/tv3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/ginsure" android:lineSpacingExtra="-2.0sp" android:alpha="0.8" android:fontFamily="@font/karla_regular" app:layout_constraintStart_toStartOf="@id/tv1" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="20.0dip" app:layout_constraintGuide_percent="0.75" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="20.0dip" app:layout_constraintGuide_percent="0.07" />
    <View android:id="@id/v1" android:background="@drawable/bg_linear_gradiant_blue" android:layout_width="fill_parent" android:layout_height="500.0dip" app:layout_constraintTop_toTopOf="@id/ivBg" />
</androidx.constraintlayout.widget.ConstraintLayout>