<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip">
            <TextView android:textSize="@dimen/font_x_large" android:textColor="@color/font_0020" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="php" android:fontFamily="@font/gcash_font_body_regular" />
            <EditText android:textSize="@dimen/font_x_large" android:textColor="@color/font_0020" android:gravity="right" android:id="@id/txt_amount" android:background="@null" android:layout_width="180.0dip" android:layout_height="wrap_content" android:hint="0.00" android:maxLines="1" android:maxLength="16" android:inputType="numberDecimal" android:fontFamily="@font/gcash_font_body_regular" />
        </LinearLayout>
        <include android:layout_width="fill_parent" android:layout_height="1.0dip" layout="@layout/inc_hr" />
    </LinearLayout>
</merge>