<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clScheduledParent" android:background="@drawable/bg_scheduled_transfer_form" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/vwLineSpace" android:background="@color/bg_0130f" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/shcedWrapper" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:id="@id/bankTransfer_scheduledTransfer_tvHeader" android:background="@drawable/bg_scheduled_transfer_header" android:layout_width="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/bank_transfer_confirm_header" />
        <ImageView android:id="@id/bankTransfer_scheduledTransfer_btnDelete" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_close_blue" android:layout_marginEnd="25.0dip" app:layout_constraintBottom_toBottomOf="@id/bankTransfer_scheduledTransfer_tvHeader" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/bankTransfer_scheduledTransfer_tvHeader" app:tint="@color/bg_025AE9" />
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/llScheduledDetails" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bankTransfer_scheduledTransfer_tvHeader">
            <LinearLayout android:orientation="vertical" android:id="@id/vwTransferEvery" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/rg_transfer_list" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/bankTransfer_scheduledTransfer_tvTransferEvery" />
            <TextView android:id="@id/bankTransfer_scheduledTransfer_tvTransferEvery" android:layout_width="fill_parent" android:text="@string/transfer_every_label" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/scheduled_transfer_header_label" />
            <RadioGroup android:orientation="horizontal" android:id="@id/rg_transfer_list" android:paddingBottom="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:weightSum="1.0" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bankTransfer_scheduledTransfer_tvTransferEvery">
                <RadioButton android:textSize="@dimen/font_small" android:textColor="@color/font_0a2757" android:layout_gravity="center_horizontal" android:id="@id/bankTransfer_scheduledTransfer_rbWeek" android:tag="WEEKLY" android:layout_width="0.0dip" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/check_box_rounded_new" android:text="Week" android:layout_weight="0.5" android:fontFamily="@font/gotham_rounded_medium" android:paddingStart="12.0dip" android:paddingEnd="0.0dip" />
                <RadioButton android:textSize="@dimen/font_small" android:textColor="@color/font_0a2757" android:layout_gravity="center_horizontal" android:id="@id/bankTransfer_scheduledTransfer_rbMonth" android:tag="MONTHLY" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@drawable/check_box_rounded_new" android:text="Month" android:layout_weight="0.48" android:fontFamily="@font/gotham_rounded_medium" android:paddingStart="12.0dip" android:paddingEnd="0.0dip" />
            </RadioGroup>
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/llSpinners" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rg_transfer_list">
                <TextView android:id="@id/bankTransfer_scheduledTransfer_tvRepeatEvery" android:paddingTop="16.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:text="@string/repeat_every_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/scheduled_transfer_header_label" />
                <gcash.common_presentation.custom.dropdown.CustomDropdown android:id="@id/bankTransfer_scheduledTransfer_spnDropdown" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bankTransfer_scheduledTransfer_tvRepeatEvery" />
                <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_0057e4" android:id="@id/tvHowItWorks" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/how_it_works_label" android:fontFamily="@font/gilroy_medium" app:layout_constraintBottom_toBottomOf="@id/bankTransfer_scheduledTransfer_tvRepeatEvery" app:layout_constraintEnd_toEndOf="parent" />
                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/wrapper_monthly_list" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bankTransfer_scheduledTransfer_tvRepeatEvery">
                    <gcash.common_presentation.custom.dropdown.CustomCalendar android:id="@id/cusCalendarSt" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/tvLabelOfMonth" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/font_0a2757" android:id="@id/tvLabelOfMonth" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/of_the_month_label" android:fontFamily="@font/gotham_rounded_medium" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cusCalendarSt" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/llAmountSt" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/llSpinners">
                <TextView android:id="@id/bankTransfer_scheduledTransfer_tvAmount" android:paddingTop="12.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:text="@string/receipt_amount" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/scheduled_transfer_header_label" />
                <gcash.common_presentation.custom.inputfields.AmountField android:id="@id/bankTransfer_scheduledTransfer_etAmount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/label_amount_hint" android:inputType="numberDecimal" app:editTextBorder="@drawable/bg_round_rectangle_stroke_grey_1dp" app:enableFocusedBackground="true" app:helperText="Maximum of PHP 50,000.00" app:layout_constraintTop_toBottomOf="@id/tvAmountLabel" />
                <EditText android:textSize="@dimen/font_small" android:textColor="@color/font_0036" android:layout_gravity="center_vertical" android:id="@id/et_transfer_amount_list" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/label_amount_hint" android:maxLines="1" android:ems="10" android:maxLength="9" android:inputType="numberDecimal" android:fontFamily="@font/gcash_font_body_regular" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>