<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <EditText android:gravity="center" android:id="@id/pin1" android:background="@drawable/bg_0010" android:layout_width="30.0dip" android:layout_height="35.0dip" android:layout_marginRight="10.0dip" android:maxLength="1" android:inputType="numberPassword" android:fontFamily="@font/gcash_font_body_regular" />
        <EditText android:gravity="center" android:id="@id/pin2" android:background="@drawable/bg_0010" android:layout_width="30.0dip" android:layout_height="35.0dip" android:layout_marginRight="10.0dip" android:maxLength="1" android:inputType="numberPassword" android:fontFamily="@font/gcash_font_body_regular" />
        <EditText android:gravity="center" android:id="@id/pin3" android:background="@drawable/bg_0010" android:layout_width="30.0dip" android:layout_height="35.0dip" android:layout_marginRight="10.0dip" android:maxLength="1" android:inputType="numberPassword" android:fontFamily="@font/gcash_font_body_regular" />
        <EditText android:gravity="center" android:id="@id/pin4" android:background="@drawable/bg_0010" android:layout_width="30.0dip" android:layout_height="35.0dip" android:maxLength="1" android:inputType="numberPassword" android:fontFamily="@font/gcash_font_body_regular" />
    </LinearLayout>
</merge>