<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/btn_pay_bills" android:background="@drawable/bg_transparent_hover_10" android:paddingTop="3.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/font_xx_small" android:textColor="@color/font_0024" android:id="@id/lbl_pay_bills" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:text="Pay Bills" android:layout_below="@id/img_pay_bills_frame" android:layout_centerHorizontal="true" android:fontFamily="@font/gcash_font_body_regular" />
        <FrameLayout android:id="@id/img_pay_bills_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
            <ImageView android:layout_gravity="center" android:id="@id/img_pay_bills" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_paybills" android:maxWidth="40.0dip" android:maxHeight="40.0dip" />
        </FrameLayout>
    </RelativeLayout>
</merge>