<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/cl_feature_products" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewSwitcher android:id="@id/vs_featured_products" android:layout_width="fill_parent" android:layout_height="wrap_content" android:measureAllChildren="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.5dip" android:layout_marginRight="13.5dip">
            <ImageView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/empty_state_image" android:scaleType="fitXY" android:contentDescription="@string/content_description_featured_product_empty_state" />
            <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_0102" android:gravity="center" android:paddingBottom="@dimen/_40sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-25.0dip" android:text="@string/empty_featured_products_string" android:alpha="0.6" android:fontFamily="@font/gilroy_semibold" />
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/font_large" android:textColor="@color/font_0091" android:id="@id/tv_featured_header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16sdp" android:layout_marginTop="@dimen/_16sdp" android:layout_marginRight="@dimen/_16sdp" android:text="@string/our_featured_products" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_0102" android:id="@id/tv_featured_sub_text" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/sub_text_featured" android:lineSpacingExtra="6.0sp" android:alpha="0.6" android:fontFamily="@font/gilroy_medium" app:layout_constraintEnd_toEndOf="@id/tv_featured_header" app:layout_constraintStart_toStartOf="@id/tv_featured_header" app:layout_constraintTop_toBottomOf="@id/tv_featured_header" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_feature_products" android:paddingLeft="@dimen/_12sdp" android:paddingRight="@dimen/_12sdp" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@drawable/bg_transparent_hover_10" android:minHeight="280.0dip" app:layout_constraintTop_toBottomOf="@id/tv_featured_sub_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ViewSwitcher>
</androidx.constraintlayout.widget.ConstraintLayout>