<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_sender_photo" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="24.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_check_circle_green" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0dip" android:textColor="@color/font_0035" android:id="@id/tvNameLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="YOU" android:fontFamily="@font/karla_bold" android:layout_marginStart="12.0dip" app:layout_constraintStart_toEndOf="@id/iv_sender_photo" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/font_0041" android:id="@id/tvTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="3 days ago" android:fontFamily="@font/karla_regular" app:layout_constraintStart_toStartOf="@id/tvNameLabel" app:layout_constraintTop_toBottomOf="@id/tvNameLabel" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/clConcernDetails" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/iv_sender_photo" app:layout_constraintTop_toBottomOf="@id/iv_sender_photo">
        <TextView android:textSize="14.0sp" android:textColor="@color/font_0041" android:id="@id/tvConcernTopicLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Concern Topic:" android:fontFamily="@font/karla_bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0sp" android:textColor="@color/font_0041" android:id="@id/tvConcernTopic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="MPIN" android:fontFamily="@font/karla_regular" android:layout_marginStart="4.0dip" app:layout_constraintStart_toEndOf="@id/tvConcernTopicLabel" app:layout_constraintTop_toTopOf="@id/tvConcernTopicLabel" />
        <TextView android:textSize="14.0sp" android:textColor="@color/font_0041" android:id="@id/tvMessageLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="Message:" android:fontFamily="@font/karla_bold" app:layout_constraintStart_toStartOf="@id/tvConcernTopicLabel" app:layout_constraintTop_toBottomOf="@id/tvConcernTopicLabel" />
        <TextView android:textSize="14.0sp" android:textColor="@color/font_0041" android:id="@id/tvMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="I forgot my MPIN" android:fontFamily="@font/karla_regular" android:layout_marginStart="4.0dip" app:layout_constraintStart_toEndOf="@id/tvMessageLabel" app:layout_constraintTop_toTopOf="@id/tvMessageLabel" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatEditText android:textSize="12.0sp" android:textColor="@color/font_0035" android:gravity="center" android:id="@id/tvInfoCard" android:background="@drawable/bg_card_info" android:padding="14.0dip" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="One of our agents will get back to you shortly" android:fontFamily="@font/karla_regular" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clConcernDetails" />
</androidx.constraintlayout.widget.ConstraintLayout>