<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#ffecf1fa" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" app:cardCornerRadius="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/gcredit_auto_payment_card_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/gcredit_font_normal" android:textColor="@color/font_0035" android:id="@id/tvGcreditStatusLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Your GCredit is " android:fontFamily="@font/poppins_regular" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/tvGcreditStatus" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/gcredit_font_normal" android:textColor="@color/font_0035" android:id="@id/tvGcreditStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="not enabled" android:fontFamily="@font/poppins_semibold" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvGcreditStatusLabel" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/gcredit_font_small" android:textColor="@color/font_0035" android:id="@id/tvGcreditBottomLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="as backup for Online Payments" android:fontFamily="@font/poppins_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvGcreditStatusLabel" />
            <TextView android:textSize="@dimen/gcredit_font_small" android:textColor="@color/font_0035" android:id="@id/tvGcreditEnableBackup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gcredit_auto_payment_card_enable_backup_margin" android:text="Enable GCredit as backup" android:fontFamily="@font/karla_regular" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/isGcreditBackupEnable" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvGcreditBottomLabel" />
            <androidx.appcompat.widget.SwitchCompat android:theme="@style/switchStyle2" android:enabled="true" android:id="@id/isGcreditBackupEnable" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleX="1.2" android:scaleY="1.2" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/tvGcreditEnableBackup" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvGcreditEnableBackup" app:layout_constraintTop_toTopOf="@id/tvGcreditEnableBackup" />
            <TextView android:textSize="@dimen/gcredit_font_xsmall" android:textColor="@color/font_0041" android:id="@id/tvGcreditHints" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Interest charges may apply" android:fontFamily="@font/karla_regular" app:layout_constrainedWidth="true" app:layout_constraintStart_toStartOf="@id/tvGcreditEnableBackup" app:layout_constraintTop_toBottomOf="@id/tvGcreditEnableBackup" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>