<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/ll_theme_preview_main" android:paddingTop="@dimen/_10sdp" android:paddingBottom="@dimen/_10sdp" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0" android:paddingStart="@dimen/_2sdp" android:paddingEnd="@dimen/_2sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/cv_theme_preview_container1" android:layout_width="0.0dip" android:layout_height="@dimen/_250sdp" android:layout_weight="1.0" android:layout_marginEnd="@dimen/_6sdp" app:cardCornerRadius="@dimen/_8sdp">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/ll_theme_preview_container1" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center" android:id="@id/iv_theme_preview_1" android:layout_width="fill_parent" android:layout_height="@dimen/_110sdp" android:src="@color/bg_0023" android:scaleType="fitXY" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="12.0dip" android:textColor="@color/font_0099" android:id="@id/tv_theme_preview_1" android:padding="@dimen/_10sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/gilroy_semibold" app:layout_constraintTop_toBottomOf="@id/iv_theme_preview_1" />
            <TextView android:textSize="10.0dip" android:textColor="@color/font_0099" android:id="@id/tv_theme_preview_message_1" android:paddingBottom="@dimen/_10sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:alpha="0.4" android:fontFamily="@font/gilroy_semibold" android:paddingStart="@dimen/_10sdp" android:paddingEnd="@dimen/_10sdp" app:layout_constraintTop_toBottomOf="@id/tv_theme_preview_1" />
            <Button android:textSize="@dimen/font_small" android:id="@id/btn_preview_view_clip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_10sdp" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="@dimen/_10sdp" android:layout_marginEnd="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="parent" style="@style/GCashBlueButton2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@id/cv_theme_preview_container2" android:layout_width="0.0dip" android:layout_height="@dimen/_250sdp" android:layout_weight="1.0" android:layout_marginStart="@dimen/_6sdp" app:cardCornerRadius="@dimen/_8sdp">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/ll_theme_preview_container2" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center" android:id="@id/iv_theme_preview_2" android:layout_width="fill_parent" android:layout_height="@dimen/_110sdp" android:src="@color/bg_0023" android:scaleType="fitXY" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="12.0dip" android:textColor="@color/font_0099" android:id="@id/tv_theme_preview_2" android:padding="@dimen/_10sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/gilroy_semibold" app:layout_constraintTop_toBottomOf="@id/iv_theme_preview_2" />
            <TextView android:textSize="10.0dip" android:textColor="@color/font_0099" android:id="@id/tv_theme_preview_message_2" android:paddingBottom="@dimen/_10sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:alpha="0.4" android:fontFamily="@font/gilroy_semibold" android:paddingStart="@dimen/_10sdp" android:paddingEnd="@dimen/_10sdp" app:layout_constraintTop_toBottomOf="@id/tv_theme_preview_2" />
            <TextView android:textSize="18.0sp" android:textColor="@color/font_0099" android:gravity="center" android:id="@id/tv_theme_preview_amount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_20sdp" android:fontFamily="@font/gotham_rounded_bold" android:paddingStart="@dimen/_10sdp" android:paddingEnd="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>