<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/bg_0009" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/font_x_large" android:textColor="@color/font_00102" android:gravity="center" android:layout_gravity="center" android:id="@id/tvCustomHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/gotham_rounded_bold" />
    <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_42454A" android:layout_gravity="center" android:id="@id/tvCustomMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:fontFamily="@font/gilroy_medium" />
    <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_42454A" android:layout_gravity="center" android:id="@id/tvCustomMessage2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:fontFamily="@font/gilroy_medium" />
    <TextView android:textSize="@dimen/font_small" android:textStyle="bold" android:textColor="@android:color/black" android:layout_gravity="center" android:id="@id/tvCustomFooter" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:fontFamily="@font/gcash_font_body_regular" />
    <TextView android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/font_0002" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/btnOk" android:paddingLeft="@dimen/btn_01_padding_left" android:paddingTop="@dimen/padding_regular" android:paddingRight="@dimen/btn_01_padding_right" android:paddingBottom="@dimen/padding_regular" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_marginBottom="@dimen/padding_regular" android:text="OK" android:onClick="onClick" android:fontFamily="@font/body_bold" style="@style/GCashBlueButton2" />
    <TextView android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/bg_0095" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/btnCancel" android:paddingLeft="@dimen/btn_01_padding_left" android:paddingTop="@dimen/padding_regular" android:paddingRight="@dimen/btn_01_padding_right" android:paddingBottom="@dimen/padding_regular" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:fontFamily="@font/body_bold" style="@style/GCashRoyalBlueStrokeButton" />
</LinearLayout>