<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clDetailsBr" android:background="@drawable/bg_rectangle_rounded_top" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/font_20" android:textColor="@color/font_0047" android:gravity="center" android:id="@id/tvLabel1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/label_bank_transfer_processed" android:lineSpacingExtra="3.0sp" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_0a2757" android:gravity="center" android:id="@id/tvSentViaGCash" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/label_sent_via_gcash" android:lineSpacingExtra="2.0dip" android:alpha="0.4" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvLabel1" />
    <TextView android:textSize="@dimen/font_x_small" android:textColor="@color/font_10346F" android:gravity="start" android:id="@id/tvProcessMessage" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/label_bank_transfer_processing_2" android:lineSpacingExtra="4.0sp" android:alpha="0.6" android:fontFamily="@font/gilroy_medium" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvSentViaGCash" />
    <View android:id="@id/vwLine1" android:background="@color/bg_0128f" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="20.0dip" android:alpha="0.1" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvProcessMessage" />
    <TextView android:textSize="@dimen/font_small" android:id="@id/tvBankNameLabel" android:layout_marginTop="24.0dip" android:text="@string/label_bank" android:alpha="1.0" android:layout_marginStart="24.0dip" app:layout_constraintEnd_toStartOf="@id/tvBankName_br" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vwLine1" style="@style/bank_transfer_to_label" />
    <TextView android:textSize="@dimen/font_small" android:gravity="end" android:id="@id/tvBankName_br" android:alpha="0.8" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvBankNameLabel" app:layout_constraintTop_toTopOf="@id/tvBankNameLabel" style="@style/bank_transfer_to_value" />
    <TextView android:textSize="@dimen/font_small" android:id="@id/tvAcctNoLabel" android:layout_marginTop="10.0dip" android:text="@string/label_account_no" android:alpha="1.0" android:layout_marginStart="24.0dip" app:layout_constraintEnd_toStartOf="@id/tvAcctNo_br" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvBankNameLabel" style="@style/bank_transfer_to_label" />
    <TextView android:textSize="@dimen/font_small" android:gravity="end" android:id="@id/tvAcctNo_br" android:alpha="0.8" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvAcctNoLabel" app:layout_constraintTop_toTopOf="@id/tvAcctNoLabel" style="@style/bank_transfer_to_value" />
    <TextView android:textSize="@dimen/font_small" android:id="@id/tvAcctNameLabel" android:layout_marginTop="10.0dip" android:text="@string/label_account_name" android:alpha="1.0" android:layout_marginStart="24.0dip" app:layout_constraintEnd_toStartOf="@id/tvAcctName_br" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvAcctNoLabel" style="@style/bank_transfer_to_label" />
    <TextView android:textSize="@dimen/font_small" android:gravity="end" android:id="@id/tvAcctName_br" android:alpha="0.8" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvAcctNameLabel" app:layout_constraintTop_toTopOf="@id/tvAcctNameLabel" style="@style/bank_transfer_to_value" />
    <LinearLayout android:orientation="horizontal" android:id="@id/llEmail_br" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:weightSum="1.0" android:layout_marginStart="24.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvAcctName_br">
        <TextView android:textSize="@dimen/font_small" android:gravity="top" android:id="@id/tvEmailLabel" android:layout_marginTop="0.0dip" android:text="@string/label_send_receipt" android:layout_weight="0.5" android:alpha="1.0" style="@style/bank_transfer_to_label" />
        <TextView android:textSize="@dimen/font_small" android:gravity="end" android:id="@id/tvEmail_br" android:layout_weight="0.5" android:alpha="0.8" style="@style/bank_transfer_to_value" />
    </LinearLayout>
    <TextView android:textSize="@dimen/font_small" android:id="@id/tvDateLabel_br" android:layout_marginTop="10.0dip" android:text="@string/label_transfer_date" android:alpha="1.0" android:layout_marginStart="24.0dip" app:layout_constraintEnd_toStartOf="@id/tvAcctName_br" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/llEmail_br" style="@style/bank_transfer_to_label" />
    <TextView android:textSize="@dimen/font_small" android:gravity="end" android:id="@id/tvDate_br" android:alpha="0.8" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvDateLabel_br" app:layout_constraintTop_toTopOf="@id/tvDateLabel_br" style="@style/bank_transfer_to_value" />
    <View android:id="@id/vwLine2" android:background="@color/bg_0128f" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="21.0dip" android:alpha="0.1" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDateLabel_br" />
    <TextView android:textSize="@dimen/font_small" android:id="@id/tvAmountLabel" android:layout_marginTop="24.0dip" android:text="@string/label_transfer_amount" android:alpha="1.0" android:layout_marginStart="24.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toStartOf="@id/tvAmount_br" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vwLine2" style="@style/bank_transfer_to_label" />
    <TextView android:textSize="@dimen/font_small" android:gravity="end" android:id="@id/tvAmount_br" android:alpha="0.8" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvAmountLabel" app:layout_constraintTop_toTopOf="@id/tvAmountLabel" style="@style/bank_transfer_to_value" />
    <TextView android:textSize="@dimen/font_small" android:id="@id/tvFeeLabel" android:layout_marginTop="10.0dip" android:text="@string/label_plus_fee" android:alpha="1.0" android:layout_marginStart="24.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toStartOf="@id/tvFee_br" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvAmountLabel" style="@style/bank_transfer_to_label" />
    <TextView android:textSize="@dimen/font_small" android:gravity="end" android:id="@id/tvFee_br" android:text="@string/label_php_15_00" android:alpha="0.8" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvFeeLabel" app:layout_constraintTop_toTopOf="@id/tvFeeLabel" style="@style/bank_transfer_to_value" />
    <View android:id="@id/vwLine" android:background="@color/bg_0128f" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" android:alpha="0.4" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvFeeLabel" />
    <TextView android:textSize="@dimen/font_small" android:id="@id/tvTotalLabel" android:layout_marginTop="0.0dip" android:text="@string/label_total" android:alpha="1.0" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="@id/tvTotal_br" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvTotal_br" style="@style/bank_transfer_to_label" />
    <TextView android:textSize="@dimen/font_xxx_large" android:id="@id/tvTotal_br" android:layout_marginTop="24.0dip" android:layout_marginBottom="9.0dip" android:alpha="1.0" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/vwLine" style="@style/bank_transfer_to_label" />
    <ImageView android:id="@id/ivPhpLabel" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginTop="2.0dip" android:src="@drawable/ic_peso_sign_new" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/tvTotal_br" app:layout_constraintEnd_toStartOf="@id/tvTotal_br" app:layout_constraintTop_toTopOf="@id/tvTotal_br" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clReceiptBottom" android:background="@color/bg_F5F9FF" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTotal_br">
        <TextView android:textSize="@dimen/font_x_small" android:id="@id/tvInvoiceLabel" android:layout_marginTop="26.0dip" android:text="@string/label_instapay_invoice_no" android:layout_marginStart="23.0dip" app:layout_constraintEnd_toStartOf="@id/tvInvoice_br" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/bank_transfer_to_label" />
        <TextView android:textSize="@dimen/font_x_small" android:textColor="@color/font_0a2757" android:id="@id/tvInvoice_br" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.8" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="4.0dip" android:layout_marginEnd="23.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvInvoiceLabel" app:layout_constraintTop_toTopOf="@id/tvInvoiceLabel" />
        <TextView android:id="@id/tvRefNoLabel" android:layout_marginTop="12.0dip" android:text="@string/label_ref_no" android:layout_marginStart="23.0dip" app:layout_constraintEnd_toStartOf="@id/tvRefNo_br" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvInvoiceLabel" style="@style/bank_transfer_to_label" />
        <TextView android:textSize="@dimen/font_x_small" android:textColor="@color/font_0a2757" android:id="@id/tvRefNo_br" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.8" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="4.0dip" android:layout_marginEnd="23.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvRefNoLabel" app:layout_constraintTop_toTopOf="@id/tvRefNoLabel" />
        <gcash.common.android.util.adtech.AdLoaderView android:id="@id/ad_loader_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:maxHeight="250.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvRefNo_br" />
        <include android:id="@id/img_gforest_banner" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ad_loader_view" layout="@layout/gforest_banner" />
        <ImageView android:id="@id/imgInstapay" android:visibility="visible" android:layout_width="58.0dip" android:layout_height="14.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="16.0dip" android:src="@drawable/ic_instapay_logo" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvInstapayLabel" app:layout_constraintTop_toBottomOf="@id/img_gforest_banner" />
        <TextView android:textSize="@dimen/font_xx_small" android:textColor="@color/font_0a2757" android:id="@id/tvInstapayLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_powered_by" android:alpha="0.4" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/imgInstapay" app:layout_constraintEnd_toStartOf="@id/imgInstapay" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/imgInstapay" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>