<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="18.0dip" android:minHeight="60.0dip" android:layout_centerVertical="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="16.0dip">
        <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_0099" android:id="@id/tv_schedule_payment" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Input payment Schedule" android:maxLines="2" android:fontFamily="@font/gotham_rounded_bold" />
    </LinearLayout>
    <ImageView android:layout_gravity="center_vertical" android:id="@id/tv_sbf_biller" android:layout_width="15.0dip" android:layout_height="15.0dip" android:fontFamily="@font/gcash_font_body_regular" android:layout_marginEnd="16.0dip" app:srcCompat="@drawable/ic_arrow_blue" />
</LinearLayout>