<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/bg_0101" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/linearLayout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/titleLayout" android:visibility="gone" layout="@layout/content_ginvest_toolbar" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/childLayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintBottom_toTopOf="@id/disclaimer_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main_constraint_layout" android:background="@drawable/bg_rounded_white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="18.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toTopOf="@id/card_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                        <ImageView android:id="@id/infoImage" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/ic_account_info_missing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="20.0sp" android:textColor="#fff9a713" android:gravity="center_horizontal" android:id="@id/transaction_type_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/your_sell_order" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infoImage" />
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/info_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginStart="5.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/okay_image" app:layout_constraintTop_toBottomOf="@id/divider15">
                            <TextView android:textSize="12.0sp" android:textColor="@color/light_blue60" android:id="@id/amount_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/indicative_amount" android:fontFamily="@font/gilroy_semibold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/product_name" />
                            <TextView android:textSize="12.0sp" android:textColor="@color/light_blue60" android:id="@id/indicative_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/units_text" android:fontFamily="@font/gilroy_semibold" app:layout_constraintStart_toStartOf="@id/amount_text" app:layout_constraintTop_toBottomOf="@id/amount_text" />
                            <TextView android:textSize="12.0sp" android:textColor="@color/light_blue60" android:id="@id/indicative_navpu_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/estimated_navpu" android:fontFamily="@font/gilroy_semibold" app:layout_constraintStart_toStartOf="@id/amount_text" app:layout_constraintTop_toBottomOf="@id/indicative_text" />
                            <TextView android:textSize="10.0sp" android:textColor="@color/light_blue" android:id="@id/indicative_as_on_navpu_text_sell" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:fontFamily="@font/gilroy_regular" app:layout_constraintStart_toStartOf="@id/amount_text" app:layout_constraintTop_toBottomOf="@id/indicative_navpu_text" />
                            <TextView android:textSize="12.0sp" android:textColor="@color/light_blue60" android:id="@id/order_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" android:text="Order Number" android:fontFamily="@font/gilroy_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/amount_text" app:layout_constraintTop_toBottomOf="@id/indicative_as_on_navpu_text_sell" />
                            <TextView android:textSize="12.0sp" android:textColor="@color/light_blue80" android:id="@id/amount_value_sell" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/gotham_rounded_medium" app:layout_constraintBottom_toBottomOf="@id/amount_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/amount_text" />
                            <TextView android:textSize="12.0sp" android:textColor="@color/light_blue80" android:id="@id/indicative_unit_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/gotham_rounded_medium" app:layout_constraintBottom_toBottomOf="@id/indicative_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/indicative_text" />
                            <TextView android:textSize="12.0sp" android:textColor="@color/light_blue80" android:id="@id/navpu_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/gotham_rounded_medium" app:layout_constraintBottom_toBottomOf="@id/indicative_navpu_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/indicative_navpu_text" />
                            <TextView android:textSize="12.0sp" android:textColor="@color/light_blue80" android:id="@id/order_value_sell" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/gotham_rounded_medium" app:layout_constraintBottom_toBottomOf="@id/order_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/order_text" />
                            <TextView android:textSize="16.0sp" android:textColor="@color/light_blue" android:gravity="top" android:id="@id/product_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/info_desclaimer_text" android:background="@drawable/bg_rectangle_grey_ginvest" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginStart="5.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/okay_image" app:layout_constraintTop_toBottomOf="@id/info_layout">
                            <TextView android:textSize="14.0sp" android:textColor="#ff183462" android:gravity="top" android:id="@id/line_paragraph_header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Allocation of Final NAVPU" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <TextView android:textSize="12.0sp" android:textColor="@color/font_6780A9" android:gravity="top" android:id="@id/line_paragraph" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="This is based on latest available price. Final units and NAVPU will be based on the price on the next business day." android:fontFamily="@font/gilroy_regular" android:layout_marginStart="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/line_paragraph_header" />
                            <TextView android:textSize="12.0sp" android:textColor="@color/bg_0095" android:id="@id/learn_more_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/learn_about_processing_time" android:fontFamily="@font/gilroy_semibold" app:layout_constraintStart_toStartOf="@id/line_paragraph" app:layout_constraintTop_toBottomOf="@id/line_paragraph" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <ImageView android:id="@id/okay_image" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="17.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transaction_type_text" app:srcCompat="@drawable/ic_selected_active" />
                        <TextView android:textSize="16.0sp" android:textColor="@color/light_blue" android:id="@id/order_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sell_order_placed" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/okay_image" app:layout_constraintStart_toEndOf="@id/okay_image" app:layout_constraintTop_toTopOf="@id/okay_image" />
                        <TextView android:textSize="14.0sp" android:textColor="@color/bg_f8f9fc" android:id="@id/date_text_sell" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:fontFamily="@font/gilroy_regular" app:layout_constraintStart_toStartOf="@id/order_type" app:layout_constraintTop_toBottomOf="@id/order_type" />
                        <View android:id="@id/single_line" android:background="?android:listDivider" android:layout_width="1.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/blank_image" app:layout_constraintEnd_toEndOf="@id/okay_image" app:layout_constraintStart_toStartOf="@id/okay_image" app:layout_constraintTop_toBottomOf="@id/okay_image" />
                        <ImageView android:id="@id/blank_image" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginStart="17.0dip" app:layout_constraintBottom_toBottomOf="@id/completion_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/completion_text" app:srcCompat="@drawable/ic_selected_not_active" />
                        <TextView android:textSize="16.0sp" android:textColor="@color/light_blue" android:id="@id/completion_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/sell_order_confirmed_text" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="5.0dip" app:layout_constraintStart_toEndOf="@id/blank_image" app:layout_constraintTop_toBottomOf="@id/divider16" />
                        <TextView android:textSize="14.0sp" android:textColor="@color/bg_f8f9fc" android:id="@id/pending_date_text_sell" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="Pending Date" android:fontFamily="@font/gilroy_regular" app:layout_constraintStart_toStartOf="@id/completion_text" app:layout_constraintTop_toBottomOf="@id/completion_text" />
                        <View android:id="@id/divider2" android:background="?android:listDivider" android:layout_width="1.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/order_credited_image" app:layout_constraintEnd_toEndOf="@id/blank_image" app:layout_constraintStart_toStartOf="@id/blank_image" app:layout_constraintTop_toBottomOf="@id/blank_image" />
                        <ImageView android:id="@id/order_credited_image" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginStart="17.0dip" app:layout_constraintBottom_toBottomOf="@id/credited_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/credited_text" app:srcCompat="@drawable/ic_selected_not_active" />
                        <TextView android:textSize="16.0sp" android:textColor="@color/light_blue" android:id="@id/credited_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/sell_order_completed" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="5.0dip" app:layout_constraintStart_toEndOf="@id/blank_image" app:layout_constraintTop_toBottomOf="@id/pending_date_text_sell" />
                        <TextView android:textSize="14.0sp" android:textColor="@color/bg_f8f9fc" android:id="@id/credited_date_text_sell" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="Pending Date" android:fontFamily="@font/gilroy_regular" app:layout_constraintStart_toStartOf="@id/credited_text" app:layout_constraintTop_toBottomOf="@id/credited_text" />
                        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_rectangle_bottom_grey" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/credited_text">
                            <TextView android:textSize="12.0sp" android:textColor="@color/font_00105" android:gravity="center_horizontal" android:id="@id/ref_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/ref_no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ref_no" />
                            <TextView android:textSize="12.0sp" android:textColor="@color/bg_f8f9fc" android:gravity="center_vertical" android:id="@id/ref_no" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Reference no." android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <View android:id="@id/divider15" android:background="?android:listDivider" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="24.0dip" app:layout_constraintEnd_toEndOf="@id/info_layout" app:layout_constraintStart_toStartOf="@id/info_layout" app:layout_constraintTop_toBottomOf="@id/date_text_sell" />
                        <View android:id="@id/divider16" android:background="?android:listDivider" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" app:layout_constraintEnd_toEndOf="@id/info_layout" app:layout_constraintHorizontal_bias="0.642" app:layout_constraintStart_toEndOf="@id/okay_image" app:layout_constraintTop_toBottomOf="@id/info_layout" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.cardview.widget.CardView android:id="@id/card_view" android:layout_width="fill_parent" android:layout_height="155.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="10.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:cardCornerRadius="10.0dip" app:cardUseCompatPadding="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/main_constraint_layout">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_reminder" android:background="@drawable/ic_gsave_banner" android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <TextView android:textSize="16.0sp" android:textColor="@color/bg_1972f10" android:id="@id/txt_reminder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/open_gsave_account" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="12.0dip" app:layout_constraintStart_toStartOf="@id/layout_reminder" app:layout_constraintTop_toTopOf="@id/layout_reminder" />
                            <TextView android:textSize="12.0sp" android:textColor="@color/bg_445C85" android:id="@id/txt_reminder_text" android:layout_width="179.0dip" android:layout_height="0.0dip" android:layout_marginTop="3.0dip" android:text="@string/gsave_banner_text" android:fontFamily="@font/gilroy_medium" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toTopOf="@id/txt_remind_me" app:layout_constraintStart_toStartOf="@id/txt_reminder" app:layout_constraintTop_toBottomOf="@id/txt_reminder" />
                            <TextView android:textSize="14.0sp" android:textColor="@color/bg_1972f10" android:id="@id/txt_remind_me" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/learn_more_small" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintBottom_toBottomOf="@id/layout_reminder" app:layout_constraintStart_toStartOf="@id/txt_reminder" />
                            <ImageView android:id="@id/img_remind_icon" android:background="@drawable/ic_chevron_dark_blue" android:layout_width="8.0dip" android:layout_height="12.0dip" android:layout_marginTop="3.0dip" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/txt_remind_me" app:layout_constraintStart_toEndOf="@id/txt_remind_me" app:layout_constraintTop_toTopOf="@id/txt_remind_me" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                    <TextView android:textSize="12.0sp" android:textColor="@color/font_6780A9" android:gravity="center_horizontal" android:id="@id/disclaimer_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="5.0dip" android:text="*Turnaround time may be affected by official holidays." android:fontFamily="@font/gilroy_medium" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/bottom_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/card_view" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottom_layout" android:background="@color/bg_0101" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                        <TextView android:textSize="16.0sp" android:id="@id/tv_btn_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/btn_okay" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Cta.Button" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>