<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/font_232F7C" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivHeader" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/kyc_background_new" android:scaleType="fitXY" app:layout_constraintDimensionRatio="H, 320:172" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:paddingTop="@dimen/margin_normal_dp" android:paddingBottom="@dimen/margin_Xmedium_dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_large_dp" android:paddingEnd="@dimen/margin_large_dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivHeader">
        <TextView android:textSize="@dimen/font_header" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tvCustomHeader" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/margin_medium_space_dp" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/font_message" android:textColor="@color/font_B1C3F0" android:gravity="center" android:id="@id/tvCustomMessage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal_dp" android:lineSpacingExtra="@dimen/margin_space_dp" android:fontFamily="@font/gilroy_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvCustomHeader" />
        <TextView android:textSize="@dimen/font_message" android:textColor="@color/font_B1C3F0" android:id="@id/tvCustomMessage2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xsmall_dp" android:lineSpacingExtra="@dimen/margin_space_dp" android:fontFamily="@font/gilroy_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvCustomMessage" />
        <TextView android:textSize="@dimen/font_button" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/btnOk" android:paddingTop="@dimen/btn_02_padding_top" android:paddingBottom="@dimen/btn_02_padding_bottom" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_double_normal_dp" android:layout_marginBottom="@dimen/padding_regular" android:text="@string/ok" android:onClick="onClick" android:fontFamily="@font/gotham_rounded_bold" android:paddingStart="@dimen/kyc_btn_padding_left" android:paddingEnd="@dimen/kyc_btn_padding_right" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvCustomMessage2" style="@style/GCashLightBlueButton" />
        <TextView android:textSize="@dimen/font_button" android:textColor="@color/font_C5D6F1" android:gravity="center" android:layout_gravity="center" android:id="@id/btnCancel" android:paddingTop="@dimen/btn_02_padding_top" android:paddingBottom="@dimen/btn_02_padding_bottom" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xxsmall_dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:fontFamily="@font/gotham_rounded_bold" android:paddingStart="@dimen/kyc_btn_padding_left" android:paddingEnd="@dimen/kyc_btn_padding_right" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btnOk" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>