<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/bg_f6f9fd" android:paddingLeft="16.0dip" android:paddingTop="24.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_referral" android:background="@drawable/bg_registration_referral" android:padding="@dimen/_14sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_13sdp" android:textColor="@color/font_0035" android:id="@id/tv_referral_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/registration_referral_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/RegistrationText.Bold" />
        <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/font_small" android:textColor="@color/font_6010346F" android:id="@id/tv_optional" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="10.0dip" android:text="@string/lbl_dont_worry_this_is_optional" android:fontFamily="@font/gilroy_medium" app:layout_constraintStart_toStartOf="@id/tv_referral_text" app:layout_constraintTop_toBottomOf="@id/tv_referral_text" />
        <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/font_small" android:textColor="@color/font_0040" android:id="@id/tv_referral" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/lbl_referral_code" android:fontFamily="@font/gcash_font_body_regular" app:layout_constraintTop_toBottomOf="@id/tv_optional" />
        <com.google.android.material.textfield.TextInputLayout android:id="@id/til_referral" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" app:layout_constraintTop_toBottomOf="@id/tv_referral" style="@style/RegistrationTextBox">
            <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/font_0035" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/hint_referral_code" android:singleLine="true" android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890" android:paddingStart="12.0dip" style="?reg_edit_text_style" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>