<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clContainer" android:background="@color/bg_E5F4FD" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/v" android:background="@color/bg_000D62" android:layout_width="fill_parent" android:layout_height="140.0dip" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/font_large" android:textColor="@android:color/white" android:id="@id/tvHeader" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="24.0dip" android:text="@string/how_can_ginsure_help_you" android:lineSpacingExtra="4.0sp" android:fontFamily="@font/gotham_rounded_medium" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="20.0dip" app:layout_constraintGuide_percent="0.12" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/ivHospital" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/hospital_icon" android:scaleType="fitXY" android:layout_marginStart="13.0dip" android:layout_marginEnd="6.0dip" app:layout_constraintEnd_toStartOf="@id/ivInsurance" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline1" app:layout_constraintWidth_max="200.0dip" app:shapeAppearanceOverlay="@style/topRoundImageViewSmall" />
    <LinearLayout android:orientation="vertical" android:id="@id/llHospitalWrapper" android:background="@drawable/bottom_rounded_corner_blue_bg" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/ivHospital" app:layout_constraintStart_toStartOf="@id/ivHospital" app:layout_constraintTop_toBottomOf="@id/ivHospital">
        <TextView android:textSize="@dimen/gcash_font_body_regular" android:textColor="@android:color/white" android:id="@id/tvHospitalHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:text="@string/stay_prepared_for_emergencies" android:lineSpacingExtra="4.0sp" android:fontFamily="@font/gotham_rounded_medium" android:letterSpacing="0.03" />
        <TextView android:textSize="@dimen/font_small" android:textColor="@android:color/white" android:id="@id/tvHospitalSubTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="24.0dip" android:text="@string/avoid_spending_on_expensive" android:lineSpacingExtra="3.0sp" android:alpha="0.7" android:fontFamily="@font/gilroy_regular" />
    </LinearLayout>
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/ivInsurance" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/insurance_bank_icon" android:scaleType="fitXY" android:layout_marginStart="6.0dip" android:layout_marginEnd="13.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivHospital" app:layout_constraintTop_toBottomOf="@id/guideline1" app:layout_constraintWidth_max="200.0dip" app:shapeAppearanceOverlay="@style/topRoundImageViewSmall" />
    <LinearLayout android:orientation="vertical" android:id="@id/llInsuranceWrapper" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/ivInsurance" app:layout_constraintStart_toStartOf="@id/ivInsurance" app:layout_constraintTop_toTopOf="@id/llHospitalWrapper">
        <TextView android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/font_1972f9" android:id="@id/tvInsuranceHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:text="@string/buy_now_safe_later" android:lineSpacingExtra="4.0sp" android:fontFamily="@font/gotham_rounded_medium" android:letterSpacing="0.03" />
        <TextView android:textSize="@dimen/font_small" android:textColor="@color/font_0102" android:id="@id/tvInsuranceSubTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="24.0dip" android:text="@string/get_insurance_now_so_you_wont_have_to_spend_on_emergencies_later" android:lineSpacingExtra="3.0sp" android:fontFamily="@font/gilroy_regular" />
    </LinearLayout>
    <TextView android:textSize="@dimen/font_x_small" android:textStyle="normal" android:textColor="@color/font_0041" android:id="@id/tvPartnerInsuranceKo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="56.0dip" android:text="@string/powered_by" android:lineSpacingExtra="4.0sp" android:fontFamily="@font/gotham_rounded_medium" android:layout_marginStart="25.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/llHospitalWrapper" />
    <ImageView android:id="@id/ivInsuranceKo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:src="@drawable/ic_insuranceko_logo" android:scaleType="fitCenter" android:layout_marginStart="-11.0dip" app:layout_constraintStart_toStartOf="@id/tvPartnerInsuranceKo" app:layout_constraintTop_toBottomOf="@id/tvPartnerInsuranceKo" />
    <TextView android:textSize="@dimen/font_x_small" android:textStyle="normal" android:textColor="@color/font_0041" android:id="@id/tvAxa" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/underwritten_by" android:lineSpacingExtra="4.0sp" android:fontFamily="@font/gotham_rounded_medium" android:layout_marginStart="70.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvPartnerInsuranceKo" app:layout_constraintTop_toTopOf="@id/tvPartnerInsuranceKo" />
    <ImageView android:layout_gravity="start" android:id="@id/ivAxa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:layout_marginBottom="27.0dip" android:src="@drawable/ic_axa_logo" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/tvAxa" app:layout_constraintTop_toBottomOf="@id/tvAxa" />
</androidx.constraintlayout.widget.ConstraintLayout>