<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_transparent_hover_10" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/font_0020" android:id="@id/field_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:fontFamily="@font/gcash_font_body_regular" />
    <TextView android:textSize="@dimen/font_large" android:textColor="@color/font_0024" android:id="@id/number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="5.0dip" android:fontFamily="@font/gcash_font_body_regular" />
    <include android:layout_width="fill_parent" android:layout_height="1.0dip" layout="@layout/inc_hr" />
</LinearLayout>