<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tenor_main_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textview.MaterialTextView android:textSize="11.0sp" android:textColor="@color/white" android:id="@id/most_flexible_indicator" android:background="@drawable/bg_most_flexible_indicator" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/most_flexible" android:lineSpacingExtra="-2.0sp" android:fontFamily="@font/gotham_rounded_bold" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="8.0dip" android:elevation="1.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.textview.MaterialTextView android:textSize="11.0sp" android:textColor="@color/white" android:id="@id/shortest_tenor_indicator" android:background="@drawable/bg_most_flexible_indicator" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hassle_free" android:lineSpacingExtra="-2.0sp" android:fontFamily="@font/gotham_rounded_bold" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="8.0dip" android:elevation="1.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tenor_container" android:background="@drawable/unselected_tenor" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/text_large_size" android:textColor="@color/font_0A2757" android:id="@id/payable_months" android:layout_width="wrap_content" android:layout_height="fill_parent" android:lineSpacingExtra="-3.0sp" android:fontFamily="@font/gotham_rounded_bold" android:letterSpacing="-0.01" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/text_small_size" android:textColor="@color/font_0097" android:id="@id/interest_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.8" android:fontFamily="@font/gilroy_semibold" app:layout_constraintStart_toStartOf="@id/payable_months" app:layout_constraintTop_toBottomOf="@id/payable_months" />
        <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/text_large_size" android:textColor="@color/font_0A2757" android:id="@id/amount_payable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="2.0dip" android:lineSpacingExtra="-3.0sp" android:drawableStart="@drawable/ic_peso_sign" android:fontFamily="@font/gotham_rounded_bold" android:letterSpacing="-0.01" app:drawableTint="@color/font_0A2757" app:layout_constraintBottom_toBottomOf="@id/interest_rate" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/payable_months" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>