<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.7">
        <androidx.cardview.widget.CardView android:layout_gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="16.0dip" app:cardBackgroundColor="#ff6780a9" app:cardCornerRadius="12.0dip" app:cardElevation="1.0dip">
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:paddingLeft="12.0dip" android:paddingTop="12.0dip" android:paddingRight="12.0dip" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/iv_info_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_chat_info_plus_r" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="14.0dip" android:textColor="@color/white" android:layout_gravity="start" android:id="@id/tv_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lineSpacingExtra="14.0dip" android:lineSpacingMultiplier="0.0" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/iv_info_icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" app:lineHeight="14.0dip" style="@style/GCashFontPrimary.Bold" />
                <TextView android:textSize="12.0dip" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/tv_date" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:lineSpacingExtra="18.0dip" android:lineSpacingMultiplier="0.0" android:alpha="0.6" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/tv_info" app:layout_constraintTop_toBottomOf="@id/tv_info" app:layout_constraintWidth_default="wrap" app:lineHeight="18.0dip" style="@style/GCashFontSecondary.SemiBold" />
                <TextView android:textSize="12.0dip" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/tv_view_detail" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="View details" android:lineSpacingExtra="18.0dip" android:lineSpacingMultiplier="0.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/tv_info" app:layout_constraintTop_toBottomOf="@id/tv_date" app:layout_constraintWidth_default="wrap" app:lineHeight="18.0dip" style="@style/GCashFontSecondary.SemiBold" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>