<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_gravity="center_horizontal" android:id="@id/cv_sbp_container" android:background="@color/white" android:padding="15.0dip" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_marginStart="3.0dip" android:layout_marginEnd="15.0dip" android:backgroundTint="@color/white" app:cardCornerRadius="10.0dip" app:cardElevation="0.0dip" app:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="horizontal" android:id="@id/rl_sbp_container" android:background="@color/bg_0009" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="10.0dip">
        <ImageView android:id="@id/iv_sbp_biller_logo" android:focusable="false" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="20.0dip" android:fontFamily="@font/gcash_font_body_regular" android:layout_marginStart="15.0dip" android:layout_marginEnd="10.0dip" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_sbp_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toEndOf="@id/iv_sbp_biller_logo">
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/ll_sbp_container_list" android:background="@color/bg_0009" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/font_small" android:textStyle="bold" android:textColor="@color/font_0099" android:ellipsize="end" android:id="@id/tv_sbp_biller_name" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="Globe Postpaid" android:maxLines="1" android:fontFamily="@font/gotham_rounded_bold" />
                <TextView android:textSize="@dimen/font_x_small" android:textColor="@color/font_0036" android:id="@id/tv_sbp_next_payment" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="Next monthly payment: Apr 1,2022" android:fontFamily="@font/gcash_font_body_regular" />
                <TextView android:textSize="@dimen/font_x_small" android:textColor="@color/font_0036" android:id="@id/tv_sbp_due_amount" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="Amount due: PHP 1999.00" android:fontFamily="@font/gcash_font_body_regular" />
                <Button android:textSize="10.0sp" android:textStyle="normal" android:textColor="@color/white" android:id="@id/btn_status" android:background="@drawable/shape_completed" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="25.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="Ongoing" android:textAllCaps="false" android:fontFamily="@font/gotham_rounded_bold" />
            </LinearLayout>
            <ImageView android:layout_gravity="center_vertical" android:focusable="false" android:layout_width="7.0dip" android:layout_height="22.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:srcCompat="@drawable/ic_arrow_blue" />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>