<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/viewBg" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/rvItems" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ivMemberThumbnail" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginTop="16.0dip" android:scaleType="centerCrop" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/img_avatar" app:tint="@color/avatar_bg_2" />
    <TextView android:textSize="16.0dip" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tvMemberInitials" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="JS" android:fontFamily="@font/poppins_semibold" app:layout_constraintBottom_toBottomOf="@id/ivMemberThumbnail" app:layout_constraintEnd_toEndOf="@id/ivMemberThumbnail" app:layout_constraintStart_toStartOf="@id/ivMemberThumbnail" app:layout_constraintTop_toTopOf="@id/ivMemberThumbnail" style="@style/Header" />
    <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/font_0035" android:id="@id/tvMemberName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="John Smith (You)" android:fontFamily="@font/karla_regular" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/ivMemberThumbnail" app:layout_constraintStart_toEndOf="@id/ivMemberThumbnail" app:layout_constraintTop_toTopOf="@id/ivMemberThumbnail" style="@style/Header" />
    <ImageView android:id="@id/ivAdd" android:background="@drawable/bg_transparent_hover_10" android:padding="5.0dip" android:clickable="true" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tvMemberName" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvMemberName" app:srcCompat="@drawable/ic_addons_thick" app:tint="@color/font_0039" />
    <LinearLayout android:orientation="horizontal" android:id="@id/layoutItemLabels" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivMemberThumbnail">
        <TextView android:textStyle="bold" android:id="@id/tvNameLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Name" android:layout_weight="10.0" android:layout_marginEnd="8.0dip" style="@style/Body.2" />
        <TextView android:textStyle="bold" android:id="@id/tvPriceLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Price" android:layout_weight="10.0" android:layout_marginStart="8.0dip" style="@style/Body.2" />
        <View android:layout_gravity="center" android:id="@id/space" android:visibility="invisible" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_weight="1.0" android:layout_marginStart="8.0dip" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvItems" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/layoutItemLabels" app:layout_constraintStart_toStartOf="@id/layoutItemLabels" app:layout_constraintTop_toBottomOf="@id/layoutItemLabels" />
</androidx.constraintlayout.widget.ConstraintLayout>