<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="end" android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:layout_marginEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clAttachmentBodyAU" android:background="@drawable/bg_card_light_blue" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/ivIcon" android:layout_width="15.0dip" android:layout_height="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_attach_file" />
        <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:id="@id/tvFileNameUser" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="8.0dip" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toBottomOf="@id/ivIcon" app:layout_constraintEnd_toStartOf="@id/pbUserAttachment" app:layout_constraintStart_toEndOf="@id/ivIcon" app:layout_constraintTop_toTopOf="@id/ivIcon" />
        <ProgressBar android:id="@id/pbUserAttachment" android:visibility="gone" android:layout_width="15.0dip" android:layout_height="15.0dip" app:layout_constraintBottom_toBottomOf="@id/tvFileNameUser" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvFileNameUser" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintEnd_toEndOf="parent">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0sp" android:textColor="@color/font_0036" android:id="@id/tvTimeUserAttachment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/karla_regular" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0sp" android:textColor="@color/font_0036" android:id="@id/tvDeliveredLabel_AU" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/karla_regular" />
    </LinearLayout>
</LinearLayout>