<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/viewIndicator" android:background="@color/completed_green" android:layout_width="4.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/ivCompletedCategory" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/viewIndicator" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_sample" />
        <TextView android:textSize="16.0dip" android:textColor="@color/font_0035" android:id="@id/tvName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Summer Vacation" android:includeFontPadding="false" android:fontFamily="@font/karla_bold" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/tvStatus" app:layout_constraintEnd_toStartOf="@id/tvAmount" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/ivCompletedCategory" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/Header.Bold" />
        <TextView android:textSize="12.0dip" android:textColor="@color/completed_green" android:id="@id/tvStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Paid" android:includeFontPadding="false" android:fontFamily="@font/karla_regular" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/ivCompletedCategory" app:layout_constraintTop_toBottomOf="@id/tvName" style="@style/Header" />
        <TextView android:textSize="12.0dip" android:textColor="@color/font_0035" android:ellipsize="end" android:id="@id/tvDatePaid" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Apr 17" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/karla_regular" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/tvStatus" app:layout_constraintEnd_toStartOf="@id/tvAmount" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/tvStatus" app:layout_constraintTop_toTopOf="@id/tvStatus" style="@style/Header" />
        <ImageView android:id="@id/imageView3" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/ivCompletedCategory" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ivCompletedCategory" app:srcCompat="@drawable/ic_chevron_blue" />
        <TextView android:textSize="14.0dip" android:textColor="@color/font_0035" android:id="@id/tvAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PHP 12000" android:fontFamily="@font/karla_regular" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/ivCompletedCategory" app:layout_constraintEnd_toStartOf="@id/imageView3" app:layout_constraintTop_toTopOf="@id/ivCompletedCategory" style="@style/Header" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>