<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:shape="ring" android:thicknessRatio="1.9" android:innerRadius="0.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:cardCornerRadius="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/viewPaid" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/view11" android:background="@color/completed_green" android:layout_width="4.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/ivPaidAvatar" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/img_avatar" android:scaleType="centerCrop" android:layout_marginStart="16.0dip" app:layout_constraintStart_toEndOf="@id/view11" app:layout_constraintTop_toTopOf="parent" app:tint="@color/avatar_bg_2" />
        <TextView android:textSize="16.0dip" android:textColor="@android:color/white" android:id="@id/tvPaidDefaultAvatar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="AB" android:fontFamily="@font/poppins_semibold" app:layout_constraintBottom_toBottomOf="@id/ivPaidAvatar" app:layout_constraintEnd_toEndOf="@id/ivPaidAvatar" app:layout_constraintStart_toStartOf="@id/ivPaidAvatar" app:layout_constraintTop_toTopOf="@id/ivPaidAvatar" style="@style/Header" />
        <TextView android:textSize="16.0dip" android:textColor="@color/font_0035" android:id="@id/tvPaidName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="John Doe" android:fontFamily="@font/karla_bold" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/tvPaidAmount" app:layout_constraintStart_toEndOf="@id/ivPaidAvatar" app:layout_constraintTop_toTopOf="@id/ivPaidAvatar" style="@style/Header.Bold" />
        <TextView android:textSize="12.0dip" android:textColor="@color/completed_green" android:id="@id/tvStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="Paid" android:fontFamily="@font/karla_regular" app:layout_constraintStart_toStartOf="@id/tvPaidName" app:layout_constraintTop_toBottomOf="@id/tvPaidName" style="@style/Body" />
        <TextView android:textColor="@color/font_0035" android:id="@id/tvPaidAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PHP 4,000.00" android:fontFamily="@font/karla_regular" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/ivPaidAvatar" app:layout_constraintEnd_toStartOf="@id/ivPaidDropdown" app:layout_constraintTop_toTopOf="@id/ivPaidAvatar" style="@style/Body" />
        <ImageView android:id="@id/ivPaidDropdown" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/ivPaidAvatar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ivPaidAvatar" app:srcCompat="@drawable/ic_chevron_blue" />
        <TextView android:textSize="12.0dip" android:id="@id/tvPaidDateSummary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Apr 17" android:fontFamily="@font/karla_regular" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/tvStatus" app:layout_constraintStart_toEndOf="@id/tvStatus" app:layout_constraintTop_toTopOf="@id/tvStatus" style="@style/Body" />
        <View android:id="@id/view12" android:background="@color/divider_shadow" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/view11" app:layout_constraintTop_toBottomOf="@id/tvStatus" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/viewPaidDropdown" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/view11" app:layout_constraintTop_toBottomOf="@id/view12">
            <TextView android:textSize="14.0dip" android:textColor="@color/font_0041" android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Item:" android:fontFamily="@font/karla_regular" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Body" />
            <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rvPaidItem" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="48.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/textView" app:layout_constraintTop_toTopOf="@id/textView" />
            <View android:id="@id/view13" android:background="@color/divider_shadow" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rvPaidItem" />
            <TextView android:textSize="14.0dip" android:textColor="@color/font_0041" android:id="@id/tvNudge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="Date of Payment:" android:fontFamily="@font/karla_regular" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view13" style="@style/Body" />
            <TextView android:textSize="14.0dip" android:textColor="@color/font_0041" android:id="@id/tvMark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="Mode of Payment:" android:fontFamily="@font/karla_regular" app:layout_constraintStart_toStartOf="@id/tvNudge" app:layout_constraintTop_toBottomOf="@id/tvNudge" style="@style/Body" />
            <TextView android:textSize="14.0dip" android:textColor="@color/font_0041" android:id="@id/textView27" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" android:text="Reference No:" android:fontFamily="@font/karla_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/tvMark" app:layout_constraintTop_toBottomOf="@id/tvMark" style="@style/Body" />
            <TextView android:textSize="14.0dip" android:textColor="@color/font_0035" android:id="@id/tvPaidDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Apr. 17, 2019" android:fontFamily="@font/karla_regular" android:layout_marginEnd="48.0dip" app:layout_constraintBottom_toBottomOf="@id/tvNudge" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvNudge" style="@style/Body" />
            <TextView android:textSize="14.0dip" android:textColor="@color/font_0035" android:id="@id/tvPaidMode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="GCash" android:fontFamily="@font/karla_regular" app:layout_constraintBottom_toBottomOf="@id/tvMark" app:layout_constraintEnd_toEndOf="@id/tvPaidDate" app:layout_constraintTop_toTopOf="@id/tvMark" style="@style/Body" />
            <TextView android:textSize="14.0dip" android:textColor="@color/font_0035" android:id="@id/tvPaidReference" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\ 15560491877021" android:fontFamily="@font/karla_regular" app:layout_constraintBottom_toBottomOf="@id/textView27" app:layout_constraintEnd_toEndOf="@id/tvPaidMode" app:layout_constraintTop_toTopOf="@id/textView27" style="@style/Body" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>