<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.checkbox.MaterialCheckBox android:id="@id/check_box" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:button="@drawable/check_box_new" android:minWidth="0.0dip" android:minHeight="0.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:useMaterialThemeColors="false" />
    <TextView android:textSize="14.0dip" android:textColor="@color/font_00102" android:id="@id/tv_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:lineSpacingExtra="20.0dip" android:lineSpacingMultiplier="0.0" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/check_box" app:layout_constraintTop_toTopOf="parent" app:lineHeight="20.0dip" style="@style/GCashFontSecondary.SemiBold" />
</androidx.constraintlayout.widget.ConstraintLayout>