<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="14.0dip" android:textColor="@color/font_10346F" android:id="@id/tv_transaction_timezone" android:background="@color/white" android:paddingLeft="24.0dip" android:paddingTop="12.0dip" android:paddingRight="24.0dip" android:paddingBottom="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/lbl_all_transactions_are_in_ph_date_amp_time_gmt_8" android:fontFamily="@font/gilroy_semibold"
  xmlns:android="http://schemas.android.com/apk/res/android" />