<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_circular" android:background="@drawable/bg_circle_025ae9" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginTop="@dimen/_12sdp" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AccountRecoveryText.Bold" />
    <com.google.android.material.textview.MaterialTextView android:textSize="16.0sp" android:textColor="@color/font_0a2757" android:gravity="center_vertical" android:id="@id/tv_circular_text" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/lbl_consent_text_1" android:layout_marginStart="@dimen/_8sdp" app:layout_constraintBottom_toBottomOf="@id/tv_circular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_circular" app:layout_constraintTop_toTopOf="@id/tv_circular" style="AccountRecoveryText.SemiBold" />
</androidx.constraintlayout.widget.ConstraintLayout>