<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_transaction_empty" android:background="#fff6faff" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />