<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/font_f6f9fd" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_user_message_chat_layout" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_card_chat_box" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/tv_user_message_chat" android:paddingLeft="12.0dip" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:paddingBottom="18.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/gilroy_semibold" />
            <TextView android:textSize="14.0sp" android:textColor="@color/white_opacity_sixty" android:id="@id/tv_user_message_chat_time" android:paddingLeft="12.0dip" android:paddingTop="10.0dip" android:paddingRight="24.0dip" android:paddingBottom="18.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/gilroy_semibold" android:layout_marginEnd="16.0dip" />
            <androidx.constraintlayout.helper.widget.Flow android:id="@id/flow_user_message_chat" android:layout_width="0.0dip" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_user_message_chat, tv_user_message_chat_time" app:flow_horizontalBias="100.0" app:flow_horizontalGap="10.0dip" app:flow_horizontalStyle="packed" app:flow_verticalBias="0.0" app:flow_wrapMode="chain2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="-20.0dip" android:layout_marginTop="-20.0dip" android:src="@drawable/bg_message_box_tail" app:layout_constraintStart_toEndOf="parent" app:layout_constraintTop_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/iv_sender_photo" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/ic_gcash_small" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/cl_sender_message_chat_layout" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_user_message_chat_layout" app:layout_constraintTop_toTopOf="@id/cl_sender_message_chat_layout" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_sender_message_chat_layout" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_sender_photo" app:layout_constraintTop_toBottomOf="@id/cl_user_message_chat_layout">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_card_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="14.0sp" android:textColor="@color/font_0a2757" android:id="@id/tv_sender_message_chat" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/gilroy_semibold" />
            <TextView android:textSize="14.0sp" android:textColor="@color/light_blue60" android:id="@id/tv_sender_message_chat_time" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="24.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/gilroy_semibold" />
            <androidx.constraintlayout.helper.widget.Flow android:id="@id/flow_sender_message_chat" android:layout_width="0.0dip" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_sender_message_chat, tv_sender_message_chat_time" app:flow_horizontalBias="100.0" app:flow_horizontalGap="10.0dip" app:flow_horizontalStyle="packed" app:flow_verticalBias="0.0" app:flow_wrapMode="chain2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/cl_concern_resolved" android:background="@color/white" android:paddingBottom="24.0dip" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_sender_message_chat_layout">
        <TextView android:textSize="18.0sp" android:textColor="@color/font_0041" android:id="@id/tvConcernResolvedLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="24.0dip" android:text="Is your concern resolved?" android:fontFamily="@font/karla_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <Button android:id="@id/btnConcernResolvedYes" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="24.0dip" android:text="Yes, it’s resolved" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvConcernResolvedLabel" style="@style/DialogButtonPositive" />
        <Button android:id="@id/btnConcernResolvedNo" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="24.0dip" android:text="Not resolved, send a reply" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btnConcernResolvedYes" style="@style/DialogButtonNegative" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/llDetails" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_concern_resolved">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_answer_survey" android:background="@drawable/bg_card_white" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textColor="@color/font_0a2757" android:id="@id/ticket_number_answer_survey" android:paddingLeft="24.0dip" android:paddingTop="24.0dip" android:paddingRight="24.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="14.0sp" android:textColor="@color/font_0041" android:id="@id/tv_hello_user_answer_survey" android:paddingLeft="24.0dip" android:paddingTop="12.0dip" android:paddingRight="24.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/gilroy_semibold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ticket_number_answer_survey" />
            <Button android:textSize="@dimen/gcash_font_body_regular" android:id="@id/btn_answer_survey" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="@dimen/_8sdp" android:layout_marginRight="24.0dip" android:layout_marginBottom="@dimen/_30sdp" android:text="@string/answer_the_survey" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_hello_user_answer_survey" style="@style/DialogButtonNegative" />
            <TextView android:textSize="14.0sp" android:textColor="@color/font_6780A9" android:gravity="center_horizontal" android:id="@id/tv_message_answer_survey" android:paddingLeft="24.0dip" android:paddingTop="12.0dip" android:paddingRight="24.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/gilroy_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_answer_survey" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/linearLayoutFiles" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/font_0035" android:gravity="center" android:id="@id/tvInfoCard" android:background="@drawable/bg_card_info" android:padding="14.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="8.0dip" android:fontFamily="@font/karla_regular" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/llDetails" />
</androidx.constraintlayout.widget.ConstraintLayout>