<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/clWrapper" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_peso_protect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_insure_smp_logo_small" app:layout_constraintEnd_toStartOf="@id/tv_smp_header" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/font_x_small" android:textColor="@color/font_00102" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tv_smp_header" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="@string/scam_protect_card_header" android:layout_weight="1.0" android:lineSpacingExtra="4.0sp" android:alpha="0.8" android:fontFamily="@font/gilroy_bold" app:layout_constraintBottom_toBottomOf="@id/iv_peso_protect" app:layout_constraintEnd_toStartOf="@id/scToggle" app:layout_constraintStart_toEndOf="@id/iv_peso_protect" app:layout_constraintTop_toTopOf="@id/iv_peso_protect" />
    <androidx.appcompat.widget.SwitchCompat android:id="@id/scToggle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:thumb="@drawable/thumb_selector" app:layout_constraintBottom_toBottomOf="@id/tv_smp_header" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_smp_header" app:layout_constraintTop_toTopOf="@id/tv_smp_header" app:track="@drawable/track_selector" />
    <TextView android:textSize="@dimen/font_x_small" android:textColor="@color/font_0A2757" android:gravity="center_vertical" android:id="@id/tv_smp_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/scam_protect_card_description" android:lineSpacingExtra="4.0sp" android:alpha="0.6" android:fontFamily="@font/gilroy_semibold" app:layout_constraintTop_toBottomOf="@id/iv_peso_protect" />
</androidx.constraintlayout.widget.ConstraintLayout>