<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@id/active_loan_item_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/active_loan_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.textview.MaterialTextView android:textSize="10.0sp" android:textColor="@color/font_10346F" android:id="@id/loan_account_id_lbl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loan_account_id" android:alpha="0.7" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/text_medium_size" android:textColor="@color/font_0A2757" android:id="@id/loan_account_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/gotham_rounded_medium" android:letterSpacing="-0.01" app:layout_constraintStart_toStartOf="@id/loan_account_id_lbl" app:layout_constraintTop_toBottomOf="@id/loan_account_id_lbl" />
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/text_small_size" android:textColor="@color/font_0097" android:id="@id/lender_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="Lender:" android:lineSpacingExtra="3.0sp" android:fontFamily="@font/gilroy_bold" app:layout_constraintStart_toStartOf="@id/loan_account_id" app:layout_constraintTop_toBottomOf="@id/loan_account_id" />
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/text_small_size" android:textColor="@color/font_0A2757" android:id="@id/lender_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/gilroy_bold" android:layout_marginStart="8.0dip" android:letterSpacing="-0.01" app:layout_constraintBottom_toBottomOf="@id/lender_label" app:layout_constraintStart_toEndOf="@id/lender_label" app:layout_constraintTop_toTopOf="@id/lender_label" />
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/text_small_size" android:textColor="@color/font_0097" android:id="@id/loan_payment_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:lineSpacingExtra="3.0sp" android:fontFamily="@font/gilroy_bold" app:layout_constraintEnd_toStartOf="@id/loan_payment_due" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="@id/lender_label" app:layout_constraintTop_toBottomOf="@id/lender_label" />
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/text_small_size" android:textColor="@color/font_0097" android:gravity="right" android:id="@id/loan_payment_due" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="Due:" android:lineSpacingExtra="3.0sp" android:fontFamily="@font/gilroy_semibold" android:layout_marginEnd="5.0dip" app:layout_constraintBottom_toBottomOf="@id/loan_payment_status" app:layout_constraintEnd_toStartOf="@id/loan_payment_due_value" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/loan_payment_status" app:layout_constraintTop_toTopOf="@id/loan_payment_status" app:layout_constraintVertical_bias="1.0" />
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/text_small_size" android:textColor="@color/font_0A2757" android:id="@id/loan_payment_due_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:lineSpacingExtra="3.0sp" android:fontFamily="@font/gilroy_semibold" app:layout_constraintBottom_toBottomOf="@id/loan_payment_status" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/loan_payment_due" app:layout_constraintTop_toTopOf="@id/loan_payment_status" app:layout_constraintVertical_bias="1.0" />
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/text_large_size" android:textColor="@color/font_0A2757" android:id="@id/loan_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:fontFamily="@font/gotham_rounded_medium" app:drawableStartCompat="@drawable/ic_peso_sign_new" app:layout_constraintStart_toStartOf="@id/loan_payment_status" app:layout_constraintTop_toBottomOf="@id/loan_payment_status" />
            <com.google.android.material.textview.MaterialTextView android:textSize="11.0sp" android:textColor="@color/white" android:id="@id/due_indicator" android:background="@drawable/bg_btn_rounded" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="-2.0sp" android:fontFamily="@font/gotham_rounded_medium" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:backgroundTint="@color/red" app:layout_constraintBottom_toBottomOf="@id/loan_account_id" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/loan_account_id_lbl" />
            <com.google.android.material.textview.MaterialTextView android:textSize="11.0sp" android:textColor="@color/white" android:id="@id/pay_now" android:background="@drawable/bg_btn_rounded" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Pay Now" android:lineSpacingExtra="-2.0sp" android:textAllCaps="false" android:fontFamily="@font/gotham_rounded_medium" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:backgroundTint="@color/font_0090" app:layout_constraintBottom_toBottomOf="@id/loan_amount" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/loan_amount" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:background="@color/bg_0139" android:layout_width="0.0dip" android:layout_height="1.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/active_loan_container" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>