<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:id="@id/ll_footer" android:paddingLeft="24.0dip" android:paddingTop="32.0dip" android:paddingRight="24.0dip" android:paddingBottom="48.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/_9sdp" android:textColor="#ff10346f" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/lbl_want_to_see_more" android:lineSpacingExtra="18.0dip" android:lineSpacingMultiplier="0.0" android:alpha="0.6" android:fontFamily="@font/gilroy_semibold" app:layout_constraintEnd_toStartOf="@id/iv_trans_history" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Button android:id="@id/btn_request_transaction" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/btn_request_transaction_history" android:includeFontPadding="false" android:textAllCaps="false" style="@style/DialogButtonPositive" />
    <TextView android:textSize="@dimen/_14sdp" android:gravity="center" android:id="@id/tv_view_spend_tracker" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/lbl_view_your_spend_tracker" android:lineSpacingExtra="18.0dip" android:lineSpacingMultiplier="0.0" android:fontFamily="@font/gotham_rounded_bold" style="@style/SpendTrackerLabelTextAppearance" />
</LinearLayout>