<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="96.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:shape="ring" android:thicknessRatio="1.9" android:innerRadius="0.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:cardCornerRadius="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/itemContainer" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:id="@id/statusIndicator" android:background="#ff4bb543" android:layout_width="5.0dip" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/imageView2" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/statusIndicator" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/ivRequestPlaceholder" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/img_avatar" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/statusIndicator" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="@color/dark_black" android:id="@id/tvRequestTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imageView2" app:layout_constraintTop_toTopOf="@id/imageView2" style="@style/Body.2" />
        <TextView android:textSize="12.0sp" android:textColor="@color/dark_black" android:id="@id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="PHP" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/imageView2" app:layout_constraintTop_toBottomOf="@id/tvRequestTitle" style="@style/Body" />
        <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/dark_black" android:id="@id/tvRequestAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/textView5" app:layout_constraintTop_toBottomOf="@id/tvRequestTitle" style="@style/Body" />
        <ImageView android:id="@id/ivStatusIndicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
        <TextView android:textColor="@android:color/white" android:id="@id/tvRequestPlaceholder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="GC" app:layout_constraintBottom_toBottomOf="@id/ivRequestPlaceholder" app:layout_constraintEnd_toEndOf="@id/ivRequestPlaceholder" app:layout_constraintStart_toStartOf="@id/ivRequestPlaceholder" app:layout_constraintTop_toTopOf="@id/ivRequestPlaceholder" style="@style/Body.2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>