<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_user_profile" android:background="#ff0057e4" android:layout_width="@dimen/_37sdp" android:layout_height="@dimen/_37sdp" android:scaleType="centerCrop" android:elevation="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/roundedImageViewRounded" app:strokeColor="#ffe1e9f9" app:strokeWidth="2.0dip" />
    <TextView android:textSize="@dimen/_14sdp" android:textColor="@android:color/white" android:id="@id/tv_initial" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:lineSpacingExtra="54.0dip" android:lineSpacingMultiplier="0.0" android:fontFamily="@font/gotham_rounded_bold" android:elevation="1.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_user_profile" app:layout_constraintEnd_toEndOf="@id/iv_user_profile" app:layout_constraintStart_toStartOf="@id/iv_user_profile" app:layout_constraintTop_toTopOf="@id/iv_user_profile" />
    <TextView android:textSize="10.0sp" android:textColor="@color/font_0a2757" android:gravity="center" android:id="@id/tv_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:lineSpacingExtra="13.0dip" android:lineSpacingMultiplier="0.0" android:alpha="0.7" android:fontFamily="@font/gotham_rounded_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_user_profile" />
</androidx.constraintlayout.widget.ConstraintLayout>