<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:shape="ring" android:thicknessRatio="1.9" android:innerRadius="0.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:cardCornerRadius="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/viewPayable" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/view11" android:background="@color/red" android:layout_width="4.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/ivPayableAvatar" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/img_avatar" android:scaleType="centerCrop" android:layout_marginStart="16.0dip" app:layout_constraintStart_toEndOf="@id/view11" app:layout_constraintTop_toTopOf="parent" app:tint="@color/avatar_bg_2" />
        <TextView android:textSize="16.0dip" android:textColor="@android:color/white" android:id="@id/tvPayableDefaultAvatar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="AB" android:fontFamily="@font/poppins_semibold" app:layout_constraintBottom_toBottomOf="@id/ivPayableAvatar" app:layout_constraintEnd_toEndOf="@id/ivPayableAvatar" app:layout_constraintStart_toStartOf="@id/ivPayableAvatar" app:layout_constraintTop_toTopOf="@id/ivPayableAvatar" style="@style/Header" />
        <TextView android:textSize="16.0dip" android:textColor="@color/font_0035" android:id="@id/tvPayableName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="John Doe" android:fontFamily="@font/karla_bold" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/tvPayableAmount" app:layout_constraintStart_toEndOf="@id/ivPayableAvatar" app:layout_constraintTop_toTopOf="@id/ivPayableAvatar" style="@style/Header.Bold" />
        <TextView android:textSize="12.0dip" android:textColor="@color/red" android:id="@id/tvStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="Unpaid" android:fontFamily="@font/karla_regular" app:layout_constraintStart_toStartOf="@id/tvPayableName" app:layout_constraintTop_toBottomOf="@id/tvPayableName" style="@style/Body" />
        <TextView android:textColor="@color/font_0035" android:id="@id/tvPayableAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PHP 4,000.00" android:fontFamily="@font/karla_regular" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/ivPayableAvatar" app:layout_constraintEnd_toStartOf="@id/ivPayableDropdown" app:layout_constraintTop_toTopOf="@id/ivPayableAvatar" style="@style/Body" />
        <ImageView android:id="@id/ivPayableDropdown" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/ivPayableAvatar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ivPayableAvatar" app:srcCompat="@drawable/ic_chevron_blue" />
        <View android:id="@id/view12" android:background="@color/divider_shadow" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/view11" app:layout_constraintTop_toBottomOf="@id/ivPayableAvatar" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/viewPayableDropdown" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/view11" app:layout_constraintTop_toBottomOf="@id/view12">
            <TextView android:textSize="14.0dip" android:textColor="@color/font_0041" android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Item:" android:fontFamily="@font/karla_regular" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Body" />
            <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rvPayableItem" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="48.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/textView" app:layout_constraintTop_toTopOf="@id/textView" />
            <View android:id="@id/viewPayablePay" android:background="@drawable/bg_oval_blue_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rvPayableItem" />
            <TextView android:textSize="14.0dip" android:textColor="@android:color/white" android:id="@id/tvPayablePay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PAY PHP 4,000.00" app:layout_constraintBottom_toBottomOf="@id/viewPayablePay" app:layout_constraintEnd_toEndOf="@id/viewPayablePay" app:layout_constraintStart_toStartOf="@id/viewPayablePay" app:layout_constraintTop_toTopOf="@id/viewPayablePay" style="@style/Header.Button" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>