<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="155.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:shape="ring" android:thicknessRatio="1.9" android:innerRadius="0.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:cardCornerRadius="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/itemPartialContainer" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:id="@id/viewPartialDecline" android:background="@drawable/bg_oval_blue_border" android:layout_width="110.0dip" android:layout_height="36.0dip" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="@id/viewPartialAccept" app:layout_constraintStart_toEndOf="@id/viewPartialAccept" app:layout_constraintTop_toTopOf="@id/viewPartialAccept" />
        <View android:id="@id/statusPartialIndicator" android:background="#ff4bb543" android:layout_width="5.0dip" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/ivPartialPlaceholder" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/img_avatar" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/statusPartialIndicator" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="@color/dark_black" android:id="@id/tvPartialTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivPartialPlaceholder" app:layout_constraintTop_toTopOf="@id/ivPartialPlaceholder" style="@style/Body.2" />
        <TextView android:textSize="12.0sp" android:textColor="@color/dark_black" android:id="@id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="PHP" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/ivPartialPlaceholder" app:layout_constraintTop_toBottomOf="@id/tvPartialTitle" style="@style/Body" />
        <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/dark_black" android:id="@id/tvPartialAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="2.0dip" app:layout_constraintStart_toEndOf="@id/textView5" app:layout_constraintTop_toBottomOf="@id/tvPartialTitle" style="@style/Body" />
        <ImageView android:id="@id/ivStatusPartialIndicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tvPartialFull" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvPartialAmount" app:srcCompat="@drawable/ic_arrow_back" app:tint="@color/green" />
        <View android:id="@id/viewPartialAccept" android:background="@drawable/bg_oval_blue" android:layout_width="110.0dip" android:layout_height="36.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/tvPartialFull" app:layout_constraintTop_toBottomOf="@id/tvPartialFull" />
        <TextView android:textColor="@android:color/white" android:id="@id/textView8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ACCEPT" app:layout_constraintBottom_toBottomOf="@id/viewPartialAccept" app:layout_constraintEnd_toEndOf="@id/viewPartialAccept" app:layout_constraintStart_toStartOf="@id/viewPartialAccept" app:layout_constraintTop_toTopOf="@id/viewPartialAccept" style="@style/Header.Button" />
        <TextView android:textColor="@color/text_blue" android:id="@id/textView22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="DECLINE" app:layout_constraintBottom_toBottomOf="@id/viewPartialDecline" app:layout_constraintEnd_toEndOf="@id/viewPartialDecline" app:layout_constraintStart_toStartOf="@id/viewPartialDecline" app:layout_constraintTop_toTopOf="@id/viewPartialDecline" style="@style/Header.Button" />
        <TextView android:id="@id/tvPartialFull" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="out of PHP 450.00" app:layout_constraintStart_toStartOf="@id/textView5" app:layout_constraintTop_toBottomOf="@id/tvPartialAmount" style="@style/Body" />
        <TextView android:textSize="14.0dip" android:textColor="@android:color/white" android:id="@id/tvPartialPlaceholder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="09" app:layout_constraintBottom_toBottomOf="@id/ivPartialPlaceholder" app:layout_constraintEnd_toEndOf="@id/ivPartialPlaceholder" app:layout_constraintStart_toStartOf="@id/ivPartialPlaceholder" app:layout_constraintTop_toTopOf="@id/ivPartialPlaceholder" style="@style/Body.2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>