<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@android:color/white" app:cardCornerRadius="0.0dip" app:cardElevation="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.chauthai.swipereveallayout.SwipeRevealLayout android:id="@id/swipeLayout" android:background="@drawable/bg_transparent_hover_10" android:layout_width="fill_parent" android:layout_height="fill_parent" app:dragEdge="right" app:mode="same_level">
        <RelativeLayout android:id="@id/rl_delete" android:background="@color/bg_D61B2C" android:layout_width="70.0dip" android:layout_height="fill_parent">
            <ImageView android:id="@id/iv_delete" android:background="@drawable/trash" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_centerInParent="true" android:layout_marginEnd="15.0dip" />
        </RelativeLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:background="@drawable/bg_transparent_hover_10" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/iv_message_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="desc" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_title" app:srcCompat="@drawable/ic_message_state" />
            <TextView android:textSize="14.0dip" android:textColor="@color/text_color_message_title" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="You just received a KKB request!" android:maxLines="1" android:fontFamily="@font/gilroy_semibold" android:layout_marginStart="16.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toStartOf="@id/tv_time" app:layout_constraintStart_toEndOf="@id/iv_message_status" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="10.0dip" android:gravity="end" android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3 min" android:fontFamily="@font/gilroy_semibold" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_title" />
            <TextView android:textSize="12.0dip" android:textColor="#ff6d7b92" android:ellipsize="end" android:id="@id/tv_detail" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="Hi James, we are happy to see you around..." android:maxLines="1" android:fontFamily="@font/gilroy_semibold" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toStartOf="@id/tv_time" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_title" />
            <View android:background="#ff7c7a7a" android:layout_width="0.0dip" android:layout_height="0.00999999dip" android:layout_marginTop="16.0dip" android:alpha="0.2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_detail" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.chauthai.swipereveallayout.SwipeRevealLayout>
</androidx.cardview.widget.CardView>