<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clKkbItem" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Spinner android:id="@id/itemNameSpinner" android:layout_width="0.0dip" android:layout_height="30.0dip" android:popupBackground="@color/bg_0009" android:spinnerMode="dropdown" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SpinnerTheme" />
    <View android:background="@android:color/darker_gray" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/itemNameSpinner" app:layout_constraintStart_toStartOf="@id/itemNameSpinner" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.5" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clItemAmount" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="10.0" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toStartOf="@id/ivToggle" app:layout_constraintStart_toEndOf="@id/guideline" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="12.0dip" android:textColor="@android:color/darker_gray" android:id="@id/tvPhpLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PHP" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.42" />
        <EditText android:id="@id/etItemPrice" android:background="@null" android:layout_width="0.0dip" android:layout_height="30.0dip" android:maxLines="1" android:inputType="numberDecimal" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvPhpLabel" app:layout_constraintTop_toTopOf="parent" style="@style/Body.2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/line" android:background="@android:color/darker_gray" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/clItemAmount" app:layout_constraintStart_toStartOf="@id/clItemAmount" />
    <ImageView android:layout_gravity="center" android:id="@id/ivToggle" android:layout_width="wrap_content" android:layout_height="15.0dip" android:layout_weight="1.0" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/clItemAmount" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close_blue" app:tint="@android:color/darker_gray" />
</androidx.constraintlayout.widget.ConstraintLayout>