<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/font_x_small" android:textColor="@color/font_0a2757" android:gravity="center" android:id="@id/tvCalItemValue" android:background="@drawable/bg_circle_contact_blue" android:layout_width="32.0dip" android:layout_height="32.0dip" android:fontFamily="@font/gotham_rounded_medium" android:backgroundTint="@color/griver_transparent"
  xmlns:android="http://schemas.android.com/apk/res/android" />