<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout" android:background="@color/bg_f6f9fd" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_icon" android:layout_width="86.0dip" android:layout_height="90.0dip" android:layout_marginBottom="24.0dip" android:src="@drawable/drawable_g_ulit_later" app:layout_constraintBottom_toTopOf="@id/tv_header" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="20.0dip" android:textColor="@color/font_00102" android:id="@id/tv_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_gchat_will_be_right_back" android:lineSpacingExtra="25.199982dip" android:lineSpacingMultiplier="0.0" android:letterSpacing="-0.03" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.45" app:layout_goneMarginTop="0.0dip" style="@style/GCashFontPrimary.Bold" />
    <TextView android:textSize="14.0dip" android:textColor="@color/font_00103" android:gravity="center" android:id="@id/tv_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/lbl_this_service_will_be_back_soon_stay_tuned" android:lineSpacingExtra="20.0dip" android:lineSpacingMultiplier="0.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_header" style="@style/GCashFontSecondary.Medium" />
</androidx.constraintlayout.widget.ConstraintLayout>