<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="24.0dip" android:paddingTop="24.0dip" android:paddingRight="24.0dip" android:paddingBottom="40.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="20.0dip" android:textColor="@color/font_0a2757" android:ellipsize="end" android:id="@id/tv_input_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintEnd_toStartOf="@id/btn_input_close" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/btn_input_close" android:padding="2.0dip" android:layout_width="24.0dip" android:layout_height="24.0dip" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_input_title" app:srcCompat="@drawable/ic_close" />
    <gcash.common_presentation.custom.revamp_edittext.RevampEditText android:textSize="16.0sp" android:id="@id/etNickname" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:hint="Optional" android:singleLine="true" android:inputType="textNoSuggestions" android:windowSoftInputMode="stateAlwaysHidden" android:imeOptions="actionDone" app:enableFocusedBackground="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_input_title" />
    <TextView android:id="@id/btn_input_positive" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/etNickname" app:layout_goneMarginTop="16.0dip" style="@style/DialogButtonPositive" />
    <TextView android:textColor="@color/royal_blue" android:id="@id/btn_input_negative" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_input_positive" style="@style/DialogButtonCommon" />
</androidx.constraintlayout.widget.ConstraintLayout>