<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="left" android:id="@id/cl_recent_contact" android:background="@color/bg_0101" android:fitsSystemWindows="true" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_marginEnd="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_recent_contact" android:layout_width="50.0dip" android:layout_height="50.0dip" android:foregroundGravity="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_avatar" />
    <TextView android:textSize="18.0sp" android:textColor="@color/font_0002" android:gravity="center" android:id="@id/tv_recent_contact_initial" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="AB" android:fontFamily="@font/gcash_font_header_bold" app:layout_constraintBottom_toBottomOf="@id/iv_recent_contact" app:layout_constraintEnd_toEndOf="@id/iv_recent_contact" app:layout_constraintStart_toStartOf="@id/iv_recent_contact" app:layout_constraintTop_toTopOf="@id/iv_recent_contact" />
    <TextView android:textSize="12.0sp" android:textColor="@color/font_0035" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/tv_recent_contact_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxWidth="80.0dip" android:text="0915 481 9822" android:maxLines="2" android:fontFamily="@font/gcash_font_body_regular" app:layout_constraintEnd_toEndOf="@id/cl_recent_contact" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/cl_recent_contact" app:layout_constraintTop_toBottomOf="@id/iv_recent_contact" />
</androidx.constraintlayout.widget.ConstraintLayout>