<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:background="@drawable/bg_dialog_margins" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardCornerRadius="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="10.0dip" android:paddingEnd="10.0dip">
        <TextView android:textColor="@color/dark_black" android:gravity="center_horizontal" android:id="@id/tvDetailTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="History Detail" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Header.H6" />
        <ImageView android:id="@id/ivBtnClose" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tvDetailTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvDetailTitle" app:srcCompat="@drawable/ic_close_black" app:tint="@color/dark_gray" />
        <TextView android:textColor="@color/gray" android:id="@id/tvDetailAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="PHP 2,000.00" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDetailTitle" style="@style/Header.H6" />
        <TextView android:textColor="@color/gray" android:gravity="center_horizontal" android:id="@id/tvDetailSub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Request was closed" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDetailAmount" style="@style/Header.Subtitle2" />
        <LinearLayout android:orientation="vertical" android:id="@id/layoutDetailsContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDetailSub" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>