<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/llDynamicPromptKycContainer" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/llDynamicPromptKycSubContainer" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:gravity="bottom" android:id="@id/ivImgKyc" android:layout_width="fill_parent" android:layout_height="120.0dip" android:src="@drawable/ic_kyc_prompt_image" android:scaleType="fitXY" />
        <LinearLayout android:orientation="vertical" android:id="@id/llDynamicPromptDetials" android:paddingLeft="25.0dip" android:paddingTop="15.0dip" android:paddingRight="25.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/font_0099" android:gravity="center" android:id="@id/tvHeader" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="Service unavailable" android:maxLines="3" android:fontFamily="@font/gilroy_bold" />
            <TextView android:textSize="14.0dip" android:textColor="@color/font_42454A" android:gravity="center" android:id="@id/tvDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="You have to be fully verified to access this service. Get fully verified!" android:fontFamily="@font/gilroy_medium" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/font_0002" android:gravity="center" android:layout_gravity="center" android:id="@id/btnVerify" android:paddingTop="@dimen/btn_01_padding_top" android:paddingBottom="@dimen/btn_01_padding_bottom" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip" android:text="Get Fully Verified" android:fontFamily="@font/gotham_rounded_bold" style="@style/GCashBlueButton2v" />
    <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/font_0090" android:gravity="center" android:layout_gravity="center" android:id="@id/btnDoItLater" android:paddingTop="@dimen/btn_01_padding_top" android:paddingBottom="@dimen/btn_01_padding_bottom" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="25.0dip" android:text="Later" android:fontFamily="@font/gotham_rounded_bold" />
</LinearLayout>