<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/parent_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imgFund" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="5.0dip" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/bg_183462" android:id="@id/tvFundHouse" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ATRAM" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/imgFund" app:layout_constraintStart_toEndOf="@id/imgFund" app:layout_constraintTop_toTopOf="@id/imgFund" />
    <TextView android:textSize="10.0sp" android:textStyle="normal" android:textColor="@color/bg_6780A9" android:id="@id/tvFund" android:layout_width="170.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="8.0dip" android:text="Atram Equity Smart Index Fund " android:fontFamily="@font/gotham_rounded_medium" android:layout_marginStart="13.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imgFund" />
    <TextView android:textSize="12.0sp" android:textColor="@color/bg_183462" android:layout_gravity="end" android:id="@id/tvSubAmount" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:maxWidth="90.0dip" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/imgNext" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/tvCurrency" android:background="@drawable/ic_peso_sign" android:layout_width="15.0dip" android:layout_height="15.0dip" android:fontFamily="@font/gotham_rounded_medium" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="@id/tvSubAmount" app:layout_constraintEnd_toStartOf="@id/tvSubAmount" app:layout_constraintTop_toTopOf="@id/tvSubAmount" />
    <ImageView android:id="@id/imgNext" android:background="@drawable/ic_chevron_blue" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tvSubAmount" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvSubAmount" />
    <View android:id="@id/divider_investment" android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>