<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="fill_parent" app:cardCornerRadius="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="15.0dip" android:paddingEnd="15.0dip">
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:id="@id/textView20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Show" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Body.1" />
        <RadioGroup android:id="@id/rgShow" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider4">
            <RadioButton android:id="@id/radioButtonAll" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="All" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Body.2" />
            <RadioButton android:id="@id/radioButtonRequest" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="Requests" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radioButtonAll" style="@style/Body.2" />
            <RadioButton android:id="@id/radioButtonPayment" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="Payments" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radioButtonRequest" style="@style/Body.2" />
        </RadioGroup>
        <View android:id="@id/divider4" android:background="?android:listDivider" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView20" />
        <View android:id="@id/divider5" android:background="?android:listDivider" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rgShow" />
        <TextView android:textSize="16.0sp" android:textColor="@color/text_blue" android:id="@id/tvShowOk" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="14.0dip" android:text="OK" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/divider5" style="@style/Header.Button" />
        <TextView android:textSize="16.0sp" android:textColor="@color/text_blue" android:id="@id/tvShowCancel" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CANCEL" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toBottomOf="@id/tvShowOk" app:layout_constraintEnd_toStartOf="@id/tvShowOk" app:layout_constraintTop_toTopOf="@id/tvShowOk" style="@style/Header.Button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>