<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/grey_seperator" android:paddingTop="@dimen/dim_16" android:paddingRight="@dimen/dim_8" android:paddingBottom="@dimen/dim_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dim_8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="@dimen/_5sdp" app:cardElevation="0.0dip" app:cardPreventCornerOverlap="true" app:cardUseCompatPadding="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/top_cell" android:layout_width="fill_parent" android:layout_height="@dimen/_300sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivZeroView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/gloan_guide_regual" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/_18sdp" android:paddingTop="@dimen/_18sdp" android:paddingRight="@dimen/_18sdp" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <androidx.appcompat.widget.AppCompatImageView android:layout_width="fill_parent" android:layout_height="@dimen/_135sdp" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_13sdp" android:textColor="@color/font_E9EEF5" android:id="@id/tvHeadZero" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:text="@string/use_gcash_regularly" android:fontFamily="@font/gotham_rounded_bold" android:letterSpacing="0.01" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_11sdp" android:textColor="@color/font_E9EEF5" android:id="@id/tvDesZero" android:paddingRight="@dimen/_10sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:text="@string/the_offered_loan" android:alpha="0.7" android:fontFamily="@font/gilroy_semibold" android:letterSpacing="-0.01" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivOneView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/gloan_guide_approve" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/_18sdp" android:paddingTop="@dimen/_18sdp" android:paddingRight="@dimen/_18sdp" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <androidx.appcompat.widget.AppCompatImageView android:layout_width="fill_parent" android:layout_height="@dimen/_135sdp" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_13sdp" android:textColor="@color/font_0025" android:id="@id/tvOneZero" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/get_instant_approval" android:fontFamily="@font/gotham_rounded_bold" android:letterSpacing="0.01" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_11sdp" android:textColor="@color/font_0025" android:id="@id/tvDesOne" android:paddingRight="@dimen/_10sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:text="@string/everything_we" android:alpha="0.7" android:fontFamily="@font/gilroy_semibold" android:letterSpacing="-0.01" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/bottom_cell" android:layout_width="fill_parent" android:layout_height="@dimen/_300sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_cell">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivTwoView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/gloan_guide_option" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <LinearLayout android:orientation="vertical" android:id="@id/linearLayout4" android:padding="@dimen/_18sdp" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <androidx.appcompat.widget.AppCompatImageView android:layout_width="fill_parent" android:layout_height="@dimen/_115sdp" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_13sdp" android:textColor="@color/font_181F72" android:id="@id/tvHeadTwo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/easy_payment_" android:fontFamily="@font/gotham_rounded_bold" android:letterSpacing="0.01" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_11sdp" android:textColor="@color/font_181F72" android:id="@id/tvDesTwo" android:paddingRight="@dimen/_10sdp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/_5sdp" android:text="@string/skip_the_queue_and" android:alpha="0.7" android:fontFamily="@font/gilroy_semibold" android:letterSpacing="-0.01" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivThreeView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/gloan_guide_secure" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <LinearLayout android:orientation="vertical" android:padding="@dimen/_18sdp" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <androidx.appcompat.widget.AppCompatImageView android:layout_width="fill_parent" android:layout_height="@dimen/_135sdp" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_13sdp" android:textColor="@color/font_E9EEF5" android:id="@id/tvHeadThree" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/safe_and_secure" android:fontFamily="@font/gotham_rounded_bold" android:letterSpacing="0.01" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_11sdp" android:textColor="@color/font_BDCBE3" android:id="@id/tvDesThree" android:paddingRight="@dimen/_10sdp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/_5sdp" android:text="@string/gcash_is_working_with" android:alpha="0.7" android:fontFamily="@font/gilroy_semibold" android:letterSpacing="-0.01" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>