<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/btn_cardview_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:outlineProvider="none" app:cardCornerRadius="4.0dip" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/background_bottom_corner_radius" android:paddingTop="@dimen/cta_btn_margin" android:paddingBottom="@dimen/cta_btn_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/cta_btn_margin" android:paddingEnd="@dimen/cta_btn_margin_end">
            <TextView android:textSize="@dimen/font_title" android:textColor="@color/font_0a2757" android:id="@id/tv_title_privacy_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.8" android:fontFamily="@font/gotham_rounded_medium" app:layout_constraintBottom_toTopOf="@id/tv_sub_text" app:layout_constraintEnd_toStartOf="@id/iv_btn_proceed_icon" app:layout_constraintStart_toEndOf="@id/container_btn_left_icon" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/font_info_text_size" android:textColor="@color/font_0a2757" android:id="@id/tv_sub_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:alpha="0.8" android:fontFamily="@font/karla_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/tv_title_privacy_name" app:layout_constraintTop_toBottomOf="@id/tv_title_privacy_name" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_btn_proceed_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_icon_system_ic_chevron_right" app:tint="@color/font_7688A7" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_btn_left_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginEnd="@dimen/_6sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_title_privacy_name" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_btn_left_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_loan_document" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>