<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:background="@drawable/bg_dialog_margins" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardCornerRadius="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="10.0dip" android:paddingEnd="10.0dip">
        <TextView android:textColor="@color/dark_black" android:gravity="center_horizontal" android:id="@id/tvDetailTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="Pay Request" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Header.H6" />
        <ImageView android:id="@id/ivCloseRequest" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tvDetailTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvDetailTitle" app:srcCompat="@drawable/ic_close_black" app:tint="@color/dark_gray" />
        <TextView android:textColor="@color/light_black" android:id="@id/textView26" android:paddingTop="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PHP" app:layout_constraintEnd_toStartOf="@id/editPayAmount" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDetailTitle" style="@style/Header.Subtitle1" />
        <EditText android:textColor="@color/black" android:id="@id/editPayAmount" android:background="@android:color/transparent" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="450.00" android:hint="0.00" android:inputType="numberDecimal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/textView26" app:layout_constraintTop_toTopOf="@id/textView26" style="@style/Header.H3" />
        <View android:id="@id/view" android:background="@color/fade_black" android:layout_width="fill_parent" android:layout_height="0.5dip" android:alpha="30.0" android:layout_marginStart="21.0dip" android:layout_marginEnd="21.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/editPayAmount" />
        <TextView android:textColor="@color/dark_black" android:gravity="center_horizontal" android:id="@id/tvAmountLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Enter amount" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view" style="@style/Body.2" />
        <TextView android:textSize="14.0sp" android:textColor="#ff6d6e72" android:gravity="center_horizontal" android:id="@id/tvRequestDetails" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="This is less than the requested amount." android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvAmountLabel" />
        <TextView android:textColor="@color/dark_black" android:id="@id/tvDetailLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="Requested Amount" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvRequestDetails" style="@style/Body.1" />
        <TextView android:textColor="@color/dark_black" android:gravity="right" android:id="@id/tvPaymentAmount" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="PHP 2,000.00" android:layout_marginStart="8.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvDetailLabel" app:layout_constraintTop_toBottomOf="@id/tvRequestDetails" style="@style/Body.1" />
        <TextView android:textColor="@color/dark_black" android:id="@id/tvDetailLabel2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="Pay to" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDetailLabel" style="@style/Body.1" />
        <TextView android:textColor="@color/dark_black" android:id="@id/tvPayeeName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="Pay to" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPaymentAmount" style="@style/Body.1" />
        <TextView android:textColor="@color/dark_black" android:id="@id/tvDetailLabel3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="GCash" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDetailLabel2" style="@style/Body.1" />
        <TextView android:textColor="@color/dark_black" android:id="@id/tvGcashBal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="PHP 2,870.00" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPayeeName" style="@style/Body.1" />
        <TextView android:textSize="12.0sp" android:textColor="@color/dark_gray" android:id="@id/textView27" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Available Balance" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tvGcashBal" style="@style/Body" />
        <View android:id="@id/btnRequestNew" android:background="@drawable/bg_oval_blue" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView27" />
        <TextView android:textColor="@android:color/white" android:id="@id/textView8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="NEXT" app:layout_constraintBottom_toBottomOf="@id/btnRequestNew" app:layout_constraintEnd_toEndOf="@id/btnRequestNew" app:layout_constraintStart_toStartOf="@id/btnRequestNew" app:layout_constraintTop_toTopOf="@id/btnRequestNew" style="@style/Header.Button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>