<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/white" app:cardElevation="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/credit_layout" android:background="@drawable/rounded_top_card_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:backgroundTint="@color/bg_1972f9" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/text_small_size" android:textColor="@color/white" android:id="@id/ineligible_loan_info_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="12.0dip" android:text="@string/ineligible_loan_info_text" android:fontFamily="@font/gotham_rounded_medium" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/text_small_size" android:textColor="#b30a2757" android:id="@id/loan_status_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:lineSpacingExtra="-2.0sp" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="12.0dip" android:letterSpacing="-0.01" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/credit_layout" />
            <com.google.android.material.textview.MaterialTextView android:textSize="16.0sp" android:textColor="#ff0a2757" android:id="@id/txt_balance_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dim_4" android:lineSpacingExtra="-3.0sp" android:fontFamily="@font/gotham_rounded_bold" android:letterSpacing="-0.01" app:drawableStartCompat="@drawable/ic_peso_sign" app:layout_constraintStart_toStartOf="@id/loan_status_count" app:layout_constraintTop_toBottomOf="@id/loan_status_count" app:lineHeight="16.0sp" />
            <com.google.android.material.textview.MaterialTextView android:textSize="16.0sp" android:textColor="#ff0a2757" android:id="@id/txt_total_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dim_4" android:text="@string/used" android:lineSpacingExtra="-3.0sp" android:alpha="0.7" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="@dimen/dim_4" android:letterSpacing="-0.01" app:layout_constraintStart_toEndOf="@id/txt_balance_progress" app:layout_constraintTop_toBottomOf="@id/loan_status_count" app:lineHeight="16.0sp" />
            <ProgressBar android:id="@id/progress_bar_credit" android:layout_width="0.0dip" android:layout_height="@dimen/dim_8" android:layout_marginTop="@dimen/dim_8" android:progressDrawable="@drawable/loan_progress_selector" android:layout_marginEnd="12.0dip" android:progressTint="#ffd61b2c" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/txt_balance_progress" app:layout_constraintTop_toBottomOf="@id/txt_total_progress" style="?android:progressBarStyleHorizontal" />
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/text_small_size" android:textColor="@color/bg_6780A9" android:id="@id/ineligible_info_reminder" android:background="@drawable/rounded_bottom_card_outlined_8dp" android:padding="8.0dip" android:paddingTop="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="8.0dip" android:text="@string/make_sure_to_pay_on_time" android:lineSpacingExtra="4.0sp" android:fontFamily="@font/gilroy_semibold" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/progress_bar_credit" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>