<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_preview_main" android:paddingLeft="24.0dip" android:paddingTop="24.0dip" android:paddingRight="24.0dip" android:paddingBottom="40.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="20.0dip" android:textColor="@color/font_0a2757" android:ellipsize="end" android:id="@id/tv_preview_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintEnd_toStartOf="@id/btn_preview_close" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/btn_preview_close" android:padding="2.0dip" android:layout_width="@dimen/icon_size_regular" android:layout_height="@dimen/icon_size_regular" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_preview_title" app:srcCompat="@drawable/ic_close" app:tint="@color/font_0099" />
    <include android:id="@id/inc_preview_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" app:layout_constraintBottom_toTopOf="@id/btn_positive" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_preview_title" layout="@layout/inc_clip_preview" />
    <TextView android:id="@id/btn_positive" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inc_preview_container" app:layout_goneMarginTop="16.0dip" style="@style/DialogButtonPositive" />
</androidx.constraintlayout.widget.ConstraintLayout>