<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@android:color/white" app:cardCornerRadius="0.0dip" app:cardElevation="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/light_blue" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="ATRAM Peso Money Mark Fund" android:maxLines="2" android:fontFamily="@font/gotham_rounded_medium" android:layout_marginStart="@dimen/_10sdp" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toStartOf="@id/tv_amount" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/light_blue" android:gravity="end" android:id="@id/tv_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+500.00" android:fontFamily="@font/gotham_rounded_medium" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_title" />
        <TextView android:textSize="@dimen/font_xx_small" android:textColor="@color/font_00104" android:gravity="center" android:id="@id/tv_order_status" android:background="@drawable/brown_ripple_bg" android:padding="@dimen/_2sdp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" android:minWidth="@dimen/_94sdp" android:minHeight="@dimen/_10sdp" android:text="@string/order_status" android:onClick="onClick" android:fontFamily="@font/gotham_rounded_medium" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_title" />
        <TextView android:textSize="@dimen/font_x_small" android:textColor="#ff6d7b92" android:ellipsize="end" android:id="@id/tv_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:text="Mar. 12, 2022 9:30 AM" android:maxLines="1" android:fontFamily="@font/gilroy_semibold" app:layout_constraintBottom_toBottomOf="@id/tv_order_status" app:layout_constraintStart_toEndOf="@id/tv_order_status" app:layout_constraintTop_toTopOf="@id/tv_order_status" />
        <View android:id="@id/pending_divider_buy" android:background="#ff7c7a7a" android:layout_width="0.0dip" android:layout_height="0.00999999dip" android:layout_marginTop="16.0dip" android:alpha="0.2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_date" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>