<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_dashboard_items" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/badge" android:visibility="visible" android:layout_width="20.0dip" android:layout_height="12.0dip" android:src="@drawable/ic_red_badge_new_font" android:contentDescription="@string/desc" app:layout_constraintBottom_toTopOf="@id/ivItemLogo" app:layout_constraintEnd_toEndOf="@id/ivItemLogo" app:layout_constraintStart_toEndOf="@id/ivItemLogo" app:layout_constraintTop_toTopOf="@id/ivItemLogo" />
    <ImageView android:layout_gravity="center" android:id="@id/ivItemLogo" android:layout_width="@dimen/_37sdp" android:layout_height="@dimen/_37sdp" android:layout_marginTop="6.0dip" android:contentDescription="@string/desc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.501" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_gforest_icon" />
    <TextView android:id="@id/tvItemLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_centerHorizontal="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/ivItemLogo" app:layout_constraintStart_toStartOf="@id/ivItemLogo" app:layout_constraintTop_toBottomOf="@id/ivItemLogo" style="@style/DashboardServiceTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>