<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_dashboard_items_international" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/badgeInternational" android:visibility="visible" android:layout_width="20.0dip" android:layout_height="12.0dip" android:src="@drawable/ic_red_badge_new_font" android:contentDescription="@string/desc" app:layout_constraintBottom_toTopOf="@id/ivItemLogoInternational" app:layout_constraintEnd_toEndOf="@id/ivItemLogoInternational" app:layout_constraintStart_toEndOf="@id/ivItemLogoInternational" app:layout_constraintTop_toTopOf="@id/ivItemLogoInternational" />
    <ImageView android:id="@id/ivItemLogoInternational" android:layout_width="54.0dip" android:layout_height="54.0dip" android:layout_marginTop="@dimen/_16sdp" android:layout_marginBottom="@dimen/_16sdp" android:contentDescription="@string/desc" android:layout_marginStart="@dimen/_18sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvItemLabelInternational" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_gforest_icon" />
    <TextView android:id="@id/tvItemLabelInternational" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_8sdp" app:layout_constraintBottom_toBottomOf="@id/ivItemLogoInternational" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivItemLogoInternational" app:layout_constraintTop_toTopOf="@id/ivItemLogoInternational" style="@style/DashboardServiceTextView.GCashInternational.Multiline" />
</androidx.constraintlayout.widget.ConstraintLayout>