<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_service" android:layout_width="300.0dip" android:layout_height="160.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:adjustViewBounds="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />