<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/cv_product" android:background="@drawable/generic_corner_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:foreground="?android:selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip">
        <ImageView android:layout_gravity="center" android:id="@id/iv_logo" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:contentDescription="@string/content_description_marketplace_product_list_item_logo" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_product_name" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/font_x_small" android:textColor="@color/royal_blue" android:id="@id/tv_partner_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="4.0sp" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintStart_toStartOf="@id/tv_product_name" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/light_blue" android:ellipsize="end" android:id="@id/tv_product_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="3" android:lineSpacingExtra="2.0sp" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_arrow" app:layout_constraintStart_toEndOf="@id/iv_logo" app:layout_constraintTop_toBottomOf="@id/tv_partner_name" />
        <TextView android:textSize="@dimen/font_x_small" android:textColor="@color/font_0099" android:id="@id/tv_coverage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="4.0sp" android:alpha="0.8" android:textAllCaps="false" android:fontFamily="@font/gilroy_semibold" app:layout_constraintStart_toStartOf="@id/tv_product_name" app:layout_constraintTop_toBottomOf="@id/tv_product_name" />
        <TextView android:textSize="@dimen/font_x_small" android:textColor="@color/font_0097" android:id="@id/tv_purchased_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="4.0sp" android:alpha="0.8" android:textAllCaps="false" android:fontFamily="@font/gilroy_semibold" app:layout_constraintStart_toStartOf="@id/tv_product_name" app:layout_constraintTop_toBottomOf="@id/tv_coverage" />
        <TextView android:textSize="@dimen/font_xx_small" android:textColor="@color/white" android:id="@id/tv_pending_activation" android:background="@drawable/pending_activation_bg" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/pending_activation" android:lineSpacingExtra="4.0sp" android:textAllCaps="false" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintStart_toStartOf="@id/tv_product_name" app:layout_constraintTop_toBottomOf="@id/tv_product_name" />
        <ImageView android:layout_gravity="center" android:id="@id/iv_arrow" android:layout_width="7.0dip" android:layout_height="14.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/ic_chevron_right" android:contentDescription="@string/content_description_chevron_icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_product_name" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>