<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/transaction_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_24sdp" android:layout_marginStart="@dimen/_18sdp" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/selector_icon" />
    <TextView android:textSize="@dimen/font_body" android:textStyle="bold" android:textColor="@color/font_0035" android:layout_gravity="center_vertical" android:id="@id/textViewDueTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/payment_schedule_monthly_date" android:fontFamily="@font/poppins_regular" android:layout_marginStart="@dimen/_5sdp" app:layout_constraintBottom_toBottomOf="@id/transaction_icon" app:layout_constraintStart_toEndOf="@id/transaction_icon" />
    <TextView android:textSize="@dimen/font_body" android:textStyle="bold" android:textColor="@color/font_0035" android:gravity="end" android:layout_gravity="center_vertical" android:id="@id/textViewAmountTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/payment_schedule_monthly_date" android:fontFamily="@font/poppins_regular" android:layout_marginStart="@dimen/_5sdp" app:layout_constraintBottom_toBottomOf="@id/transaction_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>