<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/bg_0096" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/gcash_font_body_regular" android:textStyle="bold" android:textColor="@color/font_0035" android:id="@id/tv_section" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pending_transactions_today" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/poppins_semibold" android:paddingStart="2.0dip" android:paddingEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/rv_pending_transactions_content" app:layout_constraintStart_toStartOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_pending_transactions_content" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/tv_section" />
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/ll_list_end_section" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_pending_transactions_content">
        <TextView android:textSize="@dimen/gcash_font_body_regular" android:textStyle="bold" android:textColor="@color/font_0035" android:layout_gravity="center_horizontal" android:id="@id/tv_list_end_section" android:paddingTop="50.0dip" android:paddingBottom="50.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pending_transaction_list_end_message" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/karla_bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>