<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/bg_color_grey" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_gravity="bottom" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="-4.0dip" app:cardCornerRadius="8.0dip" app:cardElevation="4.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="24.0dip" android:paddingTop="24.0dip" android:paddingRight="24.0dip" android:paddingBottom="44.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/font_x_large" android:textStyle="normal" android:textColor="@color/font_0a2757" android:id="@id/tv_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Who is Considered a PEP?" android:lineSpacingExtra="4.0sp" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintEnd_toStartOf="@id/iv_cancel" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/iv_cancel" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="4.0dip" android:src="@drawable/ic_gc_close" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_label" />
            <TextView android:textSize="@dimen/font_small" android:textStyle="normal" android:textColor="@color/font_0a2757" android:id="@id/tv_pep_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="An Individual who has been entrusted with a \nprominent public function." android:lineSpacingExtra="4.0sp" android:alpha="0.7" android:fontFamily="@font/gilroy_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_label" />
            <ImageView android:id="@id/iv_okay_pep" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_30sdp" android:layout_marginBottom="10.0dip" android:src="@drawable/ic_gc_bottom_sheet_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_pep_desc" />
            <Button android:enabled="true" android:textSize="@dimen/gcash_font_body_regular" android:textColor="@android:color/white" android:id="@id/btn_okay_pep" android:background="@drawable/bg_0021" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_30sdp" android:layout_marginBottom="10.0dip" android:text="Okay" android:textAllCaps="false" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_pep_desc" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>