<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/merge_quick_save" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_quick_save" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_product_icon" android:layout_width="52.0dip" android:layout_height="52.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:src="@drawable/cimb_icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0dip" android:textColor="@color/font_0A2757" android:id="@id/tv_product_name" android:layout_width="wrap_content" android:layout_height="0.0dip" android:hint="Product Name" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toTopOf="@id/tv_product_description" app:layout_constraintHeight="wrap_content" app:layout_constraintLeft_toRightOf="@id/iv_product_icon" app:layout_constraintTop_toTopOf="@id/iv_product_icon" app:layout_constraintVertical_chainStyle="packed" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0dip" android:textColor="@color/font_6d7b92" android:id="@id/tv_product_description" android:layout_width="wrap_content" android:layout_height="0.0dip" android:hint="desc" android:alpha="0.8" android:fontFamily="@font/gilroy_semibold" app:layout_constraintBottom_toBottomOf="@id/iv_product_icon" app:layout_constraintHeight="wrap_content" app:layout_constraintLeft_toRightOf="@id/iv_product_icon" app:layout_constraintStart_toStartOf="@id/tv_product_name" app:layout_constraintTop_toBottomOf="@id/tv_product_name" app:layout_constraintVertical_chainStyle="packed" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0dip" android:textColor="@color/font_0A2757" android:id="@id/tv_savings_acct_no" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="12344" android:alpha="0.8" android:fontFamily="@font/gilroy_semibold" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_product_icon" app:layout_constraintStart_toEndOf="@id/tv_product_description" app:layout_constraintTop_toTopOf="@id/tv_product_description" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_arrow" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_chevron_right_dark_grey" app:layout_constraintBottom_toBottomOf="@id/iv_product_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_product_icon" app:tint="@color/font_025AE9" />
        <View android:id="@id/divider" android:background="@color/font_DEE5F0" android:layout_width="fill_parent" android:layout_height="2.0dip" app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>