<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_main" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginBottom="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/font_small" android:textStyle="normal" android:textColor="@color/font_0a2757" android:id="@id/tv_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.5" android:lineSpacingExtra="4.0dip" android:alpha="0.9" android:fontFamily="@font/gotham_rounded_medium" android:layout_marginStart="2.0dip" android:letterSpacing="-0.06" app:layout_constraintEnd_toStartOf="@id/iv_help" />
        <TextView android:textSize="12.0sp" android:textColor="@color/font_0057e4" android:id="@id/iv_help" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="What is this?" android:layout_weight="1.5" android:fontFamily="@font/gilroy_semibold" android:paddingStart="2.0dip" android:layout_marginStart="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_label" />
    </LinearLayout>
    <RadioGroup android:orientation="vertical" android:id="@id/radio_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintTop_toBottomOf="@id/ll_container">
        <RadioButton android:theme="@style/GCreditRadioButton" android:textSize="@dimen/font_small" android:textColor="@color/font_0a2757" android:id="@id/rb_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.8" android:fontFamily="@font/gotham_rounded_medium" />
        <RadioButton android:theme="@style/GCreditRadioButton" android:textSize="@dimen/font_small" android:textColor="@color/font_0a2757" android:id="@id/rb_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.8" android:fontFamily="@font/gotham_rounded_medium" />
    </RadioGroup>
    <View android:id="@id/divider" android:background="@color/bg_0096" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="15.0dip" app:layout_constraintTop_toBottomOf="@id/radio_group" />
</androidx.constraintlayout.widget.ConstraintLayout>