<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_receipt_item" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/divider_top" android:background="#ff9faec5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/medium_large" android:textColor="@color/font_10346F" android:id="@id/tv_field_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/extra_small" android:layout_marginBottom="@dimen/extra_small" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintBottom_toTopOf="@id/divider_bottom" app:layout_constraintEnd_toStartOf="@id/iv_peso" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/divider_top" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_peso" android:padding="@dimen/ultra_tiny" android:layout_width="@dimen/medium_large" android:layout_height="@dimen/medium_large" android:src="@drawable/ic_peso_sign_receipt" app:layout_constraintBottom_toBottomOf="@id/tv_field_value" app:layout_constraintEnd_toStartOf="@id/tv_field_value" app:layout_constraintTop_toTopOf="@id/tv_field_value" app:tint="@color/bg_0A2757" />
    <TextView android:textSize="@dimen/medium_large" android:textColor="@color/font_10346F" android:gravity="end" android:id="@id/tv_field_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/extra_small" android:layout_marginBottom="@dimen/extra_small" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintBottom_toTopOf="@id/divider_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/divider_top" />
    <View android:id="@id/divider_bottom" android:background="#ff9faec5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>