<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/main_layout" android:background="#ffeff9ff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/linearLayout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/content_ginvest_toolbar" />
        <ScrollView android:id="@id/ScrollView" android:paddingBottom="20.0dip" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/childLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/light_blue" android:id="@id/risk_appetite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" android:layout_marginBottom="@dimen/_5sdp" android:text="@string/risk_appetite_label" android:fontFamily="@font/gotham_rounded_normal" android:layout_marginStart="@dimen/_18sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="10.0sp" android:textColor="@color/dark_blue" android:gravity="center" android:id="@id/tv_risk_label" android:background="@drawable/light_blue_ripple_button" android:paddingLeft="@dimen/_6sdp" android:paddingRight="@dimen/_6sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/_20sdp" android:text="@string/risk_label" android:fontFamily="@font/gotham_rounded_medium" android:layout_marginStart="@dimen/_4sdp" app:layout_constraintBottom_toBottomOf="@id/risk_appetite" app:layout_constraintStart_toEndOf="@id/risk_appetite" app:layout_constraintTop_toTopOf="@id/risk_appetite" />
                <include android:id="@id/investment_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_9sdp" app:layout_constraintTop_toBottomOf="@id/tv_risk_label" layout="@layout/inc_total_investment_layout" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayoutPendingOrder" android:background="@drawable/bg_inset_rounded_corner_dialog" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_marginTop="5.0dip" android:onClick="onClick" android:layout_marginStart="@dimen/_5sdp" android:layout_marginEnd="@dimen/_5sdp" app:layout_constraintTop_toBottomOf="@id/investment_layout">
                    <TextView android:textSize="16.0sp" android:textColor="@color/bg_0095" android:gravity="center_vertical" android:id="@id/pendingOrder" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:layout_marginBottom="13.0dip" android:text="@string/view_pending_orders" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="12.0dip" android:layout_marginEnd="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/img_Pending_history" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/img_Pending_history" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginStart="1.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/pendingOrder" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_chevron_blue_right" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:background="@color/bg_EEF2F9" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constraintLayoutPendingOrder" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout" android:background="@drawable/bg_inset_rounded_corner_dialog" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_marginTop="10.0dip" android:onClick="onClick" android:layout_marginStart="@dimen/_5sdp" android:layout_marginEnd="@dimen/_5sdp" app:layout_constraintTop_toBottomOf="@id/recyclerView">
                    <ImageView android:id="@id/txn_history_imageView" android:layout_width="24.0dip" android:layout_height="30.0dip" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="@id/transaction_history" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/transaction_history" app:srcCompat="@drawable/ic_transaction_history_revamp" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/bg_0095" android:gravity="center_vertical" android:id="@id/transaction_history" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:layout_marginBottom="13.0dip" android:text="@string/investment_transaction_history" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="12.0dip" android:layout_marginEnd="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/img_txn_history" app:layout_constraintStart_toEndOf="@id/txn_history_imageView" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/img_txn_history" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginStart="1.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/transaction_history" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/transaction_history" app:layout_constraintTop_toTopOf="@id/transaction_history" app:srcCompat="@drawable/ic_chevron_blue_right" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.cardview.widget.CardView android:id="@id/card_view" android:layout_width="0.0dip" android:layout_height="155.0dip" android:layout_marginTop="10.0dip" android:layout_marginStart="@dimen/_5sdp" android:layout_marginEnd="@dimen/_5sdp" app:cardCornerRadius="8.0dip" app:layout_constraintEnd_toEndOf="@id/constraintLayout" app:layout_constraintStart_toStartOf="@id/constraintLayout" app:layout_constraintTop_toBottomOf="@id/constraintLayout">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_reminder" android:background="@drawable/my_gradient_drawable3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:onClick="onClick">
                        <TextView android:textSize="16.0sp" android:textColor="#ff183462" android:id="@id/txt_reminder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/auto_invest_header" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="@id/layout_reminder" app:layout_constraintTop_toTopOf="@id/layout_reminder" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/bg_445C85" android:id="@id/txt_reminder_text" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="3.0dip" android:text="Set a regular schedule to invest in this fund &amp; make your money work for you." android:fontFamily="@font/gilroy_medium" app:layout_constraintBottom_toTopOf="@id/txt_remind_me" app:layout_constraintEnd_toStartOf="@id/img_reminder" app:layout_constraintStart_toStartOf="@id/txt_reminder" app:layout_constraintTop_toBottomOf="@id/txt_reminder" />
                        <TextView android:textSize="14.0sp" android:textColor="#ff183462" android:id="@id/txt_remind_me" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="25.0dip" android:text="Set Schedule" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintBottom_toBottomOf="@id/layout_reminder" app:layout_constraintStart_toStartOf="@id/txt_reminder" />
                        <ImageView android:id="@id/img_remind_icon" android:background="@drawable/ic_chevron_dark_blue" android:layout_width="8.0dip" android:layout_height="12.0dip" android:layout_marginTop="3.0dip" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/txt_remind_me" app:layout_constraintStart_toEndOf="@id/txt_remind_me" app:layout_constraintTop_toTopOf="@id/txt_remind_me" />
                        <ImageView android:id="@id/img_reminder" android:background="@drawable/ic_badge_auto_invest" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="7.0dip" android:layout_marginBottom="8.0dip" android:scaleType="fitXY" android:onClick="onClick" android:layout_marginStart="3.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/txt_reminder_text" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <TextView android:textSize="12.0sp" android:textColor="@color/font_0105" android:id="@id/txt_know_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:text="Know more about GFunds or raise your concerns" android:fontFamily="@font/gilroy_medium" app:layout_constraintEnd_toEndOf="@id/card_view" app:layout_constraintStart_toStartOf="@id/card_view" app:layout_constraintTop_toBottomOf="@id/card_view" />
                <TextView android:textSize="@dimen/ginvest_12sp" android:textColor="@color/bg_0095" android:id="@id/txt_help_center" android:paddingBottom="30.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="@string/txt_help_center" android:onClick="onClick" android:fontFamily="@font/gilroy_medium" app:layout_constraintEnd_toEndOf="@id/txt_know_more" app:layout_constraintStart_toStartOf="@id/txt_know_more" app:layout_constraintTop_toBottomOf="@id/txt_know_more" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>