<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/con_privacy_parent" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:layout_marginBottom="@dimen/_2sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/privacy_header_text" android:textColor="@color/font_183462" android:gravity="start|center" android:id="@id/tv_menu_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" android:text="@string/text_empty" android:fontFamily="@font/gotham_rounded_bold" android:paddingStart="@dimen/_20sdp" android:paddingEnd="@dimen/_12sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/privacy_sub_text" android:textColor="@color/font_6780A9" android:gravity="start|center" android:id="@id/tv_sub_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" android:layout_marginBottom="@dimen/_12sdp" android:text="@string/text_empty" android:fontFamily="@font/gilroy_semibold" android:paddingStart="@dimen/_20sdp" android:paddingEnd="@dimen/_12sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_menu_title" />
    <TextView android:textSize="@dimen/privacy_menu_text" android:textColor="@color/font_0057e4" android:gravity="start|center" android:id="@id/tv_view_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" android:layout_marginBottom="@dimen/_12sdp" android:text="@string/text_view_all" android:fontFamily="@font/gotham_rnd_ssm_medium" android:paddingStart="@dimen/_20sdp" android:paddingEnd="@dimen/_12sdp" app:layout_constraintBottom_toBottomOf="@id/tv_sub_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_menu_title" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rv_sub_menu" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:overScrollMode="never" android:paddingStart="@dimen/_20sdp" android:paddingEnd="@dimen/_12sdp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_sub_title" />
</androidx.constraintlayout.widget.ConstraintLayout>