<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/view_divider" android:background="@color/font_0070" android:layout_width="fill_parent" android:layout_height="@dimen/margin_ggives_medium_uniform" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/font_title_uniform" android:textColor="@color/font_6C7D9A" android:id="@id/header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_ggives_normal_uniform" android:fontFamily="@font/gotham_rounded_bold" android:layout_marginStart="@dimen/margin_ggives_xxxlarge" android:layout_marginEnd="@dimen/margin_ggives_xxxlarge" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_divider" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_desc" android:background="@drawable/background_square" android:paddingTop="@dimen/margin_ggives_medium_uniform" android:paddingBottom="@dimen/margin_ggives_medium_uniform" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_ggives_xsmall_uniform" android:paddingStart="@dimen/cta_btn_card_padding" android:paddingEnd="@dimen/cta_btn_card_padding" app:layout_constraintEnd_toEndOf="@id/header" app:layout_constraintStart_toStartOf="@id/header" app:layout_constraintTop_toBottomOf="@id/header">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/ggives_info_text_size_uniform" android:textColor="@color/font_00102" android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ggives_character_reference_desc" android:lineSpacingExtra="@dimen/margin_ggives_space" android:alpha="@dimen/ggives_opacity_80_percent" android:fontFamily="@font/gilroy_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/fields" android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_ggives_normal_uniform" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="@id/header" app:layout_constraintStart_toStartOf="@id/header" app:layout_constraintTop_toBottomOf="@id/cl_desc" />
</androidx.constraintlayout.widget.ConstraintLayout>