<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.imageview.ShapeableImageView android:background="@color/font_0036" android:layout_width="@dimen/application_tabs_width" android:layout_height="@dimen/application_tabs_height" android:layout_marginEnd="@dimen/margin_xsmall" app:shapeAppearanceOverlay="@style/Loan_RoundedShape"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />