<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_ggives_small"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/font_body_uniform" android:textColor="@color/font_0099" android:id="@id/label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_ggives_medium_uniform" android:includeFontPadding="false" android:alpha="@dimen/ggives_opacity_80_percent" android:fontFamily="@font/gotham_rounded_medium" />
    <gcash.common_presentation.custom.CustomTextInputLayout android:id="@id/input_layout" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" app:endIconDrawable="@drawable/ic_trailing_icon_down" app:endIconMode="custom" app:endIconTint="@color/font_025ae9" app:endIconTintMode="src_in" app:errorIconDrawable="@null" app:hintEnabled="false" style="@style/TextInputLayout.New">
        <com.google.android.material.textfield.MaterialAutoCompleteTextView android:textSize="@dimen/font_title_uniform" android:textColor="@color/font_0a2757" android:textColorHint="@color/font_b6becd" android:id="@id/input_selection" android:paddingTop="@dimen/cta_btn_card_padding" android:paddingBottom="@dimen/cta_btn_card_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/ggives_application_min_text_input_layout_height" android:includeFontPadding="false" android:drawablePadding="0.0dip" android:lineSpacingExtra="0.0dip" android:inputType="none" android:fontFamily="@font/gotham_rounded_medium" android:paddingStart="@dimen/margin_ggives_normal_uniform" android:paddingEnd="@dimen/cta_btn_card_padding" app:hintTextColor="@color/font_0036" style="@style/Widget.AppCompat.AutoCompleteTextView" />
    </gcash.common_presentation.custom.CustomTextInputLayout>
</LinearLayout>