<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeightSmall"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RadioButton android:gravity="center" android:id="@id/rb_bpi_account_selector" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tv_bpi_account_hint" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textColor="@color/font_0041" android:ellipsize="end" android:id="@id/tv_bpi_account_hint" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="16" android:fontFamily="@font/karla_regular" android:layout_marginStart="33.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/tv_bpi_account_type" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="12.0sp" android:id="@id/tv_bpi_account_type" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Savings" android:fontFamily="@font/karla_regular" android:layout_marginStart="33.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_bpi_account_hint" />
</androidx.constraintlayout.widget.ConstraintLayout>