<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:id="@id/wrapper_welcome" android:background="@color/bg_0091" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:padding="30.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/btn_next">
        <TextView android:textSize="@dimen/font_x3_large" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="70.0dip" android:text="Welcome to\nGCash!" android:fontFamily="@font/gcash_font_header_bold" />
        <TextView android:textSize="@dimen/font_small" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="70.0dip" android:text="Congratulations on taking the first step in living a life of convenience, access, and inclusion!" android:fontFamily="@font/gcash_font_body_regular" />
        <TextView android:textSize="@dimen/font_small" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="We’d like you to make full use of GCash so allow us to walk you through with what you can do with the app!" android:fontFamily="@font/gcash_font_body_regular" />
    </LinearLayout>
    <TextView android:textSize="@dimen/gcash_font_body_regular" android:textColor="@color/font_0002" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_next" android:background="@drawable/bg_0004" android:paddingTop="@dimen/btn_01_padding_top" android:paddingBottom="@dimen/btn_01_padding_bottom" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="20.0dip" android:text="LET'S GO!" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:fontFamily="@font/gcash_font_header_bold" />
</RelativeLayout>