<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/con_sub_menu" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:gravity="center" android:id="@id/iv_sub_menu_icon" android:padding="@dimen/_4sdp" android:layout_width="@dimen/_32sdp" android:layout_height="@dimen/_32sdp" android:layout_marginTop="@dimen/_8sdp" android:src="@drawable/ic_privacy_notice" android:contentDescription="@string/sub_menu_icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/privacy_menu_text" android:textColor="@color/font_183462" android:gravity="start|center" android:id="@id/tv_sub_menu_title" android:layout_width="0.0dip" android:layout_height="@dimen/_48sdp" android:text="@string/text_empty" android:fontFamily="@font/gotham_rounded_medium" android:paddingStart="@dimen/_6sdp" android:paddingEnd="@dimen/_6sdp" app:layout_constraintBottom_toBottomOf="@id/iv_sub_menu_icon" app:layout_constraintEnd_toStartOf="@id/iv_sub_menu_arrow" app:layout_constraintStart_toEndOf="@id/iv_sub_menu_icon" app:layout_constraintTop_toTopOf="@id/iv_sub_menu_icon" />
    <ImageView android:gravity="center" android:id="@id/iv_sub_menu_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_exp_arrow_more" android:contentDescription="@string/sub_menu_arrow_icon" app:layout_constraintBottom_toBottomOf="@id/iv_sub_menu_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_sub_menu_title" app:layout_constraintTop_toTopOf="@id/iv_sub_menu_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>