<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/white" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textview.MaterialTextView android:textSize="16.0sp" android:textColor="@color/primary_blue" android:gravity="center" android:id="@id/tv_verification" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:drawablePadding="12.0dip" android:fontFamily="@font/gotham_rounded_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.textview.MaterialTextView android:textSize="12.0sp" android:textColor="@color/font_292b30" android:id="@id/tv_unlock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:text="@string/lbl_want_higher_limit" android:fontFamily="@font/gotham_rounded_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_verification" />
    <com.google.android.material.button.MaterialButton android:textSize="14.0sp" android:textColor="@color/royal_blue" android:gravity="center" android:id="@id/btn_get_verified" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_marginTop="4.0dip" android:text="@string/lbl_verify_now" android:textAllCaps="false" android:fontFamily="@font/gotham_rounded_bold" android:stateListAnimator="@null" android:letterSpacing="-0.01" app:backgroundTint="@color/bg_ffffff" app:cornerRadius="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_unlock" app:layout_constraintWidth_max="300.0dip" app:layout_constraintWidth_percent="0.75" app:rippleColor="@android:color/transparent" app:strokeColor="@color/royal_blue" app:strokeWidth="1.0dip" />
    <com.google.android.material.button.MaterialButton android:textSize="14.0sp" android:textColor="@color/font_0057e4" android:gravity="center" android:id="@id/btn_learn_more" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_marginTop="4.0dip" android:text="@string/lbl_upgrade_to_gcash_plus" android:textAllCaps="false" android:fontFamily="@font/gotham_rounded_bold" android:stateListAnimator="@null" android:letterSpacing="-0.01" app:backgroundTint="@color/bg_ffffff" app:cornerRadius="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_unlock" app:layout_constraintWidth_max="380.0dip" app:layout_constraintWidth_percent="0.75" app:rippleColor="@android:color/transparent" app:strokeColor="@color/primary_dark_blue" app:strokeWidth="1.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>